%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451098in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.531402in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.531402in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.784788in}{0.431960in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.784788in}{0.431960in}}%
\pgfpathlineto{\pgfqpoint{1.740685in}{0.754365in}}%
\pgfpathmoveto{\pgfqpoint{1.575146in}{0.731227in}}%
\pgfpathlineto{\pgfqpoint{1.740685in}{0.754365in}}%
\pgfpathmoveto{\pgfqpoint{1.575146in}{0.731227in}}%
\pgfpathlineto{\pgfqpoint{1.377693in}{0.703727in}}%
\pgfpathmoveto{\pgfqpoint{1.333507in}{0.678982in}}%
\pgfpathlineto{\pgfqpoint{1.377693in}{0.703727in}}%
\pgfpathmoveto{\pgfqpoint{1.286136in}{0.655839in}}%
\pgfpathlineto{\pgfqpoint{1.333507in}{0.678982in}}%
\pgfpathmoveto{\pgfqpoint{1.234900in}{0.638023in}}%
\pgfpathlineto{\pgfqpoint{1.286136in}{0.655839in}}%
\pgfpathmoveto{\pgfqpoint{1.180840in}{0.624920in}}%
\pgfpathlineto{\pgfqpoint{1.234900in}{0.638023in}}%
\pgfpathmoveto{\pgfqpoint{1.119285in}{0.614311in}}%
\pgfpathlineto{\pgfqpoint{1.180840in}{0.624920in}}%
\pgfpathmoveto{\pgfqpoint{1.054943in}{0.605752in}}%
\pgfpathlineto{\pgfqpoint{1.119285in}{0.614311in}}%
\pgfpathmoveto{\pgfqpoint{0.990043in}{0.598875in}}%
\pgfpathlineto{\pgfqpoint{1.054943in}{0.605752in}}%
\pgfpathmoveto{\pgfqpoint{0.924598in}{0.600413in}}%
\pgfpathlineto{\pgfqpoint{0.990043in}{0.598875in}}%
\pgfpathmoveto{\pgfqpoint{0.861703in}{0.610513in}}%
\pgfpathlineto{\pgfqpoint{0.924598in}{0.600413in}}%
\pgfpathmoveto{\pgfqpoint{0.800345in}{0.623839in}}%
\pgfpathlineto{\pgfqpoint{0.861703in}{0.610513in}}%
\pgfpathmoveto{\pgfqpoint{0.746146in}{0.638036in}}%
\pgfpathlineto{\pgfqpoint{0.800345in}{0.623839in}}%
\pgfpathmoveto{\pgfqpoint{0.695822in}{0.656509in}}%
\pgfpathlineto{\pgfqpoint{0.746146in}{0.638036in}}%
\pgfpathmoveto{\pgfqpoint{0.647969in}{0.682601in}}%
\pgfpathlineto{\pgfqpoint{0.602566in}{0.711351in}}%
\pgfpathmoveto{\pgfqpoint{0.647969in}{0.682601in}}%
\pgfpathlineto{\pgfqpoint{0.695822in}{0.656509in}}%
\pgfpathmoveto{\pgfqpoint{0.407330in}{0.734379in}}%
\pgfpathlineto{\pgfqpoint{0.602566in}{0.711351in}}%
\pgfpathmoveto{\pgfqpoint{0.407330in}{0.734379in}}%
\pgfpathlineto{\pgfqpoint{0.241845in}{0.758819in}}%
\pgfpathmoveto{\pgfqpoint{0.197059in}{0.435954in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.197059in}{0.435954in}}%
\pgfpathlineto{\pgfqpoint{0.241845in}{0.758819in}}%
\pgfpathmoveto{\pgfqpoint{1.370566in}{0.368055in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.081725in}{0.349008in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.223541in}{0.458479in}}%
\pgfpathlineto{\pgfqpoint{1.370566in}{0.368055in}}%
\pgfpathmoveto{\pgfqpoint{1.223541in}{0.458479in}}%
\pgfpathlineto{\pgfqpoint{1.081725in}{0.349008in}}%
\pgfpathmoveto{\pgfqpoint{0.956373in}{0.443934in}}%
\pgfpathlineto{\pgfqpoint{1.081725in}{0.349008in}}%
\pgfpathmoveto{\pgfqpoint{0.956373in}{0.443934in}}%
\pgfpathlineto{\pgfqpoint{0.821549in}{0.363441in}}%
\pgfpathmoveto{\pgfqpoint{0.690710in}{0.470697in}}%
\pgfpathlineto{\pgfqpoint{0.821549in}{0.363441in}}%
\pgfpathmoveto{\pgfqpoint{0.690710in}{0.470697in}}%
\pgfpathlineto{\pgfqpoint{0.544697in}{0.384052in}}%
\pgfpathmoveto{\pgfqpoint{1.514560in}{0.493546in}}%
\pgfpathlineto{\pgfqpoint{1.784788in}{0.431960in}}%
\pgfpathmoveto{\pgfqpoint{1.514560in}{0.493546in}}%
\pgfpathlineto{\pgfqpoint{1.370566in}{0.368055in}}%
\pgfpathmoveto{\pgfqpoint{1.354379in}{0.509631in}}%
\pgfpathlineto{\pgfqpoint{1.370566in}{0.368055in}}%
\pgfpathmoveto{\pgfqpoint{1.354379in}{0.509631in}}%
\pgfpathlineto{\pgfqpoint{1.223541in}{0.458479in}}%
\pgfpathmoveto{\pgfqpoint{1.354379in}{0.509631in}}%
\pgfpathlineto{\pgfqpoint{1.514560in}{0.493546in}}%
\pgfpathmoveto{\pgfqpoint{1.088111in}{0.476529in}}%
\pgfpathlineto{\pgfqpoint{1.081725in}{0.349008in}}%
\pgfpathmoveto{\pgfqpoint{1.088111in}{0.476529in}}%
\pgfpathlineto{\pgfqpoint{1.223541in}{0.458479in}}%
\pgfpathmoveto{\pgfqpoint{1.088111in}{0.476529in}}%
\pgfpathlineto{\pgfqpoint{0.956373in}{0.443934in}}%
\pgfpathmoveto{\pgfqpoint{0.825301in}{0.482755in}}%
\pgfpathlineto{\pgfqpoint{0.821549in}{0.363441in}}%
\pgfpathmoveto{\pgfqpoint{0.825301in}{0.482755in}}%
\pgfpathlineto{\pgfqpoint{0.956373in}{0.443934in}}%
\pgfpathmoveto{\pgfqpoint{0.825301in}{0.482755in}}%
\pgfpathlineto{\pgfqpoint{0.690710in}{0.470697in}}%
\pgfpathmoveto{\pgfqpoint{0.551323in}{0.531974in}}%
\pgfpathlineto{\pgfqpoint{0.544697in}{0.384052in}}%
\pgfpathmoveto{\pgfqpoint{0.551323in}{0.531974in}}%
\pgfpathlineto{\pgfqpoint{0.690710in}{0.470697in}}%
\pgfpathmoveto{\pgfqpoint{0.381486in}{0.510355in}}%
\pgfpathlineto{\pgfqpoint{0.241845in}{0.758819in}}%
\pgfpathmoveto{\pgfqpoint{0.381486in}{0.510355in}}%
\pgfpathlineto{\pgfqpoint{0.407330in}{0.734379in}}%
\pgfpathmoveto{\pgfqpoint{0.381486in}{0.510355in}}%
\pgfpathlineto{\pgfqpoint{0.197059in}{0.435954in}}%
\pgfpathmoveto{\pgfqpoint{0.381486in}{0.510355in}}%
\pgfpathlineto{\pgfqpoint{0.544697in}{0.384052in}}%
\pgfpathmoveto{\pgfqpoint{0.381486in}{0.510355in}}%
\pgfpathlineto{\pgfqpoint{0.551323in}{0.531974in}}%
\pgfpathmoveto{\pgfqpoint{1.276566in}{0.559152in}}%
\pgfpathlineto{\pgfqpoint{1.286136in}{0.655839in}}%
\pgfpathmoveto{\pgfqpoint{1.276566in}{0.559152in}}%
\pgfpathlineto{\pgfqpoint{1.234900in}{0.638023in}}%
\pgfpathmoveto{\pgfqpoint{1.276566in}{0.559152in}}%
\pgfpathlineto{\pgfqpoint{1.223541in}{0.458479in}}%
\pgfpathmoveto{\pgfqpoint{1.276566in}{0.559152in}}%
\pgfpathlineto{\pgfqpoint{1.354379in}{0.509631in}}%
\pgfpathmoveto{\pgfqpoint{1.152718in}{0.539270in}}%
\pgfpathlineto{\pgfqpoint{1.180840in}{0.624920in}}%
\pgfpathmoveto{\pgfqpoint{1.152718in}{0.539270in}}%
\pgfpathlineto{\pgfqpoint{1.119285in}{0.614311in}}%
\pgfpathmoveto{\pgfqpoint{1.152718in}{0.539270in}}%
\pgfpathlineto{\pgfqpoint{1.223541in}{0.458479in}}%
\pgfpathmoveto{\pgfqpoint{1.152718in}{0.539270in}}%
\pgfpathlineto{\pgfqpoint{1.088111in}{0.476529in}}%
\pgfpathmoveto{\pgfqpoint{1.023657in}{0.527880in}}%
\pgfpathlineto{\pgfqpoint{1.054943in}{0.605752in}}%
\pgfpathmoveto{\pgfqpoint{1.023657in}{0.527880in}}%
\pgfpathlineto{\pgfqpoint{0.990043in}{0.598875in}}%
\pgfpathmoveto{\pgfqpoint{1.023657in}{0.527880in}}%
\pgfpathlineto{\pgfqpoint{0.956373in}{0.443934in}}%
\pgfpathmoveto{\pgfqpoint{1.023657in}{0.527880in}}%
\pgfpathlineto{\pgfqpoint{1.088111in}{0.476529in}}%
\pgfpathmoveto{\pgfqpoint{0.891682in}{0.530129in}}%
\pgfpathlineto{\pgfqpoint{0.924598in}{0.600413in}}%
\pgfpathmoveto{\pgfqpoint{0.891682in}{0.530129in}}%
\pgfpathlineto{\pgfqpoint{0.861703in}{0.610513in}}%
\pgfpathmoveto{\pgfqpoint{0.891682in}{0.530129in}}%
\pgfpathlineto{\pgfqpoint{0.956373in}{0.443934in}}%
\pgfpathmoveto{\pgfqpoint{0.891682in}{0.530129in}}%
\pgfpathlineto{\pgfqpoint{0.825301in}{0.482755in}}%
\pgfpathmoveto{\pgfqpoint{0.765740in}{0.547058in}}%
\pgfpathlineto{\pgfqpoint{0.800345in}{0.623839in}}%
\pgfpathmoveto{\pgfqpoint{0.765740in}{0.547058in}}%
\pgfpathlineto{\pgfqpoint{0.746146in}{0.638036in}}%
\pgfpathmoveto{\pgfqpoint{0.765740in}{0.547058in}}%
\pgfpathlineto{\pgfqpoint{0.690710in}{0.470697in}}%
\pgfpathmoveto{\pgfqpoint{0.765740in}{0.547058in}}%
\pgfpathlineto{\pgfqpoint{0.825301in}{0.482755in}}%
\pgfpathmoveto{\pgfqpoint{0.644521in}{0.578018in}}%
\pgfpathlineto{\pgfqpoint{0.695822in}{0.656509in}}%
\pgfpathmoveto{\pgfqpoint{0.644521in}{0.578018in}}%
\pgfpathlineto{\pgfqpoint{0.647969in}{0.682601in}}%
\pgfpathmoveto{\pgfqpoint{0.644521in}{0.578018in}}%
\pgfpathlineto{\pgfqpoint{0.690710in}{0.470697in}}%
\pgfpathmoveto{\pgfqpoint{0.644521in}{0.578018in}}%
\pgfpathlineto{\pgfqpoint{0.551323in}{0.531974in}}%
\pgfpathmoveto{\pgfqpoint{1.407587in}{0.599878in}}%
\pgfpathlineto{\pgfqpoint{1.377693in}{0.703727in}}%
\pgfpathmoveto{\pgfqpoint{1.407587in}{0.599878in}}%
\pgfpathlineto{\pgfqpoint{1.333507in}{0.678982in}}%
\pgfpathmoveto{\pgfqpoint{1.407587in}{0.599878in}}%
\pgfpathlineto{\pgfqpoint{1.514560in}{0.493546in}}%
\pgfpathmoveto{\pgfqpoint{1.407587in}{0.599878in}}%
\pgfpathlineto{\pgfqpoint{1.354379in}{0.509631in}}%
\pgfpathmoveto{\pgfqpoint{0.938577in}{0.290022in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.938577in}{0.290022in}}%
\pgfpathlineto{\pgfqpoint{1.081725in}{0.349008in}}%
\pgfpathmoveto{\pgfqpoint{0.938577in}{0.290022in}}%
\pgfpathlineto{\pgfqpoint{0.821549in}{0.363441in}}%
\pgfpathmoveto{\pgfqpoint{0.938577in}{0.290022in}}%
\pgfpathlineto{\pgfqpoint{0.956373in}{0.443934in}}%
\pgfpathmoveto{\pgfqpoint{0.481120in}{0.621443in}}%
\pgfpathlineto{\pgfqpoint{0.602566in}{0.711351in}}%
\pgfpathmoveto{\pgfqpoint{0.481120in}{0.621443in}}%
\pgfpathlineto{\pgfqpoint{0.407330in}{0.734379in}}%
\pgfpathmoveto{\pgfqpoint{0.481120in}{0.621443in}}%
\pgfpathlineto{\pgfqpoint{0.551323in}{0.531974in}}%
\pgfpathmoveto{\pgfqpoint{0.481120in}{0.621443in}}%
\pgfpathlineto{\pgfqpoint{0.381486in}{0.510355in}}%
\pgfpathmoveto{\pgfqpoint{1.332349in}{0.597525in}}%
\pgfpathlineto{\pgfqpoint{1.333507in}{0.678982in}}%
\pgfpathmoveto{\pgfqpoint{1.332349in}{0.597525in}}%
\pgfpathlineto{\pgfqpoint{1.286136in}{0.655839in}}%
\pgfpathmoveto{\pgfqpoint{1.332349in}{0.597525in}}%
\pgfpathlineto{\pgfqpoint{1.354379in}{0.509631in}}%
\pgfpathmoveto{\pgfqpoint{1.332349in}{0.597525in}}%
\pgfpathlineto{\pgfqpoint{1.276566in}{0.559152in}}%
\pgfpathmoveto{\pgfqpoint{1.332349in}{0.597525in}}%
\pgfpathlineto{\pgfqpoint{1.407587in}{0.599878in}}%
\pgfpathmoveto{\pgfqpoint{1.087875in}{0.552554in}}%
\pgfpathlineto{\pgfqpoint{1.119285in}{0.614311in}}%
\pgfpathmoveto{\pgfqpoint{1.087875in}{0.552554in}}%
\pgfpathlineto{\pgfqpoint{1.054943in}{0.605752in}}%
\pgfpathmoveto{\pgfqpoint{1.087875in}{0.552554in}}%
\pgfpathlineto{\pgfqpoint{1.088111in}{0.476529in}}%
\pgfpathmoveto{\pgfqpoint{1.087875in}{0.552554in}}%
\pgfpathlineto{\pgfqpoint{1.152718in}{0.539270in}}%
\pgfpathmoveto{\pgfqpoint{1.087875in}{0.552554in}}%
\pgfpathlineto{\pgfqpoint{1.023657in}{0.527880in}}%
\pgfpathmoveto{\pgfqpoint{1.213366in}{0.566671in}}%
\pgfpathlineto{\pgfqpoint{1.234900in}{0.638023in}}%
\pgfpathmoveto{\pgfqpoint{1.213366in}{0.566671in}}%
\pgfpathlineto{\pgfqpoint{1.180840in}{0.624920in}}%
\pgfpathmoveto{\pgfqpoint{1.213366in}{0.566671in}}%
\pgfpathlineto{\pgfqpoint{1.223541in}{0.458479in}}%
\pgfpathmoveto{\pgfqpoint{1.213366in}{0.566671in}}%
\pgfpathlineto{\pgfqpoint{1.276566in}{0.559152in}}%
\pgfpathmoveto{\pgfqpoint{1.213366in}{0.566671in}}%
\pgfpathlineto{\pgfqpoint{1.152718in}{0.539270in}}%
\pgfpathmoveto{\pgfqpoint{0.957452in}{0.539685in}}%
\pgfpathlineto{\pgfqpoint{0.990043in}{0.598875in}}%
\pgfpathmoveto{\pgfqpoint{0.957452in}{0.539685in}}%
\pgfpathlineto{\pgfqpoint{0.924598in}{0.600413in}}%
\pgfpathmoveto{\pgfqpoint{0.957452in}{0.539685in}}%
\pgfpathlineto{\pgfqpoint{0.956373in}{0.443934in}}%
\pgfpathmoveto{\pgfqpoint{0.957452in}{0.539685in}}%
\pgfpathlineto{\pgfqpoint{1.023657in}{0.527880in}}%
\pgfpathmoveto{\pgfqpoint{0.957452in}{0.539685in}}%
\pgfpathlineto{\pgfqpoint{0.891682in}{0.530129in}}%
\pgfpathmoveto{\pgfqpoint{0.828623in}{0.557099in}}%
\pgfpathlineto{\pgfqpoint{0.861703in}{0.610513in}}%
\pgfpathmoveto{\pgfqpoint{0.828623in}{0.557099in}}%
\pgfpathlineto{\pgfqpoint{0.800345in}{0.623839in}}%
\pgfpathmoveto{\pgfqpoint{0.828623in}{0.557099in}}%
\pgfpathlineto{\pgfqpoint{0.825301in}{0.482755in}}%
\pgfpathmoveto{\pgfqpoint{0.828623in}{0.557099in}}%
\pgfpathlineto{\pgfqpoint{0.891682in}{0.530129in}}%
\pgfpathmoveto{\pgfqpoint{0.828623in}{0.557099in}}%
\pgfpathlineto{\pgfqpoint{0.765740in}{0.547058in}}%
\pgfpathmoveto{\pgfqpoint{1.188848in}{0.271931in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.188848in}{0.271931in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.188848in}{0.271931in}}%
\pgfpathlineto{\pgfqpoint{1.370566in}{0.368055in}}%
\pgfpathmoveto{\pgfqpoint{1.188848in}{0.271931in}}%
\pgfpathlineto{\pgfqpoint{1.081725in}{0.349008in}}%
\pgfpathmoveto{\pgfqpoint{1.188848in}{0.271931in}}%
\pgfpathlineto{\pgfqpoint{1.223541in}{0.458479in}}%
\pgfpathmoveto{\pgfqpoint{0.693813in}{0.285882in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.693813in}{0.285882in}}%
\pgfpathlineto{\pgfqpoint{0.821549in}{0.363441in}}%
\pgfpathmoveto{\pgfqpoint{0.693813in}{0.285882in}}%
\pgfpathlineto{\pgfqpoint{0.544697in}{0.384052in}}%
\pgfpathmoveto{\pgfqpoint{0.693813in}{0.285882in}}%
\pgfpathlineto{\pgfqpoint{0.690710in}{0.470697in}}%
\pgfpathmoveto{\pgfqpoint{0.707873in}{0.576304in}}%
\pgfpathlineto{\pgfqpoint{0.746146in}{0.638036in}}%
\pgfpathmoveto{\pgfqpoint{0.707873in}{0.576304in}}%
\pgfpathlineto{\pgfqpoint{0.695822in}{0.656509in}}%
\pgfpathmoveto{\pgfqpoint{0.707873in}{0.576304in}}%
\pgfpathlineto{\pgfqpoint{0.690710in}{0.470697in}}%
\pgfpathmoveto{\pgfqpoint{0.707873in}{0.576304in}}%
\pgfpathlineto{\pgfqpoint{0.765740in}{0.547058in}}%
\pgfpathmoveto{\pgfqpoint{0.707873in}{0.576304in}}%
\pgfpathlineto{\pgfqpoint{0.644521in}{0.578018in}}%
\pgfpathmoveto{\pgfqpoint{1.505766in}{0.629724in}}%
\pgfpathlineto{\pgfqpoint{1.377693in}{0.703727in}}%
\pgfpathmoveto{\pgfqpoint{1.505766in}{0.629724in}}%
\pgfpathlineto{\pgfqpoint{1.575146in}{0.731227in}}%
\pgfpathmoveto{\pgfqpoint{1.505766in}{0.629724in}}%
\pgfpathlineto{\pgfqpoint{1.514560in}{0.493546in}}%
\pgfpathmoveto{\pgfqpoint{1.505766in}{0.629724in}}%
\pgfpathlineto{\pgfqpoint{1.407587in}{0.599878in}}%
\pgfpathmoveto{\pgfqpoint{0.592313in}{0.620955in}}%
\pgfpathlineto{\pgfqpoint{0.602566in}{0.711351in}}%
\pgfpathmoveto{\pgfqpoint{0.592313in}{0.620955in}}%
\pgfpathlineto{\pgfqpoint{0.647969in}{0.682601in}}%
\pgfpathmoveto{\pgfqpoint{0.592313in}{0.620955in}}%
\pgfpathlineto{\pgfqpoint{0.551323in}{0.531974in}}%
\pgfpathmoveto{\pgfqpoint{0.592313in}{0.620955in}}%
\pgfpathlineto{\pgfqpoint{0.644521in}{0.578018in}}%
\pgfpathmoveto{\pgfqpoint{0.592313in}{0.620955in}}%
\pgfpathlineto{\pgfqpoint{0.481120in}{0.621443in}}%
\pgfpathmoveto{\pgfqpoint{0.380766in}{0.291207in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.380766in}{0.291207in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.380766in}{0.291207in}}%
\pgfpathlineto{\pgfqpoint{0.197059in}{0.435954in}}%
\pgfpathmoveto{\pgfqpoint{0.380766in}{0.291207in}}%
\pgfpathlineto{\pgfqpoint{0.544697in}{0.384052in}}%
\pgfpathmoveto{\pgfqpoint{0.380766in}{0.291207in}}%
\pgfpathlineto{\pgfqpoint{0.381486in}{0.510355in}}%
\pgfpathmoveto{\pgfqpoint{1.529279in}{0.294989in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.529279in}{0.294989in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.529279in}{0.294989in}}%
\pgfpathlineto{\pgfqpoint{1.531402in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.529279in}{0.294989in}}%
\pgfpathlineto{\pgfqpoint{1.784788in}{0.431960in}}%
\pgfpathmoveto{\pgfqpoint{1.529279in}{0.294989in}}%
\pgfpathlineto{\pgfqpoint{1.370566in}{0.368055in}}%
\pgfpathmoveto{\pgfqpoint{1.529279in}{0.294989in}}%
\pgfpathlineto{\pgfqpoint{1.514560in}{0.493546in}}%
\pgfpathmoveto{\pgfqpoint{1.624417in}{0.609671in}}%
\pgfpathlineto{\pgfqpoint{1.740685in}{0.754365in}}%
\pgfpathmoveto{\pgfqpoint{1.624417in}{0.609671in}}%
\pgfpathlineto{\pgfqpoint{1.784788in}{0.431960in}}%
\pgfpathmoveto{\pgfqpoint{1.624417in}{0.609671in}}%
\pgfpathlineto{\pgfqpoint{1.575146in}{0.731227in}}%
\pgfpathmoveto{\pgfqpoint{1.624417in}{0.609671in}}%
\pgfpathlineto{\pgfqpoint{1.514560in}{0.493546in}}%
\pgfpathmoveto{\pgfqpoint{1.624417in}{0.609671in}}%
\pgfpathlineto{\pgfqpoint{1.505766in}{0.629724in}}%
\pgfpathmoveto{\pgfqpoint{0.840111in}{0.209031in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.840111in}{0.209031in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.840111in}{0.209031in}}%
\pgfpathlineto{\pgfqpoint{0.821549in}{0.363441in}}%
\pgfpathmoveto{\pgfqpoint{0.840111in}{0.209031in}}%
\pgfpathlineto{\pgfqpoint{0.938577in}{0.290022in}}%
\pgfpathmoveto{\pgfqpoint{0.840111in}{0.209031in}}%
\pgfpathlineto{\pgfqpoint{0.693813in}{0.285882in}}%
\pgfpathmoveto{\pgfqpoint{0.554609in}{0.230276in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.554609in}{0.230276in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.554609in}{0.230276in}}%
\pgfpathlineto{\pgfqpoint{0.544697in}{0.384052in}}%
\pgfpathmoveto{\pgfqpoint{0.554609in}{0.230276in}}%
\pgfpathlineto{\pgfqpoint{0.693813in}{0.285882in}}%
\pgfpathmoveto{\pgfqpoint{0.554609in}{0.230276in}}%
\pgfpathlineto{\pgfqpoint{0.380766in}{0.291207in}}%
\pgfpathlineto{\pgfqpoint{0.380766in}{0.291207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496062in}{0.835205in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.531402in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{1.486187in}{0.833488in}}%
\pgfpathmoveto{\pgfqpoint{0.721174in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.721174in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.546727in}{0.758322in}}%
\pgfpathlineto{\pgfqpoint{0.496062in}{0.835205in}}%
\pgfpathmoveto{\pgfqpoint{0.613861in}{0.704199in}}%
\pgfpathlineto{\pgfqpoint{0.546727in}{0.758322in}}%
\pgfpathmoveto{\pgfqpoint{0.684747in}{0.662330in}}%
\pgfpathlineto{\pgfqpoint{0.613861in}{0.704199in}}%
\pgfpathmoveto{\pgfqpoint{0.763773in}{0.632922in}}%
\pgfpathlineto{\pgfqpoint{0.684747in}{0.662330in}}%
\pgfpathmoveto{\pgfqpoint{0.842615in}{0.614483in}}%
\pgfpathlineto{\pgfqpoint{0.763773in}{0.632922in}}%
\pgfpathmoveto{\pgfqpoint{0.916422in}{0.601060in}}%
\pgfpathlineto{\pgfqpoint{0.842615in}{0.614483in}}%
\pgfpathmoveto{\pgfqpoint{0.990080in}{0.598631in}}%
\pgfpathlineto{\pgfqpoint{0.916422in}{0.601060in}}%
\pgfpathmoveto{\pgfqpoint{1.063069in}{0.606844in}}%
\pgfpathlineto{\pgfqpoint{0.990080in}{0.598631in}}%
\pgfpathmoveto{\pgfqpoint{1.138803in}{0.617203in}}%
\pgfpathlineto{\pgfqpoint{1.063069in}{0.606844in}}%
\pgfpathmoveto{\pgfqpoint{1.217115in}{0.633115in}}%
\pgfpathlineto{\pgfqpoint{1.138803in}{0.617203in}}%
\pgfpathmoveto{\pgfqpoint{1.297142in}{0.661043in}}%
\pgfpathlineto{\pgfqpoint{1.217115in}{0.633115in}}%
\pgfpathmoveto{\pgfqpoint{1.366701in}{0.697571in}}%
\pgfpathlineto{\pgfqpoint{1.297142in}{0.661043in}}%
\pgfpathmoveto{\pgfqpoint{1.435831in}{0.755419in}}%
\pgfpathlineto{\pgfqpoint{1.486187in}{0.833488in}}%
\pgfpathmoveto{\pgfqpoint{1.435831in}{0.755419in}}%
\pgfpathlineto{\pgfqpoint{1.366701in}{0.697571in}}%
\pgfpathmoveto{\pgfqpoint{1.261326in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.261326in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{1.531402in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.833368in}{0.890343in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.833368in}{0.890343in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.961724in}{0.757684in}}%
\pgfpathlineto{\pgfqpoint{1.113897in}{0.827208in}}%
\pgfpathmoveto{\pgfqpoint{0.961724in}{0.757684in}}%
\pgfpathlineto{\pgfqpoint{0.833368in}{0.890343in}}%
\pgfpathmoveto{\pgfqpoint{1.279672in}{0.859587in}}%
\pgfpathlineto{\pgfqpoint{1.113897in}{0.827208in}}%
\pgfpathmoveto{\pgfqpoint{0.668050in}{0.896214in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.668050in}{0.896214in}}%
\pgfpathlineto{\pgfqpoint{0.833368in}{0.890343in}}%
\pgfpathmoveto{\pgfqpoint{1.087918in}{0.720099in}}%
\pgfpathlineto{\pgfqpoint{1.063069in}{0.606844in}}%
\pgfpathmoveto{\pgfqpoint{1.087918in}{0.720099in}}%
\pgfpathlineto{\pgfqpoint{1.138803in}{0.617203in}}%
\pgfpathmoveto{\pgfqpoint{1.087918in}{0.720099in}}%
\pgfpathlineto{\pgfqpoint{1.113897in}{0.827208in}}%
\pgfpathmoveto{\pgfqpoint{1.087918in}{0.720099in}}%
\pgfpathlineto{\pgfqpoint{0.961724in}{0.757684in}}%
\pgfpathmoveto{\pgfqpoint{1.208497in}{0.752670in}}%
\pgfpathlineto{\pgfqpoint{1.217115in}{0.633115in}}%
\pgfpathmoveto{\pgfqpoint{1.208497in}{0.752670in}}%
\pgfpathlineto{\pgfqpoint{1.297142in}{0.661043in}}%
\pgfpathmoveto{\pgfqpoint{1.208497in}{0.752670in}}%
\pgfpathlineto{\pgfqpoint{1.113897in}{0.827208in}}%
\pgfpathmoveto{\pgfqpoint{1.208497in}{0.752670in}}%
\pgfpathlineto{\pgfqpoint{1.279672in}{0.859587in}}%
\pgfpathmoveto{\pgfqpoint{1.208497in}{0.752670in}}%
\pgfpathlineto{\pgfqpoint{1.087918in}{0.720099in}}%
\pgfpathmoveto{\pgfqpoint{0.826322in}{0.731329in}}%
\pgfpathlineto{\pgfqpoint{0.763773in}{0.632922in}}%
\pgfpathmoveto{\pgfqpoint{0.826322in}{0.731329in}}%
\pgfpathlineto{\pgfqpoint{0.842615in}{0.614483in}}%
\pgfpathmoveto{\pgfqpoint{0.826322in}{0.731329in}}%
\pgfpathlineto{\pgfqpoint{0.833368in}{0.890343in}}%
\pgfpathmoveto{\pgfqpoint{0.826322in}{0.731329in}}%
\pgfpathlineto{\pgfqpoint{0.961724in}{0.757684in}}%
\pgfpathmoveto{\pgfqpoint{0.715986in}{0.784595in}}%
\pgfpathlineto{\pgfqpoint{0.613861in}{0.704199in}}%
\pgfpathmoveto{\pgfqpoint{0.715986in}{0.784595in}}%
\pgfpathlineto{\pgfqpoint{0.684747in}{0.662330in}}%
\pgfpathmoveto{\pgfqpoint{0.715986in}{0.784595in}}%
\pgfpathlineto{\pgfqpoint{0.833368in}{0.890343in}}%
\pgfpathmoveto{\pgfqpoint{0.715986in}{0.784595in}}%
\pgfpathlineto{\pgfqpoint{0.668050in}{0.896214in}}%
\pgfpathmoveto{\pgfqpoint{0.715986in}{0.784595in}}%
\pgfpathlineto{\pgfqpoint{0.826322in}{0.731329in}}%
\pgfpathmoveto{\pgfqpoint{1.369718in}{0.959100in}}%
\pgfpathlineto{\pgfqpoint{1.486187in}{0.833488in}}%
\pgfpathmoveto{\pgfqpoint{1.369718in}{0.959100in}}%
\pgfpathlineto{\pgfqpoint{1.531402in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.369718in}{0.959100in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.369718in}{0.959100in}}%
\pgfpathlineto{\pgfqpoint{1.279672in}{0.859587in}}%
\pgfpathmoveto{\pgfqpoint{0.955632in}{0.657941in}}%
\pgfpathlineto{\pgfqpoint{0.916422in}{0.601060in}}%
\pgfpathmoveto{\pgfqpoint{0.955632in}{0.657941in}}%
\pgfpathlineto{\pgfqpoint{0.990080in}{0.598631in}}%
\pgfpathmoveto{\pgfqpoint{0.955632in}{0.657941in}}%
\pgfpathlineto{\pgfqpoint{0.961724in}{0.757684in}}%
\pgfpathmoveto{\pgfqpoint{1.292856in}{0.745563in}}%
\pgfpathlineto{\pgfqpoint{1.297142in}{0.661043in}}%
\pgfpathmoveto{\pgfqpoint{1.292856in}{0.745563in}}%
\pgfpathlineto{\pgfqpoint{1.366701in}{0.697571in}}%
\pgfpathmoveto{\pgfqpoint{1.292856in}{0.745563in}}%
\pgfpathlineto{\pgfqpoint{1.279672in}{0.859587in}}%
\pgfpathmoveto{\pgfqpoint{1.292856in}{0.745563in}}%
\pgfpathlineto{\pgfqpoint{1.208497in}{0.752670in}}%
\pgfpathmoveto{\pgfqpoint{1.161401in}{0.688685in}}%
\pgfpathlineto{\pgfqpoint{1.138803in}{0.617203in}}%
\pgfpathmoveto{\pgfqpoint{1.161401in}{0.688685in}}%
\pgfpathlineto{\pgfqpoint{1.217115in}{0.633115in}}%
\pgfpathmoveto{\pgfqpoint{1.161401in}{0.688685in}}%
\pgfpathlineto{\pgfqpoint{1.087918in}{0.720099in}}%
\pgfpathmoveto{\pgfqpoint{1.161401in}{0.688685in}}%
\pgfpathlineto{\pgfqpoint{1.208497in}{0.752670in}}%
\pgfpathmoveto{\pgfqpoint{1.382877in}{0.853640in}}%
\pgfpathlineto{\pgfqpoint{1.486187in}{0.833488in}}%
\pgfpathmoveto{\pgfqpoint{1.382877in}{0.853640in}}%
\pgfpathlineto{\pgfqpoint{1.435831in}{0.755419in}}%
\pgfpathmoveto{\pgfqpoint{1.382877in}{0.853640in}}%
\pgfpathlineto{\pgfqpoint{1.279672in}{0.859587in}}%
\pgfpathmoveto{\pgfqpoint{1.382877in}{0.853640in}}%
\pgfpathlineto{\pgfqpoint{1.369718in}{0.959100in}}%
\pgfpathmoveto{\pgfqpoint{0.750725in}{0.710054in}}%
\pgfpathlineto{\pgfqpoint{0.684747in}{0.662330in}}%
\pgfpathmoveto{\pgfqpoint{0.750725in}{0.710054in}}%
\pgfpathlineto{\pgfqpoint{0.763773in}{0.632922in}}%
\pgfpathmoveto{\pgfqpoint{0.750725in}{0.710054in}}%
\pgfpathlineto{\pgfqpoint{0.826322in}{0.731329in}}%
\pgfpathmoveto{\pgfqpoint{0.750725in}{0.710054in}}%
\pgfpathlineto{\pgfqpoint{0.715986in}{0.784595in}}%
\pgfpathmoveto{\pgfqpoint{0.631249in}{0.790338in}}%
\pgfpathlineto{\pgfqpoint{0.546727in}{0.758322in}}%
\pgfpathmoveto{\pgfqpoint{0.631249in}{0.790338in}}%
\pgfpathlineto{\pgfqpoint{0.613861in}{0.704199in}}%
\pgfpathmoveto{\pgfqpoint{0.631249in}{0.790338in}}%
\pgfpathlineto{\pgfqpoint{0.668050in}{0.896214in}}%
\pgfpathmoveto{\pgfqpoint{0.631249in}{0.790338in}}%
\pgfpathlineto{\pgfqpoint{0.715986in}{0.784595in}}%
\pgfpathmoveto{\pgfqpoint{0.565758in}{0.964836in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.565758in}{0.964836in}}%
\pgfpathlineto{\pgfqpoint{0.496062in}{0.835205in}}%
\pgfpathmoveto{\pgfqpoint{0.565758in}{0.964836in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.565758in}{0.964836in}}%
\pgfpathlineto{\pgfqpoint{0.668050in}{0.896214in}}%
\pgfpathmoveto{\pgfqpoint{1.024300in}{0.661701in}}%
\pgfpathlineto{\pgfqpoint{0.990080in}{0.598631in}}%
\pgfpathmoveto{\pgfqpoint{1.024300in}{0.661701in}}%
\pgfpathlineto{\pgfqpoint{1.063069in}{0.606844in}}%
\pgfpathmoveto{\pgfqpoint{1.024300in}{0.661701in}}%
\pgfpathlineto{\pgfqpoint{0.961724in}{0.757684in}}%
\pgfpathmoveto{\pgfqpoint{1.024300in}{0.661701in}}%
\pgfpathlineto{\pgfqpoint{1.087918in}{0.720099in}}%
\pgfpathmoveto{\pgfqpoint{1.024300in}{0.661701in}}%
\pgfpathlineto{\pgfqpoint{0.955632in}{0.657941in}}%
\pgfpathmoveto{\pgfqpoint{0.887232in}{0.667312in}}%
\pgfpathlineto{\pgfqpoint{0.842615in}{0.614483in}}%
\pgfpathmoveto{\pgfqpoint{0.887232in}{0.667312in}}%
\pgfpathlineto{\pgfqpoint{0.916422in}{0.601060in}}%
\pgfpathmoveto{\pgfqpoint{0.887232in}{0.667312in}}%
\pgfpathlineto{\pgfqpoint{0.961724in}{0.757684in}}%
\pgfpathmoveto{\pgfqpoint{0.887232in}{0.667312in}}%
\pgfpathlineto{\pgfqpoint{0.826322in}{0.731329in}}%
\pgfpathmoveto{\pgfqpoint{0.887232in}{0.667312in}}%
\pgfpathlineto{\pgfqpoint{0.955632in}{0.657941in}}%
\pgfpathmoveto{\pgfqpoint{1.359582in}{0.777756in}}%
\pgfpathlineto{\pgfqpoint{1.366701in}{0.697571in}}%
\pgfpathmoveto{\pgfqpoint{1.359582in}{0.777756in}}%
\pgfpathlineto{\pgfqpoint{1.435831in}{0.755419in}}%
\pgfpathmoveto{\pgfqpoint{1.359582in}{0.777756in}}%
\pgfpathlineto{\pgfqpoint{1.279672in}{0.859587in}}%
\pgfpathmoveto{\pgfqpoint{1.359582in}{0.777756in}}%
\pgfpathlineto{\pgfqpoint{1.292856in}{0.745563in}}%
\pgfpathmoveto{\pgfqpoint{1.359582in}{0.777756in}}%
\pgfpathlineto{\pgfqpoint{1.382877in}{0.853640in}}%
\pgfpathmoveto{\pgfqpoint{1.015543in}{0.908082in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.015543in}{0.908082in}}%
\pgfpathlineto{\pgfqpoint{1.113897in}{0.827208in}}%
\pgfpathmoveto{\pgfqpoint{1.015543in}{0.908082in}}%
\pgfpathlineto{\pgfqpoint{0.833368in}{0.890343in}}%
\pgfpathmoveto{\pgfqpoint{1.015543in}{0.908082in}}%
\pgfpathlineto{\pgfqpoint{0.961724in}{0.757684in}}%
\pgfpathmoveto{\pgfqpoint{1.174253in}{0.955154in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.174253in}{0.955154in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.174253in}{0.955154in}}%
\pgfpathlineto{\pgfqpoint{1.113897in}{0.827208in}}%
\pgfpathmoveto{\pgfqpoint{1.174253in}{0.955154in}}%
\pgfpathlineto{\pgfqpoint{1.279672in}{0.859587in}}%
\pgfpathmoveto{\pgfqpoint{1.174253in}{0.955154in}}%
\pgfpathlineto{\pgfqpoint{1.369718in}{0.959100in}}%
\pgfpathmoveto{\pgfqpoint{1.174253in}{0.955154in}}%
\pgfpathlineto{\pgfqpoint{1.015543in}{0.908082in}}%
\pgfpathmoveto{\pgfqpoint{0.579353in}{0.848924in}}%
\pgfpathlineto{\pgfqpoint{0.496062in}{0.835205in}}%
\pgfpathmoveto{\pgfqpoint{0.579353in}{0.848924in}}%
\pgfpathlineto{\pgfqpoint{0.546727in}{0.758322in}}%
\pgfpathmoveto{\pgfqpoint{0.579353in}{0.848924in}}%
\pgfpathlineto{\pgfqpoint{0.668050in}{0.896214in}}%
\pgfpathmoveto{\pgfqpoint{0.579353in}{0.848924in}}%
\pgfpathlineto{\pgfqpoint{0.631249in}{0.790338in}}%
\pgfpathmoveto{\pgfqpoint{0.579353in}{0.848924in}}%
\pgfpathlineto{\pgfqpoint{0.565758in}{0.964836in}}%
\pgfpathlineto{\pgfqpoint{0.565758in}{0.964836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.377693in}{0.703727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602566in}{0.711351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.333507in}{0.678982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286136in}{0.655839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.234900in}{0.638023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180840in}{0.624920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.119285in}{0.614311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.054943in}{0.605752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990043in}{0.598875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.924598in}{0.600413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861703in}{0.610513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800345in}{0.623839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746146in}{0.638036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.695822in}{0.656509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647969in}{0.682601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613861in}{0.704199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684747in}{0.662330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.763773in}{0.632922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842615in}{0.614483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916422in}{0.601060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990080in}{0.598631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063069in}{0.606844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138803in}{0.617203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.217115in}{0.633115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297142in}{0.661043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366701in}{0.697571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
