%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878506in}{0.284816in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.285785in}}%
\pgfpathmoveto{\pgfqpoint{1.726252in}{0.286703in}}%
\pgfpathlineto{\pgfqpoint{1.878506in}{0.284816in}}%
\pgfpathmoveto{\pgfqpoint{1.575612in}{0.301602in}}%
\pgfpathlineto{\pgfqpoint{1.726252in}{0.286703in}}%
\pgfpathmoveto{\pgfqpoint{1.443371in}{0.318705in}}%
\pgfpathlineto{\pgfqpoint{1.575612in}{0.301602in}}%
\pgfpathmoveto{\pgfqpoint{1.299293in}{0.342555in}}%
\pgfpathlineto{\pgfqpoint{1.443371in}{0.318705in}}%
\pgfpathmoveto{\pgfqpoint{1.171810in}{0.367799in}}%
\pgfpathlineto{\pgfqpoint{1.299293in}{0.342555in}}%
\pgfpathmoveto{\pgfqpoint{1.010874in}{0.404326in}}%
\pgfpathlineto{\pgfqpoint{0.847494in}{0.422933in}}%
\pgfpathmoveto{\pgfqpoint{1.010874in}{0.404326in}}%
\pgfpathlineto{\pgfqpoint{1.171810in}{0.367799in}}%
\pgfpathmoveto{\pgfqpoint{0.479331in}{0.444537in}}%
\pgfpathlineto{\pgfqpoint{0.847494in}{0.422933in}}%
\pgfpathmoveto{\pgfqpoint{0.479331in}{0.444537in}}%
\pgfpathlineto{\pgfqpoint{0.119998in}{0.458147in}}%
\pgfpathmoveto{\pgfqpoint{0.094733in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.119998in}{0.458147in}}%
\pgfpathmoveto{\pgfqpoint{1.182938in}{0.110001in}}%
\pgfpathlineto{\pgfqpoint{1.223230in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.182938in}{0.110001in}}%
\pgfpathlineto{\pgfqpoint{1.135987in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.495174in}{0.123111in}}%
\pgfpathlineto{\pgfqpoint{1.495251in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.495174in}{0.123111in}}%
\pgfpathlineto{\pgfqpoint{1.679724in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.495174in}{0.123111in}}%
\pgfpathlineto{\pgfqpoint{1.182938in}{0.110001in}}%
\pgfpathmoveto{\pgfqpoint{0.853768in}{0.184448in}}%
\pgfpathlineto{\pgfqpoint{0.861873in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.853768in}{0.184448in}}%
\pgfpathlineto{\pgfqpoint{1.182938in}{0.110001in}}%
\pgfpathmoveto{\pgfqpoint{0.480075in}{0.132151in}}%
\pgfpathlineto{\pgfqpoint{0.119998in}{0.458147in}}%
\pgfpathmoveto{\pgfqpoint{0.480075in}{0.132151in}}%
\pgfpathlineto{\pgfqpoint{0.479331in}{0.444537in}}%
\pgfpathmoveto{\pgfqpoint{0.480075in}{0.132151in}}%
\pgfpathlineto{\pgfqpoint{0.341662in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.480075in}{0.132151in}}%
\pgfpathlineto{\pgfqpoint{0.586664in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.480075in}{0.132151in}}%
\pgfpathlineto{\pgfqpoint{0.853768in}{0.184448in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.267463in}}%
\pgfpathlineto{\pgfqpoint{1.878506in}{0.284816in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.136507in}}%
\pgfpathlineto{\pgfqpoint{1.830909in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.649736in}{0.189018in}}%
\pgfpathlineto{\pgfqpoint{1.726252in}{0.286703in}}%
\pgfpathmoveto{\pgfqpoint{1.649736in}{0.189018in}}%
\pgfpathlineto{\pgfqpoint{1.575612in}{0.301602in}}%
\pgfpathmoveto{\pgfqpoint{1.649736in}{0.189018in}}%
\pgfpathlineto{\pgfqpoint{1.774310in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.649736in}{0.189018in}}%
\pgfpathlineto{\pgfqpoint{1.495174in}{0.123111in}}%
\pgfpathmoveto{\pgfqpoint{1.349551in}{0.215893in}}%
\pgfpathlineto{\pgfqpoint{1.443371in}{0.318705in}}%
\pgfpathmoveto{\pgfqpoint{1.349551in}{0.215893in}}%
\pgfpathlineto{\pgfqpoint{1.299293in}{0.342555in}}%
\pgfpathmoveto{\pgfqpoint{1.349551in}{0.215893in}}%
\pgfpathlineto{\pgfqpoint{1.182938in}{0.110001in}}%
\pgfpathmoveto{\pgfqpoint{1.349551in}{0.215893in}}%
\pgfpathlineto{\pgfqpoint{1.495174in}{0.123111in}}%
\pgfpathmoveto{\pgfqpoint{1.048874in}{0.262157in}}%
\pgfpathlineto{\pgfqpoint{1.171810in}{0.367799in}}%
\pgfpathmoveto{\pgfqpoint{1.048874in}{0.262157in}}%
\pgfpathlineto{\pgfqpoint{1.010874in}{0.404326in}}%
\pgfpathmoveto{\pgfqpoint{1.048874in}{0.262157in}}%
\pgfpathlineto{\pgfqpoint{1.182938in}{0.110001in}}%
\pgfpathmoveto{\pgfqpoint{1.048874in}{0.262157in}}%
\pgfpathlineto{\pgfqpoint{0.853768in}{0.184448in}}%
\pgfpathmoveto{\pgfqpoint{0.665666in}{0.289310in}}%
\pgfpathlineto{\pgfqpoint{0.847494in}{0.422933in}}%
\pgfpathmoveto{\pgfqpoint{0.665666in}{0.289310in}}%
\pgfpathlineto{\pgfqpoint{0.479331in}{0.444537in}}%
\pgfpathmoveto{\pgfqpoint{0.665666in}{0.289310in}}%
\pgfpathlineto{\pgfqpoint{0.853768in}{0.184448in}}%
\pgfpathmoveto{\pgfqpoint{0.665666in}{0.289310in}}%
\pgfpathlineto{\pgfqpoint{0.480075in}{0.132151in}}%
\pgfpathmoveto{\pgfqpoint{1.803333in}{0.202002in}}%
\pgfpathlineto{\pgfqpoint{1.878506in}{0.284816in}}%
\pgfpathmoveto{\pgfqpoint{1.803333in}{0.202002in}}%
\pgfpathlineto{\pgfqpoint{1.726252in}{0.286703in}}%
\pgfpathmoveto{\pgfqpoint{1.803333in}{0.202002in}}%
\pgfpathlineto{\pgfqpoint{1.802121in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.803333in}{0.202002in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.192826in}}%
\pgfpathmoveto{\pgfqpoint{1.803333in}{0.202002in}}%
\pgfpathlineto{\pgfqpoint{1.649736in}{0.189018in}}%
\pgfpathmoveto{\pgfqpoint{1.501549in}{0.225304in}}%
\pgfpathlineto{\pgfqpoint{1.575612in}{0.301602in}}%
\pgfpathmoveto{\pgfqpoint{1.501549in}{0.225304in}}%
\pgfpathlineto{\pgfqpoint{1.443371in}{0.318705in}}%
\pgfpathmoveto{\pgfqpoint{1.501549in}{0.225304in}}%
\pgfpathlineto{\pgfqpoint{1.495174in}{0.123111in}}%
\pgfpathmoveto{\pgfqpoint{1.501549in}{0.225304in}}%
\pgfpathlineto{\pgfqpoint{1.649736in}{0.189018in}}%
\pgfpathmoveto{\pgfqpoint{1.501549in}{0.225304in}}%
\pgfpathlineto{\pgfqpoint{1.349551in}{0.215893in}}%
\pgfpathmoveto{\pgfqpoint{1.185439in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{1.182938in}{0.110001in}}%
\pgfpathmoveto{\pgfqpoint{1.206294in}{0.256949in}}%
\pgfpathlineto{\pgfqpoint{1.299293in}{0.342555in}}%
\pgfpathmoveto{\pgfqpoint{1.206294in}{0.256949in}}%
\pgfpathlineto{\pgfqpoint{1.171810in}{0.367799in}}%
\pgfpathmoveto{\pgfqpoint{1.206294in}{0.256949in}}%
\pgfpathlineto{\pgfqpoint{1.182938in}{0.110001in}}%
\pgfpathmoveto{\pgfqpoint{1.206294in}{0.256949in}}%
\pgfpathlineto{\pgfqpoint{1.349551in}{0.215893in}}%
\pgfpathmoveto{\pgfqpoint{1.206294in}{0.256949in}}%
\pgfpathlineto{\pgfqpoint{1.048874in}{0.262157in}}%
\pgfpathmoveto{\pgfqpoint{0.906134in}{0.313809in}}%
\pgfpathlineto{\pgfqpoint{0.847494in}{0.422933in}}%
\pgfpathmoveto{\pgfqpoint{0.906134in}{0.313809in}}%
\pgfpathlineto{\pgfqpoint{1.010874in}{0.404326in}}%
\pgfpathmoveto{\pgfqpoint{0.906134in}{0.313809in}}%
\pgfpathlineto{\pgfqpoint{0.853768in}{0.184448in}}%
\pgfpathmoveto{\pgfqpoint{0.906134in}{0.313809in}}%
\pgfpathlineto{\pgfqpoint{1.048874in}{0.262157in}}%
\pgfpathmoveto{\pgfqpoint{0.906134in}{0.313809in}}%
\pgfpathlineto{\pgfqpoint{0.665666in}{0.289310in}}%
\pgfpathmoveto{\pgfqpoint{0.486241in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.480075in}{0.132151in}}%
\pgfpathlineto{\pgfqpoint{0.480075in}{0.132151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781352in}{0.626027in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{0.882540in}{0.514412in}}%
\pgfpathlineto{\pgfqpoint{0.781352in}{0.626027in}}%
\pgfpathmoveto{\pgfqpoint{1.011016in}{0.425896in}}%
\pgfpathlineto{\pgfqpoint{0.882540in}{0.514412in}}%
\pgfpathmoveto{\pgfqpoint{1.162956in}{0.369591in}}%
\pgfpathlineto{\pgfqpoint{1.011016in}{0.425896in}}%
\pgfpathmoveto{\pgfqpoint{1.352527in}{0.332850in}}%
\pgfpathlineto{\pgfqpoint{1.162956in}{0.369591in}}%
\pgfpathmoveto{\pgfqpoint{1.532394in}{0.307019in}}%
\pgfpathlineto{\pgfqpoint{1.352527in}{0.332850in}}%
\pgfpathmoveto{\pgfqpoint{1.706969in}{0.287629in}}%
\pgfpathlineto{\pgfqpoint{1.532394in}{0.307019in}}%
\pgfpathmoveto{\pgfqpoint{1.878573in}{0.284471in}}%
\pgfpathlineto{\pgfqpoint{1.706969in}{0.287629in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.285491in}}%
\pgfpathlineto{\pgfqpoint{1.878573in}{0.284471in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.527978in}{0.696263in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.527978in}{0.696263in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.812748in}{0.507634in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.530617in}}%
\pgfpathmoveto{\pgfqpoint{1.812748in}{0.507634in}}%
\pgfpathlineto{\pgfqpoint{1.527978in}{0.696263in}}%
\pgfpathmoveto{\pgfqpoint{1.162739in}{0.705979in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.162739in}{0.705979in}}%
\pgfpathlineto{\pgfqpoint{1.527978in}{0.696263in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.493384in}}%
\pgfpathlineto{\pgfqpoint{1.812748in}{0.507634in}}%
\pgfpathmoveto{\pgfqpoint{1.501881in}{0.470125in}}%
\pgfpathlineto{\pgfqpoint{1.352527in}{0.332850in}}%
\pgfpathmoveto{\pgfqpoint{1.501881in}{0.470125in}}%
\pgfpathlineto{\pgfqpoint{1.532394in}{0.307019in}}%
\pgfpathmoveto{\pgfqpoint{1.501881in}{0.470125in}}%
\pgfpathlineto{\pgfqpoint{1.527978in}{0.696263in}}%
\pgfpathmoveto{\pgfqpoint{1.501881in}{0.470125in}}%
\pgfpathlineto{\pgfqpoint{1.812748in}{0.507634in}}%
\pgfpathmoveto{\pgfqpoint{1.255997in}{0.543823in}}%
\pgfpathlineto{\pgfqpoint{1.011016in}{0.425896in}}%
\pgfpathmoveto{\pgfqpoint{1.255997in}{0.543823in}}%
\pgfpathlineto{\pgfqpoint{1.162956in}{0.369591in}}%
\pgfpathmoveto{\pgfqpoint{1.255997in}{0.543823in}}%
\pgfpathlineto{\pgfqpoint{1.527978in}{0.696263in}}%
\pgfpathmoveto{\pgfqpoint{1.255997in}{0.543823in}}%
\pgfpathlineto{\pgfqpoint{1.162739in}{0.705979in}}%
\pgfpathmoveto{\pgfqpoint{1.255997in}{0.543823in}}%
\pgfpathlineto{\pgfqpoint{1.501881in}{0.470125in}}%
\pgfpathmoveto{\pgfqpoint{1.798218in}{0.367589in}}%
\pgfpathlineto{\pgfqpoint{1.706969in}{0.287629in}}%
\pgfpathmoveto{\pgfqpoint{1.798218in}{0.367589in}}%
\pgfpathlineto{\pgfqpoint{1.878573in}{0.284471in}}%
\pgfpathmoveto{\pgfqpoint{1.798218in}{0.367589in}}%
\pgfpathlineto{\pgfqpoint{1.812748in}{0.507634in}}%
\pgfpathmoveto{\pgfqpoint{1.324350in}{0.439170in}}%
\pgfpathlineto{\pgfqpoint{1.162956in}{0.369591in}}%
\pgfpathmoveto{\pgfqpoint{1.324350in}{0.439170in}}%
\pgfpathlineto{\pgfqpoint{1.352527in}{0.332850in}}%
\pgfpathmoveto{\pgfqpoint{1.324350in}{0.439170in}}%
\pgfpathlineto{\pgfqpoint{1.501881in}{0.470125in}}%
\pgfpathmoveto{\pgfqpoint{1.324350in}{0.439170in}}%
\pgfpathlineto{\pgfqpoint{1.255997in}{0.543823in}}%
\pgfpathmoveto{\pgfqpoint{1.069670in}{0.552309in}}%
\pgfpathlineto{\pgfqpoint{0.882540in}{0.514412in}}%
\pgfpathmoveto{\pgfqpoint{1.069670in}{0.552309in}}%
\pgfpathlineto{\pgfqpoint{1.011016in}{0.425896in}}%
\pgfpathmoveto{\pgfqpoint{1.069670in}{0.552309in}}%
\pgfpathlineto{\pgfqpoint{1.162739in}{0.705979in}}%
\pgfpathmoveto{\pgfqpoint{1.069670in}{0.552309in}}%
\pgfpathlineto{\pgfqpoint{1.255997in}{0.543823in}}%
\pgfpathmoveto{\pgfqpoint{0.942149in}{0.807357in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{0.942149in}{0.807357in}}%
\pgfpathlineto{\pgfqpoint{0.781352in}{0.626027in}}%
\pgfpathmoveto{\pgfqpoint{0.942149in}{0.807357in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{0.942149in}{0.807357in}}%
\pgfpathlineto{\pgfqpoint{1.162739in}{0.705979in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.300161in}}%
\pgfpathlineto{\pgfqpoint{1.878573in}{0.284471in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.433533in}}%
\pgfpathlineto{\pgfqpoint{1.812748in}{0.507634in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.370945in}}%
\pgfpathlineto{\pgfqpoint{1.798218in}{0.367589in}}%
\pgfpathmoveto{\pgfqpoint{1.639440in}{0.380185in}}%
\pgfpathlineto{\pgfqpoint{1.532394in}{0.307019in}}%
\pgfpathmoveto{\pgfqpoint{1.639440in}{0.380185in}}%
\pgfpathlineto{\pgfqpoint{1.706969in}{0.287629in}}%
\pgfpathmoveto{\pgfqpoint{1.639440in}{0.380185in}}%
\pgfpathlineto{\pgfqpoint{1.812748in}{0.507634in}}%
\pgfpathmoveto{\pgfqpoint{1.639440in}{0.380185in}}%
\pgfpathlineto{\pgfqpoint{1.501881in}{0.470125in}}%
\pgfpathmoveto{\pgfqpoint{1.639440in}{0.380185in}}%
\pgfpathlineto{\pgfqpoint{1.798218in}{0.367589in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.931265in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.720254in}}%
\pgfpathlineto{\pgfqpoint{1.527978in}{0.696263in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.647919in}}%
\pgfpathlineto{\pgfqpoint{1.812748in}{0.507634in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.975332in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{0.964594in}{0.641001in}}%
\pgfpathlineto{\pgfqpoint{0.781352in}{0.626027in}}%
\pgfpathmoveto{\pgfqpoint{0.964594in}{0.641001in}}%
\pgfpathlineto{\pgfqpoint{0.882540in}{0.514412in}}%
\pgfpathmoveto{\pgfqpoint{0.964594in}{0.641001in}}%
\pgfpathlineto{\pgfqpoint{1.162739in}{0.705979in}}%
\pgfpathmoveto{\pgfqpoint{0.964594in}{0.641001in}}%
\pgfpathlineto{\pgfqpoint{1.069670in}{0.552309in}}%
\pgfpathmoveto{\pgfqpoint{0.964594in}{0.641001in}}%
\pgfpathlineto{\pgfqpoint{0.942149in}{0.807357in}}%
\pgfpathlineto{\pgfqpoint{0.942149in}{0.807357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.586520in}{0.372423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459881in}{0.346407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316297in}{0.322858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182602in}{0.308565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029678in}{0.295285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878506in}{0.284816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726252in}{0.286703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.575612in}{0.301602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443371in}{0.318705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299293in}{0.342555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171810in}{0.367799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162956in}{0.369591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352527in}{0.332850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532394in}{0.307019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.706969in}{0.287629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.878573in}{0.284471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048845in}{0.296951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226694in}{0.312675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406928in}{0.336579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595312in}{0.374279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
