%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451098in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.531402in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.531402in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.801477in}{0.408000in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.801477in}{0.408000in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.639432in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.639432in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.407938in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.338490in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.407938in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.269042in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.338490in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.199594in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.269042in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.130146in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.199594in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.060698in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.130146in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.991250in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.060698in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.921802in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.852354in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.921802in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.782906in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.852354in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.713458in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.782906in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.644010in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.713458in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.574562in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.574562in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.644010in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.343068in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.343068in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.181023in}{0.408000in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.181023in}{0.408000in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.373214in}{0.396057in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.082944in}{0.402689in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathlineto{\pgfqpoint{1.373214in}{0.396057in}}%
\pgfpathmoveto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathlineto{\pgfqpoint{1.082944in}{0.402689in}}%
\pgfpathmoveto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathlineto{\pgfqpoint{1.082944in}{0.402689in}}%
\pgfpathmoveto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathlineto{\pgfqpoint{0.821141in}{0.416705in}}%
\pgfpathmoveto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathlineto{\pgfqpoint{0.821141in}{0.416705in}}%
\pgfpathmoveto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathlineto{\pgfqpoint{0.539838in}{0.401685in}}%
\pgfpathmoveto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.408000in}}%
\pgfpathmoveto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathlineto{\pgfqpoint{1.373214in}{0.396057in}}%
\pgfpathmoveto{\pgfqpoint{1.376927in}{0.550483in}}%
\pgfpathlineto{\pgfqpoint{1.373214in}{0.396057in}}%
\pgfpathmoveto{\pgfqpoint{1.376927in}{0.550483in}}%
\pgfpathlineto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathmoveto{\pgfqpoint{1.376927in}{0.550483in}}%
\pgfpathlineto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathmoveto{\pgfqpoint{1.093079in}{0.556190in}}%
\pgfpathlineto{\pgfqpoint{1.082944in}{0.402689in}}%
\pgfpathmoveto{\pgfqpoint{1.093079in}{0.556190in}}%
\pgfpathlineto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathmoveto{\pgfqpoint{1.093079in}{0.556190in}}%
\pgfpathlineto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathmoveto{\pgfqpoint{0.818220in}{0.558974in}}%
\pgfpathlineto{\pgfqpoint{0.821141in}{0.416705in}}%
\pgfpathmoveto{\pgfqpoint{0.818220in}{0.558974in}}%
\pgfpathlineto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathmoveto{\pgfqpoint{0.818220in}{0.558974in}}%
\pgfpathlineto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathmoveto{\pgfqpoint{0.525112in}{0.550213in}}%
\pgfpathlineto{\pgfqpoint{0.539838in}{0.401685in}}%
\pgfpathmoveto{\pgfqpoint{0.525112in}{0.550213in}}%
\pgfpathlineto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathmoveto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathlineto{\pgfqpoint{0.343068in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.408000in}}%
\pgfpathmoveto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathlineto{\pgfqpoint{0.539838in}{0.401685in}}%
\pgfpathmoveto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathlineto{\pgfqpoint{0.525112in}{0.550213in}}%
\pgfpathmoveto{\pgfqpoint{1.303766in}{0.622307in}}%
\pgfpathlineto{\pgfqpoint{1.338490in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.303766in}{0.622307in}}%
\pgfpathlineto{\pgfqpoint{1.269042in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.303766in}{0.622307in}}%
\pgfpathlineto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathmoveto{\pgfqpoint{1.303766in}{0.622307in}}%
\pgfpathlineto{\pgfqpoint{1.376927in}{0.550483in}}%
\pgfpathmoveto{\pgfqpoint{1.164870in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{1.199594in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.164870in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{1.130146in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.164870in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathmoveto{\pgfqpoint{1.164870in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{1.093079in}{0.556190in}}%
\pgfpathmoveto{\pgfqpoint{1.025974in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{1.060698in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.025974in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.025974in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathmoveto{\pgfqpoint{1.025974in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{1.093079in}{0.556190in}}%
\pgfpathmoveto{\pgfqpoint{0.887078in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.921802in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.887078in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.852354in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.887078in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathmoveto{\pgfqpoint{0.887078in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.818220in}{0.558974in}}%
\pgfpathmoveto{\pgfqpoint{0.748182in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.782906in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.748182in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.713458in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.748182in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathmoveto{\pgfqpoint{0.748182in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.818220in}{0.558974in}}%
\pgfpathmoveto{\pgfqpoint{0.609286in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.644010in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.609286in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.574562in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.609286in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathmoveto{\pgfqpoint{0.609286in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.525112in}{0.550213in}}%
\pgfpathmoveto{\pgfqpoint{1.453902in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.453902in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{1.407938in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.453902in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathmoveto{\pgfqpoint{1.453902in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{1.376927in}{0.550483in}}%
\pgfpathmoveto{\pgfqpoint{0.939717in}{0.332038in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.939717in}{0.332038in}}%
\pgfpathlineto{\pgfqpoint{1.082944in}{0.402689in}}%
\pgfpathmoveto{\pgfqpoint{0.939717in}{0.332038in}}%
\pgfpathlineto{\pgfqpoint{0.821141in}{0.416705in}}%
\pgfpathmoveto{\pgfqpoint{0.939717in}{0.332038in}}%
\pgfpathlineto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathmoveto{\pgfqpoint{0.433515in}{0.614303in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.433515in}{0.614303in}}%
\pgfpathlineto{\pgfqpoint{0.343068in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.433515in}{0.614303in}}%
\pgfpathlineto{\pgfqpoint{0.525112in}{0.550213in}}%
\pgfpathmoveto{\pgfqpoint{0.433515in}{0.614303in}}%
\pgfpathlineto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathmoveto{\pgfqpoint{1.374740in}{0.644995in}}%
\pgfpathlineto{\pgfqpoint{1.407938in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.374740in}{0.644995in}}%
\pgfpathlineto{\pgfqpoint{1.338490in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.374740in}{0.644995in}}%
\pgfpathlineto{\pgfqpoint{1.376927in}{0.550483in}}%
\pgfpathmoveto{\pgfqpoint{1.374740in}{0.644995in}}%
\pgfpathlineto{\pgfqpoint{1.303766in}{0.622307in}}%
\pgfpathmoveto{\pgfqpoint{1.374740in}{0.644995in}}%
\pgfpathlineto{\pgfqpoint{1.453902in}{0.624729in}}%
\pgfpathmoveto{\pgfqpoint{1.094954in}{0.647018in}}%
\pgfpathlineto{\pgfqpoint{1.130146in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.094954in}{0.647018in}}%
\pgfpathlineto{\pgfqpoint{1.060698in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.094954in}{0.647018in}}%
\pgfpathlineto{\pgfqpoint{1.093079in}{0.556190in}}%
\pgfpathmoveto{\pgfqpoint{1.094954in}{0.647018in}}%
\pgfpathlineto{\pgfqpoint{1.164870in}{0.623450in}}%
\pgfpathmoveto{\pgfqpoint{1.094954in}{0.647018in}}%
\pgfpathlineto{\pgfqpoint{1.025974in}{0.623450in}}%
\pgfpathmoveto{\pgfqpoint{1.234318in}{0.644309in}}%
\pgfpathlineto{\pgfqpoint{1.269042in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.234318in}{0.644309in}}%
\pgfpathlineto{\pgfqpoint{1.199594in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.234318in}{0.644309in}}%
\pgfpathlineto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathmoveto{\pgfqpoint{1.234318in}{0.644309in}}%
\pgfpathlineto{\pgfqpoint{1.303766in}{0.622307in}}%
\pgfpathmoveto{\pgfqpoint{1.234318in}{0.644309in}}%
\pgfpathlineto{\pgfqpoint{1.164870in}{0.623450in}}%
\pgfpathmoveto{\pgfqpoint{0.956444in}{0.640237in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.956444in}{0.640237in}}%
\pgfpathlineto{\pgfqpoint{0.921802in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.956444in}{0.640237in}}%
\pgfpathlineto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathmoveto{\pgfqpoint{0.956444in}{0.640237in}}%
\pgfpathlineto{\pgfqpoint{1.025974in}{0.623450in}}%
\pgfpathmoveto{\pgfqpoint{0.956444in}{0.640237in}}%
\pgfpathlineto{\pgfqpoint{0.887078in}{0.623460in}}%
\pgfpathmoveto{\pgfqpoint{0.817690in}{0.645978in}}%
\pgfpathlineto{\pgfqpoint{0.852354in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.817690in}{0.645978in}}%
\pgfpathlineto{\pgfqpoint{0.782906in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.817690in}{0.645978in}}%
\pgfpathlineto{\pgfqpoint{0.818220in}{0.558974in}}%
\pgfpathmoveto{\pgfqpoint{0.817690in}{0.645978in}}%
\pgfpathlineto{\pgfqpoint{0.887078in}{0.623460in}}%
\pgfpathmoveto{\pgfqpoint{0.817690in}{0.645978in}}%
\pgfpathlineto{\pgfqpoint{0.748182in}{0.623460in}}%
\pgfpathmoveto{\pgfqpoint{1.188376in}{0.303943in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.188376in}{0.303943in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.188376in}{0.303943in}}%
\pgfpathlineto{\pgfqpoint{1.373214in}{0.396057in}}%
\pgfpathmoveto{\pgfqpoint{1.188376in}{0.303943in}}%
\pgfpathlineto{\pgfqpoint{1.082944in}{0.402689in}}%
\pgfpathmoveto{\pgfqpoint{1.188376in}{0.303943in}}%
\pgfpathlineto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathmoveto{\pgfqpoint{0.696453in}{0.313796in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.696453in}{0.313796in}}%
\pgfpathlineto{\pgfqpoint{0.821141in}{0.416705in}}%
\pgfpathmoveto{\pgfqpoint{0.696453in}{0.313796in}}%
\pgfpathlineto{\pgfqpoint{0.539838in}{0.401685in}}%
\pgfpathmoveto{\pgfqpoint{0.696453in}{0.313796in}}%
\pgfpathlineto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathmoveto{\pgfqpoint{0.678822in}{0.640511in}}%
\pgfpathlineto{\pgfqpoint{0.713458in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.678822in}{0.640511in}}%
\pgfpathlineto{\pgfqpoint{0.644010in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.678822in}{0.640511in}}%
\pgfpathlineto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathmoveto{\pgfqpoint{0.678822in}{0.640511in}}%
\pgfpathlineto{\pgfqpoint{0.748182in}{0.623460in}}%
\pgfpathmoveto{\pgfqpoint{0.678822in}{0.640511in}}%
\pgfpathlineto{\pgfqpoint{0.609286in}{0.623460in}}%
\pgfpathmoveto{\pgfqpoint{1.556669in}{0.624742in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.556669in}{0.624742in}}%
\pgfpathlineto{\pgfqpoint{1.639432in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.556669in}{0.624742in}}%
\pgfpathlineto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathmoveto{\pgfqpoint{1.556669in}{0.624742in}}%
\pgfpathlineto{\pgfqpoint{1.453902in}{0.624729in}}%
\pgfpathmoveto{\pgfqpoint{0.539838in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.539838in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{0.574562in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.539838in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{0.525112in}{0.550213in}}%
\pgfpathmoveto{\pgfqpoint{0.539838in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{0.609286in}{0.623460in}}%
\pgfpathmoveto{\pgfqpoint{0.539838in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{0.433515in}{0.614303in}}%
\pgfpathmoveto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.408000in}}%
\pgfpathmoveto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{0.539838in}{0.401685in}}%
\pgfpathmoveto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathmoveto{\pgfqpoint{1.528881in}{0.301240in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.528881in}{0.301240in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.528881in}{0.301240in}}%
\pgfpathlineto{\pgfqpoint{1.531402in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.528881in}{0.301240in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.408000in}}%
\pgfpathmoveto{\pgfqpoint{1.528881in}{0.301240in}}%
\pgfpathlineto{\pgfqpoint{1.373214in}{0.396057in}}%
\pgfpathmoveto{\pgfqpoint{1.528881in}{0.301240in}}%
\pgfpathlineto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathmoveto{\pgfqpoint{1.666923in}{0.592391in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.666923in}{0.592391in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.408000in}}%
\pgfpathmoveto{\pgfqpoint{1.666923in}{0.592391in}}%
\pgfpathlineto{\pgfqpoint{1.639432in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.666923in}{0.592391in}}%
\pgfpathlineto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathmoveto{\pgfqpoint{1.666923in}{0.592391in}}%
\pgfpathlineto{\pgfqpoint{1.556669in}{0.624742in}}%
\pgfpathmoveto{\pgfqpoint{0.842327in}{0.230907in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.842327in}{0.230907in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.842327in}{0.230907in}}%
\pgfpathlineto{\pgfqpoint{0.821141in}{0.416705in}}%
\pgfpathmoveto{\pgfqpoint{0.842327in}{0.230907in}}%
\pgfpathlineto{\pgfqpoint{0.939717in}{0.332038in}}%
\pgfpathmoveto{\pgfqpoint{0.842327in}{0.230907in}}%
\pgfpathlineto{\pgfqpoint{0.696453in}{0.313796in}}%
\pgfpathmoveto{\pgfqpoint{0.557694in}{0.240746in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.557694in}{0.240746in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.557694in}{0.240746in}}%
\pgfpathlineto{\pgfqpoint{0.539838in}{0.401685in}}%
\pgfpathmoveto{\pgfqpoint{0.557694in}{0.240746in}}%
\pgfpathlineto{\pgfqpoint{0.696453in}{0.313796in}}%
\pgfpathmoveto{\pgfqpoint{0.557694in}{0.240746in}}%
\pgfpathlineto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505114in}{1.001892in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.531402in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{0.721174in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.721174in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.548824in}{0.917012in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{0.603831in}{0.841156in}}%
\pgfpathlineto{\pgfqpoint{0.548824in}{0.917012in}}%
\pgfpathmoveto{\pgfqpoint{0.668731in}{0.776261in}}%
\pgfpathlineto{\pgfqpoint{0.603831in}{0.841156in}}%
\pgfpathmoveto{\pgfqpoint{0.741867in}{0.723983in}}%
\pgfpathlineto{\pgfqpoint{0.668731in}{0.776261in}}%
\pgfpathmoveto{\pgfqpoint{0.821370in}{0.685658in}}%
\pgfpathlineto{\pgfqpoint{0.741867in}{0.723983in}}%
\pgfpathmoveto{\pgfqpoint{0.905212in}{0.662265in}}%
\pgfpathlineto{\pgfqpoint{0.821370in}{0.685658in}}%
\pgfpathmoveto{\pgfqpoint{0.991250in}{0.654400in}}%
\pgfpathlineto{\pgfqpoint{0.905212in}{0.662265in}}%
\pgfpathmoveto{\pgfqpoint{1.077288in}{0.662265in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.654400in}}%
\pgfpathmoveto{\pgfqpoint{1.161130in}{0.685658in}}%
\pgfpathlineto{\pgfqpoint{1.077288in}{0.662265in}}%
\pgfpathmoveto{\pgfqpoint{1.240633in}{0.723983in}}%
\pgfpathlineto{\pgfqpoint{1.161130in}{0.685658in}}%
\pgfpathmoveto{\pgfqpoint{1.313769in}{0.776261in}}%
\pgfpathlineto{\pgfqpoint{1.240633in}{0.723983in}}%
\pgfpathmoveto{\pgfqpoint{1.378669in}{0.841156in}}%
\pgfpathlineto{\pgfqpoint{1.313769in}{0.776261in}}%
\pgfpathmoveto{\pgfqpoint{1.433676in}{0.917012in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{1.433676in}{0.917012in}}%
\pgfpathlineto{\pgfqpoint{1.378669in}{0.841156in}}%
\pgfpathmoveto{\pgfqpoint{1.261326in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.261326in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{1.531402in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{0.944697in}}%
\pgfpathmoveto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathlineto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathmoveto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{0.944697in}}%
\pgfpathmoveto{\pgfqpoint{0.674832in}{1.049989in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.674832in}{1.049989in}}%
\pgfpathlineto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathmoveto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathlineto{\pgfqpoint{1.077288in}{0.662265in}}%
\pgfpathmoveto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathlineto{\pgfqpoint{1.161130in}{0.685658in}}%
\pgfpathmoveto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{0.944697in}}%
\pgfpathmoveto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathlineto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathmoveto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathlineto{\pgfqpoint{1.240633in}{0.723983in}}%
\pgfpathmoveto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathlineto{\pgfqpoint{1.313769in}{0.776261in}}%
\pgfpathmoveto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{0.944697in}}%
\pgfpathmoveto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathlineto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathmoveto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathlineto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathmoveto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathlineto{\pgfqpoint{0.741867in}{0.723983in}}%
\pgfpathmoveto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathlineto{\pgfqpoint{0.821370in}{0.685658in}}%
\pgfpathmoveto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathlineto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathmoveto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathlineto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathmoveto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathlineto{\pgfqpoint{0.603831in}{0.841156in}}%
\pgfpathmoveto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathlineto{\pgfqpoint{0.668731in}{0.776261in}}%
\pgfpathmoveto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathlineto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathmoveto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathlineto{\pgfqpoint{0.674832in}{1.049989in}}%
\pgfpathmoveto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathlineto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathmoveto{\pgfqpoint{1.362495in}{1.129252in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{1.362495in}{1.129252in}}%
\pgfpathlineto{\pgfqpoint{1.531402in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.362495in}{1.129252in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.362495in}{1.129252in}}%
\pgfpathlineto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathmoveto{\pgfqpoint{0.953154in}{0.728383in}}%
\pgfpathlineto{\pgfqpoint{0.905212in}{0.662265in}}%
\pgfpathmoveto{\pgfqpoint{0.953154in}{0.728383in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.654400in}}%
\pgfpathmoveto{\pgfqpoint{0.953154in}{0.728383in}}%
\pgfpathlineto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathmoveto{\pgfqpoint{1.297122in}{0.872566in}}%
\pgfpathlineto{\pgfqpoint{1.313769in}{0.776261in}}%
\pgfpathmoveto{\pgfqpoint{1.297122in}{0.872566in}}%
\pgfpathlineto{\pgfqpoint{1.378669in}{0.841156in}}%
\pgfpathmoveto{\pgfqpoint{1.297122in}{0.872566in}}%
\pgfpathlineto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathmoveto{\pgfqpoint{1.297122in}{0.872566in}}%
\pgfpathlineto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathmoveto{\pgfqpoint{1.173657in}{0.778274in}}%
\pgfpathlineto{\pgfqpoint{1.161130in}{0.685658in}}%
\pgfpathmoveto{\pgfqpoint{1.173657in}{0.778274in}}%
\pgfpathlineto{\pgfqpoint{1.240633in}{0.723983in}}%
\pgfpathmoveto{\pgfqpoint{1.173657in}{0.778274in}}%
\pgfpathlineto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathmoveto{\pgfqpoint{1.173657in}{0.778274in}}%
\pgfpathlineto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathmoveto{\pgfqpoint{1.375529in}{1.013033in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{1.375529in}{1.013033in}}%
\pgfpathlineto{\pgfqpoint{1.433676in}{0.917012in}}%
\pgfpathmoveto{\pgfqpoint{1.375529in}{1.013033in}}%
\pgfpathlineto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathmoveto{\pgfqpoint{1.375529in}{1.013033in}}%
\pgfpathlineto{\pgfqpoint{1.362495in}{1.129252in}}%
\pgfpathmoveto{\pgfqpoint{0.742156in}{0.817783in}}%
\pgfpathlineto{\pgfqpoint{0.668731in}{0.776261in}}%
\pgfpathmoveto{\pgfqpoint{0.742156in}{0.817783in}}%
\pgfpathlineto{\pgfqpoint{0.741867in}{0.723983in}}%
\pgfpathmoveto{\pgfqpoint{0.742156in}{0.817783in}}%
\pgfpathlineto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathmoveto{\pgfqpoint{0.742156in}{0.817783in}}%
\pgfpathlineto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathmoveto{\pgfqpoint{0.633716in}{0.933208in}}%
\pgfpathlineto{\pgfqpoint{0.548824in}{0.917012in}}%
\pgfpathmoveto{\pgfqpoint{0.633716in}{0.933208in}}%
\pgfpathlineto{\pgfqpoint{0.603831in}{0.841156in}}%
\pgfpathmoveto{\pgfqpoint{0.633716in}{0.933208in}}%
\pgfpathlineto{\pgfqpoint{0.674832in}{1.049989in}}%
\pgfpathmoveto{\pgfqpoint{0.633716in}{0.933208in}}%
\pgfpathlineto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathmoveto{\pgfqpoint{0.572102in}{1.136818in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.572102in}{1.136818in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{0.572102in}{1.136818in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.572102in}{1.136818in}}%
\pgfpathlineto{\pgfqpoint{0.674832in}{1.049989in}}%
\pgfpathmoveto{\pgfqpoint{1.029231in}{0.730021in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.654400in}}%
\pgfpathmoveto{\pgfqpoint{1.029231in}{0.730021in}}%
\pgfpathlineto{\pgfqpoint{1.077288in}{0.662265in}}%
\pgfpathmoveto{\pgfqpoint{1.029231in}{0.730021in}}%
\pgfpathlineto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathmoveto{\pgfqpoint{1.029231in}{0.730021in}}%
\pgfpathlineto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathmoveto{\pgfqpoint{1.029231in}{0.730021in}}%
\pgfpathlineto{\pgfqpoint{0.953154in}{0.728383in}}%
\pgfpathmoveto{\pgfqpoint{0.878278in}{0.743820in}}%
\pgfpathlineto{\pgfqpoint{0.821370in}{0.685658in}}%
\pgfpathmoveto{\pgfqpoint{0.878278in}{0.743820in}}%
\pgfpathlineto{\pgfqpoint{0.905212in}{0.662265in}}%
\pgfpathmoveto{\pgfqpoint{0.878278in}{0.743820in}}%
\pgfpathlineto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathmoveto{\pgfqpoint{0.878278in}{0.743820in}}%
\pgfpathlineto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathmoveto{\pgfqpoint{0.878278in}{0.743820in}}%
\pgfpathlineto{\pgfqpoint{0.953154in}{0.728383in}}%
\pgfpathmoveto{\pgfqpoint{1.357947in}{0.924566in}}%
\pgfpathlineto{\pgfqpoint{1.378669in}{0.841156in}}%
\pgfpathmoveto{\pgfqpoint{1.357947in}{0.924566in}}%
\pgfpathlineto{\pgfqpoint{1.433676in}{0.917012in}}%
\pgfpathmoveto{\pgfqpoint{1.357947in}{0.924566in}}%
\pgfpathlineto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathmoveto{\pgfqpoint{1.357947in}{0.924566in}}%
\pgfpathlineto{\pgfqpoint{1.297122in}{0.872566in}}%
\pgfpathmoveto{\pgfqpoint{1.357947in}{0.924566in}}%
\pgfpathlineto{\pgfqpoint{1.375529in}{1.013033in}}%
\pgfpathmoveto{\pgfqpoint{1.015627in}{1.045348in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.015627in}{1.045348in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{0.944697in}}%
\pgfpathmoveto{\pgfqpoint{1.015627in}{1.045348in}}%
\pgfpathlineto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathmoveto{\pgfqpoint{1.015627in}{1.045348in}}%
\pgfpathlineto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathmoveto{\pgfqpoint{1.169547in}{1.110718in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.169547in}{1.110718in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.169547in}{1.110718in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{0.944697in}}%
\pgfpathmoveto{\pgfqpoint{1.169547in}{1.110718in}}%
\pgfpathlineto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathmoveto{\pgfqpoint{1.169547in}{1.110718in}}%
\pgfpathlineto{\pgfqpoint{1.362495in}{1.129252in}}%
\pgfpathmoveto{\pgfqpoint{1.169547in}{1.110718in}}%
\pgfpathlineto{\pgfqpoint{1.015627in}{1.045348in}}%
\pgfpathmoveto{\pgfqpoint{0.586918in}{1.007784in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{0.586918in}{1.007784in}}%
\pgfpathlineto{\pgfqpoint{0.548824in}{0.917012in}}%
\pgfpathmoveto{\pgfqpoint{0.586918in}{1.007784in}}%
\pgfpathlineto{\pgfqpoint{0.674832in}{1.049989in}}%
\pgfpathmoveto{\pgfqpoint{0.586918in}{1.007784in}}%
\pgfpathlineto{\pgfqpoint{0.633716in}{0.933208in}}%
\pgfpathmoveto{\pgfqpoint{0.586918in}{1.007784in}}%
\pgfpathlineto{\pgfqpoint{0.572102in}{1.136818in}}%
\pgfpathlineto{\pgfqpoint{0.572102in}{1.136818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.477386in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{1.482259in}{0.697627in}}{\pgfqpoint{1.486933in}{0.699563in}}{\pgfqpoint{1.490378in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.493824in}{0.706454in}}{\pgfqpoint{1.495760in}{0.711127in}}{\pgfqpoint{1.495760in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.495760in}{0.720873in}}{\pgfqpoint{1.493824in}{0.725546in}}{\pgfqpoint{1.490378in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.486933in}{0.732437in}}{\pgfqpoint{1.482259in}{0.734373in}}{\pgfqpoint{1.477386in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{1.472514in}{0.734373in}}{\pgfqpoint{1.467840in}{0.732437in}}{\pgfqpoint{1.464394in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.460949in}{0.725546in}}{\pgfqpoint{1.459013in}{0.720873in}}{\pgfqpoint{1.459013in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.459013in}{0.711127in}}{\pgfqpoint{1.460949in}{0.706454in}}{\pgfqpoint{1.464394in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.467840in}{0.699563in}}{\pgfqpoint{1.472514in}{0.697627in}}{\pgfqpoint{1.477386in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505114in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{0.509986in}{0.697627in}}{\pgfqpoint{0.514660in}{0.699563in}}{\pgfqpoint{0.518106in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.521551in}{0.706454in}}{\pgfqpoint{0.523487in}{0.711127in}}{\pgfqpoint{0.523487in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.523487in}{0.720873in}}{\pgfqpoint{0.521551in}{0.725546in}}{\pgfqpoint{0.518106in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.514660in}{0.732437in}}{\pgfqpoint{0.509986in}{0.734373in}}{\pgfqpoint{0.505114in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{0.500241in}{0.734373in}}{\pgfqpoint{0.495567in}{0.732437in}}{\pgfqpoint{0.492122in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.488676in}{0.725546in}}{\pgfqpoint{0.486740in}{0.720873in}}{\pgfqpoint{0.486740in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.486740in}{0.711127in}}{\pgfqpoint{0.488676in}{0.706454in}}{\pgfqpoint{0.492122in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.495567in}{0.699563in}}{\pgfqpoint{0.500241in}{0.697627in}}{\pgfqpoint{0.505114in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407938in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{1.412811in}{0.697627in}}{\pgfqpoint{1.417485in}{0.699563in}}{\pgfqpoint{1.420930in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.424376in}{0.706454in}}{\pgfqpoint{1.426312in}{0.711127in}}{\pgfqpoint{1.426312in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.426312in}{0.720873in}}{\pgfqpoint{1.424376in}{0.725546in}}{\pgfqpoint{1.420930in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.417485in}{0.732437in}}{\pgfqpoint{1.412811in}{0.734373in}}{\pgfqpoint{1.407938in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{1.403066in}{0.734373in}}{\pgfqpoint{1.398392in}{0.732437in}}{\pgfqpoint{1.394946in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.391501in}{0.725546in}}{\pgfqpoint{1.389565in}{0.720873in}}{\pgfqpoint{1.389565in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.389565in}{0.711127in}}{\pgfqpoint{1.391501in}{0.706454in}}{\pgfqpoint{1.394946in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.398392in}{0.699563in}}{\pgfqpoint{1.403066in}{0.697627in}}{\pgfqpoint{1.407938in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{1.407938in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338490in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{1.343363in}{0.697627in}}{\pgfqpoint{1.348037in}{0.699563in}}{\pgfqpoint{1.351482in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.354928in}{0.706454in}}{\pgfqpoint{1.356864in}{0.711127in}}{\pgfqpoint{1.356864in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.356864in}{0.720873in}}{\pgfqpoint{1.354928in}{0.725546in}}{\pgfqpoint{1.351482in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.348037in}{0.732437in}}{\pgfqpoint{1.343363in}{0.734373in}}{\pgfqpoint{1.338490in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{1.333618in}{0.734373in}}{\pgfqpoint{1.328944in}{0.732437in}}{\pgfqpoint{1.325498in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.322053in}{0.725546in}}{\pgfqpoint{1.320117in}{0.720873in}}{\pgfqpoint{1.320117in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.320117in}{0.711127in}}{\pgfqpoint{1.322053in}{0.706454in}}{\pgfqpoint{1.325498in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.328944in}{0.699563in}}{\pgfqpoint{1.333618in}{0.697627in}}{\pgfqpoint{1.338490in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{1.338490in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.269042in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{1.273915in}{0.697627in}}{\pgfqpoint{1.278589in}{0.699563in}}{\pgfqpoint{1.282034in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.285480in}{0.706454in}}{\pgfqpoint{1.287415in}{0.711127in}}{\pgfqpoint{1.287415in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.287415in}{0.720873in}}{\pgfqpoint{1.285480in}{0.725546in}}{\pgfqpoint{1.282034in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.278589in}{0.732437in}}{\pgfqpoint{1.273915in}{0.734373in}}{\pgfqpoint{1.269042in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{1.264170in}{0.734373in}}{\pgfqpoint{1.259496in}{0.732437in}}{\pgfqpoint{1.256050in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.252605in}{0.725546in}}{\pgfqpoint{1.250669in}{0.720873in}}{\pgfqpoint{1.250669in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.250669in}{0.711127in}}{\pgfqpoint{1.252605in}{0.706454in}}{\pgfqpoint{1.256050in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.259496in}{0.699563in}}{\pgfqpoint{1.264170in}{0.697627in}}{\pgfqpoint{1.269042in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{1.269042in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199594in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{1.204467in}{0.697627in}}{\pgfqpoint{1.209141in}{0.699563in}}{\pgfqpoint{1.212586in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.216032in}{0.706454in}}{\pgfqpoint{1.217967in}{0.711127in}}{\pgfqpoint{1.217967in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.217967in}{0.720873in}}{\pgfqpoint{1.216032in}{0.725546in}}{\pgfqpoint{1.212586in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.209141in}{0.732437in}}{\pgfqpoint{1.204467in}{0.734373in}}{\pgfqpoint{1.199594in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{1.194722in}{0.734373in}}{\pgfqpoint{1.190048in}{0.732437in}}{\pgfqpoint{1.186602in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.183157in}{0.725546in}}{\pgfqpoint{1.181221in}{0.720873in}}{\pgfqpoint{1.181221in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.181221in}{0.711127in}}{\pgfqpoint{1.183157in}{0.706454in}}{\pgfqpoint{1.186602in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.190048in}{0.699563in}}{\pgfqpoint{1.194722in}{0.697627in}}{\pgfqpoint{1.199594in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{1.199594in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130146in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{1.135019in}{0.697627in}}{\pgfqpoint{1.139692in}{0.699563in}}{\pgfqpoint{1.143138in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.146583in}{0.706454in}}{\pgfqpoint{1.148519in}{0.711127in}}{\pgfqpoint{1.148519in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.148519in}{0.720873in}}{\pgfqpoint{1.146583in}{0.725546in}}{\pgfqpoint{1.143138in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.139692in}{0.732437in}}{\pgfqpoint{1.135019in}{0.734373in}}{\pgfqpoint{1.130146in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{1.125273in}{0.734373in}}{\pgfqpoint{1.120600in}{0.732437in}}{\pgfqpoint{1.117154in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.113709in}{0.725546in}}{\pgfqpoint{1.111773in}{0.720873in}}{\pgfqpoint{1.111773in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.111773in}{0.711127in}}{\pgfqpoint{1.113709in}{0.706454in}}{\pgfqpoint{1.117154in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.120600in}{0.699563in}}{\pgfqpoint{1.125273in}{0.697627in}}{\pgfqpoint{1.130146in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{1.130146in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.060698in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{1.065571in}{0.697627in}}{\pgfqpoint{1.070244in}{0.699563in}}{\pgfqpoint{1.073690in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.077135in}{0.706454in}}{\pgfqpoint{1.079071in}{0.711127in}}{\pgfqpoint{1.079071in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.079071in}{0.720873in}}{\pgfqpoint{1.077135in}{0.725546in}}{\pgfqpoint{1.073690in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.070244in}{0.732437in}}{\pgfqpoint{1.065571in}{0.734373in}}{\pgfqpoint{1.060698in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{1.055825in}{0.734373in}}{\pgfqpoint{1.051152in}{0.732437in}}{\pgfqpoint{1.047706in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.044261in}{0.725546in}}{\pgfqpoint{1.042325in}{0.720873in}}{\pgfqpoint{1.042325in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.042325in}{0.711127in}}{\pgfqpoint{1.044261in}{0.706454in}}{\pgfqpoint{1.047706in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.051152in}{0.699563in}}{\pgfqpoint{1.055825in}{0.697627in}}{\pgfqpoint{1.060698in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{1.060698in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991250in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{0.996123in}{0.697627in}}{\pgfqpoint{1.000796in}{0.699563in}}{\pgfqpoint{1.004242in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{1.007687in}{0.706454in}}{\pgfqpoint{1.009623in}{0.711127in}}{\pgfqpoint{1.009623in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{1.009623in}{0.720873in}}{\pgfqpoint{1.007687in}{0.725546in}}{\pgfqpoint{1.004242in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{1.000796in}{0.732437in}}{\pgfqpoint{0.996123in}{0.734373in}}{\pgfqpoint{0.991250in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{0.986377in}{0.734373in}}{\pgfqpoint{0.981704in}{0.732437in}}{\pgfqpoint{0.978258in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.974813in}{0.725546in}}{\pgfqpoint{0.972877in}{0.720873in}}{\pgfqpoint{0.972877in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.972877in}{0.711127in}}{\pgfqpoint{0.974813in}{0.706454in}}{\pgfqpoint{0.978258in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.981704in}{0.699563in}}{\pgfqpoint{0.986377in}{0.697627in}}{\pgfqpoint{0.991250in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921802in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{0.926675in}{0.697627in}}{\pgfqpoint{0.931348in}{0.699563in}}{\pgfqpoint{0.934794in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.938239in}{0.706454in}}{\pgfqpoint{0.940175in}{0.711127in}}{\pgfqpoint{0.940175in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.940175in}{0.720873in}}{\pgfqpoint{0.938239in}{0.725546in}}{\pgfqpoint{0.934794in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.931348in}{0.732437in}}{\pgfqpoint{0.926675in}{0.734373in}}{\pgfqpoint{0.921802in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{0.916929in}{0.734373in}}{\pgfqpoint{0.912256in}{0.732437in}}{\pgfqpoint{0.908810in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.905365in}{0.725546in}}{\pgfqpoint{0.903429in}{0.720873in}}{\pgfqpoint{0.903429in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.903429in}{0.711127in}}{\pgfqpoint{0.905365in}{0.706454in}}{\pgfqpoint{0.908810in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.912256in}{0.699563in}}{\pgfqpoint{0.916929in}{0.697627in}}{\pgfqpoint{0.921802in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{0.921802in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852354in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{0.857227in}{0.697627in}}{\pgfqpoint{0.861900in}{0.699563in}}{\pgfqpoint{0.865346in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.868791in}{0.706454in}}{\pgfqpoint{0.870727in}{0.711127in}}{\pgfqpoint{0.870727in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.870727in}{0.720873in}}{\pgfqpoint{0.868791in}{0.725546in}}{\pgfqpoint{0.865346in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.861900in}{0.732437in}}{\pgfqpoint{0.857227in}{0.734373in}}{\pgfqpoint{0.852354in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{0.847481in}{0.734373in}}{\pgfqpoint{0.842808in}{0.732437in}}{\pgfqpoint{0.839362in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.835917in}{0.725546in}}{\pgfqpoint{0.833981in}{0.720873in}}{\pgfqpoint{0.833981in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.833981in}{0.711127in}}{\pgfqpoint{0.835917in}{0.706454in}}{\pgfqpoint{0.839362in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.842808in}{0.699563in}}{\pgfqpoint{0.847481in}{0.697627in}}{\pgfqpoint{0.852354in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{0.852354in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782906in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{0.787778in}{0.697627in}}{\pgfqpoint{0.792452in}{0.699563in}}{\pgfqpoint{0.795898in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.799343in}{0.706454in}}{\pgfqpoint{0.801279in}{0.711127in}}{\pgfqpoint{0.801279in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.801279in}{0.720873in}}{\pgfqpoint{0.799343in}{0.725546in}}{\pgfqpoint{0.795898in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.792452in}{0.732437in}}{\pgfqpoint{0.787778in}{0.734373in}}{\pgfqpoint{0.782906in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{0.778033in}{0.734373in}}{\pgfqpoint{0.773359in}{0.732437in}}{\pgfqpoint{0.769914in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.766468in}{0.725546in}}{\pgfqpoint{0.764533in}{0.720873in}}{\pgfqpoint{0.764533in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.764533in}{0.711127in}}{\pgfqpoint{0.766468in}{0.706454in}}{\pgfqpoint{0.769914in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.773359in}{0.699563in}}{\pgfqpoint{0.778033in}{0.697627in}}{\pgfqpoint{0.782906in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{0.782906in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713458in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{0.718330in}{0.697627in}}{\pgfqpoint{0.723004in}{0.699563in}}{\pgfqpoint{0.726450in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.729895in}{0.706454in}}{\pgfqpoint{0.731831in}{0.711127in}}{\pgfqpoint{0.731831in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.731831in}{0.720873in}}{\pgfqpoint{0.729895in}{0.725546in}}{\pgfqpoint{0.726450in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.723004in}{0.732437in}}{\pgfqpoint{0.718330in}{0.734373in}}{\pgfqpoint{0.713458in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{0.708585in}{0.734373in}}{\pgfqpoint{0.703911in}{0.732437in}}{\pgfqpoint{0.700466in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.697020in}{0.725546in}}{\pgfqpoint{0.695085in}{0.720873in}}{\pgfqpoint{0.695085in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.695085in}{0.711127in}}{\pgfqpoint{0.697020in}{0.706454in}}{\pgfqpoint{0.700466in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.703911in}{0.699563in}}{\pgfqpoint{0.708585in}{0.697627in}}{\pgfqpoint{0.713458in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{0.713458in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644010in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{0.648882in}{0.697627in}}{\pgfqpoint{0.653556in}{0.699563in}}{\pgfqpoint{0.657002in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.660447in}{0.706454in}}{\pgfqpoint{0.662383in}{0.711127in}}{\pgfqpoint{0.662383in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.662383in}{0.720873in}}{\pgfqpoint{0.660447in}{0.725546in}}{\pgfqpoint{0.657002in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.653556in}{0.732437in}}{\pgfqpoint{0.648882in}{0.734373in}}{\pgfqpoint{0.644010in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{0.639137in}{0.734373in}}{\pgfqpoint{0.634463in}{0.732437in}}{\pgfqpoint{0.631018in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.627572in}{0.725546in}}{\pgfqpoint{0.625636in}{0.720873in}}{\pgfqpoint{0.625636in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.625636in}{0.711127in}}{\pgfqpoint{0.627572in}{0.706454in}}{\pgfqpoint{0.631018in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.634463in}{0.699563in}}{\pgfqpoint{0.639137in}{0.697627in}}{\pgfqpoint{0.644010in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{0.644010in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574562in}{0.697627in}}%
\pgfpathcurveto{\pgfqpoint{0.579434in}{0.697627in}}{\pgfqpoint{0.584108in}{0.699563in}}{\pgfqpoint{0.587554in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.590999in}{0.706454in}}{\pgfqpoint{0.592935in}{0.711127in}}{\pgfqpoint{0.592935in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.592935in}{0.720873in}}{\pgfqpoint{0.590999in}{0.725546in}}{\pgfqpoint{0.587554in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.584108in}{0.732437in}}{\pgfqpoint{0.579434in}{0.734373in}}{\pgfqpoint{0.574562in}{0.734373in}}%
\pgfpathcurveto{\pgfqpoint{0.569689in}{0.734373in}}{\pgfqpoint{0.565015in}{0.732437in}}{\pgfqpoint{0.561570in}{0.728992in}}%
\pgfpathcurveto{\pgfqpoint{0.558124in}{0.725546in}}{\pgfqpoint{0.556188in}{0.720873in}}{\pgfqpoint{0.556188in}{0.716000in}}%
\pgfpathcurveto{\pgfqpoint{0.556188in}{0.711127in}}{\pgfqpoint{0.558124in}{0.706454in}}{\pgfqpoint{0.561570in}{0.703008in}}%
\pgfpathcurveto{\pgfqpoint{0.565015in}{0.699563in}}{\pgfqpoint{0.569689in}{0.697627in}}{\pgfqpoint{0.574562in}{0.697627in}}%
\pgfpathlineto{\pgfqpoint{0.574562in}{0.697627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505114in}{0.983519in}}%
\pgfpathcurveto{\pgfqpoint{0.509986in}{0.983519in}}{\pgfqpoint{0.514660in}{0.985454in}}{\pgfqpoint{0.518106in}{0.988900in}}%
\pgfpathcurveto{\pgfqpoint{0.521551in}{0.992345in}}{\pgfqpoint{0.523487in}{0.997019in}}{\pgfqpoint{0.523487in}{1.001892in}}%
\pgfpathcurveto{\pgfqpoint{0.523487in}{1.006764in}}{\pgfqpoint{0.521551in}{1.011438in}}{\pgfqpoint{0.518106in}{1.014884in}}%
\pgfpathcurveto{\pgfqpoint{0.514660in}{1.018329in}}{\pgfqpoint{0.509986in}{1.020265in}}{\pgfqpoint{0.505114in}{1.020265in}}%
\pgfpathcurveto{\pgfqpoint{0.500241in}{1.020265in}}{\pgfqpoint{0.495567in}{1.018329in}}{\pgfqpoint{0.492122in}{1.014884in}}%
\pgfpathcurveto{\pgfqpoint{0.488676in}{1.011438in}}{\pgfqpoint{0.486740in}{1.006764in}}{\pgfqpoint{0.486740in}{1.001892in}}%
\pgfpathcurveto{\pgfqpoint{0.486740in}{0.997019in}}{\pgfqpoint{0.488676in}{0.992345in}}{\pgfqpoint{0.492122in}{0.988900in}}%
\pgfpathcurveto{\pgfqpoint{0.495567in}{0.985454in}}{\pgfqpoint{0.500241in}{0.983519in}}{\pgfqpoint{0.505114in}{0.983519in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{0.983519in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.477386in}{0.983519in}}%
\pgfpathcurveto{\pgfqpoint{1.482259in}{0.983519in}}{\pgfqpoint{1.486933in}{0.985454in}}{\pgfqpoint{1.490378in}{0.988900in}}%
\pgfpathcurveto{\pgfqpoint{1.493824in}{0.992345in}}{\pgfqpoint{1.495760in}{0.997019in}}{\pgfqpoint{1.495760in}{1.001892in}}%
\pgfpathcurveto{\pgfqpoint{1.495760in}{1.006764in}}{\pgfqpoint{1.493824in}{1.011438in}}{\pgfqpoint{1.490378in}{1.014884in}}%
\pgfpathcurveto{\pgfqpoint{1.486933in}{1.018329in}}{\pgfqpoint{1.482259in}{1.020265in}}{\pgfqpoint{1.477386in}{1.020265in}}%
\pgfpathcurveto{\pgfqpoint{1.472514in}{1.020265in}}{\pgfqpoint{1.467840in}{1.018329in}}{\pgfqpoint{1.464394in}{1.014884in}}%
\pgfpathcurveto{\pgfqpoint{1.460949in}{1.011438in}}{\pgfqpoint{1.459013in}{1.006764in}}{\pgfqpoint{1.459013in}{1.001892in}}%
\pgfpathcurveto{\pgfqpoint{1.459013in}{0.997019in}}{\pgfqpoint{1.460949in}{0.992345in}}{\pgfqpoint{1.464394in}{0.988900in}}%
\pgfpathcurveto{\pgfqpoint{1.467840in}{0.985454in}}{\pgfqpoint{1.472514in}{0.983519in}}{\pgfqpoint{1.477386in}{0.983519in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{0.983519in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548824in}{0.898639in}}%
\pgfpathcurveto{\pgfqpoint{0.553696in}{0.898639in}}{\pgfqpoint{0.558370in}{0.900575in}}{\pgfqpoint{0.561816in}{0.904020in}}%
\pgfpathcurveto{\pgfqpoint{0.565261in}{0.907466in}}{\pgfqpoint{0.567197in}{0.912139in}}{\pgfqpoint{0.567197in}{0.917012in}}%
\pgfpathcurveto{\pgfqpoint{0.567197in}{0.921885in}}{\pgfqpoint{0.565261in}{0.926558in}}{\pgfqpoint{0.561816in}{0.930004in}}%
\pgfpathcurveto{\pgfqpoint{0.558370in}{0.933449in}}{\pgfqpoint{0.553696in}{0.935385in}}{\pgfqpoint{0.548824in}{0.935385in}}%
\pgfpathcurveto{\pgfqpoint{0.543951in}{0.935385in}}{\pgfqpoint{0.539277in}{0.933449in}}{\pgfqpoint{0.535832in}{0.930004in}}%
\pgfpathcurveto{\pgfqpoint{0.532386in}{0.926558in}}{\pgfqpoint{0.530450in}{0.921885in}}{\pgfqpoint{0.530450in}{0.917012in}}%
\pgfpathcurveto{\pgfqpoint{0.530450in}{0.912139in}}{\pgfqpoint{0.532386in}{0.907466in}}{\pgfqpoint{0.535832in}{0.904020in}}%
\pgfpathcurveto{\pgfqpoint{0.539277in}{0.900575in}}{\pgfqpoint{0.543951in}{0.898639in}}{\pgfqpoint{0.548824in}{0.898639in}}%
\pgfpathlineto{\pgfqpoint{0.548824in}{0.898639in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603831in}{0.822783in}}%
\pgfpathcurveto{\pgfqpoint{0.608704in}{0.822783in}}{\pgfqpoint{0.613377in}{0.824719in}}{\pgfqpoint{0.616823in}{0.828164in}}%
\pgfpathcurveto{\pgfqpoint{0.620268in}{0.831610in}}{\pgfqpoint{0.622204in}{0.836283in}}{\pgfqpoint{0.622204in}{0.841156in}}%
\pgfpathcurveto{\pgfqpoint{0.622204in}{0.846029in}}{\pgfqpoint{0.620268in}{0.850702in}}{\pgfqpoint{0.616823in}{0.854148in}}%
\pgfpathcurveto{\pgfqpoint{0.613377in}{0.857593in}}{\pgfqpoint{0.608704in}{0.859529in}}{\pgfqpoint{0.603831in}{0.859529in}}%
\pgfpathcurveto{\pgfqpoint{0.598958in}{0.859529in}}{\pgfqpoint{0.594285in}{0.857593in}}{\pgfqpoint{0.590839in}{0.854148in}}%
\pgfpathcurveto{\pgfqpoint{0.587394in}{0.850702in}}{\pgfqpoint{0.585458in}{0.846029in}}{\pgfqpoint{0.585458in}{0.841156in}}%
\pgfpathcurveto{\pgfqpoint{0.585458in}{0.836283in}}{\pgfqpoint{0.587394in}{0.831610in}}{\pgfqpoint{0.590839in}{0.828164in}}%
\pgfpathcurveto{\pgfqpoint{0.594285in}{0.824719in}}{\pgfqpoint{0.598958in}{0.822783in}}{\pgfqpoint{0.603831in}{0.822783in}}%
\pgfpathlineto{\pgfqpoint{0.603831in}{0.822783in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668731in}{0.757887in}}%
\pgfpathcurveto{\pgfqpoint{0.673604in}{0.757887in}}{\pgfqpoint{0.678277in}{0.759823in}}{\pgfqpoint{0.681723in}{0.763269in}}%
\pgfpathcurveto{\pgfqpoint{0.685168in}{0.766714in}}{\pgfqpoint{0.687104in}{0.771388in}}{\pgfqpoint{0.687104in}{0.776261in}}%
\pgfpathcurveto{\pgfqpoint{0.687104in}{0.781133in}}{\pgfqpoint{0.685168in}{0.785807in}}{\pgfqpoint{0.681723in}{0.789252in}}%
\pgfpathcurveto{\pgfqpoint{0.678277in}{0.792698in}}{\pgfqpoint{0.673604in}{0.794634in}}{\pgfqpoint{0.668731in}{0.794634in}}%
\pgfpathcurveto{\pgfqpoint{0.663858in}{0.794634in}}{\pgfqpoint{0.659185in}{0.792698in}}{\pgfqpoint{0.655739in}{0.789252in}}%
\pgfpathcurveto{\pgfqpoint{0.652294in}{0.785807in}}{\pgfqpoint{0.650358in}{0.781133in}}{\pgfqpoint{0.650358in}{0.776261in}}%
\pgfpathcurveto{\pgfqpoint{0.650358in}{0.771388in}}{\pgfqpoint{0.652294in}{0.766714in}}{\pgfqpoint{0.655739in}{0.763269in}}%
\pgfpathcurveto{\pgfqpoint{0.659185in}{0.759823in}}{\pgfqpoint{0.663858in}{0.757887in}}{\pgfqpoint{0.668731in}{0.757887in}}%
\pgfpathlineto{\pgfqpoint{0.668731in}{0.757887in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741867in}{0.705610in}}%
\pgfpathcurveto{\pgfqpoint{0.746739in}{0.705610in}}{\pgfqpoint{0.751413in}{0.707546in}}{\pgfqpoint{0.754858in}{0.710991in}}%
\pgfpathcurveto{\pgfqpoint{0.758304in}{0.714437in}}{\pgfqpoint{0.760240in}{0.719110in}}{\pgfqpoint{0.760240in}{0.723983in}}%
\pgfpathcurveto{\pgfqpoint{0.760240in}{0.728856in}}{\pgfqpoint{0.758304in}{0.733529in}}{\pgfqpoint{0.754858in}{0.736975in}}%
\pgfpathcurveto{\pgfqpoint{0.751413in}{0.740420in}}{\pgfqpoint{0.746739in}{0.742356in}}{\pgfqpoint{0.741867in}{0.742356in}}%
\pgfpathcurveto{\pgfqpoint{0.736994in}{0.742356in}}{\pgfqpoint{0.732320in}{0.740420in}}{\pgfqpoint{0.728875in}{0.736975in}}%
\pgfpathcurveto{\pgfqpoint{0.725429in}{0.733529in}}{\pgfqpoint{0.723493in}{0.728856in}}{\pgfqpoint{0.723493in}{0.723983in}}%
\pgfpathcurveto{\pgfqpoint{0.723493in}{0.719110in}}{\pgfqpoint{0.725429in}{0.714437in}}{\pgfqpoint{0.728875in}{0.710991in}}%
\pgfpathcurveto{\pgfqpoint{0.732320in}{0.707546in}}{\pgfqpoint{0.736994in}{0.705610in}}{\pgfqpoint{0.741867in}{0.705610in}}%
\pgfpathlineto{\pgfqpoint{0.741867in}{0.705610in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821370in}{0.667285in}}%
\pgfpathcurveto{\pgfqpoint{0.826243in}{0.667285in}}{\pgfqpoint{0.830917in}{0.669221in}}{\pgfqpoint{0.834362in}{0.672666in}}%
\pgfpathcurveto{\pgfqpoint{0.837808in}{0.676112in}}{\pgfqpoint{0.839743in}{0.680786in}}{\pgfqpoint{0.839743in}{0.685658in}}%
\pgfpathcurveto{\pgfqpoint{0.839743in}{0.690531in}}{\pgfqpoint{0.837808in}{0.695205in}}{\pgfqpoint{0.834362in}{0.698650in}}%
\pgfpathcurveto{\pgfqpoint{0.830917in}{0.702096in}}{\pgfqpoint{0.826243in}{0.704031in}}{\pgfqpoint{0.821370in}{0.704031in}}%
\pgfpathcurveto{\pgfqpoint{0.816498in}{0.704031in}}{\pgfqpoint{0.811824in}{0.702096in}}{\pgfqpoint{0.808378in}{0.698650in}}%
\pgfpathcurveto{\pgfqpoint{0.804933in}{0.695205in}}{\pgfqpoint{0.802997in}{0.690531in}}{\pgfqpoint{0.802997in}{0.685658in}}%
\pgfpathcurveto{\pgfqpoint{0.802997in}{0.680786in}}{\pgfqpoint{0.804933in}{0.676112in}}{\pgfqpoint{0.808378in}{0.672666in}}%
\pgfpathcurveto{\pgfqpoint{0.811824in}{0.669221in}}{\pgfqpoint{0.816498in}{0.667285in}}{\pgfqpoint{0.821370in}{0.667285in}}%
\pgfpathlineto{\pgfqpoint{0.821370in}{0.667285in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905212in}{0.643891in}}%
\pgfpathcurveto{\pgfqpoint{0.910084in}{0.643891in}}{\pgfqpoint{0.914758in}{0.645827in}}{\pgfqpoint{0.918203in}{0.649273in}}%
\pgfpathcurveto{\pgfqpoint{0.921649in}{0.652718in}}{\pgfqpoint{0.923585in}{0.657392in}}{\pgfqpoint{0.923585in}{0.662265in}}%
\pgfpathcurveto{\pgfqpoint{0.923585in}{0.667137in}}{\pgfqpoint{0.921649in}{0.671811in}}{\pgfqpoint{0.918203in}{0.675257in}}%
\pgfpathcurveto{\pgfqpoint{0.914758in}{0.678702in}}{\pgfqpoint{0.910084in}{0.680638in}}{\pgfqpoint{0.905212in}{0.680638in}}%
\pgfpathcurveto{\pgfqpoint{0.900339in}{0.680638in}}{\pgfqpoint{0.895665in}{0.678702in}}{\pgfqpoint{0.892220in}{0.675257in}}%
\pgfpathcurveto{\pgfqpoint{0.888774in}{0.671811in}}{\pgfqpoint{0.886838in}{0.667137in}}{\pgfqpoint{0.886838in}{0.662265in}}%
\pgfpathcurveto{\pgfqpoint{0.886838in}{0.657392in}}{\pgfqpoint{0.888774in}{0.652718in}}{\pgfqpoint{0.892220in}{0.649273in}}%
\pgfpathcurveto{\pgfqpoint{0.895665in}{0.645827in}}{\pgfqpoint{0.900339in}{0.643891in}}{\pgfqpoint{0.905212in}{0.643891in}}%
\pgfpathlineto{\pgfqpoint{0.905212in}{0.643891in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991250in}{0.636027in}}%
\pgfpathcurveto{\pgfqpoint{0.996123in}{0.636027in}}{\pgfqpoint{1.000796in}{0.637963in}}{\pgfqpoint{1.004242in}{0.641408in}}%
\pgfpathcurveto{\pgfqpoint{1.007687in}{0.644854in}}{\pgfqpoint{1.009623in}{0.649527in}}{\pgfqpoint{1.009623in}{0.654400in}}%
\pgfpathcurveto{\pgfqpoint{1.009623in}{0.659273in}}{\pgfqpoint{1.007687in}{0.663946in}}{\pgfqpoint{1.004242in}{0.667392in}}%
\pgfpathcurveto{\pgfqpoint{1.000796in}{0.670837in}}{\pgfqpoint{0.996123in}{0.672773in}}{\pgfqpoint{0.991250in}{0.672773in}}%
\pgfpathcurveto{\pgfqpoint{0.986377in}{0.672773in}}{\pgfqpoint{0.981704in}{0.670837in}}{\pgfqpoint{0.978258in}{0.667392in}}%
\pgfpathcurveto{\pgfqpoint{0.974813in}{0.663946in}}{\pgfqpoint{0.972877in}{0.659273in}}{\pgfqpoint{0.972877in}{0.654400in}}%
\pgfpathcurveto{\pgfqpoint{0.972877in}{0.649527in}}{\pgfqpoint{0.974813in}{0.644854in}}{\pgfqpoint{0.978258in}{0.641408in}}%
\pgfpathcurveto{\pgfqpoint{0.981704in}{0.637963in}}{\pgfqpoint{0.986377in}{0.636027in}}{\pgfqpoint{0.991250in}{0.636027in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.636027in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077288in}{0.643891in}}%
\pgfpathcurveto{\pgfqpoint{1.082161in}{0.643891in}}{\pgfqpoint{1.086835in}{0.645827in}}{\pgfqpoint{1.090280in}{0.649273in}}%
\pgfpathcurveto{\pgfqpoint{1.093726in}{0.652718in}}{\pgfqpoint{1.095662in}{0.657392in}}{\pgfqpoint{1.095662in}{0.662265in}}%
\pgfpathcurveto{\pgfqpoint{1.095662in}{0.667137in}}{\pgfqpoint{1.093726in}{0.671811in}}{\pgfqpoint{1.090280in}{0.675257in}}%
\pgfpathcurveto{\pgfqpoint{1.086835in}{0.678702in}}{\pgfqpoint{1.082161in}{0.680638in}}{\pgfqpoint{1.077288in}{0.680638in}}%
\pgfpathcurveto{\pgfqpoint{1.072416in}{0.680638in}}{\pgfqpoint{1.067742in}{0.678702in}}{\pgfqpoint{1.064297in}{0.675257in}}%
\pgfpathcurveto{\pgfqpoint{1.060851in}{0.671811in}}{\pgfqpoint{1.058915in}{0.667137in}}{\pgfqpoint{1.058915in}{0.662265in}}%
\pgfpathcurveto{\pgfqpoint{1.058915in}{0.657392in}}{\pgfqpoint{1.060851in}{0.652718in}}{\pgfqpoint{1.064297in}{0.649273in}}%
\pgfpathcurveto{\pgfqpoint{1.067742in}{0.645827in}}{\pgfqpoint{1.072416in}{0.643891in}}{\pgfqpoint{1.077288in}{0.643891in}}%
\pgfpathlineto{\pgfqpoint{1.077288in}{0.643891in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161130in}{0.667285in}}%
\pgfpathcurveto{\pgfqpoint{1.166002in}{0.667285in}}{\pgfqpoint{1.170676in}{0.669221in}}{\pgfqpoint{1.174122in}{0.672666in}}%
\pgfpathcurveto{\pgfqpoint{1.177567in}{0.676112in}}{\pgfqpoint{1.179503in}{0.680786in}}{\pgfqpoint{1.179503in}{0.685658in}}%
\pgfpathcurveto{\pgfqpoint{1.179503in}{0.690531in}}{\pgfqpoint{1.177567in}{0.695205in}}{\pgfqpoint{1.174122in}{0.698650in}}%
\pgfpathcurveto{\pgfqpoint{1.170676in}{0.702096in}}{\pgfqpoint{1.166002in}{0.704031in}}{\pgfqpoint{1.161130in}{0.704031in}}%
\pgfpathcurveto{\pgfqpoint{1.156257in}{0.704031in}}{\pgfqpoint{1.151583in}{0.702096in}}{\pgfqpoint{1.148138in}{0.698650in}}%
\pgfpathcurveto{\pgfqpoint{1.144692in}{0.695205in}}{\pgfqpoint{1.142757in}{0.690531in}}{\pgfqpoint{1.142757in}{0.685658in}}%
\pgfpathcurveto{\pgfqpoint{1.142757in}{0.680786in}}{\pgfqpoint{1.144692in}{0.676112in}}{\pgfqpoint{1.148138in}{0.672666in}}%
\pgfpathcurveto{\pgfqpoint{1.151583in}{0.669221in}}{\pgfqpoint{1.156257in}{0.667285in}}{\pgfqpoint{1.161130in}{0.667285in}}%
\pgfpathlineto{\pgfqpoint{1.161130in}{0.667285in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240633in}{0.705610in}}%
\pgfpathcurveto{\pgfqpoint{1.245506in}{0.705610in}}{\pgfqpoint{1.250180in}{0.707546in}}{\pgfqpoint{1.253625in}{0.710991in}}%
\pgfpathcurveto{\pgfqpoint{1.257071in}{0.714437in}}{\pgfqpoint{1.259007in}{0.719110in}}{\pgfqpoint{1.259007in}{0.723983in}}%
\pgfpathcurveto{\pgfqpoint{1.259007in}{0.728856in}}{\pgfqpoint{1.257071in}{0.733529in}}{\pgfqpoint{1.253625in}{0.736975in}}%
\pgfpathcurveto{\pgfqpoint{1.250180in}{0.740420in}}{\pgfqpoint{1.245506in}{0.742356in}}{\pgfqpoint{1.240633in}{0.742356in}}%
\pgfpathcurveto{\pgfqpoint{1.235761in}{0.742356in}}{\pgfqpoint{1.231087in}{0.740420in}}{\pgfqpoint{1.227642in}{0.736975in}}%
\pgfpathcurveto{\pgfqpoint{1.224196in}{0.733529in}}{\pgfqpoint{1.222260in}{0.728856in}}{\pgfqpoint{1.222260in}{0.723983in}}%
\pgfpathcurveto{\pgfqpoint{1.222260in}{0.719110in}}{\pgfqpoint{1.224196in}{0.714437in}}{\pgfqpoint{1.227642in}{0.710991in}}%
\pgfpathcurveto{\pgfqpoint{1.231087in}{0.707546in}}{\pgfqpoint{1.235761in}{0.705610in}}{\pgfqpoint{1.240633in}{0.705610in}}%
\pgfpathlineto{\pgfqpoint{1.240633in}{0.705610in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.313769in}{0.757887in}}%
\pgfpathcurveto{\pgfqpoint{1.318642in}{0.757887in}}{\pgfqpoint{1.323315in}{0.759823in}}{\pgfqpoint{1.326761in}{0.763269in}}%
\pgfpathcurveto{\pgfqpoint{1.330206in}{0.766714in}}{\pgfqpoint{1.332142in}{0.771388in}}{\pgfqpoint{1.332142in}{0.776261in}}%
\pgfpathcurveto{\pgfqpoint{1.332142in}{0.781133in}}{\pgfqpoint{1.330206in}{0.785807in}}{\pgfqpoint{1.326761in}{0.789252in}}%
\pgfpathcurveto{\pgfqpoint{1.323315in}{0.792698in}}{\pgfqpoint{1.318642in}{0.794634in}}{\pgfqpoint{1.313769in}{0.794634in}}%
\pgfpathcurveto{\pgfqpoint{1.308896in}{0.794634in}}{\pgfqpoint{1.304223in}{0.792698in}}{\pgfqpoint{1.300777in}{0.789252in}}%
\pgfpathcurveto{\pgfqpoint{1.297332in}{0.785807in}}{\pgfqpoint{1.295396in}{0.781133in}}{\pgfqpoint{1.295396in}{0.776261in}}%
\pgfpathcurveto{\pgfqpoint{1.295396in}{0.771388in}}{\pgfqpoint{1.297332in}{0.766714in}}{\pgfqpoint{1.300777in}{0.763269in}}%
\pgfpathcurveto{\pgfqpoint{1.304223in}{0.759823in}}{\pgfqpoint{1.308896in}{0.757887in}}{\pgfqpoint{1.313769in}{0.757887in}}%
\pgfpathlineto{\pgfqpoint{1.313769in}{0.757887in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.378669in}{0.822783in}}%
\pgfpathcurveto{\pgfqpoint{1.383542in}{0.822783in}}{\pgfqpoint{1.388215in}{0.824719in}}{\pgfqpoint{1.391661in}{0.828164in}}%
\pgfpathcurveto{\pgfqpoint{1.395106in}{0.831610in}}{\pgfqpoint{1.397042in}{0.836283in}}{\pgfqpoint{1.397042in}{0.841156in}}%
\pgfpathcurveto{\pgfqpoint{1.397042in}{0.846029in}}{\pgfqpoint{1.395106in}{0.850702in}}{\pgfqpoint{1.391661in}{0.854148in}}%
\pgfpathcurveto{\pgfqpoint{1.388215in}{0.857593in}}{\pgfqpoint{1.383542in}{0.859529in}}{\pgfqpoint{1.378669in}{0.859529in}}%
\pgfpathcurveto{\pgfqpoint{1.373796in}{0.859529in}}{\pgfqpoint{1.369123in}{0.857593in}}{\pgfqpoint{1.365677in}{0.854148in}}%
\pgfpathcurveto{\pgfqpoint{1.362232in}{0.850702in}}{\pgfqpoint{1.360296in}{0.846029in}}{\pgfqpoint{1.360296in}{0.841156in}}%
\pgfpathcurveto{\pgfqpoint{1.360296in}{0.836283in}}{\pgfqpoint{1.362232in}{0.831610in}}{\pgfqpoint{1.365677in}{0.828164in}}%
\pgfpathcurveto{\pgfqpoint{1.369123in}{0.824719in}}{\pgfqpoint{1.373796in}{0.822783in}}{\pgfqpoint{1.378669in}{0.822783in}}%
\pgfpathlineto{\pgfqpoint{1.378669in}{0.822783in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433676in}{0.898639in}}%
\pgfpathcurveto{\pgfqpoint{1.438549in}{0.898639in}}{\pgfqpoint{1.443223in}{0.900575in}}{\pgfqpoint{1.446668in}{0.904020in}}%
\pgfpathcurveto{\pgfqpoint{1.450114in}{0.907466in}}{\pgfqpoint{1.452050in}{0.912139in}}{\pgfqpoint{1.452050in}{0.917012in}}%
\pgfpathcurveto{\pgfqpoint{1.452050in}{0.921885in}}{\pgfqpoint{1.450114in}{0.926558in}}{\pgfqpoint{1.446668in}{0.930004in}}%
\pgfpathcurveto{\pgfqpoint{1.443223in}{0.933449in}}{\pgfqpoint{1.438549in}{0.935385in}}{\pgfqpoint{1.433676in}{0.935385in}}%
\pgfpathcurveto{\pgfqpoint{1.428804in}{0.935385in}}{\pgfqpoint{1.424130in}{0.933449in}}{\pgfqpoint{1.420684in}{0.930004in}}%
\pgfpathcurveto{\pgfqpoint{1.417239in}{0.926558in}}{\pgfqpoint{1.415303in}{0.921885in}}{\pgfqpoint{1.415303in}{0.917012in}}%
\pgfpathcurveto{\pgfqpoint{1.415303in}{0.912139in}}{\pgfqpoint{1.417239in}{0.907466in}}{\pgfqpoint{1.420684in}{0.904020in}}%
\pgfpathcurveto{\pgfqpoint{1.424130in}{0.900575in}}{\pgfqpoint{1.428804in}{0.898639in}}{\pgfqpoint{1.433676in}{0.898639in}}%
\pgfpathlineto{\pgfqpoint{1.433676in}{0.898639in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
