%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454502in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.185788in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.723215in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.454502in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.991929in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.723215in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.260642in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.991929in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.529356in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.798069in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.529356in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.260642in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.801477in}{0.408760in}}%
\pgfpathlineto{\pgfqpoint{1.798069in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.801477in}{0.408760in}}%
\pgfpathlineto{\pgfqpoint{1.787931in}{0.719684in}}%
\pgfpathmoveto{\pgfqpoint{1.625404in}{0.710683in}}%
\pgfpathlineto{\pgfqpoint{1.787931in}{0.719684in}}%
\pgfpathmoveto{\pgfqpoint{1.625404in}{0.710683in}}%
\pgfpathlineto{\pgfqpoint{1.458297in}{0.696339in}}%
\pgfpathmoveto{\pgfqpoint{1.385143in}{0.684752in}}%
\pgfpathlineto{\pgfqpoint{1.458297in}{0.696339in}}%
\pgfpathmoveto{\pgfqpoint{1.310324in}{0.660296in}}%
\pgfpathlineto{\pgfqpoint{1.385143in}{0.684752in}}%
\pgfpathmoveto{\pgfqpoint{1.253051in}{0.642085in}}%
\pgfpathlineto{\pgfqpoint{1.310324in}{0.660296in}}%
\pgfpathmoveto{\pgfqpoint{1.188115in}{0.625601in}}%
\pgfpathlineto{\pgfqpoint{1.253051in}{0.642085in}}%
\pgfpathmoveto{\pgfqpoint{1.127651in}{0.615595in}}%
\pgfpathlineto{\pgfqpoint{1.188115in}{0.625601in}}%
\pgfpathmoveto{\pgfqpoint{1.058490in}{0.606300in}}%
\pgfpathlineto{\pgfqpoint{1.127651in}{0.615595in}}%
\pgfpathmoveto{\pgfqpoint{0.990122in}{0.598971in}}%
\pgfpathlineto{\pgfqpoint{1.058490in}{0.606300in}}%
\pgfpathmoveto{\pgfqpoint{0.921265in}{0.600292in}}%
\pgfpathlineto{\pgfqpoint{0.990122in}{0.598971in}}%
\pgfpathmoveto{\pgfqpoint{0.853138in}{0.610721in}}%
\pgfpathlineto{\pgfqpoint{0.921265in}{0.600292in}}%
\pgfpathmoveto{\pgfqpoint{0.793331in}{0.622693in}}%
\pgfpathlineto{\pgfqpoint{0.853138in}{0.610721in}}%
\pgfpathmoveto{\pgfqpoint{0.728172in}{0.639388in}}%
\pgfpathlineto{\pgfqpoint{0.793331in}{0.622693in}}%
\pgfpathmoveto{\pgfqpoint{0.670517in}{0.657059in}}%
\pgfpathlineto{\pgfqpoint{0.728172in}{0.639388in}}%
\pgfpathmoveto{\pgfqpoint{0.597734in}{0.682628in}}%
\pgfpathlineto{\pgfqpoint{0.523844in}{0.695653in}}%
\pgfpathmoveto{\pgfqpoint{0.597734in}{0.682628in}}%
\pgfpathlineto{\pgfqpoint{0.670517in}{0.657059in}}%
\pgfpathmoveto{\pgfqpoint{0.357342in}{0.710776in}}%
\pgfpathlineto{\pgfqpoint{0.523844in}{0.695653in}}%
\pgfpathmoveto{\pgfqpoint{0.357342in}{0.710776in}}%
\pgfpathlineto{\pgfqpoint{0.194832in}{0.720303in}}%
\pgfpathmoveto{\pgfqpoint{0.181023in}{0.408839in}}%
\pgfpathlineto{\pgfqpoint{0.185788in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.181023in}{0.408839in}}%
\pgfpathlineto{\pgfqpoint{0.194832in}{0.720303in}}%
\pgfpathmoveto{\pgfqpoint{1.380079in}{0.372824in}}%
\pgfpathlineto{\pgfqpoint{1.260642in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.085607in}{0.353637in}}%
\pgfpathlineto{\pgfqpoint{0.991929in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.236571in}{0.465285in}}%
\pgfpathlineto{\pgfqpoint{1.380079in}{0.372824in}}%
\pgfpathmoveto{\pgfqpoint{1.236571in}{0.465285in}}%
\pgfpathlineto{\pgfqpoint{1.085607in}{0.353637in}}%
\pgfpathmoveto{\pgfqpoint{0.955470in}{0.447258in}}%
\pgfpathlineto{\pgfqpoint{1.085607in}{0.353637in}}%
\pgfpathmoveto{\pgfqpoint{0.955470in}{0.447258in}}%
\pgfpathlineto{\pgfqpoint{0.816937in}{0.367970in}}%
\pgfpathmoveto{\pgfqpoint{0.675550in}{0.476601in}}%
\pgfpathlineto{\pgfqpoint{0.816937in}{0.367970in}}%
\pgfpathmoveto{\pgfqpoint{0.675550in}{0.476601in}}%
\pgfpathlineto{\pgfqpoint{0.534719in}{0.383741in}}%
\pgfpathmoveto{\pgfqpoint{1.535916in}{0.486155in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.408760in}}%
\pgfpathmoveto{\pgfqpoint{1.535916in}{0.486155in}}%
\pgfpathlineto{\pgfqpoint{1.380079in}{0.372824in}}%
\pgfpathmoveto{\pgfqpoint{1.376985in}{0.517176in}}%
\pgfpathlineto{\pgfqpoint{1.380079in}{0.372824in}}%
\pgfpathmoveto{\pgfqpoint{1.376985in}{0.517176in}}%
\pgfpathlineto{\pgfqpoint{1.236571in}{0.465285in}}%
\pgfpathmoveto{\pgfqpoint{1.376985in}{0.517176in}}%
\pgfpathlineto{\pgfqpoint{1.535916in}{0.486155in}}%
\pgfpathmoveto{\pgfqpoint{1.093931in}{0.479746in}}%
\pgfpathlineto{\pgfqpoint{1.085607in}{0.353637in}}%
\pgfpathmoveto{\pgfqpoint{1.093931in}{0.479746in}}%
\pgfpathlineto{\pgfqpoint{1.236571in}{0.465285in}}%
\pgfpathmoveto{\pgfqpoint{1.093931in}{0.479746in}}%
\pgfpathlineto{\pgfqpoint{0.955470in}{0.447258in}}%
\pgfpathmoveto{\pgfqpoint{0.816759in}{0.485778in}}%
\pgfpathlineto{\pgfqpoint{0.816937in}{0.367970in}}%
\pgfpathmoveto{\pgfqpoint{0.816759in}{0.485778in}}%
\pgfpathlineto{\pgfqpoint{0.955470in}{0.447258in}}%
\pgfpathmoveto{\pgfqpoint{0.816759in}{0.485778in}}%
\pgfpathlineto{\pgfqpoint{0.675550in}{0.476601in}}%
\pgfpathmoveto{\pgfqpoint{0.526682in}{0.528714in}}%
\pgfpathlineto{\pgfqpoint{0.534719in}{0.383741in}}%
\pgfpathmoveto{\pgfqpoint{0.526682in}{0.528714in}}%
\pgfpathlineto{\pgfqpoint{0.675550in}{0.476601in}}%
\pgfpathmoveto{\pgfqpoint{0.357678in}{0.492105in}}%
\pgfpathlineto{\pgfqpoint{0.194832in}{0.720303in}}%
\pgfpathmoveto{\pgfqpoint{0.357678in}{0.492105in}}%
\pgfpathlineto{\pgfqpoint{0.357342in}{0.710776in}}%
\pgfpathmoveto{\pgfqpoint{0.357678in}{0.492105in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.408839in}}%
\pgfpathmoveto{\pgfqpoint{0.357678in}{0.492105in}}%
\pgfpathlineto{\pgfqpoint{0.534719in}{0.383741in}}%
\pgfpathmoveto{\pgfqpoint{0.357678in}{0.492105in}}%
\pgfpathlineto{\pgfqpoint{0.526682in}{0.528714in}}%
\pgfpathmoveto{\pgfqpoint{1.298659in}{0.566272in}}%
\pgfpathlineto{\pgfqpoint{1.310324in}{0.660296in}}%
\pgfpathmoveto{\pgfqpoint{1.298659in}{0.566272in}}%
\pgfpathlineto{\pgfqpoint{1.253051in}{0.642085in}}%
\pgfpathmoveto{\pgfqpoint{1.298659in}{0.566272in}}%
\pgfpathlineto{\pgfqpoint{1.236571in}{0.465285in}}%
\pgfpathmoveto{\pgfqpoint{1.298659in}{0.566272in}}%
\pgfpathlineto{\pgfqpoint{1.376985in}{0.517176in}}%
\pgfpathmoveto{\pgfqpoint{1.163096in}{0.542097in}}%
\pgfpathlineto{\pgfqpoint{1.188115in}{0.625601in}}%
\pgfpathmoveto{\pgfqpoint{1.163096in}{0.542097in}}%
\pgfpathlineto{\pgfqpoint{1.127651in}{0.615595in}}%
\pgfpathmoveto{\pgfqpoint{1.163096in}{0.542097in}}%
\pgfpathlineto{\pgfqpoint{1.236571in}{0.465285in}}%
\pgfpathmoveto{\pgfqpoint{1.163096in}{0.542097in}}%
\pgfpathlineto{\pgfqpoint{1.093931in}{0.479746in}}%
\pgfpathmoveto{\pgfqpoint{1.026137in}{0.529850in}}%
\pgfpathlineto{\pgfqpoint{1.058490in}{0.606300in}}%
\pgfpathmoveto{\pgfqpoint{1.026137in}{0.529850in}}%
\pgfpathlineto{\pgfqpoint{0.990122in}{0.598971in}}%
\pgfpathmoveto{\pgfqpoint{1.026137in}{0.529850in}}%
\pgfpathlineto{\pgfqpoint{0.955470in}{0.447258in}}%
\pgfpathmoveto{\pgfqpoint{1.026137in}{0.529850in}}%
\pgfpathlineto{\pgfqpoint{1.093931in}{0.479746in}}%
\pgfpathmoveto{\pgfqpoint{0.886661in}{0.531913in}}%
\pgfpathlineto{\pgfqpoint{0.921265in}{0.600292in}}%
\pgfpathmoveto{\pgfqpoint{0.886661in}{0.531913in}}%
\pgfpathlineto{\pgfqpoint{0.853138in}{0.610721in}}%
\pgfpathmoveto{\pgfqpoint{0.886661in}{0.531913in}}%
\pgfpathlineto{\pgfqpoint{0.955470in}{0.447258in}}%
\pgfpathmoveto{\pgfqpoint{0.886661in}{0.531913in}}%
\pgfpathlineto{\pgfqpoint{0.816759in}{0.485778in}}%
\pgfpathmoveto{\pgfqpoint{0.750901in}{0.550725in}}%
\pgfpathlineto{\pgfqpoint{0.793331in}{0.622693in}}%
\pgfpathmoveto{\pgfqpoint{0.750901in}{0.550725in}}%
\pgfpathlineto{\pgfqpoint{0.728172in}{0.639388in}}%
\pgfpathmoveto{\pgfqpoint{0.750901in}{0.550725in}}%
\pgfpathlineto{\pgfqpoint{0.675550in}{0.476601in}}%
\pgfpathmoveto{\pgfqpoint{0.750901in}{0.550725in}}%
\pgfpathlineto{\pgfqpoint{0.816759in}{0.485778in}}%
\pgfpathmoveto{\pgfqpoint{0.614919in}{0.583110in}}%
\pgfpathlineto{\pgfqpoint{0.670517in}{0.657059in}}%
\pgfpathmoveto{\pgfqpoint{0.614919in}{0.583110in}}%
\pgfpathlineto{\pgfqpoint{0.597734in}{0.682628in}}%
\pgfpathmoveto{\pgfqpoint{0.614919in}{0.583110in}}%
\pgfpathlineto{\pgfqpoint{0.675550in}{0.476601in}}%
\pgfpathmoveto{\pgfqpoint{0.614919in}{0.583110in}}%
\pgfpathlineto{\pgfqpoint{0.526682in}{0.528714in}}%
\pgfpathmoveto{\pgfqpoint{1.445323in}{0.602316in}}%
\pgfpathlineto{\pgfqpoint{1.458297in}{0.696339in}}%
\pgfpathmoveto{\pgfqpoint{1.445323in}{0.602316in}}%
\pgfpathlineto{\pgfqpoint{1.385143in}{0.684752in}}%
\pgfpathmoveto{\pgfqpoint{1.445323in}{0.602316in}}%
\pgfpathlineto{\pgfqpoint{1.535916in}{0.486155in}}%
\pgfpathmoveto{\pgfqpoint{1.445323in}{0.602316in}}%
\pgfpathlineto{\pgfqpoint{1.376985in}{0.517176in}}%
\pgfpathmoveto{\pgfqpoint{0.938998in}{0.293567in}}%
\pgfpathlineto{\pgfqpoint{0.991929in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.938998in}{0.293567in}}%
\pgfpathlineto{\pgfqpoint{1.085607in}{0.353637in}}%
\pgfpathmoveto{\pgfqpoint{0.938998in}{0.293567in}}%
\pgfpathlineto{\pgfqpoint{0.816937in}{0.367970in}}%
\pgfpathmoveto{\pgfqpoint{0.938998in}{0.293567in}}%
\pgfpathlineto{\pgfqpoint{0.955470in}{0.447258in}}%
\pgfpathmoveto{\pgfqpoint{0.441612in}{0.602117in}}%
\pgfpathlineto{\pgfqpoint{0.523844in}{0.695653in}}%
\pgfpathmoveto{\pgfqpoint{0.441612in}{0.602117in}}%
\pgfpathlineto{\pgfqpoint{0.357342in}{0.710776in}}%
\pgfpathmoveto{\pgfqpoint{0.441612in}{0.602117in}}%
\pgfpathlineto{\pgfqpoint{0.526682in}{0.528714in}}%
\pgfpathmoveto{\pgfqpoint{0.441612in}{0.602117in}}%
\pgfpathlineto{\pgfqpoint{0.357678in}{0.492105in}}%
\pgfpathmoveto{\pgfqpoint{1.364219in}{0.606819in}}%
\pgfpathlineto{\pgfqpoint{1.385143in}{0.684752in}}%
\pgfpathmoveto{\pgfqpoint{1.364219in}{0.606819in}}%
\pgfpathlineto{\pgfqpoint{1.310324in}{0.660296in}}%
\pgfpathmoveto{\pgfqpoint{1.364219in}{0.606819in}}%
\pgfpathlineto{\pgfqpoint{1.376985in}{0.517176in}}%
\pgfpathmoveto{\pgfqpoint{1.364219in}{0.606819in}}%
\pgfpathlineto{\pgfqpoint{1.298659in}{0.566272in}}%
\pgfpathmoveto{\pgfqpoint{1.364219in}{0.606819in}}%
\pgfpathlineto{\pgfqpoint{1.445323in}{0.602316in}}%
\pgfpathmoveto{\pgfqpoint{1.094158in}{0.554638in}}%
\pgfpathlineto{\pgfqpoint{1.127651in}{0.615595in}}%
\pgfpathmoveto{\pgfqpoint{1.094158in}{0.554638in}}%
\pgfpathlineto{\pgfqpoint{1.058490in}{0.606300in}}%
\pgfpathmoveto{\pgfqpoint{1.094158in}{0.554638in}}%
\pgfpathlineto{\pgfqpoint{1.093931in}{0.479746in}}%
\pgfpathmoveto{\pgfqpoint{1.094158in}{0.554638in}}%
\pgfpathlineto{\pgfqpoint{1.163096in}{0.542097in}}%
\pgfpathmoveto{\pgfqpoint{1.094158in}{0.554638in}}%
\pgfpathlineto{\pgfqpoint{1.026137in}{0.529850in}}%
\pgfpathmoveto{\pgfqpoint{1.228887in}{0.571665in}}%
\pgfpathlineto{\pgfqpoint{1.253051in}{0.642085in}}%
\pgfpathmoveto{\pgfqpoint{1.228887in}{0.571665in}}%
\pgfpathlineto{\pgfqpoint{1.188115in}{0.625601in}}%
\pgfpathmoveto{\pgfqpoint{1.228887in}{0.571665in}}%
\pgfpathlineto{\pgfqpoint{1.236571in}{0.465285in}}%
\pgfpathmoveto{\pgfqpoint{1.228887in}{0.571665in}}%
\pgfpathlineto{\pgfqpoint{1.298659in}{0.566272in}}%
\pgfpathmoveto{\pgfqpoint{1.228887in}{0.571665in}}%
\pgfpathlineto{\pgfqpoint{1.163096in}{0.542097in}}%
\pgfpathmoveto{\pgfqpoint{0.956125in}{0.541001in}}%
\pgfpathlineto{\pgfqpoint{0.990122in}{0.598971in}}%
\pgfpathmoveto{\pgfqpoint{0.956125in}{0.541001in}}%
\pgfpathlineto{\pgfqpoint{0.921265in}{0.600292in}}%
\pgfpathmoveto{\pgfqpoint{0.956125in}{0.541001in}}%
\pgfpathlineto{\pgfqpoint{0.955470in}{0.447258in}}%
\pgfpathmoveto{\pgfqpoint{0.956125in}{0.541001in}}%
\pgfpathlineto{\pgfqpoint{1.026137in}{0.529850in}}%
\pgfpathmoveto{\pgfqpoint{0.956125in}{0.541001in}}%
\pgfpathlineto{\pgfqpoint{0.886661in}{0.531913in}}%
\pgfpathmoveto{\pgfqpoint{0.819642in}{0.557313in}}%
\pgfpathlineto{\pgfqpoint{0.853138in}{0.610721in}}%
\pgfpathmoveto{\pgfqpoint{0.819642in}{0.557313in}}%
\pgfpathlineto{\pgfqpoint{0.793331in}{0.622693in}}%
\pgfpathmoveto{\pgfqpoint{0.819642in}{0.557313in}}%
\pgfpathlineto{\pgfqpoint{0.816759in}{0.485778in}}%
\pgfpathmoveto{\pgfqpoint{0.819642in}{0.557313in}}%
\pgfpathlineto{\pgfqpoint{0.886661in}{0.531913in}}%
\pgfpathmoveto{\pgfqpoint{0.819642in}{0.557313in}}%
\pgfpathlineto{\pgfqpoint{0.750901in}{0.550725in}}%
\pgfpathmoveto{\pgfqpoint{1.193096in}{0.276126in}}%
\pgfpathlineto{\pgfqpoint{0.991929in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.193096in}{0.276126in}}%
\pgfpathlineto{\pgfqpoint{1.260642in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.193096in}{0.276126in}}%
\pgfpathlineto{\pgfqpoint{1.380079in}{0.372824in}}%
\pgfpathmoveto{\pgfqpoint{1.193096in}{0.276126in}}%
\pgfpathlineto{\pgfqpoint{1.085607in}{0.353637in}}%
\pgfpathmoveto{\pgfqpoint{1.193096in}{0.276126in}}%
\pgfpathlineto{\pgfqpoint{1.236571in}{0.465285in}}%
\pgfpathmoveto{\pgfqpoint{0.690674in}{0.289421in}}%
\pgfpathlineto{\pgfqpoint{0.723215in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.690674in}{0.289421in}}%
\pgfpathlineto{\pgfqpoint{0.816937in}{0.367970in}}%
\pgfpathmoveto{\pgfqpoint{0.690674in}{0.289421in}}%
\pgfpathlineto{\pgfqpoint{0.534719in}{0.383741in}}%
\pgfpathmoveto{\pgfqpoint{0.690674in}{0.289421in}}%
\pgfpathlineto{\pgfqpoint{0.675550in}{0.476601in}}%
\pgfpathmoveto{\pgfqpoint{0.686113in}{0.579464in}}%
\pgfpathlineto{\pgfqpoint{0.728172in}{0.639388in}}%
\pgfpathmoveto{\pgfqpoint{0.686113in}{0.579464in}}%
\pgfpathlineto{\pgfqpoint{0.670517in}{0.657059in}}%
\pgfpathmoveto{\pgfqpoint{0.686113in}{0.579464in}}%
\pgfpathlineto{\pgfqpoint{0.675550in}{0.476601in}}%
\pgfpathmoveto{\pgfqpoint{0.686113in}{0.579464in}}%
\pgfpathlineto{\pgfqpoint{0.750901in}{0.550725in}}%
\pgfpathmoveto{\pgfqpoint{0.686113in}{0.579464in}}%
\pgfpathlineto{\pgfqpoint{0.614919in}{0.583110in}}%
\pgfpathmoveto{\pgfqpoint{1.547819in}{0.613854in}}%
\pgfpathlineto{\pgfqpoint{1.458297in}{0.696339in}}%
\pgfpathmoveto{\pgfqpoint{1.547819in}{0.613854in}}%
\pgfpathlineto{\pgfqpoint{1.625404in}{0.710683in}}%
\pgfpathmoveto{\pgfqpoint{1.547819in}{0.613854in}}%
\pgfpathlineto{\pgfqpoint{1.535916in}{0.486155in}}%
\pgfpathmoveto{\pgfqpoint{1.547819in}{0.613854in}}%
\pgfpathlineto{\pgfqpoint{1.445323in}{0.602316in}}%
\pgfpathmoveto{\pgfqpoint{0.550365in}{0.619266in}}%
\pgfpathlineto{\pgfqpoint{0.523844in}{0.695653in}}%
\pgfpathmoveto{\pgfqpoint{0.550365in}{0.619266in}}%
\pgfpathlineto{\pgfqpoint{0.597734in}{0.682628in}}%
\pgfpathmoveto{\pgfqpoint{0.550365in}{0.619266in}}%
\pgfpathlineto{\pgfqpoint{0.526682in}{0.528714in}}%
\pgfpathmoveto{\pgfqpoint{0.550365in}{0.619266in}}%
\pgfpathlineto{\pgfqpoint{0.614919in}{0.583110in}}%
\pgfpathmoveto{\pgfqpoint{0.550365in}{0.619266in}}%
\pgfpathlineto{\pgfqpoint{0.441612in}{0.602117in}}%
\pgfpathmoveto{\pgfqpoint{0.377336in}{0.284113in}}%
\pgfpathlineto{\pgfqpoint{0.185788in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.377336in}{0.284113in}}%
\pgfpathlineto{\pgfqpoint{0.454502in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.377336in}{0.284113in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.408839in}}%
\pgfpathmoveto{\pgfqpoint{0.377336in}{0.284113in}}%
\pgfpathlineto{\pgfqpoint{0.534719in}{0.383741in}}%
\pgfpathmoveto{\pgfqpoint{0.377336in}{0.284113in}}%
\pgfpathlineto{\pgfqpoint{0.357678in}{0.492105in}}%
\pgfpathmoveto{\pgfqpoint{1.533730in}{0.293058in}}%
\pgfpathlineto{\pgfqpoint{1.798069in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.533730in}{0.293058in}}%
\pgfpathlineto{\pgfqpoint{1.260642in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.533730in}{0.293058in}}%
\pgfpathlineto{\pgfqpoint{1.529356in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.533730in}{0.293058in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.408760in}}%
\pgfpathmoveto{\pgfqpoint{1.533730in}{0.293058in}}%
\pgfpathlineto{\pgfqpoint{1.380079in}{0.372824in}}%
\pgfpathmoveto{\pgfqpoint{1.533730in}{0.293058in}}%
\pgfpathlineto{\pgfqpoint{1.535916in}{0.486155in}}%
\pgfpathmoveto{\pgfqpoint{1.660037in}{0.588517in}}%
\pgfpathlineto{\pgfqpoint{1.787931in}{0.719684in}}%
\pgfpathmoveto{\pgfqpoint{1.660037in}{0.588517in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.408760in}}%
\pgfpathmoveto{\pgfqpoint{1.660037in}{0.588517in}}%
\pgfpathlineto{\pgfqpoint{1.625404in}{0.710683in}}%
\pgfpathmoveto{\pgfqpoint{1.660037in}{0.588517in}}%
\pgfpathlineto{\pgfqpoint{1.535916in}{0.486155in}}%
\pgfpathmoveto{\pgfqpoint{1.660037in}{0.588517in}}%
\pgfpathlineto{\pgfqpoint{1.547819in}{0.613854in}}%
\pgfpathmoveto{\pgfqpoint{0.840010in}{0.211728in}}%
\pgfpathlineto{\pgfqpoint{0.723215in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.840010in}{0.211728in}}%
\pgfpathlineto{\pgfqpoint{0.991929in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.840010in}{0.211728in}}%
\pgfpathlineto{\pgfqpoint{0.816937in}{0.367970in}}%
\pgfpathmoveto{\pgfqpoint{0.840010in}{0.211728in}}%
\pgfpathlineto{\pgfqpoint{0.938998in}{0.293567in}}%
\pgfpathmoveto{\pgfqpoint{0.840010in}{0.211728in}}%
\pgfpathlineto{\pgfqpoint{0.690674in}{0.289421in}}%
\pgfpathmoveto{\pgfqpoint{0.553809in}{0.230866in}}%
\pgfpathlineto{\pgfqpoint{0.454502in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.553809in}{0.230866in}}%
\pgfpathlineto{\pgfqpoint{0.723215in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.553809in}{0.230866in}}%
\pgfpathlineto{\pgfqpoint{0.534719in}{0.383741in}}%
\pgfpathmoveto{\pgfqpoint{0.553809in}{0.230866in}}%
\pgfpathlineto{\pgfqpoint{0.690674in}{0.289421in}}%
\pgfpathmoveto{\pgfqpoint{0.553809in}{0.230866in}}%
\pgfpathlineto{\pgfqpoint{0.377336in}{0.284113in}}%
\pgfpathlineto{\pgfqpoint{0.377336in}{0.284113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493932in}{0.837819in}}%
\pgfpathlineto{\pgfqpoint{0.454502in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.529356in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{1.489237in}{0.837484in}}%
\pgfpathmoveto{\pgfqpoint{0.723215in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{0.991929in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.723215in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{0.454502in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.539694in}{0.759689in}}%
\pgfpathlineto{\pgfqpoint{0.493932in}{0.837819in}}%
\pgfpathmoveto{\pgfqpoint{0.597797in}{0.697728in}}%
\pgfpathlineto{\pgfqpoint{0.539694in}{0.759689in}}%
\pgfpathmoveto{\pgfqpoint{0.666513in}{0.658314in}}%
\pgfpathlineto{\pgfqpoint{0.597797in}{0.697728in}}%
\pgfpathmoveto{\pgfqpoint{0.752247in}{0.632595in}}%
\pgfpathlineto{\pgfqpoint{0.666513in}{0.658314in}}%
\pgfpathmoveto{\pgfqpoint{0.833592in}{0.614513in}}%
\pgfpathlineto{\pgfqpoint{0.752247in}{0.632595in}}%
\pgfpathmoveto{\pgfqpoint{0.912544in}{0.600941in}}%
\pgfpathlineto{\pgfqpoint{0.833592in}{0.614513in}}%
\pgfpathmoveto{\pgfqpoint{0.990153in}{0.598729in}}%
\pgfpathlineto{\pgfqpoint{0.912544in}{0.600941in}}%
\pgfpathmoveto{\pgfqpoint{1.067159in}{0.607466in}}%
\pgfpathlineto{\pgfqpoint{0.990153in}{0.598729in}}%
\pgfpathmoveto{\pgfqpoint{1.147591in}{0.618472in}}%
\pgfpathlineto{\pgfqpoint{1.067159in}{0.607466in}}%
\pgfpathmoveto{\pgfqpoint{1.229103in}{0.635206in}}%
\pgfpathlineto{\pgfqpoint{1.147591in}{0.618472in}}%
\pgfpathmoveto{\pgfqpoint{1.314300in}{0.661595in}}%
\pgfpathlineto{\pgfqpoint{1.229103in}{0.635206in}}%
\pgfpathmoveto{\pgfqpoint{1.383298in}{0.696947in}}%
\pgfpathlineto{\pgfqpoint{1.314300in}{0.661595in}}%
\pgfpathmoveto{\pgfqpoint{1.443404in}{0.759511in}}%
\pgfpathlineto{\pgfqpoint{1.489237in}{0.837484in}}%
\pgfpathmoveto{\pgfqpoint{1.443404in}{0.759511in}}%
\pgfpathlineto{\pgfqpoint{1.383298in}{0.696947in}}%
\pgfpathmoveto{\pgfqpoint{1.260642in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{0.991929in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.260642in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{1.529356in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.831595in}{0.886984in}}%
\pgfpathlineto{\pgfqpoint{0.991929in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.831595in}{0.886984in}}%
\pgfpathlineto{\pgfqpoint{0.723215in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.960383in}{0.754944in}}%
\pgfpathlineto{\pgfqpoint{1.116418in}{0.824542in}}%
\pgfpathmoveto{\pgfqpoint{0.960383in}{0.754944in}}%
\pgfpathlineto{\pgfqpoint{0.831595in}{0.886984in}}%
\pgfpathmoveto{\pgfqpoint{1.283109in}{0.858031in}}%
\pgfpathlineto{\pgfqpoint{1.116418in}{0.824542in}}%
\pgfpathmoveto{\pgfqpoint{0.666415in}{0.893785in}}%
\pgfpathlineto{\pgfqpoint{0.723215in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.666415in}{0.893785in}}%
\pgfpathlineto{\pgfqpoint{0.831595in}{0.886984in}}%
\pgfpathmoveto{\pgfqpoint{1.091714in}{0.718622in}}%
\pgfpathlineto{\pgfqpoint{1.067159in}{0.607466in}}%
\pgfpathmoveto{\pgfqpoint{1.091714in}{0.718622in}}%
\pgfpathlineto{\pgfqpoint{1.147591in}{0.618472in}}%
\pgfpathmoveto{\pgfqpoint{1.091714in}{0.718622in}}%
\pgfpathlineto{\pgfqpoint{1.116418in}{0.824542in}}%
\pgfpathmoveto{\pgfqpoint{1.091714in}{0.718622in}}%
\pgfpathlineto{\pgfqpoint{0.960383in}{0.754944in}}%
\pgfpathmoveto{\pgfqpoint{1.216169in}{0.750966in}}%
\pgfpathlineto{\pgfqpoint{1.229103in}{0.635206in}}%
\pgfpathmoveto{\pgfqpoint{1.216169in}{0.750966in}}%
\pgfpathlineto{\pgfqpoint{1.314300in}{0.661595in}}%
\pgfpathmoveto{\pgfqpoint{1.216169in}{0.750966in}}%
\pgfpathlineto{\pgfqpoint{1.116418in}{0.824542in}}%
\pgfpathmoveto{\pgfqpoint{1.216169in}{0.750966in}}%
\pgfpathlineto{\pgfqpoint{1.283109in}{0.858031in}}%
\pgfpathmoveto{\pgfqpoint{1.216169in}{0.750966in}}%
\pgfpathlineto{\pgfqpoint{1.091714in}{0.718622in}}%
\pgfpathmoveto{\pgfqpoint{0.819793in}{0.728687in}}%
\pgfpathlineto{\pgfqpoint{0.752247in}{0.632595in}}%
\pgfpathmoveto{\pgfqpoint{0.819793in}{0.728687in}}%
\pgfpathlineto{\pgfqpoint{0.833592in}{0.614513in}}%
\pgfpathmoveto{\pgfqpoint{0.819793in}{0.728687in}}%
\pgfpathlineto{\pgfqpoint{0.831595in}{0.886984in}}%
\pgfpathmoveto{\pgfqpoint{0.819793in}{0.728687in}}%
\pgfpathlineto{\pgfqpoint{0.960383in}{0.754944in}}%
\pgfpathmoveto{\pgfqpoint{0.708591in}{0.780276in}}%
\pgfpathlineto{\pgfqpoint{0.597797in}{0.697728in}}%
\pgfpathmoveto{\pgfqpoint{0.708591in}{0.780276in}}%
\pgfpathlineto{\pgfqpoint{0.666513in}{0.658314in}}%
\pgfpathmoveto{\pgfqpoint{0.708591in}{0.780276in}}%
\pgfpathlineto{\pgfqpoint{0.831595in}{0.886984in}}%
\pgfpathmoveto{\pgfqpoint{0.708591in}{0.780276in}}%
\pgfpathlineto{\pgfqpoint{0.666415in}{0.893785in}}%
\pgfpathmoveto{\pgfqpoint{0.708591in}{0.780276in}}%
\pgfpathlineto{\pgfqpoint{0.819793in}{0.728687in}}%
\pgfpathmoveto{\pgfqpoint{1.369911in}{0.959364in}}%
\pgfpathlineto{\pgfqpoint{1.489237in}{0.837484in}}%
\pgfpathmoveto{\pgfqpoint{1.369911in}{0.959364in}}%
\pgfpathlineto{\pgfqpoint{1.529356in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.369911in}{0.959364in}}%
\pgfpathlineto{\pgfqpoint{1.260642in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.369911in}{0.959364in}}%
\pgfpathlineto{\pgfqpoint{1.283109in}{0.858031in}}%
\pgfpathmoveto{\pgfqpoint{0.953812in}{0.656912in}}%
\pgfpathlineto{\pgfqpoint{0.912544in}{0.600941in}}%
\pgfpathmoveto{\pgfqpoint{0.953812in}{0.656912in}}%
\pgfpathlineto{\pgfqpoint{0.990153in}{0.598729in}}%
\pgfpathmoveto{\pgfqpoint{0.953812in}{0.656912in}}%
\pgfpathlineto{\pgfqpoint{0.960383in}{0.754944in}}%
\pgfpathmoveto{\pgfqpoint{1.303198in}{0.744504in}}%
\pgfpathlineto{\pgfqpoint{1.314300in}{0.661595in}}%
\pgfpathmoveto{\pgfqpoint{1.303198in}{0.744504in}}%
\pgfpathlineto{\pgfqpoint{1.383298in}{0.696947in}}%
\pgfpathmoveto{\pgfqpoint{1.303198in}{0.744504in}}%
\pgfpathlineto{\pgfqpoint{1.283109in}{0.858031in}}%
\pgfpathmoveto{\pgfqpoint{1.303198in}{0.744504in}}%
\pgfpathlineto{\pgfqpoint{1.216169in}{0.750966in}}%
\pgfpathmoveto{\pgfqpoint{1.169146in}{0.688366in}}%
\pgfpathlineto{\pgfqpoint{1.147591in}{0.618472in}}%
\pgfpathmoveto{\pgfqpoint{1.169146in}{0.688366in}}%
\pgfpathlineto{\pgfqpoint{1.229103in}{0.635206in}}%
\pgfpathmoveto{\pgfqpoint{1.169146in}{0.688366in}}%
\pgfpathlineto{\pgfqpoint{1.091714in}{0.718622in}}%
\pgfpathmoveto{\pgfqpoint{1.169146in}{0.688366in}}%
\pgfpathlineto{\pgfqpoint{1.216169in}{0.750966in}}%
\pgfpathmoveto{\pgfqpoint{1.386091in}{0.854492in}}%
\pgfpathlineto{\pgfqpoint{1.489237in}{0.837484in}}%
\pgfpathmoveto{\pgfqpoint{1.386091in}{0.854492in}}%
\pgfpathlineto{\pgfqpoint{1.443404in}{0.759511in}}%
\pgfpathmoveto{\pgfqpoint{1.386091in}{0.854492in}}%
\pgfpathlineto{\pgfqpoint{1.283109in}{0.858031in}}%
\pgfpathmoveto{\pgfqpoint{1.386091in}{0.854492in}}%
\pgfpathlineto{\pgfqpoint{1.369911in}{0.959364in}}%
\pgfpathmoveto{\pgfqpoint{0.739504in}{0.707019in}}%
\pgfpathlineto{\pgfqpoint{0.666513in}{0.658314in}}%
\pgfpathmoveto{\pgfqpoint{0.739504in}{0.707019in}}%
\pgfpathlineto{\pgfqpoint{0.752247in}{0.632595in}}%
\pgfpathmoveto{\pgfqpoint{0.739504in}{0.707019in}}%
\pgfpathlineto{\pgfqpoint{0.819793in}{0.728687in}}%
\pgfpathmoveto{\pgfqpoint{0.739504in}{0.707019in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{0.780276in}}%
\pgfpathmoveto{\pgfqpoint{0.624324in}{0.786217in}}%
\pgfpathlineto{\pgfqpoint{0.539694in}{0.759689in}}%
\pgfpathmoveto{\pgfqpoint{0.624324in}{0.786217in}}%
\pgfpathlineto{\pgfqpoint{0.597797in}{0.697728in}}%
\pgfpathmoveto{\pgfqpoint{0.624324in}{0.786217in}}%
\pgfpathlineto{\pgfqpoint{0.666415in}{0.893785in}}%
\pgfpathmoveto{\pgfqpoint{0.624324in}{0.786217in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{0.780276in}}%
\pgfpathmoveto{\pgfqpoint{0.566652in}{0.964750in}}%
\pgfpathlineto{\pgfqpoint{0.454502in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.566652in}{0.964750in}}%
\pgfpathlineto{\pgfqpoint{0.493932in}{0.837819in}}%
\pgfpathmoveto{\pgfqpoint{0.566652in}{0.964750in}}%
\pgfpathlineto{\pgfqpoint{0.723215in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.566652in}{0.964750in}}%
\pgfpathlineto{\pgfqpoint{0.666415in}{0.893785in}}%
\pgfpathmoveto{\pgfqpoint{1.025791in}{0.660878in}}%
\pgfpathlineto{\pgfqpoint{0.990153in}{0.598729in}}%
\pgfpathmoveto{\pgfqpoint{1.025791in}{0.660878in}}%
\pgfpathlineto{\pgfqpoint{1.067159in}{0.607466in}}%
\pgfpathmoveto{\pgfqpoint{1.025791in}{0.660878in}}%
\pgfpathlineto{\pgfqpoint{0.960383in}{0.754944in}}%
\pgfpathmoveto{\pgfqpoint{1.025791in}{0.660878in}}%
\pgfpathlineto{\pgfqpoint{1.091714in}{0.718622in}}%
\pgfpathmoveto{\pgfqpoint{1.025791in}{0.660878in}}%
\pgfpathlineto{\pgfqpoint{0.953812in}{0.656912in}}%
\pgfpathmoveto{\pgfqpoint{0.882004in}{0.665729in}}%
\pgfpathlineto{\pgfqpoint{0.833592in}{0.614513in}}%
\pgfpathmoveto{\pgfqpoint{0.882004in}{0.665729in}}%
\pgfpathlineto{\pgfqpoint{0.912544in}{0.600941in}}%
\pgfpathmoveto{\pgfqpoint{0.882004in}{0.665729in}}%
\pgfpathlineto{\pgfqpoint{0.960383in}{0.754944in}}%
\pgfpathmoveto{\pgfqpoint{0.882004in}{0.665729in}}%
\pgfpathlineto{\pgfqpoint{0.819793in}{0.728687in}}%
\pgfpathmoveto{\pgfqpoint{0.882004in}{0.665729in}}%
\pgfpathlineto{\pgfqpoint{0.953812in}{0.656912in}}%
\pgfpathmoveto{\pgfqpoint{1.367508in}{0.777446in}}%
\pgfpathlineto{\pgfqpoint{1.383298in}{0.696947in}}%
\pgfpathmoveto{\pgfqpoint{1.367508in}{0.777446in}}%
\pgfpathlineto{\pgfqpoint{1.443404in}{0.759511in}}%
\pgfpathmoveto{\pgfqpoint{1.367508in}{0.777446in}}%
\pgfpathlineto{\pgfqpoint{1.283109in}{0.858031in}}%
\pgfpathmoveto{\pgfqpoint{1.367508in}{0.777446in}}%
\pgfpathlineto{\pgfqpoint{1.303198in}{0.744504in}}%
\pgfpathmoveto{\pgfqpoint{1.367508in}{0.777446in}}%
\pgfpathlineto{\pgfqpoint{1.386091in}{0.854492in}}%
\pgfpathmoveto{\pgfqpoint{1.015772in}{0.905746in}}%
\pgfpathlineto{\pgfqpoint{0.991929in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.015772in}{0.905746in}}%
\pgfpathlineto{\pgfqpoint{1.116418in}{0.824542in}}%
\pgfpathmoveto{\pgfqpoint{1.015772in}{0.905746in}}%
\pgfpathlineto{\pgfqpoint{0.831595in}{0.886984in}}%
\pgfpathmoveto{\pgfqpoint{1.015772in}{0.905746in}}%
\pgfpathlineto{\pgfqpoint{0.960383in}{0.754944in}}%
\pgfpathmoveto{\pgfqpoint{1.174985in}{0.953328in}}%
\pgfpathlineto{\pgfqpoint{0.991929in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.174985in}{0.953328in}}%
\pgfpathlineto{\pgfqpoint{1.260642in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.174985in}{0.953328in}}%
\pgfpathlineto{\pgfqpoint{1.116418in}{0.824542in}}%
\pgfpathmoveto{\pgfqpoint{1.174985in}{0.953328in}}%
\pgfpathlineto{\pgfqpoint{1.283109in}{0.858031in}}%
\pgfpathmoveto{\pgfqpoint{1.174985in}{0.953328in}}%
\pgfpathlineto{\pgfqpoint{1.369911in}{0.959364in}}%
\pgfpathmoveto{\pgfqpoint{1.174985in}{0.953328in}}%
\pgfpathlineto{\pgfqpoint{1.015772in}{0.905746in}}%
\pgfpathmoveto{\pgfqpoint{0.576803in}{0.848301in}}%
\pgfpathlineto{\pgfqpoint{0.493932in}{0.837819in}}%
\pgfpathmoveto{\pgfqpoint{0.576803in}{0.848301in}}%
\pgfpathlineto{\pgfqpoint{0.539694in}{0.759689in}}%
\pgfpathmoveto{\pgfqpoint{0.576803in}{0.848301in}}%
\pgfpathlineto{\pgfqpoint{0.666415in}{0.893785in}}%
\pgfpathmoveto{\pgfqpoint{0.576803in}{0.848301in}}%
\pgfpathlineto{\pgfqpoint{0.624324in}{0.786217in}}%
\pgfpathmoveto{\pgfqpoint{0.576803in}{0.848301in}}%
\pgfpathlineto{\pgfqpoint{0.566652in}{0.964750in}}%
\pgfpathlineto{\pgfqpoint{0.566652in}{0.964750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310324in}{0.660296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253051in}{0.642085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188115in}{0.625601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127651in}{0.615595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.058490in}{0.606300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990122in}{0.598971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.921265in}{0.600292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.853138in}{0.610721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793331in}{0.622693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.728172in}{0.639388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.670517in}{0.657059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.666513in}{0.658314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.752247in}{0.632595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833592in}{0.614513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912544in}{0.600941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.990153in}{0.598729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.067159in}{0.607466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147591in}{0.618472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229103in}{0.635206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314300in}{0.661595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{-0.018373in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.018373in}{0.018373in}}%
\pgfpathmoveto{\pgfqpoint{-0.018373in}{0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.018373in}{-0.018373in}}%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{-0.018373in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.018373in}{0.018373in}}%
\pgfpathmoveto{\pgfqpoint{-0.018373in}{0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.018373in}{-0.018373in}}%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
