%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458635in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.190067in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.727204in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.458635in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.995772in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.727204in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.264340in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.995772in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.532909in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.532909in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.264340in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.796841in}{0.415884in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.796841in}{0.415884in}}%
\pgfpathlineto{\pgfqpoint{1.774230in}{0.729694in}}%
\pgfpathmoveto{\pgfqpoint{1.611368in}{0.716211in}}%
\pgfpathlineto{\pgfqpoint{1.774230in}{0.729694in}}%
\pgfpathmoveto{\pgfqpoint{1.611368in}{0.716211in}}%
\pgfpathlineto{\pgfqpoint{1.438592in}{0.697903in}}%
\pgfpathmoveto{\pgfqpoint{1.358413in}{0.681892in}}%
\pgfpathlineto{\pgfqpoint{1.438592in}{0.697903in}}%
\pgfpathmoveto{\pgfqpoint{1.300610in}{0.658103in}}%
\pgfpathlineto{\pgfqpoint{1.358413in}{0.681892in}}%
\pgfpathmoveto{\pgfqpoint{1.245113in}{0.640065in}}%
\pgfpathlineto{\pgfqpoint{1.300610in}{0.658103in}}%
\pgfpathmoveto{\pgfqpoint{1.187563in}{0.626883in}}%
\pgfpathlineto{\pgfqpoint{1.245113in}{0.640065in}}%
\pgfpathmoveto{\pgfqpoint{1.121983in}{0.616327in}}%
\pgfpathlineto{\pgfqpoint{1.187563in}{0.626883in}}%
\pgfpathmoveto{\pgfqpoint{1.054136in}{0.608017in}}%
\pgfpathlineto{\pgfqpoint{1.121983in}{0.616327in}}%
\pgfpathmoveto{\pgfqpoint{0.985700in}{0.601411in}}%
\pgfpathlineto{\pgfqpoint{1.054136in}{0.608017in}}%
\pgfpathmoveto{\pgfqpoint{0.916417in}{0.603252in}}%
\pgfpathlineto{\pgfqpoint{0.985700in}{0.601411in}}%
\pgfpathmoveto{\pgfqpoint{0.848834in}{0.613810in}}%
\pgfpathlineto{\pgfqpoint{0.916417in}{0.603252in}}%
\pgfpathmoveto{\pgfqpoint{0.783038in}{0.628109in}}%
\pgfpathlineto{\pgfqpoint{0.848834in}{0.613810in}}%
\pgfpathmoveto{\pgfqpoint{0.721820in}{0.643258in}}%
\pgfpathlineto{\pgfqpoint{0.783038in}{0.628109in}}%
\pgfpathmoveto{\pgfqpoint{0.661196in}{0.663049in}}%
\pgfpathlineto{\pgfqpoint{0.721820in}{0.643258in}}%
\pgfpathmoveto{\pgfqpoint{0.590312in}{0.684620in}}%
\pgfpathlineto{\pgfqpoint{0.517884in}{0.696169in}}%
\pgfpathmoveto{\pgfqpoint{0.590312in}{0.684620in}}%
\pgfpathlineto{\pgfqpoint{0.661196in}{0.663049in}}%
\pgfpathmoveto{\pgfqpoint{0.352544in}{0.709066in}}%
\pgfpathlineto{\pgfqpoint{0.517884in}{0.696169in}}%
\pgfpathmoveto{\pgfqpoint{0.352544in}{0.709066in}}%
\pgfpathlineto{\pgfqpoint{0.190332in}{0.716109in}}%
\pgfpathmoveto{\pgfqpoint{0.181023in}{0.405438in}}%
\pgfpathlineto{\pgfqpoint{0.190067in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.181023in}{0.405438in}}%
\pgfpathlineto{\pgfqpoint{0.190332in}{0.716109in}}%
\pgfpathmoveto{\pgfqpoint{1.377207in}{0.371708in}}%
\pgfpathlineto{\pgfqpoint{1.264340in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.083002in}{0.353907in}}%
\pgfpathlineto{\pgfqpoint{0.995772in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.230784in}{0.463627in}}%
\pgfpathlineto{\pgfqpoint{1.377207in}{0.371708in}}%
\pgfpathmoveto{\pgfqpoint{1.230784in}{0.463627in}}%
\pgfpathlineto{\pgfqpoint{1.083002in}{0.353907in}}%
\pgfpathmoveto{\pgfqpoint{0.951674in}{0.449240in}}%
\pgfpathlineto{\pgfqpoint{1.083002in}{0.353907in}}%
\pgfpathmoveto{\pgfqpoint{0.951674in}{0.449240in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{0.370020in}}%
\pgfpathmoveto{\pgfqpoint{0.672687in}{0.479220in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{0.370020in}}%
\pgfpathmoveto{\pgfqpoint{0.672687in}{0.479220in}}%
\pgfpathlineto{\pgfqpoint{0.534657in}{0.384219in}}%
\pgfpathmoveto{\pgfqpoint{1.529457in}{0.488685in}}%
\pgfpathlineto{\pgfqpoint{1.796841in}{0.415884in}}%
\pgfpathmoveto{\pgfqpoint{1.529457in}{0.488685in}}%
\pgfpathlineto{\pgfqpoint{1.377207in}{0.371708in}}%
\pgfpathmoveto{\pgfqpoint{1.369377in}{0.514759in}}%
\pgfpathlineto{\pgfqpoint{1.377207in}{0.371708in}}%
\pgfpathmoveto{\pgfqpoint{1.369377in}{0.514759in}}%
\pgfpathlineto{\pgfqpoint{1.230784in}{0.463627in}}%
\pgfpathmoveto{\pgfqpoint{1.369377in}{0.514759in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{0.488685in}}%
\pgfpathmoveto{\pgfqpoint{1.089290in}{0.480619in}}%
\pgfpathlineto{\pgfqpoint{1.083002in}{0.353907in}}%
\pgfpathmoveto{\pgfqpoint{1.089290in}{0.480619in}}%
\pgfpathlineto{\pgfqpoint{1.230784in}{0.463627in}}%
\pgfpathmoveto{\pgfqpoint{1.089290in}{0.480619in}}%
\pgfpathlineto{\pgfqpoint{0.951674in}{0.449240in}}%
\pgfpathmoveto{\pgfqpoint{0.812716in}{0.489158in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{0.370020in}}%
\pgfpathmoveto{\pgfqpoint{0.812716in}{0.489158in}}%
\pgfpathlineto{\pgfqpoint{0.951674in}{0.449240in}}%
\pgfpathmoveto{\pgfqpoint{0.812716in}{0.489158in}}%
\pgfpathlineto{\pgfqpoint{0.672687in}{0.479220in}}%
\pgfpathmoveto{\pgfqpoint{0.523931in}{0.529297in}}%
\pgfpathlineto{\pgfqpoint{0.534657in}{0.384219in}}%
\pgfpathmoveto{\pgfqpoint{0.523931in}{0.529297in}}%
\pgfpathlineto{\pgfqpoint{0.672687in}{0.479220in}}%
\pgfpathmoveto{\pgfqpoint{0.356202in}{0.490685in}}%
\pgfpathlineto{\pgfqpoint{0.190332in}{0.716109in}}%
\pgfpathmoveto{\pgfqpoint{0.356202in}{0.490685in}}%
\pgfpathlineto{\pgfqpoint{0.352544in}{0.709066in}}%
\pgfpathmoveto{\pgfqpoint{0.356202in}{0.490685in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.405438in}}%
\pgfpathmoveto{\pgfqpoint{0.356202in}{0.490685in}}%
\pgfpathlineto{\pgfqpoint{0.534657in}{0.384219in}}%
\pgfpathmoveto{\pgfqpoint{0.356202in}{0.490685in}}%
\pgfpathlineto{\pgfqpoint{0.523931in}{0.529297in}}%
\pgfpathmoveto{\pgfqpoint{1.289734in}{0.563347in}}%
\pgfpathlineto{\pgfqpoint{1.300610in}{0.658103in}}%
\pgfpathmoveto{\pgfqpoint{1.289734in}{0.563347in}}%
\pgfpathlineto{\pgfqpoint{1.245113in}{0.640065in}}%
\pgfpathmoveto{\pgfqpoint{1.289734in}{0.563347in}}%
\pgfpathlineto{\pgfqpoint{1.230784in}{0.463627in}}%
\pgfpathmoveto{\pgfqpoint{1.289734in}{0.563347in}}%
\pgfpathlineto{\pgfqpoint{1.369377in}{0.514759in}}%
\pgfpathmoveto{\pgfqpoint{1.157523in}{0.542874in}}%
\pgfpathlineto{\pgfqpoint{1.187563in}{0.626883in}}%
\pgfpathmoveto{\pgfqpoint{1.157523in}{0.542874in}}%
\pgfpathlineto{\pgfqpoint{1.121983in}{0.616327in}}%
\pgfpathmoveto{\pgfqpoint{1.157523in}{0.542874in}}%
\pgfpathlineto{\pgfqpoint{1.230784in}{0.463627in}}%
\pgfpathmoveto{\pgfqpoint{1.157523in}{0.542874in}}%
\pgfpathlineto{\pgfqpoint{1.089290in}{0.480619in}}%
\pgfpathmoveto{\pgfqpoint{1.021299in}{0.531634in}}%
\pgfpathlineto{\pgfqpoint{1.054136in}{0.608017in}}%
\pgfpathmoveto{\pgfqpoint{1.021299in}{0.531634in}}%
\pgfpathlineto{\pgfqpoint{0.985700in}{0.601411in}}%
\pgfpathmoveto{\pgfqpoint{1.021299in}{0.531634in}}%
\pgfpathlineto{\pgfqpoint{0.951674in}{0.449240in}}%
\pgfpathmoveto{\pgfqpoint{1.021299in}{0.531634in}}%
\pgfpathlineto{\pgfqpoint{1.089290in}{0.480619in}}%
\pgfpathmoveto{\pgfqpoint{0.881689in}{0.534959in}}%
\pgfpathlineto{\pgfqpoint{0.916417in}{0.603252in}}%
\pgfpathmoveto{\pgfqpoint{0.881689in}{0.534959in}}%
\pgfpathlineto{\pgfqpoint{0.848834in}{0.613810in}}%
\pgfpathmoveto{\pgfqpoint{0.881689in}{0.534959in}}%
\pgfpathlineto{\pgfqpoint{0.951674in}{0.449240in}}%
\pgfpathmoveto{\pgfqpoint{0.881689in}{0.534959in}}%
\pgfpathlineto{\pgfqpoint{0.812716in}{0.489158in}}%
\pgfpathmoveto{\pgfqpoint{0.745570in}{0.554174in}}%
\pgfpathlineto{\pgfqpoint{0.783038in}{0.628109in}}%
\pgfpathmoveto{\pgfqpoint{0.745570in}{0.554174in}}%
\pgfpathlineto{\pgfqpoint{0.721820in}{0.643258in}}%
\pgfpathmoveto{\pgfqpoint{0.745570in}{0.554174in}}%
\pgfpathlineto{\pgfqpoint{0.672687in}{0.479220in}}%
\pgfpathmoveto{\pgfqpoint{0.745570in}{0.554174in}}%
\pgfpathlineto{\pgfqpoint{0.812716in}{0.489158in}}%
\pgfpathmoveto{\pgfqpoint{0.610324in}{0.585562in}}%
\pgfpathlineto{\pgfqpoint{0.661196in}{0.663049in}}%
\pgfpathmoveto{\pgfqpoint{0.610324in}{0.585562in}}%
\pgfpathlineto{\pgfqpoint{0.590312in}{0.684620in}}%
\pgfpathmoveto{\pgfqpoint{0.610324in}{0.585562in}}%
\pgfpathlineto{\pgfqpoint{0.672687in}{0.479220in}}%
\pgfpathmoveto{\pgfqpoint{0.610324in}{0.585562in}}%
\pgfpathlineto{\pgfqpoint{0.523931in}{0.529297in}}%
\pgfpathmoveto{\pgfqpoint{1.433326in}{0.603291in}}%
\pgfpathlineto{\pgfqpoint{1.438592in}{0.697903in}}%
\pgfpathmoveto{\pgfqpoint{1.433326in}{0.603291in}}%
\pgfpathlineto{\pgfqpoint{1.358413in}{0.681892in}}%
\pgfpathmoveto{\pgfqpoint{1.433326in}{0.603291in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{0.488685in}}%
\pgfpathmoveto{\pgfqpoint{1.433326in}{0.603291in}}%
\pgfpathlineto{\pgfqpoint{1.369377in}{0.514759in}}%
\pgfpathmoveto{\pgfqpoint{0.938271in}{0.294479in}}%
\pgfpathlineto{\pgfqpoint{0.995772in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.938271in}{0.294479in}}%
\pgfpathlineto{\pgfqpoint{1.083002in}{0.353907in}}%
\pgfpathmoveto{\pgfqpoint{0.938271in}{0.294479in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{0.370020in}}%
\pgfpathmoveto{\pgfqpoint{0.938271in}{0.294479in}}%
\pgfpathlineto{\pgfqpoint{0.951674in}{0.449240in}}%
\pgfpathmoveto{\pgfqpoint{0.437987in}{0.601518in}}%
\pgfpathlineto{\pgfqpoint{0.517884in}{0.696169in}}%
\pgfpathmoveto{\pgfqpoint{0.437987in}{0.601518in}}%
\pgfpathlineto{\pgfqpoint{0.352544in}{0.709066in}}%
\pgfpathmoveto{\pgfqpoint{0.437987in}{0.601518in}}%
\pgfpathlineto{\pgfqpoint{0.523931in}{0.529297in}}%
\pgfpathmoveto{\pgfqpoint{0.437987in}{0.601518in}}%
\pgfpathlineto{\pgfqpoint{0.356202in}{0.490685in}}%
\pgfpathmoveto{\pgfqpoint{1.351528in}{0.601963in}}%
\pgfpathlineto{\pgfqpoint{1.358413in}{0.681892in}}%
\pgfpathmoveto{\pgfqpoint{1.351528in}{0.601963in}}%
\pgfpathlineto{\pgfqpoint{1.300610in}{0.658103in}}%
\pgfpathmoveto{\pgfqpoint{1.351528in}{0.601963in}}%
\pgfpathlineto{\pgfqpoint{1.369377in}{0.514759in}}%
\pgfpathmoveto{\pgfqpoint{1.351528in}{0.601963in}}%
\pgfpathlineto{\pgfqpoint{1.289734in}{0.563347in}}%
\pgfpathmoveto{\pgfqpoint{1.351528in}{0.601963in}}%
\pgfpathlineto{\pgfqpoint{1.433326in}{0.603291in}}%
\pgfpathmoveto{\pgfqpoint{1.088974in}{0.555599in}}%
\pgfpathlineto{\pgfqpoint{1.121983in}{0.616327in}}%
\pgfpathmoveto{\pgfqpoint{1.088974in}{0.555599in}}%
\pgfpathlineto{\pgfqpoint{1.054136in}{0.608017in}}%
\pgfpathmoveto{\pgfqpoint{1.088974in}{0.555599in}}%
\pgfpathlineto{\pgfqpoint{1.089290in}{0.480619in}}%
\pgfpathmoveto{\pgfqpoint{1.088974in}{0.555599in}}%
\pgfpathlineto{\pgfqpoint{1.157523in}{0.542874in}}%
\pgfpathmoveto{\pgfqpoint{1.088974in}{0.555599in}}%
\pgfpathlineto{\pgfqpoint{1.021299in}{0.531634in}}%
\pgfpathmoveto{\pgfqpoint{1.222194in}{0.569805in}}%
\pgfpathlineto{\pgfqpoint{1.245113in}{0.640065in}}%
\pgfpathmoveto{\pgfqpoint{1.222194in}{0.569805in}}%
\pgfpathlineto{\pgfqpoint{1.187563in}{0.626883in}}%
\pgfpathmoveto{\pgfqpoint{1.222194in}{0.569805in}}%
\pgfpathlineto{\pgfqpoint{1.230784in}{0.463627in}}%
\pgfpathmoveto{\pgfqpoint{1.222194in}{0.569805in}}%
\pgfpathlineto{\pgfqpoint{1.289734in}{0.563347in}}%
\pgfpathmoveto{\pgfqpoint{1.222194in}{0.569805in}}%
\pgfpathlineto{\pgfqpoint{1.157523in}{0.542874in}}%
\pgfpathmoveto{\pgfqpoint{0.951314in}{0.543497in}}%
\pgfpathlineto{\pgfqpoint{0.985700in}{0.601411in}}%
\pgfpathmoveto{\pgfqpoint{0.951314in}{0.543497in}}%
\pgfpathlineto{\pgfqpoint{0.916417in}{0.603252in}}%
\pgfpathmoveto{\pgfqpoint{0.951314in}{0.543497in}}%
\pgfpathlineto{\pgfqpoint{0.951674in}{0.449240in}}%
\pgfpathmoveto{\pgfqpoint{0.951314in}{0.543497in}}%
\pgfpathlineto{\pgfqpoint{1.021299in}{0.531634in}}%
\pgfpathmoveto{\pgfqpoint{0.951314in}{0.543497in}}%
\pgfpathlineto{\pgfqpoint{0.881689in}{0.534959in}}%
\pgfpathmoveto{\pgfqpoint{0.813693in}{0.562058in}}%
\pgfpathlineto{\pgfqpoint{0.848834in}{0.613810in}}%
\pgfpathmoveto{\pgfqpoint{0.813693in}{0.562058in}}%
\pgfpathlineto{\pgfqpoint{0.783038in}{0.628109in}}%
\pgfpathmoveto{\pgfqpoint{0.813693in}{0.562058in}}%
\pgfpathlineto{\pgfqpoint{0.812716in}{0.489158in}}%
\pgfpathmoveto{\pgfqpoint{0.813693in}{0.562058in}}%
\pgfpathlineto{\pgfqpoint{0.881689in}{0.534959in}}%
\pgfpathmoveto{\pgfqpoint{0.813693in}{0.562058in}}%
\pgfpathlineto{\pgfqpoint{0.745570in}{0.554174in}}%
\pgfpathmoveto{\pgfqpoint{1.192290in}{0.275687in}}%
\pgfpathlineto{\pgfqpoint{0.995772in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.192290in}{0.275687in}}%
\pgfpathlineto{\pgfqpoint{1.264340in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.192290in}{0.275687in}}%
\pgfpathlineto{\pgfqpoint{1.377207in}{0.371708in}}%
\pgfpathmoveto{\pgfqpoint{1.192290in}{0.275687in}}%
\pgfpathlineto{\pgfqpoint{1.083002in}{0.353907in}}%
\pgfpathmoveto{\pgfqpoint{1.192290in}{0.275687in}}%
\pgfpathlineto{\pgfqpoint{1.230784in}{0.463627in}}%
\pgfpathmoveto{\pgfqpoint{0.691426in}{0.290497in}}%
\pgfpathlineto{\pgfqpoint{0.727204in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.691426in}{0.290497in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{0.370020in}}%
\pgfpathmoveto{\pgfqpoint{0.691426in}{0.290497in}}%
\pgfpathlineto{\pgfqpoint{0.534657in}{0.384219in}}%
\pgfpathmoveto{\pgfqpoint{0.691426in}{0.290497in}}%
\pgfpathlineto{\pgfqpoint{0.672687in}{0.479220in}}%
\pgfpathmoveto{\pgfqpoint{0.680324in}{0.583817in}}%
\pgfpathlineto{\pgfqpoint{0.721820in}{0.643258in}}%
\pgfpathmoveto{\pgfqpoint{0.680324in}{0.583817in}}%
\pgfpathlineto{\pgfqpoint{0.661196in}{0.663049in}}%
\pgfpathmoveto{\pgfqpoint{0.680324in}{0.583817in}}%
\pgfpathlineto{\pgfqpoint{0.672687in}{0.479220in}}%
\pgfpathmoveto{\pgfqpoint{0.680324in}{0.583817in}}%
\pgfpathlineto{\pgfqpoint{0.745570in}{0.554174in}}%
\pgfpathmoveto{\pgfqpoint{0.680324in}{0.583817in}}%
\pgfpathlineto{\pgfqpoint{0.610324in}{0.585562in}}%
\pgfpathmoveto{\pgfqpoint{1.535895in}{0.617892in}}%
\pgfpathlineto{\pgfqpoint{1.438592in}{0.697903in}}%
\pgfpathmoveto{\pgfqpoint{1.535895in}{0.617892in}}%
\pgfpathlineto{\pgfqpoint{1.611368in}{0.716211in}}%
\pgfpathmoveto{\pgfqpoint{1.535895in}{0.617892in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{0.488685in}}%
\pgfpathmoveto{\pgfqpoint{1.535895in}{0.617892in}}%
\pgfpathlineto{\pgfqpoint{1.433326in}{0.603291in}}%
\pgfpathmoveto{\pgfqpoint{0.545528in}{0.620176in}}%
\pgfpathlineto{\pgfqpoint{0.517884in}{0.696169in}}%
\pgfpathmoveto{\pgfqpoint{0.545528in}{0.620176in}}%
\pgfpathlineto{\pgfqpoint{0.590312in}{0.684620in}}%
\pgfpathmoveto{\pgfqpoint{0.545528in}{0.620176in}}%
\pgfpathlineto{\pgfqpoint{0.523931in}{0.529297in}}%
\pgfpathmoveto{\pgfqpoint{0.545528in}{0.620176in}}%
\pgfpathlineto{\pgfqpoint{0.610324in}{0.585562in}}%
\pgfpathmoveto{\pgfqpoint{0.545528in}{0.620176in}}%
\pgfpathlineto{\pgfqpoint{0.437987in}{0.601518in}}%
\pgfpathmoveto{\pgfqpoint{0.379348in}{0.283472in}}%
\pgfpathlineto{\pgfqpoint{0.190067in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.379348in}{0.283472in}}%
\pgfpathlineto{\pgfqpoint{0.458635in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.379348in}{0.283472in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.405438in}}%
\pgfpathmoveto{\pgfqpoint{0.379348in}{0.283472in}}%
\pgfpathlineto{\pgfqpoint{0.534657in}{0.384219in}}%
\pgfpathmoveto{\pgfqpoint{0.379348in}{0.283472in}}%
\pgfpathlineto{\pgfqpoint{0.356202in}{0.490685in}}%
\pgfpathmoveto{\pgfqpoint{1.533495in}{0.293969in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.533495in}{0.293969in}}%
\pgfpathlineto{\pgfqpoint{1.264340in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.533495in}{0.293969in}}%
\pgfpathlineto{\pgfqpoint{1.532909in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.533495in}{0.293969in}}%
\pgfpathlineto{\pgfqpoint{1.796841in}{0.415884in}}%
\pgfpathmoveto{\pgfqpoint{1.533495in}{0.293969in}}%
\pgfpathlineto{\pgfqpoint{1.377207in}{0.371708in}}%
\pgfpathmoveto{\pgfqpoint{1.533495in}{0.293969in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{0.488685in}}%
\pgfpathmoveto{\pgfqpoint{1.649933in}{0.594471in}}%
\pgfpathlineto{\pgfqpoint{1.774230in}{0.729694in}}%
\pgfpathmoveto{\pgfqpoint{1.649933in}{0.594471in}}%
\pgfpathlineto{\pgfqpoint{1.796841in}{0.415884in}}%
\pgfpathmoveto{\pgfqpoint{1.649933in}{0.594471in}}%
\pgfpathlineto{\pgfqpoint{1.611368in}{0.716211in}}%
\pgfpathmoveto{\pgfqpoint{1.649933in}{0.594471in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{0.488685in}}%
\pgfpathmoveto{\pgfqpoint{1.649933in}{0.594471in}}%
\pgfpathlineto{\pgfqpoint{1.535895in}{0.617892in}}%
\pgfpathmoveto{\pgfqpoint{0.841552in}{0.212299in}}%
\pgfpathlineto{\pgfqpoint{0.727204in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.841552in}{0.212299in}}%
\pgfpathlineto{\pgfqpoint{0.995772in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.841552in}{0.212299in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{0.370020in}}%
\pgfpathmoveto{\pgfqpoint{0.841552in}{0.212299in}}%
\pgfpathlineto{\pgfqpoint{0.938271in}{0.294479in}}%
\pgfpathmoveto{\pgfqpoint{0.841552in}{0.212299in}}%
\pgfpathlineto{\pgfqpoint{0.691426in}{0.290497in}}%
\pgfpathmoveto{\pgfqpoint{0.556128in}{0.231085in}}%
\pgfpathlineto{\pgfqpoint{0.458635in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.556128in}{0.231085in}}%
\pgfpathlineto{\pgfqpoint{0.727204in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.556128in}{0.231085in}}%
\pgfpathlineto{\pgfqpoint{0.534657in}{0.384219in}}%
\pgfpathmoveto{\pgfqpoint{0.556128in}{0.231085in}}%
\pgfpathlineto{\pgfqpoint{0.691426in}{0.290497in}}%
\pgfpathmoveto{\pgfqpoint{0.556128in}{0.231085in}}%
\pgfpathlineto{\pgfqpoint{0.379348in}{0.283472in}}%
\pgfpathlineto{\pgfqpoint{0.379348in}{0.283472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.488920in}{0.850184in}}%
\pgfpathlineto{\pgfqpoint{0.458635in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.532909in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{1.494399in}{0.840973in}}%
\pgfpathmoveto{\pgfqpoint{0.727204in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{0.995772in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.727204in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{0.458635in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.529202in}{0.776277in}}%
\pgfpathlineto{\pgfqpoint{0.488920in}{0.850184in}}%
\pgfpathmoveto{\pgfqpoint{0.576443in}{0.718597in}}%
\pgfpathlineto{\pgfqpoint{0.529202in}{0.776277in}}%
\pgfpathmoveto{\pgfqpoint{0.649179in}{0.669718in}}%
\pgfpathlineto{\pgfqpoint{0.576443in}{0.718597in}}%
\pgfpathmoveto{\pgfqpoint{0.742562in}{0.637869in}}%
\pgfpathlineto{\pgfqpoint{0.649179in}{0.669718in}}%
\pgfpathmoveto{\pgfqpoint{0.828308in}{0.618003in}}%
\pgfpathlineto{\pgfqpoint{0.742562in}{0.637869in}}%
\pgfpathmoveto{\pgfqpoint{0.907725in}{0.603940in}}%
\pgfpathlineto{\pgfqpoint{0.828308in}{0.618003in}}%
\pgfpathmoveto{\pgfqpoint{0.985741in}{0.601166in}}%
\pgfpathlineto{\pgfqpoint{0.907725in}{0.603940in}}%
\pgfpathmoveto{\pgfqpoint{1.062700in}{0.609075in}}%
\pgfpathlineto{\pgfqpoint{0.985741in}{0.601166in}}%
\pgfpathmoveto{\pgfqpoint{1.142662in}{0.619169in}}%
\pgfpathlineto{\pgfqpoint{1.062700in}{0.609075in}}%
\pgfpathmoveto{\pgfqpoint{1.226275in}{0.635125in}}%
\pgfpathlineto{\pgfqpoint{1.142662in}{0.619169in}}%
\pgfpathmoveto{\pgfqpoint{1.313856in}{0.663445in}}%
\pgfpathlineto{\pgfqpoint{1.226275in}{0.635125in}}%
\pgfpathmoveto{\pgfqpoint{1.401434in}{0.701100in}}%
\pgfpathlineto{\pgfqpoint{1.313856in}{0.663445in}}%
\pgfpathmoveto{\pgfqpoint{1.451289in}{0.764757in}}%
\pgfpathlineto{\pgfqpoint{1.494399in}{0.840973in}}%
\pgfpathmoveto{\pgfqpoint{1.451289in}{0.764757in}}%
\pgfpathlineto{\pgfqpoint{1.401434in}{0.701100in}}%
\pgfpathmoveto{\pgfqpoint{1.264340in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{0.995772in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.264340in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{1.532909in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.830943in}{0.887574in}}%
\pgfpathlineto{\pgfqpoint{0.995772in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.830943in}{0.887574in}}%
\pgfpathlineto{\pgfqpoint{0.727204in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.957322in}{0.756420in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{0.824660in}}%
\pgfpathmoveto{\pgfqpoint{0.957322in}{0.756420in}}%
\pgfpathlineto{\pgfqpoint{0.830943in}{0.887574in}}%
\pgfpathmoveto{\pgfqpoint{1.287084in}{0.857316in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{0.824660in}}%
\pgfpathmoveto{\pgfqpoint{0.665556in}{0.898299in}}%
\pgfpathlineto{\pgfqpoint{0.727204in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.665556in}{0.898299in}}%
\pgfpathlineto{\pgfqpoint{0.830943in}{0.887574in}}%
\pgfpathmoveto{\pgfqpoint{1.090371in}{0.720244in}}%
\pgfpathlineto{\pgfqpoint{1.062700in}{0.609075in}}%
\pgfpathmoveto{\pgfqpoint{1.090371in}{0.720244in}}%
\pgfpathlineto{\pgfqpoint{1.142662in}{0.619169in}}%
\pgfpathmoveto{\pgfqpoint{1.090371in}{0.720244in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{0.824660in}}%
\pgfpathmoveto{\pgfqpoint{1.090371in}{0.720244in}}%
\pgfpathlineto{\pgfqpoint{0.957322in}{0.756420in}}%
\pgfpathmoveto{\pgfqpoint{1.219108in}{0.751293in}}%
\pgfpathlineto{\pgfqpoint{1.226275in}{0.635125in}}%
\pgfpathmoveto{\pgfqpoint{1.219108in}{0.751293in}}%
\pgfpathlineto{\pgfqpoint{1.313856in}{0.663445in}}%
\pgfpathmoveto{\pgfqpoint{1.219108in}{0.751293in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{0.824660in}}%
\pgfpathmoveto{\pgfqpoint{1.219108in}{0.751293in}}%
\pgfpathlineto{\pgfqpoint{1.287084in}{0.857316in}}%
\pgfpathmoveto{\pgfqpoint{1.219108in}{0.751293in}}%
\pgfpathlineto{\pgfqpoint{1.090371in}{0.720244in}}%
\pgfpathmoveto{\pgfqpoint{0.812724in}{0.731232in}}%
\pgfpathlineto{\pgfqpoint{0.742562in}{0.637869in}}%
\pgfpathmoveto{\pgfqpoint{0.812724in}{0.731232in}}%
\pgfpathlineto{\pgfqpoint{0.828308in}{0.618003in}}%
\pgfpathmoveto{\pgfqpoint{0.812724in}{0.731232in}}%
\pgfpathlineto{\pgfqpoint{0.830943in}{0.887574in}}%
\pgfpathmoveto{\pgfqpoint{0.812724in}{0.731232in}}%
\pgfpathlineto{\pgfqpoint{0.957322in}{0.756420in}}%
\pgfpathmoveto{\pgfqpoint{0.701489in}{0.784036in}}%
\pgfpathlineto{\pgfqpoint{0.576443in}{0.718597in}}%
\pgfpathmoveto{\pgfqpoint{0.701489in}{0.784036in}}%
\pgfpathlineto{\pgfqpoint{0.649179in}{0.669718in}}%
\pgfpathmoveto{\pgfqpoint{0.701489in}{0.784036in}}%
\pgfpathlineto{\pgfqpoint{0.830943in}{0.887574in}}%
\pgfpathmoveto{\pgfqpoint{0.701489in}{0.784036in}}%
\pgfpathlineto{\pgfqpoint{0.665556in}{0.898299in}}%
\pgfpathmoveto{\pgfqpoint{0.701489in}{0.784036in}}%
\pgfpathlineto{\pgfqpoint{0.812724in}{0.731232in}}%
\pgfpathmoveto{\pgfqpoint{1.373352in}{0.959810in}}%
\pgfpathlineto{\pgfqpoint{1.494399in}{0.840973in}}%
\pgfpathmoveto{\pgfqpoint{1.373352in}{0.959810in}}%
\pgfpathlineto{\pgfqpoint{1.532909in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.373352in}{0.959810in}}%
\pgfpathlineto{\pgfqpoint{1.264340in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.373352in}{0.959810in}}%
\pgfpathlineto{\pgfqpoint{1.287084in}{0.857316in}}%
\pgfpathmoveto{\pgfqpoint{0.949513in}{0.659395in}}%
\pgfpathlineto{\pgfqpoint{0.907725in}{0.603940in}}%
\pgfpathmoveto{\pgfqpoint{0.949513in}{0.659395in}}%
\pgfpathlineto{\pgfqpoint{0.985741in}{0.601166in}}%
\pgfpathmoveto{\pgfqpoint{0.949513in}{0.659395in}}%
\pgfpathlineto{\pgfqpoint{0.957322in}{0.756420in}}%
\pgfpathmoveto{\pgfqpoint{1.310269in}{0.744148in}}%
\pgfpathlineto{\pgfqpoint{1.313856in}{0.663445in}}%
\pgfpathmoveto{\pgfqpoint{1.310269in}{0.744148in}}%
\pgfpathlineto{\pgfqpoint{1.401434in}{0.701100in}}%
\pgfpathmoveto{\pgfqpoint{1.310269in}{0.744148in}}%
\pgfpathlineto{\pgfqpoint{1.287084in}{0.857316in}}%
\pgfpathmoveto{\pgfqpoint{1.310269in}{0.744148in}}%
\pgfpathlineto{\pgfqpoint{1.219108in}{0.751293in}}%
\pgfpathmoveto{\pgfqpoint{1.167827in}{0.689125in}}%
\pgfpathlineto{\pgfqpoint{1.142662in}{0.619169in}}%
\pgfpathmoveto{\pgfqpoint{1.167827in}{0.689125in}}%
\pgfpathlineto{\pgfqpoint{1.226275in}{0.635125in}}%
\pgfpathmoveto{\pgfqpoint{1.167827in}{0.689125in}}%
\pgfpathlineto{\pgfqpoint{1.090371in}{0.720244in}}%
\pgfpathmoveto{\pgfqpoint{1.167827in}{0.689125in}}%
\pgfpathlineto{\pgfqpoint{1.219108in}{0.751293in}}%
\pgfpathmoveto{\pgfqpoint{1.390634in}{0.855971in}}%
\pgfpathlineto{\pgfqpoint{1.494399in}{0.840973in}}%
\pgfpathmoveto{\pgfqpoint{1.390634in}{0.855971in}}%
\pgfpathlineto{\pgfqpoint{1.451289in}{0.764757in}}%
\pgfpathmoveto{\pgfqpoint{1.390634in}{0.855971in}}%
\pgfpathlineto{\pgfqpoint{1.287084in}{0.857316in}}%
\pgfpathmoveto{\pgfqpoint{1.390634in}{0.855971in}}%
\pgfpathlineto{\pgfqpoint{1.373352in}{0.959810in}}%
\pgfpathmoveto{\pgfqpoint{0.728960in}{0.711312in}}%
\pgfpathlineto{\pgfqpoint{0.649179in}{0.669718in}}%
\pgfpathmoveto{\pgfqpoint{0.728960in}{0.711312in}}%
\pgfpathlineto{\pgfqpoint{0.742562in}{0.637869in}}%
\pgfpathmoveto{\pgfqpoint{0.728960in}{0.711312in}}%
\pgfpathlineto{\pgfqpoint{0.812724in}{0.731232in}}%
\pgfpathmoveto{\pgfqpoint{0.728960in}{0.711312in}}%
\pgfpathlineto{\pgfqpoint{0.701489in}{0.784036in}}%
\pgfpathmoveto{\pgfqpoint{0.616584in}{0.797742in}}%
\pgfpathlineto{\pgfqpoint{0.529202in}{0.776277in}}%
\pgfpathmoveto{\pgfqpoint{0.616584in}{0.797742in}}%
\pgfpathlineto{\pgfqpoint{0.576443in}{0.718597in}}%
\pgfpathmoveto{\pgfqpoint{0.616584in}{0.797742in}}%
\pgfpathlineto{\pgfqpoint{0.665556in}{0.898299in}}%
\pgfpathmoveto{\pgfqpoint{0.616584in}{0.797742in}}%
\pgfpathlineto{\pgfqpoint{0.701489in}{0.784036in}}%
\pgfpathmoveto{\pgfqpoint{0.567574in}{0.969290in}}%
\pgfpathlineto{\pgfqpoint{0.458635in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.567574in}{0.969290in}}%
\pgfpathlineto{\pgfqpoint{0.488920in}{0.850184in}}%
\pgfpathmoveto{\pgfqpoint{0.567574in}{0.969290in}}%
\pgfpathlineto{\pgfqpoint{0.727204in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{0.567574in}{0.969290in}}%
\pgfpathlineto{\pgfqpoint{0.665556in}{0.898299in}}%
\pgfpathmoveto{\pgfqpoint{1.022401in}{0.663058in}}%
\pgfpathlineto{\pgfqpoint{0.985741in}{0.601166in}}%
\pgfpathmoveto{\pgfqpoint{1.022401in}{0.663058in}}%
\pgfpathlineto{\pgfqpoint{1.062700in}{0.609075in}}%
\pgfpathmoveto{\pgfqpoint{1.022401in}{0.663058in}}%
\pgfpathlineto{\pgfqpoint{0.957322in}{0.756420in}}%
\pgfpathmoveto{\pgfqpoint{1.022401in}{0.663058in}}%
\pgfpathlineto{\pgfqpoint{1.090371in}{0.720244in}}%
\pgfpathmoveto{\pgfqpoint{1.022401in}{0.663058in}}%
\pgfpathlineto{\pgfqpoint{0.949513in}{0.659395in}}%
\pgfpathmoveto{\pgfqpoint{0.876764in}{0.668875in}}%
\pgfpathlineto{\pgfqpoint{0.828308in}{0.618003in}}%
\pgfpathmoveto{\pgfqpoint{0.876764in}{0.668875in}}%
\pgfpathlineto{\pgfqpoint{0.907725in}{0.603940in}}%
\pgfpathmoveto{\pgfqpoint{0.876764in}{0.668875in}}%
\pgfpathlineto{\pgfqpoint{0.957322in}{0.756420in}}%
\pgfpathmoveto{\pgfqpoint{0.876764in}{0.668875in}}%
\pgfpathlineto{\pgfqpoint{0.812724in}{0.731232in}}%
\pgfpathmoveto{\pgfqpoint{0.876764in}{0.668875in}}%
\pgfpathlineto{\pgfqpoint{0.949513in}{0.659395in}}%
\pgfpathmoveto{\pgfqpoint{1.374566in}{0.778570in}}%
\pgfpathlineto{\pgfqpoint{1.401434in}{0.701100in}}%
\pgfpathmoveto{\pgfqpoint{1.374566in}{0.778570in}}%
\pgfpathlineto{\pgfqpoint{1.451289in}{0.764757in}}%
\pgfpathmoveto{\pgfqpoint{1.374566in}{0.778570in}}%
\pgfpathlineto{\pgfqpoint{1.287084in}{0.857316in}}%
\pgfpathmoveto{\pgfqpoint{1.374566in}{0.778570in}}%
\pgfpathlineto{\pgfqpoint{1.310269in}{0.744148in}}%
\pgfpathmoveto{\pgfqpoint{1.374566in}{0.778570in}}%
\pgfpathlineto{\pgfqpoint{1.390634in}{0.855971in}}%
\pgfpathmoveto{\pgfqpoint{1.016954in}{0.905905in}}%
\pgfpathlineto{\pgfqpoint{0.995772in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.016954in}{0.905905in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{0.824660in}}%
\pgfpathmoveto{\pgfqpoint{1.016954in}{0.905905in}}%
\pgfpathlineto{\pgfqpoint{0.830943in}{0.887574in}}%
\pgfpathmoveto{\pgfqpoint{1.016954in}{0.905905in}}%
\pgfpathlineto{\pgfqpoint{0.957322in}{0.756420in}}%
\pgfpathmoveto{\pgfqpoint{1.178001in}{0.952692in}}%
\pgfpathlineto{\pgfqpoint{0.995772in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.178001in}{0.952692in}}%
\pgfpathlineto{\pgfqpoint{1.264340in}{1.085600in}}%
\pgfpathmoveto{\pgfqpoint{1.178001in}{0.952692in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{0.824660in}}%
\pgfpathmoveto{\pgfqpoint{1.178001in}{0.952692in}}%
\pgfpathlineto{\pgfqpoint{1.287084in}{0.857316in}}%
\pgfpathmoveto{\pgfqpoint{1.178001in}{0.952692in}}%
\pgfpathlineto{\pgfqpoint{1.373352in}{0.959810in}}%
\pgfpathmoveto{\pgfqpoint{1.178001in}{0.952692in}}%
\pgfpathlineto{\pgfqpoint{1.016954in}{0.905905in}}%
\pgfpathmoveto{\pgfqpoint{0.572757in}{0.858321in}}%
\pgfpathlineto{\pgfqpoint{0.488920in}{0.850184in}}%
\pgfpathmoveto{\pgfqpoint{0.572757in}{0.858321in}}%
\pgfpathlineto{\pgfqpoint{0.529202in}{0.776277in}}%
\pgfpathmoveto{\pgfqpoint{0.572757in}{0.858321in}}%
\pgfpathlineto{\pgfqpoint{0.665556in}{0.898299in}}%
\pgfpathmoveto{\pgfqpoint{0.572757in}{0.858321in}}%
\pgfpathlineto{\pgfqpoint{0.616584in}{0.797742in}}%
\pgfpathmoveto{\pgfqpoint{0.572757in}{0.858321in}}%
\pgfpathlineto{\pgfqpoint{0.567574in}{0.969290in}}%
\pgfpathlineto{\pgfqpoint{0.567574in}{0.969290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358413in}{0.681892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.300610in}{0.658103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245113in}{0.640065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.187563in}{0.626883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121983in}{0.616327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.054136in}{0.608017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985700in}{0.601411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916417in}{0.603252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848834in}{0.613810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.783038in}{0.628109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721820in}{0.643258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.661196in}{0.663049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576443in}{0.718597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.649179in}{0.669718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742562in}{0.637869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828308in}{0.618003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907725in}{0.603940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985741in}{0.601166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062700in}{0.609075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.142662in}{0.619169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.226275in}{0.635125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.313856in}{0.663445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.401434in}{0.701100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
