%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.451098in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.531402in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.531402in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.801477in}{0.408000in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.801477in}{0.408000in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.639432in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.639432in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.407938in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.338490in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.407938in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.269042in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.338490in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.199594in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.269042in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.130146in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.199594in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.060698in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.130146in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.991250in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{1.060698in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.921802in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.852354in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.921802in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.782906in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.852354in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.713458in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.782906in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.644010in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.713458in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.574562in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.574562in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.644010in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.343068in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.343068in}{0.716000in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.181023in}{0.408000in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.181023in}{0.408000in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.373214in}{0.396057in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.082944in}{0.402689in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathlineto{\pgfqpoint{1.373214in}{0.396057in}}%
\pgfpathmoveto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathlineto{\pgfqpoint{1.082944in}{0.402689in}}%
\pgfpathmoveto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathlineto{\pgfqpoint{1.082944in}{0.402689in}}%
\pgfpathmoveto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathlineto{\pgfqpoint{0.821141in}{0.416705in}}%
\pgfpathmoveto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathlineto{\pgfqpoint{0.821141in}{0.416705in}}%
\pgfpathmoveto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathlineto{\pgfqpoint{0.539838in}{0.401685in}}%
\pgfpathmoveto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.408000in}}%
\pgfpathmoveto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathlineto{\pgfqpoint{1.373214in}{0.396057in}}%
\pgfpathmoveto{\pgfqpoint{1.376927in}{0.550483in}}%
\pgfpathlineto{\pgfqpoint{1.373214in}{0.396057in}}%
\pgfpathmoveto{\pgfqpoint{1.376927in}{0.550483in}}%
\pgfpathlineto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathmoveto{\pgfqpoint{1.376927in}{0.550483in}}%
\pgfpathlineto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathmoveto{\pgfqpoint{1.093079in}{0.556190in}}%
\pgfpathlineto{\pgfqpoint{1.082944in}{0.402689in}}%
\pgfpathmoveto{\pgfqpoint{1.093079in}{0.556190in}}%
\pgfpathlineto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathmoveto{\pgfqpoint{1.093079in}{0.556190in}}%
\pgfpathlineto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathmoveto{\pgfqpoint{0.818220in}{0.558974in}}%
\pgfpathlineto{\pgfqpoint{0.821141in}{0.416705in}}%
\pgfpathmoveto{\pgfqpoint{0.818220in}{0.558974in}}%
\pgfpathlineto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathmoveto{\pgfqpoint{0.818220in}{0.558974in}}%
\pgfpathlineto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathmoveto{\pgfqpoint{0.525112in}{0.550213in}}%
\pgfpathlineto{\pgfqpoint{0.539838in}{0.401685in}}%
\pgfpathmoveto{\pgfqpoint{0.525112in}{0.550213in}}%
\pgfpathlineto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathmoveto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathlineto{\pgfqpoint{0.343068in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.408000in}}%
\pgfpathmoveto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathlineto{\pgfqpoint{0.539838in}{0.401685in}}%
\pgfpathmoveto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathlineto{\pgfqpoint{0.525112in}{0.550213in}}%
\pgfpathmoveto{\pgfqpoint{1.303766in}{0.622307in}}%
\pgfpathlineto{\pgfqpoint{1.338490in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.303766in}{0.622307in}}%
\pgfpathlineto{\pgfqpoint{1.269042in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.303766in}{0.622307in}}%
\pgfpathlineto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathmoveto{\pgfqpoint{1.303766in}{0.622307in}}%
\pgfpathlineto{\pgfqpoint{1.376927in}{0.550483in}}%
\pgfpathmoveto{\pgfqpoint{1.164870in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{1.199594in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.164870in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{1.130146in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.164870in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathmoveto{\pgfqpoint{1.164870in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{1.093079in}{0.556190in}}%
\pgfpathmoveto{\pgfqpoint{1.025974in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{1.060698in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.025974in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.025974in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathmoveto{\pgfqpoint{1.025974in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{1.093079in}{0.556190in}}%
\pgfpathmoveto{\pgfqpoint{0.887078in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.921802in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.887078in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.852354in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.887078in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathmoveto{\pgfqpoint{0.887078in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.818220in}{0.558974in}}%
\pgfpathmoveto{\pgfqpoint{0.748182in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.782906in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.748182in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.713458in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.748182in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathmoveto{\pgfqpoint{0.748182in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.818220in}{0.558974in}}%
\pgfpathmoveto{\pgfqpoint{0.609286in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.644010in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.609286in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.574562in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.609286in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathmoveto{\pgfqpoint{0.609286in}{0.623460in}}%
\pgfpathlineto{\pgfqpoint{0.525112in}{0.550213in}}%
\pgfpathmoveto{\pgfqpoint{1.453902in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.453902in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{1.407938in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.453902in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathmoveto{\pgfqpoint{1.453902in}{0.624729in}}%
\pgfpathlineto{\pgfqpoint{1.376927in}{0.550483in}}%
\pgfpathmoveto{\pgfqpoint{0.939717in}{0.332038in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.939717in}{0.332038in}}%
\pgfpathlineto{\pgfqpoint{1.082944in}{0.402689in}}%
\pgfpathmoveto{\pgfqpoint{0.939717in}{0.332038in}}%
\pgfpathlineto{\pgfqpoint{0.821141in}{0.416705in}}%
\pgfpathmoveto{\pgfqpoint{0.939717in}{0.332038in}}%
\pgfpathlineto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathmoveto{\pgfqpoint{0.433515in}{0.614303in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.433515in}{0.614303in}}%
\pgfpathlineto{\pgfqpoint{0.343068in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.433515in}{0.614303in}}%
\pgfpathlineto{\pgfqpoint{0.525112in}{0.550213in}}%
\pgfpathmoveto{\pgfqpoint{0.433515in}{0.614303in}}%
\pgfpathlineto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathmoveto{\pgfqpoint{1.374740in}{0.644995in}}%
\pgfpathlineto{\pgfqpoint{1.407938in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.374740in}{0.644995in}}%
\pgfpathlineto{\pgfqpoint{1.338490in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.374740in}{0.644995in}}%
\pgfpathlineto{\pgfqpoint{1.376927in}{0.550483in}}%
\pgfpathmoveto{\pgfqpoint{1.374740in}{0.644995in}}%
\pgfpathlineto{\pgfqpoint{1.303766in}{0.622307in}}%
\pgfpathmoveto{\pgfqpoint{1.374740in}{0.644995in}}%
\pgfpathlineto{\pgfqpoint{1.453902in}{0.624729in}}%
\pgfpathmoveto{\pgfqpoint{1.094954in}{0.647018in}}%
\pgfpathlineto{\pgfqpoint{1.130146in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.094954in}{0.647018in}}%
\pgfpathlineto{\pgfqpoint{1.060698in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.094954in}{0.647018in}}%
\pgfpathlineto{\pgfqpoint{1.093079in}{0.556190in}}%
\pgfpathmoveto{\pgfqpoint{1.094954in}{0.647018in}}%
\pgfpathlineto{\pgfqpoint{1.164870in}{0.623450in}}%
\pgfpathmoveto{\pgfqpoint{1.094954in}{0.647018in}}%
\pgfpathlineto{\pgfqpoint{1.025974in}{0.623450in}}%
\pgfpathmoveto{\pgfqpoint{1.234318in}{0.644309in}}%
\pgfpathlineto{\pgfqpoint{1.269042in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.234318in}{0.644309in}}%
\pgfpathlineto{\pgfqpoint{1.199594in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.234318in}{0.644309in}}%
\pgfpathlineto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathmoveto{\pgfqpoint{1.234318in}{0.644309in}}%
\pgfpathlineto{\pgfqpoint{1.303766in}{0.622307in}}%
\pgfpathmoveto{\pgfqpoint{1.234318in}{0.644309in}}%
\pgfpathlineto{\pgfqpoint{1.164870in}{0.623450in}}%
\pgfpathmoveto{\pgfqpoint{0.956444in}{0.640237in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.956444in}{0.640237in}}%
\pgfpathlineto{\pgfqpoint{0.921802in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.956444in}{0.640237in}}%
\pgfpathlineto{\pgfqpoint{0.956117in}{0.522274in}}%
\pgfpathmoveto{\pgfqpoint{0.956444in}{0.640237in}}%
\pgfpathlineto{\pgfqpoint{1.025974in}{0.623450in}}%
\pgfpathmoveto{\pgfqpoint{0.956444in}{0.640237in}}%
\pgfpathlineto{\pgfqpoint{0.887078in}{0.623460in}}%
\pgfpathmoveto{\pgfqpoint{0.817690in}{0.645978in}}%
\pgfpathlineto{\pgfqpoint{0.852354in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.817690in}{0.645978in}}%
\pgfpathlineto{\pgfqpoint{0.782906in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.817690in}{0.645978in}}%
\pgfpathlineto{\pgfqpoint{0.818220in}{0.558974in}}%
\pgfpathmoveto{\pgfqpoint{0.817690in}{0.645978in}}%
\pgfpathlineto{\pgfqpoint{0.887078in}{0.623460in}}%
\pgfpathmoveto{\pgfqpoint{0.817690in}{0.645978in}}%
\pgfpathlineto{\pgfqpoint{0.748182in}{0.623460in}}%
\pgfpathmoveto{\pgfqpoint{1.188376in}{0.303943in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.188376in}{0.303943in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.188376in}{0.303943in}}%
\pgfpathlineto{\pgfqpoint{1.373214in}{0.396057in}}%
\pgfpathmoveto{\pgfqpoint{1.188376in}{0.303943in}}%
\pgfpathlineto{\pgfqpoint{1.082944in}{0.402689in}}%
\pgfpathmoveto{\pgfqpoint{1.188376in}{0.303943in}}%
\pgfpathlineto{\pgfqpoint{1.233147in}{0.520967in}}%
\pgfpathmoveto{\pgfqpoint{0.696453in}{0.313796in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.696453in}{0.313796in}}%
\pgfpathlineto{\pgfqpoint{0.821141in}{0.416705in}}%
\pgfpathmoveto{\pgfqpoint{0.696453in}{0.313796in}}%
\pgfpathlineto{\pgfqpoint{0.539838in}{0.401685in}}%
\pgfpathmoveto{\pgfqpoint{0.696453in}{0.313796in}}%
\pgfpathlineto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathmoveto{\pgfqpoint{0.678822in}{0.640511in}}%
\pgfpathlineto{\pgfqpoint{0.713458in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.678822in}{0.640511in}}%
\pgfpathlineto{\pgfqpoint{0.644010in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.678822in}{0.640511in}}%
\pgfpathlineto{\pgfqpoint{0.679173in}{0.523635in}}%
\pgfpathmoveto{\pgfqpoint{0.678822in}{0.640511in}}%
\pgfpathlineto{\pgfqpoint{0.748182in}{0.623460in}}%
\pgfpathmoveto{\pgfqpoint{0.678822in}{0.640511in}}%
\pgfpathlineto{\pgfqpoint{0.609286in}{0.623460in}}%
\pgfpathmoveto{\pgfqpoint{1.556669in}{0.624742in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.556669in}{0.624742in}}%
\pgfpathlineto{\pgfqpoint{1.639432in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.556669in}{0.624742in}}%
\pgfpathlineto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathmoveto{\pgfqpoint{1.556669in}{0.624742in}}%
\pgfpathlineto{\pgfqpoint{1.453902in}{0.624729in}}%
\pgfpathmoveto{\pgfqpoint{0.539838in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.539838in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{0.574562in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{0.539838in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{0.525112in}{0.550213in}}%
\pgfpathmoveto{\pgfqpoint{0.539838in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{0.609286in}{0.623460in}}%
\pgfpathmoveto{\pgfqpoint{0.539838in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{0.433515in}{0.614303in}}%
\pgfpathmoveto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{0.181023in}{0.408000in}}%
\pgfpathmoveto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{0.539838in}{0.401685in}}%
\pgfpathmoveto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{0.356186in}{0.497584in}}%
\pgfpathmoveto{\pgfqpoint{1.528881in}{0.301240in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.528881in}{0.301240in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.528881in}{0.301240in}}%
\pgfpathlineto{\pgfqpoint{1.531402in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{1.528881in}{0.301240in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.408000in}}%
\pgfpathmoveto{\pgfqpoint{1.528881in}{0.301240in}}%
\pgfpathlineto{\pgfqpoint{1.373214in}{0.396057in}}%
\pgfpathmoveto{\pgfqpoint{1.528881in}{0.301240in}}%
\pgfpathlineto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathmoveto{\pgfqpoint{1.666923in}{0.592391in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.666923in}{0.592391in}}%
\pgfpathlineto{\pgfqpoint{1.801477in}{0.408000in}}%
\pgfpathmoveto{\pgfqpoint{1.666923in}{0.592391in}}%
\pgfpathlineto{\pgfqpoint{1.639432in}{0.716000in}}%
\pgfpathmoveto{\pgfqpoint{1.666923in}{0.592391in}}%
\pgfpathlineto{\pgfqpoint{1.535558in}{0.497212in}}%
\pgfpathmoveto{\pgfqpoint{1.666923in}{0.592391in}}%
\pgfpathlineto{\pgfqpoint{1.556669in}{0.624742in}}%
\pgfpathmoveto{\pgfqpoint{0.842327in}{0.230907in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.842327in}{0.230907in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.842327in}{0.230907in}}%
\pgfpathlineto{\pgfqpoint{0.821141in}{0.416705in}}%
\pgfpathmoveto{\pgfqpoint{0.842327in}{0.230907in}}%
\pgfpathlineto{\pgfqpoint{0.939717in}{0.332038in}}%
\pgfpathmoveto{\pgfqpoint{0.842327in}{0.230907in}}%
\pgfpathlineto{\pgfqpoint{0.696453in}{0.313796in}}%
\pgfpathmoveto{\pgfqpoint{0.557694in}{0.240746in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.557694in}{0.240746in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{0.100000in}}%
\pgfpathmoveto{\pgfqpoint{0.557694in}{0.240746in}}%
\pgfpathlineto{\pgfqpoint{0.539838in}{0.401685in}}%
\pgfpathmoveto{\pgfqpoint{0.557694in}{0.240746in}}%
\pgfpathlineto{\pgfqpoint{0.696453in}{0.313796in}}%
\pgfpathmoveto{\pgfqpoint{0.557694in}{0.240746in}}%
\pgfpathlineto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfpathlineto{\pgfqpoint{0.379905in}{0.288250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505114in}{1.001892in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.531402in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{0.721174in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.721174in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.548824in}{0.917012in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{0.603831in}{0.841156in}}%
\pgfpathlineto{\pgfqpoint{0.548824in}{0.917012in}}%
\pgfpathmoveto{\pgfqpoint{0.668731in}{0.776261in}}%
\pgfpathlineto{\pgfqpoint{0.603831in}{0.841156in}}%
\pgfpathmoveto{\pgfqpoint{0.741867in}{0.723983in}}%
\pgfpathlineto{\pgfqpoint{0.668731in}{0.776261in}}%
\pgfpathmoveto{\pgfqpoint{0.821370in}{0.685658in}}%
\pgfpathlineto{\pgfqpoint{0.741867in}{0.723983in}}%
\pgfpathmoveto{\pgfqpoint{0.905212in}{0.662265in}}%
\pgfpathlineto{\pgfqpoint{0.821370in}{0.685658in}}%
\pgfpathmoveto{\pgfqpoint{0.991250in}{0.654400in}}%
\pgfpathlineto{\pgfqpoint{0.905212in}{0.662265in}}%
\pgfpathmoveto{\pgfqpoint{1.077288in}{0.662265in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.654400in}}%
\pgfpathmoveto{\pgfqpoint{1.161130in}{0.685658in}}%
\pgfpathlineto{\pgfqpoint{1.077288in}{0.662265in}}%
\pgfpathmoveto{\pgfqpoint{1.240633in}{0.723983in}}%
\pgfpathlineto{\pgfqpoint{1.161130in}{0.685658in}}%
\pgfpathmoveto{\pgfqpoint{1.313769in}{0.776261in}}%
\pgfpathlineto{\pgfqpoint{1.240633in}{0.723983in}}%
\pgfpathmoveto{\pgfqpoint{1.378669in}{0.841156in}}%
\pgfpathlineto{\pgfqpoint{1.313769in}{0.776261in}}%
\pgfpathmoveto{\pgfqpoint{1.433676in}{0.917012in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{1.433676in}{0.917012in}}%
\pgfpathlineto{\pgfqpoint{1.378669in}{0.841156in}}%
\pgfpathmoveto{\pgfqpoint{1.261326in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.261326in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{1.531402in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{0.944697in}}%
\pgfpathmoveto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathlineto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathmoveto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{0.944697in}}%
\pgfpathmoveto{\pgfqpoint{0.674832in}{1.049989in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.674832in}{1.049989in}}%
\pgfpathlineto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathmoveto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathlineto{\pgfqpoint{1.077288in}{0.662265in}}%
\pgfpathmoveto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathlineto{\pgfqpoint{1.161130in}{0.685658in}}%
\pgfpathmoveto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{0.944697in}}%
\pgfpathmoveto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathlineto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathmoveto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathlineto{\pgfqpoint{1.240633in}{0.723983in}}%
\pgfpathmoveto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathlineto{\pgfqpoint{1.313769in}{0.776261in}}%
\pgfpathmoveto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{0.944697in}}%
\pgfpathmoveto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathlineto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathmoveto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathlineto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathmoveto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathlineto{\pgfqpoint{0.741867in}{0.723983in}}%
\pgfpathmoveto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathlineto{\pgfqpoint{0.821370in}{0.685658in}}%
\pgfpathmoveto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathlineto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathmoveto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathlineto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathmoveto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathlineto{\pgfqpoint{0.603831in}{0.841156in}}%
\pgfpathmoveto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathlineto{\pgfqpoint{0.668731in}{0.776261in}}%
\pgfpathmoveto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathlineto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathmoveto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathlineto{\pgfqpoint{0.674832in}{1.049989in}}%
\pgfpathmoveto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathlineto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathmoveto{\pgfqpoint{1.362495in}{1.129252in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{1.362495in}{1.129252in}}%
\pgfpathlineto{\pgfqpoint{1.531402in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.362495in}{1.129252in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.362495in}{1.129252in}}%
\pgfpathlineto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathmoveto{\pgfqpoint{0.953154in}{0.728383in}}%
\pgfpathlineto{\pgfqpoint{0.905212in}{0.662265in}}%
\pgfpathmoveto{\pgfqpoint{0.953154in}{0.728383in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.654400in}}%
\pgfpathmoveto{\pgfqpoint{0.953154in}{0.728383in}}%
\pgfpathlineto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathmoveto{\pgfqpoint{1.297122in}{0.872566in}}%
\pgfpathlineto{\pgfqpoint{1.313769in}{0.776261in}}%
\pgfpathmoveto{\pgfqpoint{1.297122in}{0.872566in}}%
\pgfpathlineto{\pgfqpoint{1.378669in}{0.841156in}}%
\pgfpathmoveto{\pgfqpoint{1.297122in}{0.872566in}}%
\pgfpathlineto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathmoveto{\pgfqpoint{1.297122in}{0.872566in}}%
\pgfpathlineto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathmoveto{\pgfqpoint{1.173657in}{0.778274in}}%
\pgfpathlineto{\pgfqpoint{1.161130in}{0.685658in}}%
\pgfpathmoveto{\pgfqpoint{1.173657in}{0.778274in}}%
\pgfpathlineto{\pgfqpoint{1.240633in}{0.723983in}}%
\pgfpathmoveto{\pgfqpoint{1.173657in}{0.778274in}}%
\pgfpathlineto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathmoveto{\pgfqpoint{1.173657in}{0.778274in}}%
\pgfpathlineto{\pgfqpoint{1.212025in}{0.863682in}}%
\pgfpathmoveto{\pgfqpoint{1.375529in}{1.013033in}}%
\pgfpathlineto{\pgfqpoint{1.477386in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{1.375529in}{1.013033in}}%
\pgfpathlineto{\pgfqpoint{1.433676in}{0.917012in}}%
\pgfpathmoveto{\pgfqpoint{1.375529in}{1.013033in}}%
\pgfpathlineto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathmoveto{\pgfqpoint{1.375529in}{1.013033in}}%
\pgfpathlineto{\pgfqpoint{1.362495in}{1.129252in}}%
\pgfpathmoveto{\pgfqpoint{0.742156in}{0.817783in}}%
\pgfpathlineto{\pgfqpoint{0.668731in}{0.776261in}}%
\pgfpathmoveto{\pgfqpoint{0.742156in}{0.817783in}}%
\pgfpathlineto{\pgfqpoint{0.741867in}{0.723983in}}%
\pgfpathmoveto{\pgfqpoint{0.742156in}{0.817783in}}%
\pgfpathlineto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathmoveto{\pgfqpoint{0.742156in}{0.817783in}}%
\pgfpathlineto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathmoveto{\pgfqpoint{0.633716in}{0.933208in}}%
\pgfpathlineto{\pgfqpoint{0.548824in}{0.917012in}}%
\pgfpathmoveto{\pgfqpoint{0.633716in}{0.933208in}}%
\pgfpathlineto{\pgfqpoint{0.603831in}{0.841156in}}%
\pgfpathmoveto{\pgfqpoint{0.633716in}{0.933208in}}%
\pgfpathlineto{\pgfqpoint{0.674832in}{1.049989in}}%
\pgfpathmoveto{\pgfqpoint{0.633716in}{0.933208in}}%
\pgfpathlineto{\pgfqpoint{0.716798in}{0.910757in}}%
\pgfpathmoveto{\pgfqpoint{0.572102in}{1.136818in}}%
\pgfpathlineto{\pgfqpoint{0.451098in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.572102in}{1.136818in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{0.572102in}{1.136818in}}%
\pgfpathlineto{\pgfqpoint{0.721174in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{0.572102in}{1.136818in}}%
\pgfpathlineto{\pgfqpoint{0.674832in}{1.049989in}}%
\pgfpathmoveto{\pgfqpoint{1.029231in}{0.730021in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.654400in}}%
\pgfpathmoveto{\pgfqpoint{1.029231in}{0.730021in}}%
\pgfpathlineto{\pgfqpoint{1.077288in}{0.662265in}}%
\pgfpathmoveto{\pgfqpoint{1.029231in}{0.730021in}}%
\pgfpathlineto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathmoveto{\pgfqpoint{1.029231in}{0.730021in}}%
\pgfpathlineto{\pgfqpoint{1.093189in}{0.806475in}}%
\pgfpathmoveto{\pgfqpoint{1.029231in}{0.730021in}}%
\pgfpathlineto{\pgfqpoint{0.953154in}{0.728383in}}%
\pgfpathmoveto{\pgfqpoint{0.878278in}{0.743820in}}%
\pgfpathlineto{\pgfqpoint{0.821370in}{0.685658in}}%
\pgfpathmoveto{\pgfqpoint{0.878278in}{0.743820in}}%
\pgfpathlineto{\pgfqpoint{0.905212in}{0.662265in}}%
\pgfpathmoveto{\pgfqpoint{0.878278in}{0.743820in}}%
\pgfpathlineto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathmoveto{\pgfqpoint{0.878278in}{0.743820in}}%
\pgfpathlineto{\pgfqpoint{0.822435in}{0.830135in}}%
\pgfpathmoveto{\pgfqpoint{0.878278in}{0.743820in}}%
\pgfpathlineto{\pgfqpoint{0.953154in}{0.728383in}}%
\pgfpathmoveto{\pgfqpoint{1.357947in}{0.924566in}}%
\pgfpathlineto{\pgfqpoint{1.378669in}{0.841156in}}%
\pgfpathmoveto{\pgfqpoint{1.357947in}{0.924566in}}%
\pgfpathlineto{\pgfqpoint{1.433676in}{0.917012in}}%
\pgfpathmoveto{\pgfqpoint{1.357947in}{0.924566in}}%
\pgfpathlineto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathmoveto{\pgfqpoint{1.357947in}{0.924566in}}%
\pgfpathlineto{\pgfqpoint{1.297122in}{0.872566in}}%
\pgfpathmoveto{\pgfqpoint{1.357947in}{0.924566in}}%
\pgfpathlineto{\pgfqpoint{1.375529in}{1.013033in}}%
\pgfpathmoveto{\pgfqpoint{1.015627in}{1.045348in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.015627in}{1.045348in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{0.944697in}}%
\pgfpathmoveto{\pgfqpoint{1.015627in}{1.045348in}}%
\pgfpathlineto{\pgfqpoint{0.837830in}{1.028470in}}%
\pgfpathmoveto{\pgfqpoint{1.015627in}{1.045348in}}%
\pgfpathlineto{\pgfqpoint{0.961801in}{0.851412in}}%
\pgfpathmoveto{\pgfqpoint{1.169547in}{1.110718in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.169547in}{1.110718in}}%
\pgfpathlineto{\pgfqpoint{1.261326in}{1.270400in}}%
\pgfpathmoveto{\pgfqpoint{1.169547in}{1.110718in}}%
\pgfpathlineto{\pgfqpoint{1.113091in}{0.944697in}}%
\pgfpathmoveto{\pgfqpoint{1.169547in}{1.110718in}}%
\pgfpathlineto{\pgfqpoint{1.273497in}{1.004211in}}%
\pgfpathmoveto{\pgfqpoint{1.169547in}{1.110718in}}%
\pgfpathlineto{\pgfqpoint{1.362495in}{1.129252in}}%
\pgfpathmoveto{\pgfqpoint{1.169547in}{1.110718in}}%
\pgfpathlineto{\pgfqpoint{1.015627in}{1.045348in}}%
\pgfpathmoveto{\pgfqpoint{0.586918in}{1.007784in}}%
\pgfpathlineto{\pgfqpoint{0.505114in}{1.001892in}}%
\pgfpathmoveto{\pgfqpoint{0.586918in}{1.007784in}}%
\pgfpathlineto{\pgfqpoint{0.548824in}{0.917012in}}%
\pgfpathmoveto{\pgfqpoint{0.586918in}{1.007784in}}%
\pgfpathlineto{\pgfqpoint{0.674832in}{1.049989in}}%
\pgfpathmoveto{\pgfqpoint{0.586918in}{1.007784in}}%
\pgfpathlineto{\pgfqpoint{0.633716in}{0.933208in}}%
\pgfpathmoveto{\pgfqpoint{0.586918in}{1.007784in}}%
\pgfpathlineto{\pgfqpoint{0.572102in}{1.136818in}}%
\pgfpathlineto{\pgfqpoint{0.572102in}{1.136818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.338490in}{0.716000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.269042in}{0.716000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.199594in}{0.716000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130146in}{0.716000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060698in}{0.716000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.991250in}{0.716000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.921802in}{0.716000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852354in}{0.716000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.782906in}{0.716000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713458in}{0.716000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644010in}{0.716000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.668731in}{0.776261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.741867in}{0.723983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821370in}{0.685658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.905212in}{0.662265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.991250in}{0.654400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077288in}{0.662265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.161130in}{0.685658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240633in}{0.723983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.313769in}{0.776261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
