%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882500in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.729714in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.576929in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.729714in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.424143in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.576929in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.271357in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.424143in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.118571in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.271357in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.965786in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.965786in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.118571in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.456500in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.456500in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.121802in}}%
\pgfpathmoveto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathlineto{\pgfqpoint{1.637355in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathlineto{\pgfqpoint{1.374206in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathlineto{\pgfqpoint{1.042511in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.189285in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathmoveto{\pgfqpoint{1.501834in}{0.227677in}}%
\pgfpathlineto{\pgfqpoint{1.506188in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.501834in}{0.227677in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathmoveto{\pgfqpoint{1.501834in}{0.227677in}}%
\pgfpathlineto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathmoveto{\pgfqpoint{0.856997in}{0.215161in}}%
\pgfpathlineto{\pgfqpoint{0.876107in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.856997in}{0.215161in}}%
\pgfpathlineto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathmoveto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathlineto{\pgfqpoint{0.456500in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathlineto{\pgfqpoint{0.334871in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathlineto{\pgfqpoint{0.632751in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathlineto{\pgfqpoint{0.856997in}{0.215161in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.434693in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.257344in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathmoveto{\pgfqpoint{1.653321in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.729714in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.653321in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.576929in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.653321in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathmoveto{\pgfqpoint{1.653321in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.501834in}{0.227677in}}%
\pgfpathmoveto{\pgfqpoint{1.347750in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.424143in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.347750in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.271357in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.347750in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathmoveto{\pgfqpoint{1.347750in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.501834in}{0.227677in}}%
\pgfpathmoveto{\pgfqpoint{1.042179in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.118571in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.042179in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{0.965786in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.042179in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathmoveto{\pgfqpoint{1.042179in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{0.856997in}{0.215161in}}%
\pgfpathmoveto{\pgfqpoint{1.793890in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathmoveto{\pgfqpoint{0.655483in}{0.306719in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.655483in}{0.306719in}}%
\pgfpathlineto{\pgfqpoint{0.456500in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.655483in}{0.306719in}}%
\pgfpathlineto{\pgfqpoint{0.856997in}{0.215161in}}%
\pgfpathmoveto{\pgfqpoint{0.655483in}{0.306719in}}%
\pgfpathlineto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathmoveto{\pgfqpoint{1.805927in}{0.343767in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.805927in}{0.343767in}}%
\pgfpathlineto{\pgfqpoint{1.729714in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.805927in}{0.343767in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathmoveto{\pgfqpoint{1.805927in}{0.343767in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.330194in}}%
\pgfpathmoveto{\pgfqpoint{1.805927in}{0.343767in}}%
\pgfpathlineto{\pgfqpoint{1.653321in}{0.319800in}}%
\pgfpathmoveto{\pgfqpoint{1.500668in}{0.351969in}}%
\pgfpathlineto{\pgfqpoint{1.576929in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.500668in}{0.351969in}}%
\pgfpathlineto{\pgfqpoint{1.424143in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.500668in}{0.351969in}}%
\pgfpathlineto{\pgfqpoint{1.501834in}{0.227677in}}%
\pgfpathmoveto{\pgfqpoint{1.500668in}{0.351969in}}%
\pgfpathlineto{\pgfqpoint{1.653321in}{0.319800in}}%
\pgfpathmoveto{\pgfqpoint{1.500668in}{0.351969in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{0.319800in}}%
\pgfpathmoveto{\pgfqpoint{1.206988in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathmoveto{\pgfqpoint{1.195157in}{0.344158in}}%
\pgfpathlineto{\pgfqpoint{1.271357in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.195157in}{0.344158in}}%
\pgfpathlineto{\pgfqpoint{1.118571in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.195157in}{0.344158in}}%
\pgfpathlineto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathmoveto{\pgfqpoint{1.195157in}{0.344158in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{0.319800in}}%
\pgfpathmoveto{\pgfqpoint{1.195157in}{0.344158in}}%
\pgfpathlineto{\pgfqpoint{1.042179in}{0.319800in}}%
\pgfpathmoveto{\pgfqpoint{0.889393in}{0.349588in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.889393in}{0.349588in}}%
\pgfpathlineto{\pgfqpoint{0.965786in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.889393in}{0.349588in}}%
\pgfpathlineto{\pgfqpoint{0.856997in}{0.215161in}}%
\pgfpathmoveto{\pgfqpoint{0.889393in}{0.349588in}}%
\pgfpathlineto{\pgfqpoint{1.042179in}{0.319800in}}%
\pgfpathmoveto{\pgfqpoint{0.889393in}{0.349588in}}%
\pgfpathlineto{\pgfqpoint{0.655483in}{0.306719in}}%
\pgfpathmoveto{\pgfqpoint{0.494080in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathlineto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813000in}{0.860417in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.288333in}{1.244000in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.288333in}{1.244000in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{0.909162in}{0.739160in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.860417in}}%
\pgfpathmoveto{\pgfqpoint{1.030178in}{0.630794in}}%
\pgfpathlineto{\pgfqpoint{0.909162in}{0.739160in}}%
\pgfpathmoveto{\pgfqpoint{1.172958in}{0.538087in}}%
\pgfpathlineto{\pgfqpoint{1.030178in}{0.630794in}}%
\pgfpathmoveto{\pgfqpoint{1.333857in}{0.463404in}}%
\pgfpathlineto{\pgfqpoint{1.172958in}{0.538087in}}%
\pgfpathmoveto{\pgfqpoint{1.508764in}{0.408655in}}%
\pgfpathlineto{\pgfqpoint{1.333857in}{0.463404in}}%
\pgfpathmoveto{\pgfqpoint{1.693215in}{0.375235in}}%
\pgfpathlineto{\pgfqpoint{1.508764in}{0.408655in}}%
\pgfpathmoveto{\pgfqpoint{1.882500in}{0.364000in}}%
\pgfpathlineto{\pgfqpoint{1.693215in}{0.375235in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.364594in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.364000in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{1.244000in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.675390in}}%
\pgfpathmoveto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathlineto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathmoveto{\pgfqpoint{1.186381in}{0.929127in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.186381in}{0.929127in}}%
\pgfpathlineto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.628836in}}%
\pgfpathlineto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathmoveto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathlineto{\pgfqpoint{1.333857in}{0.463404in}}%
\pgfpathmoveto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathlineto{\pgfqpoint{1.508764in}{0.408655in}}%
\pgfpathmoveto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathlineto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathmoveto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathlineto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathmoveto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathlineto{\pgfqpoint{1.030178in}{0.630794in}}%
\pgfpathmoveto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathlineto{\pgfqpoint{1.172958in}{0.538087in}}%
\pgfpathmoveto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathlineto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathmoveto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathlineto{\pgfqpoint{1.186381in}{0.929127in}}%
\pgfpathmoveto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathlineto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathmoveto{\pgfqpoint{1.798690in}{0.469691in}}%
\pgfpathlineto{\pgfqpoint{1.693215in}{0.375235in}}%
\pgfpathmoveto{\pgfqpoint{1.798690in}{0.469691in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.364000in}}%
\pgfpathmoveto{\pgfqpoint{1.798690in}{0.469691in}}%
\pgfpathlineto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathmoveto{\pgfqpoint{1.334493in}{0.597404in}}%
\pgfpathlineto{\pgfqpoint{1.172958in}{0.538087in}}%
\pgfpathmoveto{\pgfqpoint{1.334493in}{0.597404in}}%
\pgfpathlineto{\pgfqpoint{1.333857in}{0.463404in}}%
\pgfpathmoveto{\pgfqpoint{1.334493in}{0.597404in}}%
\pgfpathlineto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathmoveto{\pgfqpoint{1.334493in}{0.597404in}}%
\pgfpathlineto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathmoveto{\pgfqpoint{1.095926in}{0.762297in}}%
\pgfpathlineto{\pgfqpoint{0.909162in}{0.739160in}}%
\pgfpathmoveto{\pgfqpoint{1.095926in}{0.762297in}}%
\pgfpathlineto{\pgfqpoint{1.030178in}{0.630794in}}%
\pgfpathmoveto{\pgfqpoint{1.095926in}{0.762297in}}%
\pgfpathlineto{\pgfqpoint{1.186381in}{0.929127in}}%
\pgfpathmoveto{\pgfqpoint{1.095926in}{0.762297in}}%
\pgfpathlineto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathmoveto{\pgfqpoint{0.960375in}{1.053168in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{0.960375in}{1.053168in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.860417in}}%
\pgfpathmoveto{\pgfqpoint{0.960375in}{1.053168in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{0.960375in}{1.053168in}}%
\pgfpathlineto{\pgfqpoint{1.186381in}{0.929127in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.376929in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.364000in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.558019in}}%
\pgfpathlineto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.471002in}}%
\pgfpathlineto{\pgfqpoint{1.798690in}{0.469691in}}%
\pgfpathmoveto{\pgfqpoint{1.633962in}{0.491742in}}%
\pgfpathlineto{\pgfqpoint{1.508764in}{0.408655in}}%
\pgfpathmoveto{\pgfqpoint{1.633962in}{0.491742in}}%
\pgfpathlineto{\pgfqpoint{1.693215in}{0.375235in}}%
\pgfpathmoveto{\pgfqpoint{1.633962in}{0.491742in}}%
\pgfpathlineto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathmoveto{\pgfqpoint{1.633962in}{0.491742in}}%
\pgfpathlineto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathmoveto{\pgfqpoint{1.633962in}{0.491742in}}%
\pgfpathlineto{\pgfqpoint{1.798690in}{0.469691in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{1.184050in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.919808in}}%
\pgfpathlineto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.820421in}}%
\pgfpathlineto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{1.238184in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{0.992969in}{0.868834in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.860417in}}%
\pgfpathmoveto{\pgfqpoint{0.992969in}{0.868834in}}%
\pgfpathlineto{\pgfqpoint{0.909162in}{0.739160in}}%
\pgfpathmoveto{\pgfqpoint{0.992969in}{0.868834in}}%
\pgfpathlineto{\pgfqpoint{1.186381in}{0.929127in}}%
\pgfpathmoveto{\pgfqpoint{0.992969in}{0.868834in}}%
\pgfpathlineto{\pgfqpoint{1.095926in}{0.762297in}}%
\pgfpathmoveto{\pgfqpoint{0.992969in}{0.868834in}}%
\pgfpathlineto{\pgfqpoint{0.960375in}{1.053168in}}%
\pgfpathlineto{\pgfqpoint{0.960375in}{1.053168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.646429in}{0.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493643in}{0.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.340857in}{0.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.188071in}{0.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.035286in}{0.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.882500in}{0.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729714in}{0.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.576929in}{0.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.424143in}{0.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271357in}{0.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.118571in}{0.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172958in}{0.538087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.333857in}{0.463404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.508764in}{0.408655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.693215in}{0.375235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.882500in}{0.364000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.071785in}{0.375235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256236in}{0.408655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.431143in}{0.463404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592042in}{0.538087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
