%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860217in}{0.288302in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.290314in}}%
\pgfpathmoveto{\pgfqpoint{1.706938in}{0.290931in}}%
\pgfpathlineto{\pgfqpoint{1.860217in}{0.288302in}}%
\pgfpathmoveto{\pgfqpoint{1.557421in}{0.306015in}}%
\pgfpathlineto{\pgfqpoint{1.706938in}{0.290931in}}%
\pgfpathmoveto{\pgfqpoint{1.411859in}{0.326442in}}%
\pgfpathlineto{\pgfqpoint{1.557421in}{0.306015in}}%
\pgfpathmoveto{\pgfqpoint{1.276422in}{0.348083in}}%
\pgfpathlineto{\pgfqpoint{1.411859in}{0.326442in}}%
\pgfpathmoveto{\pgfqpoint{1.142300in}{0.376355in}}%
\pgfpathlineto{\pgfqpoint{1.276422in}{0.348083in}}%
\pgfpathmoveto{\pgfqpoint{0.985482in}{0.407171in}}%
\pgfpathlineto{\pgfqpoint{0.825246in}{0.423670in}}%
\pgfpathmoveto{\pgfqpoint{0.985482in}{0.407171in}}%
\pgfpathlineto{\pgfqpoint{1.142300in}{0.376355in}}%
\pgfpathmoveto{\pgfqpoint{0.459457in}{0.442094in}}%
\pgfpathlineto{\pgfqpoint{0.825246in}{0.423670in}}%
\pgfpathmoveto{\pgfqpoint{0.459457in}{0.442094in}}%
\pgfpathlineto{\pgfqpoint{0.100586in}{0.452156in}}%
\pgfpathmoveto{\pgfqpoint{0.090000in}{0.224033in}}%
\pgfpathlineto{\pgfqpoint{0.100586in}{0.452156in}}%
\pgfpathmoveto{\pgfqpoint{1.167724in}{0.113743in}}%
\pgfpathlineto{\pgfqpoint{1.215749in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.167724in}{0.113743in}}%
\pgfpathlineto{\pgfqpoint{1.114301in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.477516in}{0.127940in}}%
\pgfpathlineto{\pgfqpoint{1.478798in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.477516in}{0.127940in}}%
\pgfpathlineto{\pgfqpoint{1.682049in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.477516in}{0.127940in}}%
\pgfpathlineto{\pgfqpoint{1.167724in}{0.113743in}}%
\pgfpathmoveto{\pgfqpoint{0.838623in}{0.185281in}}%
\pgfpathlineto{\pgfqpoint{0.849532in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.838623in}{0.185281in}}%
\pgfpathlineto{\pgfqpoint{1.167724in}{0.113743in}}%
\pgfpathmoveto{\pgfqpoint{0.467549in}{0.130122in}}%
\pgfpathlineto{\pgfqpoint{0.100586in}{0.452156in}}%
\pgfpathmoveto{\pgfqpoint{0.467549in}{0.130122in}}%
\pgfpathlineto{\pgfqpoint{0.459457in}{0.442094in}}%
\pgfpathmoveto{\pgfqpoint{0.467549in}{0.130122in}}%
\pgfpathlineto{\pgfqpoint{0.339865in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.467549in}{0.130122in}}%
\pgfpathlineto{\pgfqpoint{0.571696in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.467549in}{0.130122in}}%
\pgfpathlineto{\pgfqpoint{0.838623in}{0.185281in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.247442in}}%
\pgfpathlineto{\pgfqpoint{1.860217in}{0.288302in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.153105in}}%
\pgfpathlineto{\pgfqpoint{1.809918in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.630108in}{0.193370in}}%
\pgfpathlineto{\pgfqpoint{1.706938in}{0.290931in}}%
\pgfpathmoveto{\pgfqpoint{1.630108in}{0.193370in}}%
\pgfpathlineto{\pgfqpoint{1.557421in}{0.306015in}}%
\pgfpathmoveto{\pgfqpoint{1.630108in}{0.193370in}}%
\pgfpathlineto{\pgfqpoint{1.760808in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.630108in}{0.193370in}}%
\pgfpathlineto{\pgfqpoint{1.477516in}{0.127940in}}%
\pgfpathmoveto{\pgfqpoint{1.328966in}{0.220820in}}%
\pgfpathlineto{\pgfqpoint{1.411859in}{0.326442in}}%
\pgfpathmoveto{\pgfqpoint{1.328966in}{0.220820in}}%
\pgfpathlineto{\pgfqpoint{1.276422in}{0.348083in}}%
\pgfpathmoveto{\pgfqpoint{1.328966in}{0.220820in}}%
\pgfpathlineto{\pgfqpoint{1.167724in}{0.113743in}}%
\pgfpathmoveto{\pgfqpoint{1.328966in}{0.220820in}}%
\pgfpathlineto{\pgfqpoint{1.477516in}{0.127940in}}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{0.265660in}}%
\pgfpathlineto{\pgfqpoint{1.142300in}{0.376355in}}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{0.265660in}}%
\pgfpathlineto{\pgfqpoint{0.985482in}{0.407171in}}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{0.265660in}}%
\pgfpathlineto{\pgfqpoint{1.167724in}{0.113743in}}%
\pgfpathmoveto{\pgfqpoint{1.029755in}{0.265660in}}%
\pgfpathlineto{\pgfqpoint{0.838623in}{0.185281in}}%
\pgfpathmoveto{\pgfqpoint{0.648485in}{0.288454in}}%
\pgfpathlineto{\pgfqpoint{0.825246in}{0.423670in}}%
\pgfpathmoveto{\pgfqpoint{0.648485in}{0.288454in}}%
\pgfpathlineto{\pgfqpoint{0.459457in}{0.442094in}}%
\pgfpathmoveto{\pgfqpoint{0.648485in}{0.288454in}}%
\pgfpathlineto{\pgfqpoint{0.838623in}{0.185281in}}%
\pgfpathmoveto{\pgfqpoint{0.648485in}{0.288454in}}%
\pgfpathlineto{\pgfqpoint{0.467549in}{0.130122in}}%
\pgfpathmoveto{\pgfqpoint{1.784144in}{0.205567in}}%
\pgfpathlineto{\pgfqpoint{1.860217in}{0.288302in}}%
\pgfpathmoveto{\pgfqpoint{1.784144in}{0.205567in}}%
\pgfpathlineto{\pgfqpoint{1.706938in}{0.290931in}}%
\pgfpathmoveto{\pgfqpoint{1.784144in}{0.205567in}}%
\pgfpathlineto{\pgfqpoint{1.784828in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.784144in}{0.205567in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.193707in}}%
\pgfpathmoveto{\pgfqpoint{1.784144in}{0.205567in}}%
\pgfpathlineto{\pgfqpoint{1.630108in}{0.193370in}}%
\pgfpathmoveto{\pgfqpoint{1.479677in}{0.232082in}}%
\pgfpathlineto{\pgfqpoint{1.557421in}{0.306015in}}%
\pgfpathmoveto{\pgfqpoint{1.479677in}{0.232082in}}%
\pgfpathlineto{\pgfqpoint{1.411859in}{0.326442in}}%
\pgfpathmoveto{\pgfqpoint{1.479677in}{0.232082in}}%
\pgfpathlineto{\pgfqpoint{1.477516in}{0.127940in}}%
\pgfpathmoveto{\pgfqpoint{1.479677in}{0.232082in}}%
\pgfpathlineto{\pgfqpoint{1.630108in}{0.193370in}}%
\pgfpathmoveto{\pgfqpoint{1.479677in}{0.232082in}}%
\pgfpathlineto{\pgfqpoint{1.328966in}{0.220820in}}%
\pgfpathmoveto{\pgfqpoint{1.171375in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{1.167724in}{0.113743in}}%
\pgfpathmoveto{\pgfqpoint{1.184619in}{0.263168in}}%
\pgfpathlineto{\pgfqpoint{1.276422in}{0.348083in}}%
\pgfpathmoveto{\pgfqpoint{1.184619in}{0.263168in}}%
\pgfpathlineto{\pgfqpoint{1.142300in}{0.376355in}}%
\pgfpathmoveto{\pgfqpoint{1.184619in}{0.263168in}}%
\pgfpathlineto{\pgfqpoint{1.167724in}{0.113743in}}%
\pgfpathmoveto{\pgfqpoint{1.184619in}{0.263168in}}%
\pgfpathlineto{\pgfqpoint{1.328966in}{0.220820in}}%
\pgfpathmoveto{\pgfqpoint{1.184619in}{0.263168in}}%
\pgfpathlineto{\pgfqpoint{1.029755in}{0.265660in}}%
\pgfpathmoveto{\pgfqpoint{0.886403in}{0.315109in}}%
\pgfpathlineto{\pgfqpoint{0.825246in}{0.423670in}}%
\pgfpathmoveto{\pgfqpoint{0.886403in}{0.315109in}}%
\pgfpathlineto{\pgfqpoint{0.985482in}{0.407171in}}%
\pgfpathmoveto{\pgfqpoint{0.886403in}{0.315109in}}%
\pgfpathlineto{\pgfqpoint{0.838623in}{0.185281in}}%
\pgfpathmoveto{\pgfqpoint{0.886403in}{0.315109in}}%
\pgfpathlineto{\pgfqpoint{1.029755in}{0.265660in}}%
\pgfpathmoveto{\pgfqpoint{0.886403in}{0.315109in}}%
\pgfpathlineto{\pgfqpoint{0.648485in}{0.288454in}}%
\pgfpathmoveto{\pgfqpoint{0.474489in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.467549in}{0.130122in}}%
\pgfpathlineto{\pgfqpoint{0.467549in}{0.130122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761166in}{0.643692in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{0.850285in}{0.538110in}}%
\pgfpathlineto{\pgfqpoint{0.761166in}{0.643692in}}%
\pgfpathmoveto{\pgfqpoint{0.954799in}{0.455711in}}%
\pgfpathlineto{\pgfqpoint{0.850285in}{0.538110in}}%
\pgfpathmoveto{\pgfqpoint{1.115716in}{0.385883in}}%
\pgfpathlineto{\pgfqpoint{0.954799in}{0.455711in}}%
\pgfpathmoveto{\pgfqpoint{1.322310in}{0.340385in}}%
\pgfpathlineto{\pgfqpoint{1.115716in}{0.385883in}}%
\pgfpathmoveto{\pgfqpoint{1.512012in}{0.312005in}}%
\pgfpathlineto{\pgfqpoint{1.322310in}{0.340385in}}%
\pgfpathmoveto{\pgfqpoint{1.687709in}{0.291915in}}%
\pgfpathlineto{\pgfqpoint{1.512012in}{0.312005in}}%
\pgfpathmoveto{\pgfqpoint{1.860307in}{0.287952in}}%
\pgfpathlineto{\pgfqpoint{1.687709in}{0.291915in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.290088in}}%
\pgfpathlineto{\pgfqpoint{1.860307in}{0.287952in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.517841in}{0.697106in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.517841in}{0.697106in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.797436in}{0.509742in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.535864in}}%
\pgfpathmoveto{\pgfqpoint{1.797436in}{0.509742in}}%
\pgfpathlineto{\pgfqpoint{1.517841in}{0.697106in}}%
\pgfpathmoveto{\pgfqpoint{1.151948in}{0.712427in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.151948in}{0.712427in}}%
\pgfpathlineto{\pgfqpoint{1.517841in}{0.697106in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.493052in}}%
\pgfpathlineto{\pgfqpoint{1.797436in}{0.509742in}}%
\pgfpathmoveto{\pgfqpoint{1.477534in}{0.473760in}}%
\pgfpathlineto{\pgfqpoint{1.322310in}{0.340385in}}%
\pgfpathmoveto{\pgfqpoint{1.477534in}{0.473760in}}%
\pgfpathlineto{\pgfqpoint{1.512012in}{0.312005in}}%
\pgfpathmoveto{\pgfqpoint{1.477534in}{0.473760in}}%
\pgfpathlineto{\pgfqpoint{1.517841in}{0.697106in}}%
\pgfpathmoveto{\pgfqpoint{1.477534in}{0.473760in}}%
\pgfpathlineto{\pgfqpoint{1.797436in}{0.509742in}}%
\pgfpathmoveto{\pgfqpoint{1.231443in}{0.549194in}}%
\pgfpathlineto{\pgfqpoint{0.954799in}{0.455711in}}%
\pgfpathmoveto{\pgfqpoint{1.231443in}{0.549194in}}%
\pgfpathlineto{\pgfqpoint{1.115716in}{0.385883in}}%
\pgfpathmoveto{\pgfqpoint{1.231443in}{0.549194in}}%
\pgfpathlineto{\pgfqpoint{1.517841in}{0.697106in}}%
\pgfpathmoveto{\pgfqpoint{1.231443in}{0.549194in}}%
\pgfpathlineto{\pgfqpoint{1.151948in}{0.712427in}}%
\pgfpathmoveto{\pgfqpoint{1.231443in}{0.549194in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.473760in}}%
\pgfpathmoveto{\pgfqpoint{1.780159in}{0.371136in}}%
\pgfpathlineto{\pgfqpoint{1.687709in}{0.291915in}}%
\pgfpathmoveto{\pgfqpoint{1.780159in}{0.371136in}}%
\pgfpathlineto{\pgfqpoint{1.860307in}{0.287952in}}%
\pgfpathmoveto{\pgfqpoint{1.780159in}{0.371136in}}%
\pgfpathlineto{\pgfqpoint{1.797436in}{0.509742in}}%
\pgfpathmoveto{\pgfqpoint{1.292218in}{0.445303in}}%
\pgfpathlineto{\pgfqpoint{1.115716in}{0.385883in}}%
\pgfpathmoveto{\pgfqpoint{1.292218in}{0.445303in}}%
\pgfpathlineto{\pgfqpoint{1.322310in}{0.340385in}}%
\pgfpathmoveto{\pgfqpoint{1.292218in}{0.445303in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.473760in}}%
\pgfpathmoveto{\pgfqpoint{1.292218in}{0.445303in}}%
\pgfpathlineto{\pgfqpoint{1.231443in}{0.549194in}}%
\pgfpathmoveto{\pgfqpoint{1.043604in}{0.568774in}}%
\pgfpathlineto{\pgfqpoint{0.850285in}{0.538110in}}%
\pgfpathmoveto{\pgfqpoint{1.043604in}{0.568774in}}%
\pgfpathlineto{\pgfqpoint{0.954799in}{0.455711in}}%
\pgfpathmoveto{\pgfqpoint{1.043604in}{0.568774in}}%
\pgfpathlineto{\pgfqpoint{1.151948in}{0.712427in}}%
\pgfpathmoveto{\pgfqpoint{1.043604in}{0.568774in}}%
\pgfpathlineto{\pgfqpoint{1.231443in}{0.549194in}}%
\pgfpathmoveto{\pgfqpoint{0.935177in}{0.813843in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{0.935177in}{0.813843in}}%
\pgfpathlineto{\pgfqpoint{0.761166in}{0.643692in}}%
\pgfpathmoveto{\pgfqpoint{0.935177in}{0.813843in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{0.935177in}{0.813843in}}%
\pgfpathlineto{\pgfqpoint{1.151948in}{0.712427in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.323046in}}%
\pgfpathlineto{\pgfqpoint{1.860307in}{0.287952in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.421679in}}%
\pgfpathlineto{\pgfqpoint{1.797436in}{0.509742in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.374781in}}%
\pgfpathlineto{\pgfqpoint{1.780159in}{0.371136in}}%
\pgfpathmoveto{\pgfqpoint{1.619213in}{0.384678in}}%
\pgfpathlineto{\pgfqpoint{1.512012in}{0.312005in}}%
\pgfpathmoveto{\pgfqpoint{1.619213in}{0.384678in}}%
\pgfpathlineto{\pgfqpoint{1.687709in}{0.291915in}}%
\pgfpathmoveto{\pgfqpoint{1.619213in}{0.384678in}}%
\pgfpathlineto{\pgfqpoint{1.797436in}{0.509742in}}%
\pgfpathmoveto{\pgfqpoint{1.619213in}{0.384678in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.473760in}}%
\pgfpathmoveto{\pgfqpoint{1.619213in}{0.384678in}}%
\pgfpathlineto{\pgfqpoint{1.780159in}{0.371136in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.925220in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.720948in}}%
\pgfpathlineto{\pgfqpoint{1.517841in}{0.697106in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.663625in}}%
\pgfpathlineto{\pgfqpoint{1.797436in}{0.509742in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.975290in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{0.946644in}{0.655315in}}%
\pgfpathlineto{\pgfqpoint{0.761166in}{0.643692in}}%
\pgfpathmoveto{\pgfqpoint{0.946644in}{0.655315in}}%
\pgfpathlineto{\pgfqpoint{0.850285in}{0.538110in}}%
\pgfpathmoveto{\pgfqpoint{0.946644in}{0.655315in}}%
\pgfpathlineto{\pgfqpoint{1.151948in}{0.712427in}}%
\pgfpathmoveto{\pgfqpoint{0.946644in}{0.655315in}}%
\pgfpathlineto{\pgfqpoint{1.043604in}{0.568774in}}%
\pgfpathmoveto{\pgfqpoint{0.946644in}{0.655315in}}%
\pgfpathlineto{\pgfqpoint{0.935177in}{0.813843in}}%
\pgfpathlineto{\pgfqpoint{0.935177in}{0.813843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556907in}{0.369290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.434128in}{0.343521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306807in}{0.324690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161723in}{0.309610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011620in}{0.297739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860217in}{0.288302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.706938in}{0.290931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557421in}{0.306015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411859in}{0.326442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.276422in}{0.348083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.142300in}{0.376355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115716in}{0.385883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322310in}{0.340385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512012in}{0.312005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.687709in}{0.291915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860307in}{0.287952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030568in}{0.299250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.207472in}{0.313671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392452in}{0.336464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.586212in}{0.376922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{-0.018373in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.018373in}{0.018373in}}%
\pgfpathmoveto{\pgfqpoint{-0.018373in}{0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.018373in}{-0.018373in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.684788in}{0.403274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{-0.018373in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.018373in}{0.018373in}}%
\pgfpathmoveto{\pgfqpoint{-0.018373in}{0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.018373in}{-0.018373in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954799in}{0.455711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.779965in}{0.430714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
