%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.759844in}{2.573486in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.759844in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.759844in}{2.573486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.573486in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713248in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.650748in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.650748in}{2.473486in}}%
\pgfpathlineto{\pgfqpoint{0.713248in}{2.473486in}}%
\pgfpathlineto{\pgfqpoint{0.713248in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.713248in}{0.548486in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.122339in}{0.635986in}}%
\pgfpathlineto{\pgfqpoint{1.681998in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{2.122339in}{0.635986in}}%
\pgfpathlineto{\pgfqpoint{2.562680in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{2.521416in}{0.942226in}}%
\pgfpathlineto{\pgfqpoint{2.562680in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{2.521416in}{0.942226in}}%
\pgfpathlineto{\pgfqpoint{2.386345in}{1.218237in}}%
\pgfpathmoveto{\pgfqpoint{2.348760in}{1.266085in}}%
\pgfpathlineto{\pgfqpoint{2.386345in}{1.218237in}}%
\pgfpathmoveto{\pgfqpoint{2.308288in}{1.311201in}}%
\pgfpathlineto{\pgfqpoint{2.348760in}{1.266085in}}%
\pgfpathmoveto{\pgfqpoint{2.264799in}{1.353578in}}%
\pgfpathlineto{\pgfqpoint{2.308288in}{1.311201in}}%
\pgfpathmoveto{\pgfqpoint{2.217995in}{1.392469in}}%
\pgfpathlineto{\pgfqpoint{2.264799in}{1.353578in}}%
\pgfpathmoveto{\pgfqpoint{2.167831in}{1.428076in}}%
\pgfpathlineto{\pgfqpoint{2.217995in}{1.392469in}}%
\pgfpathmoveto{\pgfqpoint{2.113663in}{1.459833in}}%
\pgfpathlineto{\pgfqpoint{2.167831in}{1.428076in}}%
\pgfpathmoveto{\pgfqpoint{2.051519in}{1.486651in}}%
\pgfpathlineto{\pgfqpoint{2.113663in}{1.459833in}}%
\pgfpathmoveto{\pgfqpoint{1.983145in}{1.503946in}}%
\pgfpathlineto{\pgfqpoint{2.051519in}{1.486651in}}%
\pgfpathmoveto{\pgfqpoint{1.952999in}{1.503972in}}%
\pgfpathlineto{\pgfqpoint{1.983145in}{1.503946in}}%
\pgfpathmoveto{\pgfqpoint{1.919038in}{1.505282in}}%
\pgfpathlineto{\pgfqpoint{1.952999in}{1.503972in}}%
\pgfpathmoveto{\pgfqpoint{1.868254in}{1.506787in}}%
\pgfpathlineto{\pgfqpoint{1.919038in}{1.505282in}}%
\pgfpathmoveto{\pgfqpoint{1.816482in}{1.509569in}}%
\pgfpathlineto{\pgfqpoint{1.868254in}{1.506787in}}%
\pgfpathmoveto{\pgfqpoint{1.761941in}{1.512217in}}%
\pgfpathlineto{\pgfqpoint{1.816482in}{1.509569in}}%
\pgfpathmoveto{\pgfqpoint{1.707484in}{1.512345in}}%
\pgfpathlineto{\pgfqpoint{1.761941in}{1.512217in}}%
\pgfpathmoveto{\pgfqpoint{1.652928in}{1.512493in}}%
\pgfpathlineto{\pgfqpoint{1.707484in}{1.512345in}}%
\pgfpathmoveto{\pgfqpoint{1.598228in}{1.511788in}}%
\pgfpathlineto{\pgfqpoint{1.652928in}{1.512493in}}%
\pgfpathmoveto{\pgfqpoint{1.543874in}{1.511040in}}%
\pgfpathlineto{\pgfqpoint{1.598228in}{1.511788in}}%
\pgfpathmoveto{\pgfqpoint{1.491725in}{1.509289in}}%
\pgfpathlineto{\pgfqpoint{1.543874in}{1.511040in}}%
\pgfpathmoveto{\pgfqpoint{1.440523in}{1.505204in}}%
\pgfpathlineto{\pgfqpoint{1.491725in}{1.509289in}}%
\pgfpathmoveto{\pgfqpoint{1.405209in}{1.503583in}}%
\pgfpathlineto{\pgfqpoint{1.440523in}{1.505204in}}%
\pgfpathmoveto{\pgfqpoint{1.376734in}{1.503884in}}%
\pgfpathlineto{\pgfqpoint{1.405209in}{1.503583in}}%
\pgfpathmoveto{\pgfqpoint{1.309162in}{1.485848in}}%
\pgfpathlineto{\pgfqpoint{1.376734in}{1.503884in}}%
\pgfpathmoveto{\pgfqpoint{1.247330in}{1.458637in}}%
\pgfpathlineto{\pgfqpoint{1.309162in}{1.485848in}}%
\pgfpathmoveto{\pgfqpoint{1.193492in}{1.426806in}}%
\pgfpathlineto{\pgfqpoint{1.247330in}{1.458637in}}%
\pgfpathmoveto{\pgfqpoint{1.143388in}{1.391241in}}%
\pgfpathlineto{\pgfqpoint{1.193492in}{1.426806in}}%
\pgfpathmoveto{\pgfqpoint{1.096650in}{1.352363in}}%
\pgfpathlineto{\pgfqpoint{1.143388in}{1.391241in}}%
\pgfpathmoveto{\pgfqpoint{1.053129in}{1.310116in}}%
\pgfpathlineto{\pgfqpoint{1.096650in}{1.352363in}}%
\pgfpathmoveto{\pgfqpoint{1.012765in}{1.264946in}}%
\pgfpathlineto{\pgfqpoint{0.975347in}{1.217128in}}%
\pgfpathmoveto{\pgfqpoint{1.012765in}{1.264946in}}%
\pgfpathlineto{\pgfqpoint{1.053129in}{1.310116in}}%
\pgfpathmoveto{\pgfqpoint{0.841667in}{0.941178in}}%
\pgfpathlineto{\pgfqpoint{0.975347in}{1.217128in}}%
\pgfpathmoveto{\pgfqpoint{0.841667in}{0.941178in}}%
\pgfpathlineto{\pgfqpoint{0.801316in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{1.241657in}{0.635986in}}%
\pgfpathlineto{\pgfqpoint{1.681998in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{1.241657in}{0.635986in}}%
\pgfpathlineto{\pgfqpoint{0.801316in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{2.109121in}{1.140781in}}%
\pgfpathlineto{\pgfqpoint{1.947111in}{1.059017in}}%
\pgfpathmoveto{\pgfqpoint{1.312364in}{1.203204in}}%
\pgfpathlineto{\pgfqpoint{1.485163in}{1.092347in}}%
\pgfpathmoveto{\pgfqpoint{1.138820in}{1.189260in}}%
\pgfpathlineto{\pgfqpoint{0.975347in}{1.217128in}}%
\pgfpathmoveto{\pgfqpoint{1.138820in}{1.189260in}}%
\pgfpathlineto{\pgfqpoint{1.012765in}{1.264946in}}%
\pgfpathmoveto{\pgfqpoint{1.138820in}{1.189260in}}%
\pgfpathlineto{\pgfqpoint{1.312364in}{1.203204in}}%
\pgfpathmoveto{\pgfqpoint{1.633424in}{1.370676in}}%
\pgfpathlineto{\pgfqpoint{1.717703in}{1.244847in}}%
\pgfpathmoveto{\pgfqpoint{1.633424in}{1.370676in}}%
\pgfpathlineto{\pgfqpoint{1.518346in}{1.319445in}}%
\pgfpathmoveto{\pgfqpoint{1.772283in}{1.375785in}}%
\pgfpathlineto{\pgfqpoint{1.717703in}{1.244847in}}%
\pgfpathmoveto{\pgfqpoint{1.772283in}{1.375785in}}%
\pgfpathlineto{\pgfqpoint{1.633424in}{1.370676in}}%
\pgfpathmoveto{\pgfqpoint{1.405118in}{1.365318in}}%
\pgfpathlineto{\pgfqpoint{1.518346in}{1.319445in}}%
\pgfpathmoveto{\pgfqpoint{2.046525in}{1.339679in}}%
\pgfpathlineto{\pgfqpoint{1.930696in}{1.291141in}}%
\pgfpathmoveto{\pgfqpoint{2.248615in}{1.186532in}}%
\pgfpathlineto{\pgfqpoint{2.386345in}{1.218237in}}%
\pgfpathmoveto{\pgfqpoint{2.248615in}{1.186532in}}%
\pgfpathlineto{\pgfqpoint{2.348760in}{1.266085in}}%
\pgfpathmoveto{\pgfqpoint{2.248615in}{1.186532in}}%
\pgfpathlineto{\pgfqpoint{2.109121in}{1.140781in}}%
\pgfpathmoveto{\pgfqpoint{1.529376in}{1.414978in}}%
\pgfpathlineto{\pgfqpoint{1.518346in}{1.319445in}}%
\pgfpathmoveto{\pgfqpoint{1.529376in}{1.414978in}}%
\pgfpathlineto{\pgfqpoint{1.633424in}{1.370676in}}%
\pgfpathmoveto{\pgfqpoint{1.872186in}{1.397839in}}%
\pgfpathlineto{\pgfqpoint{1.930696in}{1.291141in}}%
\pgfpathmoveto{\pgfqpoint{1.872186in}{1.397839in}}%
\pgfpathlineto{\pgfqpoint{1.772283in}{1.375785in}}%
\pgfpathmoveto{\pgfqpoint{1.961140in}{1.388553in}}%
\pgfpathlineto{\pgfqpoint{1.930696in}{1.291141in}}%
\pgfpathmoveto{\pgfqpoint{1.961140in}{1.388553in}}%
\pgfpathlineto{\pgfqpoint{2.046525in}{1.339679in}}%
\pgfpathmoveto{\pgfqpoint{1.961140in}{1.388553in}}%
\pgfpathlineto{\pgfqpoint{1.872186in}{1.397839in}}%
\pgfpathmoveto{\pgfqpoint{1.310242in}{1.352368in}}%
\pgfpathlineto{\pgfqpoint{1.312364in}{1.203204in}}%
\pgfpathmoveto{\pgfqpoint{1.310242in}{1.352368in}}%
\pgfpathlineto{\pgfqpoint{1.405118in}{1.365318in}}%
\pgfpathmoveto{\pgfqpoint{1.211021in}{1.296806in}}%
\pgfpathlineto{\pgfqpoint{1.312364in}{1.203204in}}%
\pgfpathmoveto{\pgfqpoint{1.211021in}{1.296806in}}%
\pgfpathlineto{\pgfqpoint{1.138820in}{1.189260in}}%
\pgfpathmoveto{\pgfqpoint{1.211021in}{1.296806in}}%
\pgfpathlineto{\pgfqpoint{1.310242in}{1.352368in}}%
\pgfpathmoveto{\pgfqpoint{2.132875in}{1.281739in}}%
\pgfpathlineto{\pgfqpoint{2.109121in}{1.140781in}}%
\pgfpathmoveto{\pgfqpoint{2.132875in}{1.281739in}}%
\pgfpathlineto{\pgfqpoint{2.046525in}{1.339679in}}%
\pgfpathmoveto{\pgfqpoint{2.132875in}{1.281739in}}%
\pgfpathlineto{\pgfqpoint{2.248615in}{1.186532in}}%
\pgfpathmoveto{\pgfqpoint{1.680068in}{1.437866in}}%
\pgfpathlineto{\pgfqpoint{1.707484in}{1.512345in}}%
\pgfpathmoveto{\pgfqpoint{1.680068in}{1.437866in}}%
\pgfpathlineto{\pgfqpoint{1.652928in}{1.512493in}}%
\pgfpathmoveto{\pgfqpoint{1.680068in}{1.437866in}}%
\pgfpathlineto{\pgfqpoint{1.633424in}{1.370676in}}%
\pgfpathmoveto{\pgfqpoint{1.680068in}{1.437866in}}%
\pgfpathlineto{\pgfqpoint{1.772283in}{1.375785in}}%
\pgfpathmoveto{\pgfqpoint{2.137178in}{0.951746in}}%
\pgfpathlineto{\pgfqpoint{2.122339in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{2.137178in}{0.951746in}}%
\pgfpathlineto{\pgfqpoint{1.947111in}{1.059017in}}%
\pgfpathmoveto{\pgfqpoint{2.137178in}{0.951746in}}%
\pgfpathlineto{\pgfqpoint{2.109121in}{1.140781in}}%
\pgfpathmoveto{\pgfqpoint{2.137178in}{0.951746in}}%
\pgfpathlineto{\pgfqpoint{2.248615in}{1.186532in}}%
\pgfpathmoveto{\pgfqpoint{1.439632in}{1.429170in}}%
\pgfpathlineto{\pgfqpoint{1.440523in}{1.505204in}}%
\pgfpathmoveto{\pgfqpoint{1.439632in}{1.429170in}}%
\pgfpathlineto{\pgfqpoint{1.405209in}{1.503583in}}%
\pgfpathmoveto{\pgfqpoint{1.439632in}{1.429170in}}%
\pgfpathlineto{\pgfqpoint{1.518346in}{1.319445in}}%
\pgfpathmoveto{\pgfqpoint{1.439632in}{1.429170in}}%
\pgfpathlineto{\pgfqpoint{1.405118in}{1.365318in}}%
\pgfpathmoveto{\pgfqpoint{1.439632in}{1.429170in}}%
\pgfpathlineto{\pgfqpoint{1.529376in}{1.414978in}}%
\pgfpathmoveto{\pgfqpoint{1.117568in}{1.279757in}}%
\pgfpathlineto{\pgfqpoint{1.096650in}{1.352363in}}%
\pgfpathmoveto{\pgfqpoint{1.117568in}{1.279757in}}%
\pgfpathlineto{\pgfqpoint{1.053129in}{1.310116in}}%
\pgfpathmoveto{\pgfqpoint{1.117568in}{1.279757in}}%
\pgfpathlineto{\pgfqpoint{1.012765in}{1.264946in}}%
\pgfpathmoveto{\pgfqpoint{1.117568in}{1.279757in}}%
\pgfpathlineto{\pgfqpoint{1.138820in}{1.189260in}}%
\pgfpathmoveto{\pgfqpoint{1.117568in}{1.279757in}}%
\pgfpathlineto{\pgfqpoint{1.211021in}{1.296806in}}%
\pgfpathmoveto{\pgfqpoint{1.782613in}{1.465162in}}%
\pgfpathlineto{\pgfqpoint{1.816482in}{1.509569in}}%
\pgfpathmoveto{\pgfqpoint{1.782613in}{1.465162in}}%
\pgfpathlineto{\pgfqpoint{1.761941in}{1.512217in}}%
\pgfpathmoveto{\pgfqpoint{1.782613in}{1.465162in}}%
\pgfpathlineto{\pgfqpoint{1.772283in}{1.375785in}}%
\pgfpathmoveto{\pgfqpoint{1.699769in}{1.040285in}}%
\pgfpathlineto{\pgfqpoint{1.485163in}{1.092347in}}%
\pgfpathmoveto{\pgfqpoint{1.699769in}{1.040285in}}%
\pgfpathlineto{\pgfqpoint{1.947111in}{1.059017in}}%
\pgfpathmoveto{\pgfqpoint{1.699769in}{1.040285in}}%
\pgfpathlineto{\pgfqpoint{1.717703in}{1.244847in}}%
\pgfpathmoveto{\pgfqpoint{1.576824in}{1.457041in}}%
\pgfpathlineto{\pgfqpoint{1.598228in}{1.511788in}}%
\pgfpathmoveto{\pgfqpoint{1.576824in}{1.457041in}}%
\pgfpathlineto{\pgfqpoint{1.543874in}{1.511040in}}%
\pgfpathmoveto{\pgfqpoint{1.576824in}{1.457041in}}%
\pgfpathlineto{\pgfqpoint{1.633424in}{1.370676in}}%
\pgfpathmoveto{\pgfqpoint{1.576824in}{1.457041in}}%
\pgfpathlineto{\pgfqpoint{1.529376in}{1.414978in}}%
\pgfpathmoveto{\pgfqpoint{2.331373in}{1.018221in}}%
\pgfpathlineto{\pgfqpoint{2.386345in}{1.218237in}}%
\pgfpathmoveto{\pgfqpoint{2.331373in}{1.018221in}}%
\pgfpathlineto{\pgfqpoint{2.521416in}{0.942226in}}%
\pgfpathmoveto{\pgfqpoint{2.331373in}{1.018221in}}%
\pgfpathlineto{\pgfqpoint{2.248615in}{1.186532in}}%
\pgfpathmoveto{\pgfqpoint{2.331373in}{1.018221in}}%
\pgfpathlineto{\pgfqpoint{2.137178in}{0.951746in}}%
\pgfpathmoveto{\pgfqpoint{1.923863in}{1.445776in}}%
\pgfpathlineto{\pgfqpoint{1.952999in}{1.503972in}}%
\pgfpathmoveto{\pgfqpoint{1.923863in}{1.445776in}}%
\pgfpathlineto{\pgfqpoint{1.919038in}{1.505282in}}%
\pgfpathmoveto{\pgfqpoint{1.923863in}{1.445776in}}%
\pgfpathlineto{\pgfqpoint{1.872186in}{1.397839in}}%
\pgfpathmoveto{\pgfqpoint{1.923863in}{1.445776in}}%
\pgfpathlineto{\pgfqpoint{1.961140in}{1.388553in}}%
\pgfpathmoveto{\pgfqpoint{2.018592in}{1.426931in}}%
\pgfpathlineto{\pgfqpoint{2.051519in}{1.486651in}}%
\pgfpathmoveto{\pgfqpoint{2.018592in}{1.426931in}}%
\pgfpathlineto{\pgfqpoint{1.983145in}{1.503946in}}%
\pgfpathmoveto{\pgfqpoint{2.018592in}{1.426931in}}%
\pgfpathlineto{\pgfqpoint{2.046525in}{1.339679in}}%
\pgfpathmoveto{\pgfqpoint{2.018592in}{1.426931in}}%
\pgfpathlineto{\pgfqpoint{1.961140in}{1.388553in}}%
\pgfpathmoveto{\pgfqpoint{1.048137in}{0.944700in}}%
\pgfpathlineto{\pgfqpoint{0.975347in}{1.217128in}}%
\pgfpathmoveto{\pgfqpoint{1.048137in}{0.944700in}}%
\pgfpathlineto{\pgfqpoint{0.801316in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{1.048137in}{0.944700in}}%
\pgfpathlineto{\pgfqpoint{0.841667in}{0.941178in}}%
\pgfpathmoveto{\pgfqpoint{1.048137in}{0.944700in}}%
\pgfpathlineto{\pgfqpoint{1.241657in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{1.048137in}{0.944700in}}%
\pgfpathlineto{\pgfqpoint{1.138820in}{1.189260in}}%
\pgfpathmoveto{\pgfqpoint{2.117014in}{1.385442in}}%
\pgfpathlineto{\pgfqpoint{2.167831in}{1.428076in}}%
\pgfpathmoveto{\pgfqpoint{2.117014in}{1.385442in}}%
\pgfpathlineto{\pgfqpoint{2.113663in}{1.459833in}}%
\pgfpathmoveto{\pgfqpoint{2.117014in}{1.385442in}}%
\pgfpathlineto{\pgfqpoint{2.046525in}{1.339679in}}%
\pgfpathmoveto{\pgfqpoint{2.117014in}{1.385442in}}%
\pgfpathlineto{\pgfqpoint{2.132875in}{1.281739in}}%
\pgfpathmoveto{\pgfqpoint{2.207549in}{1.321314in}}%
\pgfpathlineto{\pgfqpoint{2.264799in}{1.353578in}}%
\pgfpathmoveto{\pgfqpoint{2.207549in}{1.321314in}}%
\pgfpathlineto{\pgfqpoint{2.217995in}{1.392469in}}%
\pgfpathmoveto{\pgfqpoint{2.207549in}{1.321314in}}%
\pgfpathlineto{\pgfqpoint{2.248615in}{1.186532in}}%
\pgfpathmoveto{\pgfqpoint{2.207549in}{1.321314in}}%
\pgfpathlineto{\pgfqpoint{2.132875in}{1.281739in}}%
\pgfpathmoveto{\pgfqpoint{1.342506in}{1.425620in}}%
\pgfpathlineto{\pgfqpoint{1.376734in}{1.503884in}}%
\pgfpathmoveto{\pgfqpoint{1.342506in}{1.425620in}}%
\pgfpathlineto{\pgfqpoint{1.309162in}{1.485848in}}%
\pgfpathmoveto{\pgfqpoint{1.342506in}{1.425620in}}%
\pgfpathlineto{\pgfqpoint{1.405118in}{1.365318in}}%
\pgfpathmoveto{\pgfqpoint{1.342506in}{1.425620in}}%
\pgfpathlineto{\pgfqpoint{1.310242in}{1.352368in}}%
\pgfpathmoveto{\pgfqpoint{1.299964in}{0.984994in}}%
\pgfpathlineto{\pgfqpoint{1.241657in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{1.299964in}{0.984994in}}%
\pgfpathlineto{\pgfqpoint{1.485163in}{1.092347in}}%
\pgfpathmoveto{\pgfqpoint{1.299964in}{0.984994in}}%
\pgfpathlineto{\pgfqpoint{1.312364in}{1.203204in}}%
\pgfpathmoveto{\pgfqpoint{1.299964in}{0.984994in}}%
\pgfpathlineto{\pgfqpoint{1.138820in}{1.189260in}}%
\pgfpathmoveto{\pgfqpoint{1.299964in}{0.984994in}}%
\pgfpathlineto{\pgfqpoint{1.048137in}{0.944700in}}%
\pgfpathmoveto{\pgfqpoint{1.244082in}{1.384740in}}%
\pgfpathlineto{\pgfqpoint{1.247330in}{1.458637in}}%
\pgfpathmoveto{\pgfqpoint{1.244082in}{1.384740in}}%
\pgfpathlineto{\pgfqpoint{1.193492in}{1.426806in}}%
\pgfpathmoveto{\pgfqpoint{1.244082in}{1.384740in}}%
\pgfpathlineto{\pgfqpoint{1.310242in}{1.352368in}}%
\pgfpathmoveto{\pgfqpoint{1.244082in}{1.384740in}}%
\pgfpathlineto{\pgfqpoint{1.211021in}{1.296806in}}%
\pgfpathmoveto{\pgfqpoint{1.485231in}{1.464971in}}%
\pgfpathlineto{\pgfqpoint{1.491725in}{1.509289in}}%
\pgfpathmoveto{\pgfqpoint{1.485231in}{1.464971in}}%
\pgfpathlineto{\pgfqpoint{1.440523in}{1.505204in}}%
\pgfpathmoveto{\pgfqpoint{1.485231in}{1.464971in}}%
\pgfpathlineto{\pgfqpoint{1.529376in}{1.414978in}}%
\pgfpathmoveto{\pgfqpoint{1.485231in}{1.464971in}}%
\pgfpathlineto{\pgfqpoint{1.439632in}{1.429170in}}%
\pgfpathmoveto{\pgfqpoint{1.731768in}{1.466439in}}%
\pgfpathlineto{\pgfqpoint{1.761941in}{1.512217in}}%
\pgfpathmoveto{\pgfqpoint{1.731768in}{1.466439in}}%
\pgfpathlineto{\pgfqpoint{1.707484in}{1.512345in}}%
\pgfpathmoveto{\pgfqpoint{1.731768in}{1.466439in}}%
\pgfpathlineto{\pgfqpoint{1.772283in}{1.375785in}}%
\pgfpathmoveto{\pgfqpoint{1.731768in}{1.466439in}}%
\pgfpathlineto{\pgfqpoint{1.680068in}{1.437866in}}%
\pgfpathmoveto{\pgfqpoint{1.731768in}{1.466439in}}%
\pgfpathlineto{\pgfqpoint{1.782613in}{1.465162in}}%
\pgfpathmoveto{\pgfqpoint{1.831844in}{1.452132in}}%
\pgfpathlineto{\pgfqpoint{1.868254in}{1.506787in}}%
\pgfpathmoveto{\pgfqpoint{1.831844in}{1.452132in}}%
\pgfpathlineto{\pgfqpoint{1.816482in}{1.509569in}}%
\pgfpathmoveto{\pgfqpoint{1.831844in}{1.452132in}}%
\pgfpathlineto{\pgfqpoint{1.772283in}{1.375785in}}%
\pgfpathmoveto{\pgfqpoint{1.831844in}{1.452132in}}%
\pgfpathlineto{\pgfqpoint{1.872186in}{1.397839in}}%
\pgfpathmoveto{\pgfqpoint{1.831844in}{1.452132in}}%
\pgfpathlineto{\pgfqpoint{1.782613in}{1.465162in}}%
\pgfpathmoveto{\pgfqpoint{1.882056in}{1.461089in}}%
\pgfpathlineto{\pgfqpoint{1.919038in}{1.505282in}}%
\pgfpathmoveto{\pgfqpoint{1.882056in}{1.461089in}}%
\pgfpathlineto{\pgfqpoint{1.868254in}{1.506787in}}%
\pgfpathmoveto{\pgfqpoint{1.882056in}{1.461089in}}%
\pgfpathlineto{\pgfqpoint{1.872186in}{1.397839in}}%
\pgfpathmoveto{\pgfqpoint{1.882056in}{1.461089in}}%
\pgfpathlineto{\pgfqpoint{1.923863in}{1.445776in}}%
\pgfpathmoveto{\pgfqpoint{1.882056in}{1.461089in}}%
\pgfpathlineto{\pgfqpoint{1.831844in}{1.452132in}}%
\pgfpathmoveto{\pgfqpoint{1.526822in}{1.465380in}}%
\pgfpathlineto{\pgfqpoint{1.543874in}{1.511040in}}%
\pgfpathmoveto{\pgfqpoint{1.526822in}{1.465380in}}%
\pgfpathlineto{\pgfqpoint{1.491725in}{1.509289in}}%
\pgfpathmoveto{\pgfqpoint{1.526822in}{1.465380in}}%
\pgfpathlineto{\pgfqpoint{1.529376in}{1.414978in}}%
\pgfpathmoveto{\pgfqpoint{1.526822in}{1.465380in}}%
\pgfpathlineto{\pgfqpoint{1.576824in}{1.457041in}}%
\pgfpathmoveto{\pgfqpoint{1.526822in}{1.465380in}}%
\pgfpathlineto{\pgfqpoint{1.485231in}{1.464971in}}%
\pgfpathmoveto{\pgfqpoint{1.628624in}{1.467848in}}%
\pgfpathlineto{\pgfqpoint{1.652928in}{1.512493in}}%
\pgfpathmoveto{\pgfqpoint{1.628624in}{1.467848in}}%
\pgfpathlineto{\pgfqpoint{1.598228in}{1.511788in}}%
\pgfpathmoveto{\pgfqpoint{1.628624in}{1.467848in}}%
\pgfpathlineto{\pgfqpoint{1.633424in}{1.370676in}}%
\pgfpathmoveto{\pgfqpoint{1.628624in}{1.467848in}}%
\pgfpathlineto{\pgfqpoint{1.680068in}{1.437866in}}%
\pgfpathmoveto{\pgfqpoint{1.628624in}{1.467848in}}%
\pgfpathlineto{\pgfqpoint{1.576824in}{1.457041in}}%
\pgfpathmoveto{\pgfqpoint{2.071998in}{1.422956in}}%
\pgfpathlineto{\pgfqpoint{2.113663in}{1.459833in}}%
\pgfpathmoveto{\pgfqpoint{2.071998in}{1.422956in}}%
\pgfpathlineto{\pgfqpoint{2.051519in}{1.486651in}}%
\pgfpathmoveto{\pgfqpoint{2.071998in}{1.422956in}}%
\pgfpathlineto{\pgfqpoint{2.046525in}{1.339679in}}%
\pgfpathmoveto{\pgfqpoint{2.071998in}{1.422956in}}%
\pgfpathlineto{\pgfqpoint{2.018592in}{1.426931in}}%
\pgfpathmoveto{\pgfqpoint{2.071998in}{1.422956in}}%
\pgfpathlineto{\pgfqpoint{2.117014in}{1.385442in}}%
\pgfpathmoveto{\pgfqpoint{1.826193in}{1.294555in}}%
\pgfpathlineto{\pgfqpoint{1.717703in}{1.244847in}}%
\pgfpathmoveto{\pgfqpoint{1.826193in}{1.294555in}}%
\pgfpathlineto{\pgfqpoint{1.930696in}{1.291141in}}%
\pgfpathmoveto{\pgfqpoint{1.826193in}{1.294555in}}%
\pgfpathlineto{\pgfqpoint{1.772283in}{1.375785in}}%
\pgfpathmoveto{\pgfqpoint{1.826193in}{1.294555in}}%
\pgfpathlineto{\pgfqpoint{1.872186in}{1.397839in}}%
\pgfpathmoveto{\pgfqpoint{1.846772in}{1.180555in}}%
\pgfpathlineto{\pgfqpoint{1.947111in}{1.059017in}}%
\pgfpathmoveto{\pgfqpoint{1.846772in}{1.180555in}}%
\pgfpathlineto{\pgfqpoint{1.717703in}{1.244847in}}%
\pgfpathmoveto{\pgfqpoint{1.846772in}{1.180555in}}%
\pgfpathlineto{\pgfqpoint{1.930696in}{1.291141in}}%
\pgfpathmoveto{\pgfqpoint{1.846772in}{1.180555in}}%
\pgfpathlineto{\pgfqpoint{1.699769in}{1.040285in}}%
\pgfpathmoveto{\pgfqpoint{1.846772in}{1.180555in}}%
\pgfpathlineto{\pgfqpoint{1.826193in}{1.294555in}}%
\pgfpathmoveto{\pgfqpoint{1.392323in}{1.445557in}}%
\pgfpathlineto{\pgfqpoint{1.405209in}{1.503583in}}%
\pgfpathmoveto{\pgfqpoint{1.392323in}{1.445557in}}%
\pgfpathlineto{\pgfqpoint{1.376734in}{1.503884in}}%
\pgfpathmoveto{\pgfqpoint{1.392323in}{1.445557in}}%
\pgfpathlineto{\pgfqpoint{1.405118in}{1.365318in}}%
\pgfpathmoveto{\pgfqpoint{1.392323in}{1.445557in}}%
\pgfpathlineto{\pgfqpoint{1.439632in}{1.429170in}}%
\pgfpathmoveto{\pgfqpoint{1.392323in}{1.445557in}}%
\pgfpathlineto{\pgfqpoint{1.342506in}{1.425620in}}%
\pgfpathmoveto{\pgfqpoint{1.582585in}{1.180140in}}%
\pgfpathlineto{\pgfqpoint{1.485163in}{1.092347in}}%
\pgfpathmoveto{\pgfqpoint{1.582585in}{1.180140in}}%
\pgfpathlineto{\pgfqpoint{1.717703in}{1.244847in}}%
\pgfpathmoveto{\pgfqpoint{1.582585in}{1.180140in}}%
\pgfpathlineto{\pgfqpoint{1.518346in}{1.319445in}}%
\pgfpathmoveto{\pgfqpoint{1.582585in}{1.180140in}}%
\pgfpathlineto{\pgfqpoint{1.699769in}{1.040285in}}%
\pgfpathmoveto{\pgfqpoint{2.275752in}{1.287830in}}%
\pgfpathlineto{\pgfqpoint{2.348760in}{1.266085in}}%
\pgfpathmoveto{\pgfqpoint{2.275752in}{1.287830in}}%
\pgfpathlineto{\pgfqpoint{2.308288in}{1.311201in}}%
\pgfpathmoveto{\pgfqpoint{2.275752in}{1.287830in}}%
\pgfpathlineto{\pgfqpoint{2.264799in}{1.353578in}}%
\pgfpathmoveto{\pgfqpoint{2.275752in}{1.287830in}}%
\pgfpathlineto{\pgfqpoint{2.248615in}{1.186532in}}%
\pgfpathmoveto{\pgfqpoint{2.275752in}{1.287830in}}%
\pgfpathlineto{\pgfqpoint{2.207549in}{1.321314in}}%
\pgfpathmoveto{\pgfqpoint{1.151928in}{1.337930in}}%
\pgfpathlineto{\pgfqpoint{1.143388in}{1.391241in}}%
\pgfpathmoveto{\pgfqpoint{1.151928in}{1.337930in}}%
\pgfpathlineto{\pgfqpoint{1.096650in}{1.352363in}}%
\pgfpathmoveto{\pgfqpoint{1.151928in}{1.337930in}}%
\pgfpathlineto{\pgfqpoint{1.211021in}{1.296806in}}%
\pgfpathmoveto{\pgfqpoint{1.151928in}{1.337930in}}%
\pgfpathlineto{\pgfqpoint{1.117568in}{1.279757in}}%
\pgfpathmoveto{\pgfqpoint{2.004293in}{1.214355in}}%
\pgfpathlineto{\pgfqpoint{1.947111in}{1.059017in}}%
\pgfpathmoveto{\pgfqpoint{2.004293in}{1.214355in}}%
\pgfpathlineto{\pgfqpoint{1.930696in}{1.291141in}}%
\pgfpathmoveto{\pgfqpoint{2.004293in}{1.214355in}}%
\pgfpathlineto{\pgfqpoint{2.109121in}{1.140781in}}%
\pgfpathmoveto{\pgfqpoint{2.004293in}{1.214355in}}%
\pgfpathlineto{\pgfqpoint{2.046525in}{1.339679in}}%
\pgfpathmoveto{\pgfqpoint{2.004293in}{1.214355in}}%
\pgfpathlineto{\pgfqpoint{2.132875in}{1.281739in}}%
\pgfpathmoveto{\pgfqpoint{2.004293in}{1.214355in}}%
\pgfpathlineto{\pgfqpoint{1.846772in}{1.180555in}}%
\pgfpathmoveto{\pgfqpoint{1.428504in}{1.250641in}}%
\pgfpathlineto{\pgfqpoint{1.485163in}{1.092347in}}%
\pgfpathmoveto{\pgfqpoint{1.428504in}{1.250641in}}%
\pgfpathlineto{\pgfqpoint{1.518346in}{1.319445in}}%
\pgfpathmoveto{\pgfqpoint{1.428504in}{1.250641in}}%
\pgfpathlineto{\pgfqpoint{1.312364in}{1.203204in}}%
\pgfpathmoveto{\pgfqpoint{1.428504in}{1.250641in}}%
\pgfpathlineto{\pgfqpoint{1.405118in}{1.365318in}}%
\pgfpathmoveto{\pgfqpoint{1.428504in}{1.250641in}}%
\pgfpathlineto{\pgfqpoint{1.310242in}{1.352368in}}%
\pgfpathmoveto{\pgfqpoint{1.428504in}{1.250641in}}%
\pgfpathlineto{\pgfqpoint{1.582585in}{1.180140in}}%
\pgfpathmoveto{\pgfqpoint{2.336300in}{0.837412in}}%
\pgfpathlineto{\pgfqpoint{2.562680in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{2.336300in}{0.837412in}}%
\pgfpathlineto{\pgfqpoint{2.122339in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{2.336300in}{0.837412in}}%
\pgfpathlineto{\pgfqpoint{2.521416in}{0.942226in}}%
\pgfpathmoveto{\pgfqpoint{2.336300in}{0.837412in}}%
\pgfpathlineto{\pgfqpoint{2.137178in}{0.951746in}}%
\pgfpathmoveto{\pgfqpoint{2.336300in}{0.837412in}}%
\pgfpathlineto{\pgfqpoint{2.331373in}{1.018221in}}%
\pgfpathmoveto{\pgfqpoint{1.614291in}{1.273826in}}%
\pgfpathlineto{\pgfqpoint{1.717703in}{1.244847in}}%
\pgfpathmoveto{\pgfqpoint{1.614291in}{1.273826in}}%
\pgfpathlineto{\pgfqpoint{1.518346in}{1.319445in}}%
\pgfpathmoveto{\pgfqpoint{1.614291in}{1.273826in}}%
\pgfpathlineto{\pgfqpoint{1.633424in}{1.370676in}}%
\pgfpathmoveto{\pgfqpoint{1.614291in}{1.273826in}}%
\pgfpathlineto{\pgfqpoint{1.582585in}{1.180140in}}%
\pgfpathmoveto{\pgfqpoint{1.967957in}{1.448565in}}%
\pgfpathlineto{\pgfqpoint{1.983145in}{1.503946in}}%
\pgfpathmoveto{\pgfqpoint{1.967957in}{1.448565in}}%
\pgfpathlineto{\pgfqpoint{1.952999in}{1.503972in}}%
\pgfpathmoveto{\pgfqpoint{1.967957in}{1.448565in}}%
\pgfpathlineto{\pgfqpoint{1.961140in}{1.388553in}}%
\pgfpathmoveto{\pgfqpoint{1.967957in}{1.448565in}}%
\pgfpathlineto{\pgfqpoint{1.923863in}{1.445776in}}%
\pgfpathmoveto{\pgfqpoint{1.967957in}{1.448565in}}%
\pgfpathlineto{\pgfqpoint{2.018592in}{1.426931in}}%
\pgfpathmoveto{\pgfqpoint{2.168789in}{1.362073in}}%
\pgfpathlineto{\pgfqpoint{2.217995in}{1.392469in}}%
\pgfpathmoveto{\pgfqpoint{2.168789in}{1.362073in}}%
\pgfpathlineto{\pgfqpoint{2.167831in}{1.428076in}}%
\pgfpathmoveto{\pgfqpoint{2.168789in}{1.362073in}}%
\pgfpathlineto{\pgfqpoint{2.132875in}{1.281739in}}%
\pgfpathmoveto{\pgfqpoint{2.168789in}{1.362073in}}%
\pgfpathlineto{\pgfqpoint{2.117014in}{1.385442in}}%
\pgfpathmoveto{\pgfqpoint{2.168789in}{1.362073in}}%
\pgfpathlineto{\pgfqpoint{2.207549in}{1.321314in}}%
\pgfpathmoveto{\pgfqpoint{1.289035in}{1.422535in}}%
\pgfpathlineto{\pgfqpoint{1.309162in}{1.485848in}}%
\pgfpathmoveto{\pgfqpoint{1.289035in}{1.422535in}}%
\pgfpathlineto{\pgfqpoint{1.247330in}{1.458637in}}%
\pgfpathmoveto{\pgfqpoint{1.289035in}{1.422535in}}%
\pgfpathlineto{\pgfqpoint{1.310242in}{1.352368in}}%
\pgfpathmoveto{\pgfqpoint{1.289035in}{1.422535in}}%
\pgfpathlineto{\pgfqpoint{1.342506in}{1.425620in}}%
\pgfpathmoveto{\pgfqpoint{1.289035in}{1.422535in}}%
\pgfpathlineto{\pgfqpoint{1.244082in}{1.384740in}}%
\pgfpathmoveto{\pgfqpoint{1.865642in}{0.861703in}}%
\pgfpathlineto{\pgfqpoint{1.681998in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{1.865642in}{0.861703in}}%
\pgfpathlineto{\pgfqpoint{2.122339in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{1.865642in}{0.861703in}}%
\pgfpathlineto{\pgfqpoint{1.947111in}{1.059017in}}%
\pgfpathmoveto{\pgfqpoint{1.865642in}{0.861703in}}%
\pgfpathlineto{\pgfqpoint{2.137178in}{0.951746in}}%
\pgfpathmoveto{\pgfqpoint{1.865642in}{0.861703in}}%
\pgfpathlineto{\pgfqpoint{1.699769in}{1.040285in}}%
\pgfpathmoveto{\pgfqpoint{1.543673in}{0.874634in}}%
\pgfpathlineto{\pgfqpoint{1.681998in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{1.543673in}{0.874634in}}%
\pgfpathlineto{\pgfqpoint{1.241657in}{0.635986in}}%
\pgfpathmoveto{\pgfqpoint{1.543673in}{0.874634in}}%
\pgfpathlineto{\pgfqpoint{1.485163in}{1.092347in}}%
\pgfpathmoveto{\pgfqpoint{1.543673in}{0.874634in}}%
\pgfpathlineto{\pgfqpoint{1.699769in}{1.040285in}}%
\pgfpathmoveto{\pgfqpoint{1.543673in}{0.874634in}}%
\pgfpathlineto{\pgfqpoint{1.299964in}{0.984994in}}%
\pgfpathmoveto{\pgfqpoint{1.543673in}{0.874634in}}%
\pgfpathlineto{\pgfqpoint{1.865642in}{0.861703in}}%
\pgfpathmoveto{\pgfqpoint{1.190785in}{1.367540in}}%
\pgfpathlineto{\pgfqpoint{1.193492in}{1.426806in}}%
\pgfpathmoveto{\pgfqpoint{1.190785in}{1.367540in}}%
\pgfpathlineto{\pgfqpoint{1.143388in}{1.391241in}}%
\pgfpathmoveto{\pgfqpoint{1.190785in}{1.367540in}}%
\pgfpathlineto{\pgfqpoint{1.211021in}{1.296806in}}%
\pgfpathmoveto{\pgfqpoint{1.190785in}{1.367540in}}%
\pgfpathlineto{\pgfqpoint{1.244082in}{1.384740in}}%
\pgfpathmoveto{\pgfqpoint{1.190785in}{1.367540in}}%
\pgfpathlineto{\pgfqpoint{1.151928in}{1.337930in}}%
\pgfpathlineto{\pgfqpoint{1.151928in}{1.337930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.713248in}{0.548486in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.241657in}{2.385986in}}%
\pgfpathlineto{\pgfqpoint{1.681998in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{1.241657in}{2.385986in}}%
\pgfpathlineto{\pgfqpoint{0.801316in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{0.838067in}{2.086308in}}%
\pgfpathlineto{\pgfqpoint{0.801316in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{0.838067in}{2.086308in}}%
\pgfpathlineto{\pgfqpoint{0.964625in}{1.815335in}}%
\pgfpathmoveto{\pgfqpoint{0.999217in}{1.768095in}}%
\pgfpathlineto{\pgfqpoint{0.964625in}{1.815335in}}%
\pgfpathmoveto{\pgfqpoint{1.036506in}{1.723397in}}%
\pgfpathlineto{\pgfqpoint{0.999217in}{1.768095in}}%
\pgfpathmoveto{\pgfqpoint{1.076110in}{1.681814in}}%
\pgfpathlineto{\pgfqpoint{1.036506in}{1.723397in}}%
\pgfpathmoveto{\pgfqpoint{1.117516in}{1.643378in}}%
\pgfpathlineto{\pgfqpoint{1.076110in}{1.681814in}}%
\pgfpathmoveto{\pgfqpoint{1.160025in}{1.608118in}}%
\pgfpathlineto{\pgfqpoint{1.117516in}{1.643378in}}%
\pgfpathmoveto{\pgfqpoint{1.202817in}{1.575342in}}%
\pgfpathlineto{\pgfqpoint{1.160025in}{1.608118in}}%
\pgfpathmoveto{\pgfqpoint{1.240507in}{1.538265in}}%
\pgfpathlineto{\pgfqpoint{1.202817in}{1.575342in}}%
\pgfpathmoveto{\pgfqpoint{1.300272in}{1.515004in}}%
\pgfpathlineto{\pgfqpoint{1.240507in}{1.538265in}}%
\pgfpathmoveto{\pgfqpoint{1.370290in}{1.501084in}}%
\pgfpathlineto{\pgfqpoint{1.300272in}{1.515004in}}%
\pgfpathmoveto{\pgfqpoint{1.445134in}{1.505570in}}%
\pgfpathlineto{\pgfqpoint{1.370290in}{1.501084in}}%
\pgfpathmoveto{\pgfqpoint{1.500803in}{1.509839in}}%
\pgfpathlineto{\pgfqpoint{1.445134in}{1.505570in}}%
\pgfpathmoveto{\pgfqpoint{1.554263in}{1.511195in}}%
\pgfpathlineto{\pgfqpoint{1.500803in}{1.509839in}}%
\pgfpathmoveto{\pgfqpoint{1.604583in}{1.511878in}}%
\pgfpathlineto{\pgfqpoint{1.554263in}{1.511195in}}%
\pgfpathmoveto{\pgfqpoint{1.654680in}{1.512463in}}%
\pgfpathlineto{\pgfqpoint{1.604583in}{1.511878in}}%
\pgfpathmoveto{\pgfqpoint{1.705711in}{1.512370in}}%
\pgfpathlineto{\pgfqpoint{1.654680in}{1.512463in}}%
\pgfpathmoveto{\pgfqpoint{1.755549in}{1.512311in}}%
\pgfpathlineto{\pgfqpoint{1.705711in}{1.512370in}}%
\pgfpathmoveto{\pgfqpoint{1.806182in}{1.510188in}}%
\pgfpathlineto{\pgfqpoint{1.755549in}{1.512311in}}%
\pgfpathmoveto{\pgfqpoint{1.859253in}{1.507070in}}%
\pgfpathlineto{\pgfqpoint{1.806182in}{1.510188in}}%
\pgfpathmoveto{\pgfqpoint{1.914435in}{1.505534in}}%
\pgfpathlineto{\pgfqpoint{1.859253in}{1.507070in}}%
\pgfpathmoveto{\pgfqpoint{1.989459in}{1.501094in}}%
\pgfpathlineto{\pgfqpoint{1.914435in}{1.505534in}}%
\pgfpathmoveto{\pgfqpoint{2.060913in}{1.514754in}}%
\pgfpathlineto{\pgfqpoint{1.989459in}{1.501094in}}%
\pgfpathmoveto{\pgfqpoint{2.120993in}{1.538609in}}%
\pgfpathlineto{\pgfqpoint{2.060913in}{1.514754in}}%
\pgfpathmoveto{\pgfqpoint{2.158667in}{1.575501in}}%
\pgfpathlineto{\pgfqpoint{2.120993in}{1.538609in}}%
\pgfpathmoveto{\pgfqpoint{2.201537in}{1.608116in}}%
\pgfpathlineto{\pgfqpoint{2.158667in}{1.575501in}}%
\pgfpathmoveto{\pgfqpoint{2.244160in}{1.643131in}}%
\pgfpathlineto{\pgfqpoint{2.201537in}{1.608116in}}%
\pgfpathmoveto{\pgfqpoint{2.285883in}{1.681318in}}%
\pgfpathlineto{\pgfqpoint{2.244160in}{1.643131in}}%
\pgfpathmoveto{\pgfqpoint{2.325697in}{1.722940in}}%
\pgfpathlineto{\pgfqpoint{2.285883in}{1.681318in}}%
\pgfpathmoveto{\pgfqpoint{2.363300in}{1.767500in}}%
\pgfpathlineto{\pgfqpoint{2.398187in}{1.814680in}}%
\pgfpathmoveto{\pgfqpoint{2.363300in}{1.767500in}}%
\pgfpathlineto{\pgfqpoint{2.325697in}{1.722940in}}%
\pgfpathmoveto{\pgfqpoint{2.525086in}{2.085827in}}%
\pgfpathlineto{\pgfqpoint{2.398187in}{1.814680in}}%
\pgfpathmoveto{\pgfqpoint{2.525086in}{2.085827in}}%
\pgfpathlineto{\pgfqpoint{2.562680in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{2.122339in}{2.385986in}}%
\pgfpathlineto{\pgfqpoint{1.681998in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{2.122339in}{2.385986in}}%
\pgfpathlineto{\pgfqpoint{2.562680in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{1.246291in}{1.882055in}}%
\pgfpathlineto{\pgfqpoint{1.412157in}{1.957652in}}%
\pgfpathmoveto{\pgfqpoint{2.059122in}{1.815568in}}%
\pgfpathlineto{\pgfqpoint{1.881026in}{1.921938in}}%
\pgfpathmoveto{\pgfqpoint{2.233298in}{1.839015in}}%
\pgfpathlineto{\pgfqpoint{2.398187in}{1.814680in}}%
\pgfpathmoveto{\pgfqpoint{2.233298in}{1.839015in}}%
\pgfpathlineto{\pgfqpoint{2.363300in}{1.767500in}}%
\pgfpathmoveto{\pgfqpoint{2.233298in}{1.839015in}}%
\pgfpathlineto{\pgfqpoint{2.059122in}{1.815568in}}%
\pgfpathmoveto{\pgfqpoint{1.730341in}{1.651176in}}%
\pgfpathlineto{\pgfqpoint{1.641771in}{1.770883in}}%
\pgfpathmoveto{\pgfqpoint{1.730341in}{1.651176in}}%
\pgfpathlineto{\pgfqpoint{1.855876in}{1.693142in}}%
\pgfpathmoveto{\pgfqpoint{1.581753in}{1.644628in}}%
\pgfpathlineto{\pgfqpoint{1.641771in}{1.770883in}}%
\pgfpathmoveto{\pgfqpoint{1.581753in}{1.644628in}}%
\pgfpathlineto{\pgfqpoint{1.730341in}{1.651176in}}%
\pgfpathmoveto{\pgfqpoint{1.980433in}{1.640696in}}%
\pgfpathlineto{\pgfqpoint{1.855876in}{1.693142in}}%
\pgfpathmoveto{\pgfqpoint{1.294228in}{1.677431in}}%
\pgfpathlineto{\pgfqpoint{1.414920in}{1.718398in}}%
\pgfpathmoveto{\pgfqpoint{1.103979in}{1.843581in}}%
\pgfpathlineto{\pgfqpoint{0.964625in}{1.815335in}}%
\pgfpathmoveto{\pgfqpoint{1.103979in}{1.843581in}}%
\pgfpathlineto{\pgfqpoint{0.999217in}{1.768095in}}%
\pgfpathmoveto{\pgfqpoint{1.103979in}{1.843581in}}%
\pgfpathlineto{\pgfqpoint{1.246291in}{1.882055in}}%
\pgfpathmoveto{\pgfqpoint{1.841085in}{1.603299in}}%
\pgfpathlineto{\pgfqpoint{1.855876in}{1.693142in}}%
\pgfpathmoveto{\pgfqpoint{1.841085in}{1.603299in}}%
\pgfpathlineto{\pgfqpoint{1.730341in}{1.651176in}}%
\pgfpathmoveto{\pgfqpoint{1.471027in}{1.614106in}}%
\pgfpathlineto{\pgfqpoint{1.414920in}{1.718398in}}%
\pgfpathmoveto{\pgfqpoint{1.471027in}{1.614106in}}%
\pgfpathlineto{\pgfqpoint{1.581753in}{1.644628in}}%
\pgfpathmoveto{\pgfqpoint{1.372151in}{1.616253in}}%
\pgfpathlineto{\pgfqpoint{1.414920in}{1.718398in}}%
\pgfpathmoveto{\pgfqpoint{1.372151in}{1.616253in}}%
\pgfpathlineto{\pgfqpoint{1.294228in}{1.677431in}}%
\pgfpathmoveto{\pgfqpoint{1.372151in}{1.616253in}}%
\pgfpathlineto{\pgfqpoint{1.471027in}{1.614106in}}%
\pgfpathmoveto{\pgfqpoint{2.073519in}{1.664995in}}%
\pgfpathlineto{\pgfqpoint{2.059122in}{1.815568in}}%
\pgfpathmoveto{\pgfqpoint{2.073519in}{1.664995in}}%
\pgfpathlineto{\pgfqpoint{1.980433in}{1.640696in}}%
\pgfpathmoveto{\pgfqpoint{2.167361in}{1.730742in}}%
\pgfpathlineto{\pgfqpoint{2.059122in}{1.815568in}}%
\pgfpathmoveto{\pgfqpoint{2.167361in}{1.730742in}}%
\pgfpathlineto{\pgfqpoint{2.233298in}{1.839015in}}%
\pgfpathmoveto{\pgfqpoint{2.167361in}{1.730742in}}%
\pgfpathlineto{\pgfqpoint{2.073519in}{1.664995in}}%
\pgfpathmoveto{\pgfqpoint{1.214058in}{1.744875in}}%
\pgfpathlineto{\pgfqpoint{1.246291in}{1.882055in}}%
\pgfpathmoveto{\pgfqpoint{1.214058in}{1.744875in}}%
\pgfpathlineto{\pgfqpoint{1.294228in}{1.677431in}}%
\pgfpathmoveto{\pgfqpoint{1.214058in}{1.744875in}}%
\pgfpathlineto{\pgfqpoint{1.103979in}{1.843581in}}%
\pgfpathmoveto{\pgfqpoint{1.680376in}{1.587286in}}%
\pgfpathlineto{\pgfqpoint{1.654680in}{1.512463in}}%
\pgfpathmoveto{\pgfqpoint{1.680376in}{1.587286in}}%
\pgfpathlineto{\pgfqpoint{1.705711in}{1.512370in}}%
\pgfpathmoveto{\pgfqpoint{1.680376in}{1.587286in}}%
\pgfpathlineto{\pgfqpoint{1.730341in}{1.651176in}}%
\pgfpathmoveto{\pgfqpoint{1.680376in}{1.587286in}}%
\pgfpathlineto{\pgfqpoint{1.581753in}{1.644628in}}%
\pgfpathmoveto{\pgfqpoint{1.224328in}{2.070748in}}%
\pgfpathlineto{\pgfqpoint{1.241657in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{1.224328in}{2.070748in}}%
\pgfpathlineto{\pgfqpoint{1.412157in}{1.957652in}}%
\pgfpathmoveto{\pgfqpoint{1.224328in}{2.070748in}}%
\pgfpathlineto{\pgfqpoint{1.246291in}{1.882055in}}%
\pgfpathmoveto{\pgfqpoint{1.224328in}{2.070748in}}%
\pgfpathlineto{\pgfqpoint{1.103979in}{1.843581in}}%
\pgfpathmoveto{\pgfqpoint{1.947672in}{1.576247in}}%
\pgfpathlineto{\pgfqpoint{1.914435in}{1.505534in}}%
\pgfpathmoveto{\pgfqpoint{1.947672in}{1.576247in}}%
\pgfpathlineto{\pgfqpoint{1.989459in}{1.501094in}}%
\pgfpathmoveto{\pgfqpoint{1.947672in}{1.576247in}}%
\pgfpathlineto{\pgfqpoint{1.855876in}{1.693142in}}%
\pgfpathmoveto{\pgfqpoint{1.947672in}{1.576247in}}%
\pgfpathlineto{\pgfqpoint{1.980433in}{1.640696in}}%
\pgfpathmoveto{\pgfqpoint{1.947672in}{1.576247in}}%
\pgfpathlineto{\pgfqpoint{1.841085in}{1.603299in}}%
\pgfpathmoveto{\pgfqpoint{2.259834in}{1.751542in}}%
\pgfpathlineto{\pgfqpoint{2.285883in}{1.681318in}}%
\pgfpathmoveto{\pgfqpoint{2.259834in}{1.751542in}}%
\pgfpathlineto{\pgfqpoint{2.325697in}{1.722940in}}%
\pgfpathmoveto{\pgfqpoint{2.259834in}{1.751542in}}%
\pgfpathlineto{\pgfqpoint{2.363300in}{1.767500in}}%
\pgfpathmoveto{\pgfqpoint{2.259834in}{1.751542in}}%
\pgfpathlineto{\pgfqpoint{2.233298in}{1.839015in}}%
\pgfpathmoveto{\pgfqpoint{2.259834in}{1.751542in}}%
\pgfpathlineto{\pgfqpoint{2.167361in}{1.730742in}}%
\pgfpathmoveto{\pgfqpoint{1.577929in}{1.558113in}}%
\pgfpathlineto{\pgfqpoint{1.554263in}{1.511195in}}%
\pgfpathmoveto{\pgfqpoint{1.577929in}{1.558113in}}%
\pgfpathlineto{\pgfqpoint{1.604583in}{1.511878in}}%
\pgfpathmoveto{\pgfqpoint{1.577929in}{1.558113in}}%
\pgfpathlineto{\pgfqpoint{1.581753in}{1.644628in}}%
\pgfpathmoveto{\pgfqpoint{1.662590in}{1.974278in}}%
\pgfpathlineto{\pgfqpoint{1.881026in}{1.921938in}}%
\pgfpathmoveto{\pgfqpoint{1.662590in}{1.974278in}}%
\pgfpathlineto{\pgfqpoint{1.412157in}{1.957652in}}%
\pgfpathmoveto{\pgfqpoint{1.662590in}{1.974278in}}%
\pgfpathlineto{\pgfqpoint{1.641771in}{1.770883in}}%
\pgfpathmoveto{\pgfqpoint{1.784413in}{1.566699in}}%
\pgfpathlineto{\pgfqpoint{1.755549in}{1.512311in}}%
\pgfpathmoveto{\pgfqpoint{1.784413in}{1.566699in}}%
\pgfpathlineto{\pgfqpoint{1.806182in}{1.510188in}}%
\pgfpathmoveto{\pgfqpoint{1.784413in}{1.566699in}}%
\pgfpathlineto{\pgfqpoint{1.730341in}{1.651176in}}%
\pgfpathmoveto{\pgfqpoint{1.784413in}{1.566699in}}%
\pgfpathlineto{\pgfqpoint{1.841085in}{1.603299in}}%
\pgfpathmoveto{\pgfqpoint{1.026585in}{2.009941in}}%
\pgfpathlineto{\pgfqpoint{0.964625in}{1.815335in}}%
\pgfpathmoveto{\pgfqpoint{1.026585in}{2.009941in}}%
\pgfpathlineto{\pgfqpoint{0.838067in}{2.086308in}}%
\pgfpathmoveto{\pgfqpoint{1.026585in}{2.009941in}}%
\pgfpathlineto{\pgfqpoint{1.103979in}{1.843581in}}%
\pgfpathmoveto{\pgfqpoint{1.026585in}{2.009941in}}%
\pgfpathlineto{\pgfqpoint{1.224328in}{2.070748in}}%
\pgfpathmoveto{\pgfqpoint{1.409508in}{1.559076in}}%
\pgfpathlineto{\pgfqpoint{1.370290in}{1.501084in}}%
\pgfpathmoveto{\pgfqpoint{1.409508in}{1.559076in}}%
\pgfpathlineto{\pgfqpoint{1.445134in}{1.505570in}}%
\pgfpathmoveto{\pgfqpoint{1.409508in}{1.559076in}}%
\pgfpathlineto{\pgfqpoint{1.471027in}{1.614106in}}%
\pgfpathmoveto{\pgfqpoint{1.409508in}{1.559076in}}%
\pgfpathlineto{\pgfqpoint{1.372151in}{1.616253in}}%
\pgfpathmoveto{\pgfqpoint{1.304271in}{1.586012in}}%
\pgfpathlineto{\pgfqpoint{1.240507in}{1.538265in}}%
\pgfpathmoveto{\pgfqpoint{1.304271in}{1.586012in}}%
\pgfpathlineto{\pgfqpoint{1.300272in}{1.515004in}}%
\pgfpathmoveto{\pgfqpoint{1.304271in}{1.586012in}}%
\pgfpathlineto{\pgfqpoint{1.294228in}{1.677431in}}%
\pgfpathmoveto{\pgfqpoint{1.304271in}{1.586012in}}%
\pgfpathlineto{\pgfqpoint{1.372151in}{1.616253in}}%
\pgfpathmoveto{\pgfqpoint{2.317614in}{2.080895in}}%
\pgfpathlineto{\pgfqpoint{2.398187in}{1.814680in}}%
\pgfpathmoveto{\pgfqpoint{2.317614in}{2.080895in}}%
\pgfpathlineto{\pgfqpoint{2.562680in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{2.317614in}{2.080895in}}%
\pgfpathlineto{\pgfqpoint{2.525086in}{2.085827in}}%
\pgfpathmoveto{\pgfqpoint{2.317614in}{2.080895in}}%
\pgfpathlineto{\pgfqpoint{2.122339in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{2.317614in}{2.080895in}}%
\pgfpathlineto{\pgfqpoint{2.233298in}{1.839015in}}%
\pgfpathmoveto{\pgfqpoint{1.216895in}{1.644251in}}%
\pgfpathlineto{\pgfqpoint{1.160025in}{1.608118in}}%
\pgfpathmoveto{\pgfqpoint{1.216895in}{1.644251in}}%
\pgfpathlineto{\pgfqpoint{1.202817in}{1.575342in}}%
\pgfpathmoveto{\pgfqpoint{1.216895in}{1.644251in}}%
\pgfpathlineto{\pgfqpoint{1.294228in}{1.677431in}}%
\pgfpathmoveto{\pgfqpoint{1.216895in}{1.644251in}}%
\pgfpathlineto{\pgfqpoint{1.214058in}{1.744875in}}%
\pgfpathmoveto{\pgfqpoint{1.135348in}{1.711658in}}%
\pgfpathlineto{\pgfqpoint{1.076110in}{1.681814in}}%
\pgfpathmoveto{\pgfqpoint{1.135348in}{1.711658in}}%
\pgfpathlineto{\pgfqpoint{1.117516in}{1.643378in}}%
\pgfpathmoveto{\pgfqpoint{1.135348in}{1.711658in}}%
\pgfpathlineto{\pgfqpoint{1.103979in}{1.843581in}}%
\pgfpathmoveto{\pgfqpoint{1.135348in}{1.711658in}}%
\pgfpathlineto{\pgfqpoint{1.214058in}{1.744875in}}%
\pgfpathmoveto{\pgfqpoint{2.056838in}{1.586465in}}%
\pgfpathlineto{\pgfqpoint{2.060913in}{1.514754in}}%
\pgfpathmoveto{\pgfqpoint{2.056838in}{1.586465in}}%
\pgfpathlineto{\pgfqpoint{2.120993in}{1.538609in}}%
\pgfpathmoveto{\pgfqpoint{2.056838in}{1.586465in}}%
\pgfpathlineto{\pgfqpoint{1.980433in}{1.640696in}}%
\pgfpathmoveto{\pgfqpoint{2.056838in}{1.586465in}}%
\pgfpathlineto{\pgfqpoint{2.073519in}{1.664995in}}%
\pgfpathmoveto{\pgfqpoint{2.064944in}{2.035177in}}%
\pgfpathlineto{\pgfqpoint{2.122339in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{2.064944in}{2.035177in}}%
\pgfpathlineto{\pgfqpoint{1.881026in}{1.921938in}}%
\pgfpathmoveto{\pgfqpoint{2.064944in}{2.035177in}}%
\pgfpathlineto{\pgfqpoint{2.059122in}{1.815568in}}%
\pgfpathmoveto{\pgfqpoint{2.064944in}{2.035177in}}%
\pgfpathlineto{\pgfqpoint{2.233298in}{1.839015in}}%
\pgfpathmoveto{\pgfqpoint{2.064944in}{2.035177in}}%
\pgfpathlineto{\pgfqpoint{2.317614in}{2.080895in}}%
\pgfpathmoveto{\pgfqpoint{2.145015in}{1.643856in}}%
\pgfpathlineto{\pgfqpoint{2.158667in}{1.575501in}}%
\pgfpathmoveto{\pgfqpoint{2.145015in}{1.643856in}}%
\pgfpathlineto{\pgfqpoint{2.201537in}{1.608116in}}%
\pgfpathmoveto{\pgfqpoint{2.145015in}{1.643856in}}%
\pgfpathlineto{\pgfqpoint{2.073519in}{1.664995in}}%
\pgfpathmoveto{\pgfqpoint{2.145015in}{1.643856in}}%
\pgfpathlineto{\pgfqpoint{2.167361in}{1.730742in}}%
\pgfpathmoveto{\pgfqpoint{1.879947in}{1.550962in}}%
\pgfpathlineto{\pgfqpoint{1.859253in}{1.507070in}}%
\pgfpathmoveto{\pgfqpoint{1.879947in}{1.550962in}}%
\pgfpathlineto{\pgfqpoint{1.914435in}{1.505534in}}%
\pgfpathmoveto{\pgfqpoint{1.879947in}{1.550962in}}%
\pgfpathlineto{\pgfqpoint{1.841085in}{1.603299in}}%
\pgfpathmoveto{\pgfqpoint{1.879947in}{1.550962in}}%
\pgfpathlineto{\pgfqpoint{1.947672in}{1.576247in}}%
\pgfpathmoveto{\pgfqpoint{1.629639in}{1.558330in}}%
\pgfpathlineto{\pgfqpoint{1.604583in}{1.511878in}}%
\pgfpathmoveto{\pgfqpoint{1.629639in}{1.558330in}}%
\pgfpathlineto{\pgfqpoint{1.654680in}{1.512463in}}%
\pgfpathmoveto{\pgfqpoint{1.629639in}{1.558330in}}%
\pgfpathlineto{\pgfqpoint{1.581753in}{1.644628in}}%
\pgfpathmoveto{\pgfqpoint{1.629639in}{1.558330in}}%
\pgfpathlineto{\pgfqpoint{1.680376in}{1.587286in}}%
\pgfpathmoveto{\pgfqpoint{1.629639in}{1.558330in}}%
\pgfpathlineto{\pgfqpoint{1.577929in}{1.558113in}}%
\pgfpathmoveto{\pgfqpoint{1.524120in}{1.567412in}}%
\pgfpathlineto{\pgfqpoint{1.500803in}{1.509839in}}%
\pgfpathmoveto{\pgfqpoint{1.524120in}{1.567412in}}%
\pgfpathlineto{\pgfqpoint{1.554263in}{1.511195in}}%
\pgfpathmoveto{\pgfqpoint{1.524120in}{1.567412in}}%
\pgfpathlineto{\pgfqpoint{1.581753in}{1.644628in}}%
\pgfpathmoveto{\pgfqpoint{1.524120in}{1.567412in}}%
\pgfpathlineto{\pgfqpoint{1.471027in}{1.614106in}}%
\pgfpathmoveto{\pgfqpoint{1.524120in}{1.567412in}}%
\pgfpathlineto{\pgfqpoint{1.577929in}{1.558113in}}%
\pgfpathmoveto{\pgfqpoint{1.469274in}{1.554002in}}%
\pgfpathlineto{\pgfqpoint{1.445134in}{1.505570in}}%
\pgfpathmoveto{\pgfqpoint{1.469274in}{1.554002in}}%
\pgfpathlineto{\pgfqpoint{1.500803in}{1.509839in}}%
\pgfpathmoveto{\pgfqpoint{1.469274in}{1.554002in}}%
\pgfpathlineto{\pgfqpoint{1.471027in}{1.614106in}}%
\pgfpathmoveto{\pgfqpoint{1.469274in}{1.554002in}}%
\pgfpathlineto{\pgfqpoint{1.409508in}{1.559076in}}%
\pgfpathmoveto{\pgfqpoint{1.469274in}{1.554002in}}%
\pgfpathlineto{\pgfqpoint{1.524120in}{1.567412in}}%
\pgfpathmoveto{\pgfqpoint{1.834677in}{1.554197in}}%
\pgfpathlineto{\pgfqpoint{1.806182in}{1.510188in}}%
\pgfpathmoveto{\pgfqpoint{1.834677in}{1.554197in}}%
\pgfpathlineto{\pgfqpoint{1.859253in}{1.507070in}}%
\pgfpathmoveto{\pgfqpoint{1.834677in}{1.554197in}}%
\pgfpathlineto{\pgfqpoint{1.841085in}{1.603299in}}%
\pgfpathmoveto{\pgfqpoint{1.834677in}{1.554197in}}%
\pgfpathlineto{\pgfqpoint{1.784413in}{1.566699in}}%
\pgfpathmoveto{\pgfqpoint{1.834677in}{1.554197in}}%
\pgfpathlineto{\pgfqpoint{1.879947in}{1.550962in}}%
\pgfpathmoveto{\pgfqpoint{1.730866in}{1.557166in}}%
\pgfpathlineto{\pgfqpoint{1.705711in}{1.512370in}}%
\pgfpathmoveto{\pgfqpoint{1.730866in}{1.557166in}}%
\pgfpathlineto{\pgfqpoint{1.755549in}{1.512311in}}%
\pgfpathmoveto{\pgfqpoint{1.730866in}{1.557166in}}%
\pgfpathlineto{\pgfqpoint{1.730341in}{1.651176in}}%
\pgfpathmoveto{\pgfqpoint{1.730866in}{1.557166in}}%
\pgfpathlineto{\pgfqpoint{1.680376in}{1.587286in}}%
\pgfpathmoveto{\pgfqpoint{1.730866in}{1.557166in}}%
\pgfpathlineto{\pgfqpoint{1.784413in}{1.566699in}}%
\pgfpathmoveto{\pgfqpoint{1.252707in}{1.601366in}}%
\pgfpathlineto{\pgfqpoint{1.202817in}{1.575342in}}%
\pgfpathmoveto{\pgfqpoint{1.252707in}{1.601366in}}%
\pgfpathlineto{\pgfqpoint{1.240507in}{1.538265in}}%
\pgfpathmoveto{\pgfqpoint{1.252707in}{1.601366in}}%
\pgfpathlineto{\pgfqpoint{1.294228in}{1.677431in}}%
\pgfpathmoveto{\pgfqpoint{1.252707in}{1.601366in}}%
\pgfpathlineto{\pgfqpoint{1.304271in}{1.586012in}}%
\pgfpathmoveto{\pgfqpoint{1.252707in}{1.601366in}}%
\pgfpathlineto{\pgfqpoint{1.216895in}{1.644251in}}%
\pgfpathmoveto{\pgfqpoint{1.524834in}{1.719478in}}%
\pgfpathlineto{\pgfqpoint{1.641771in}{1.770883in}}%
\pgfpathmoveto{\pgfqpoint{1.524834in}{1.719478in}}%
\pgfpathlineto{\pgfqpoint{1.414920in}{1.718398in}}%
\pgfpathmoveto{\pgfqpoint{1.524834in}{1.719478in}}%
\pgfpathlineto{\pgfqpoint{1.581753in}{1.644628in}}%
\pgfpathmoveto{\pgfqpoint{1.524834in}{1.719478in}}%
\pgfpathlineto{\pgfqpoint{1.471027in}{1.614106in}}%
\pgfpathmoveto{\pgfqpoint{1.508567in}{1.832373in}}%
\pgfpathlineto{\pgfqpoint{1.412157in}{1.957652in}}%
\pgfpathmoveto{\pgfqpoint{1.508567in}{1.832373in}}%
\pgfpathlineto{\pgfqpoint{1.641771in}{1.770883in}}%
\pgfpathmoveto{\pgfqpoint{1.508567in}{1.832373in}}%
\pgfpathlineto{\pgfqpoint{1.414920in}{1.718398in}}%
\pgfpathmoveto{\pgfqpoint{1.508567in}{1.832373in}}%
\pgfpathlineto{\pgfqpoint{1.662590in}{1.974278in}}%
\pgfpathmoveto{\pgfqpoint{1.508567in}{1.832373in}}%
\pgfpathlineto{\pgfqpoint{1.524834in}{1.719478in}}%
\pgfpathmoveto{\pgfqpoint{2.010054in}{1.556817in}}%
\pgfpathlineto{\pgfqpoint{1.989459in}{1.501094in}}%
\pgfpathmoveto{\pgfqpoint{2.010054in}{1.556817in}}%
\pgfpathlineto{\pgfqpoint{2.060913in}{1.514754in}}%
\pgfpathmoveto{\pgfqpoint{2.010054in}{1.556817in}}%
\pgfpathlineto{\pgfqpoint{1.980433in}{1.640696in}}%
\pgfpathmoveto{\pgfqpoint{2.010054in}{1.556817in}}%
\pgfpathlineto{\pgfqpoint{1.947672in}{1.576247in}}%
\pgfpathmoveto{\pgfqpoint{2.010054in}{1.556817in}}%
\pgfpathlineto{\pgfqpoint{2.056838in}{1.586465in}}%
\pgfpathmoveto{\pgfqpoint{1.783457in}{1.833609in}}%
\pgfpathlineto{\pgfqpoint{1.881026in}{1.921938in}}%
\pgfpathmoveto{\pgfqpoint{1.783457in}{1.833609in}}%
\pgfpathlineto{\pgfqpoint{1.641771in}{1.770883in}}%
\pgfpathmoveto{\pgfqpoint{1.783457in}{1.833609in}}%
\pgfpathlineto{\pgfqpoint{1.855876in}{1.693142in}}%
\pgfpathmoveto{\pgfqpoint{1.783457in}{1.833609in}}%
\pgfpathlineto{\pgfqpoint{1.662590in}{1.974278in}}%
\pgfpathmoveto{\pgfqpoint{1.070178in}{1.745683in}}%
\pgfpathlineto{\pgfqpoint{0.999217in}{1.768095in}}%
\pgfpathmoveto{\pgfqpoint{1.070178in}{1.745683in}}%
\pgfpathlineto{\pgfqpoint{1.036506in}{1.723397in}}%
\pgfpathmoveto{\pgfqpoint{1.070178in}{1.745683in}}%
\pgfpathlineto{\pgfqpoint{1.076110in}{1.681814in}}%
\pgfpathmoveto{\pgfqpoint{1.070178in}{1.745683in}}%
\pgfpathlineto{\pgfqpoint{1.103979in}{1.843581in}}%
\pgfpathmoveto{\pgfqpoint{1.070178in}{1.745683in}}%
\pgfpathlineto{\pgfqpoint{1.135348in}{1.711658in}}%
\pgfpathmoveto{\pgfqpoint{2.230510in}{1.694361in}}%
\pgfpathlineto{\pgfqpoint{2.244160in}{1.643131in}}%
\pgfpathmoveto{\pgfqpoint{2.230510in}{1.694361in}}%
\pgfpathlineto{\pgfqpoint{2.285883in}{1.681318in}}%
\pgfpathmoveto{\pgfqpoint{2.230510in}{1.694361in}}%
\pgfpathlineto{\pgfqpoint{2.167361in}{1.730742in}}%
\pgfpathmoveto{\pgfqpoint{2.230510in}{1.694361in}}%
\pgfpathlineto{\pgfqpoint{2.259834in}{1.751542in}}%
\pgfpathmoveto{\pgfqpoint{1.347654in}{1.801359in}}%
\pgfpathlineto{\pgfqpoint{1.412157in}{1.957652in}}%
\pgfpathmoveto{\pgfqpoint{1.347654in}{1.801359in}}%
\pgfpathlineto{\pgfqpoint{1.414920in}{1.718398in}}%
\pgfpathmoveto{\pgfqpoint{1.347654in}{1.801359in}}%
\pgfpathlineto{\pgfqpoint{1.246291in}{1.882055in}}%
\pgfpathmoveto{\pgfqpoint{1.347654in}{1.801359in}}%
\pgfpathlineto{\pgfqpoint{1.294228in}{1.677431in}}%
\pgfpathmoveto{\pgfqpoint{1.347654in}{1.801359in}}%
\pgfpathlineto{\pgfqpoint{1.214058in}{1.744875in}}%
\pgfpathmoveto{\pgfqpoint{1.347654in}{1.801359in}}%
\pgfpathlineto{\pgfqpoint{1.508567in}{1.832373in}}%
\pgfpathmoveto{\pgfqpoint{1.945551in}{1.760362in}}%
\pgfpathlineto{\pgfqpoint{1.881026in}{1.921938in}}%
\pgfpathmoveto{\pgfqpoint{1.945551in}{1.760362in}}%
\pgfpathlineto{\pgfqpoint{1.855876in}{1.693142in}}%
\pgfpathmoveto{\pgfqpoint{1.945551in}{1.760362in}}%
\pgfpathlineto{\pgfqpoint{2.059122in}{1.815568in}}%
\pgfpathmoveto{\pgfqpoint{1.945551in}{1.760362in}}%
\pgfpathlineto{\pgfqpoint{1.980433in}{1.640696in}}%
\pgfpathmoveto{\pgfqpoint{1.945551in}{1.760362in}}%
\pgfpathlineto{\pgfqpoint{2.073519in}{1.664995in}}%
\pgfpathmoveto{\pgfqpoint{1.945551in}{1.760362in}}%
\pgfpathlineto{\pgfqpoint{1.783457in}{1.833609in}}%
\pgfpathmoveto{\pgfqpoint{1.026016in}{2.187349in}}%
\pgfpathlineto{\pgfqpoint{0.801316in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{1.026016in}{2.187349in}}%
\pgfpathlineto{\pgfqpoint{1.241657in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{1.026016in}{2.187349in}}%
\pgfpathlineto{\pgfqpoint{0.838067in}{2.086308in}}%
\pgfpathmoveto{\pgfqpoint{1.026016in}{2.187349in}}%
\pgfpathlineto{\pgfqpoint{1.224328in}{2.070748in}}%
\pgfpathmoveto{\pgfqpoint{1.026016in}{2.187349in}}%
\pgfpathlineto{\pgfqpoint{1.026585in}{2.009941in}}%
\pgfpathmoveto{\pgfqpoint{1.752297in}{1.742529in}}%
\pgfpathlineto{\pgfqpoint{1.641771in}{1.770883in}}%
\pgfpathmoveto{\pgfqpoint{1.752297in}{1.742529in}}%
\pgfpathlineto{\pgfqpoint{1.855876in}{1.693142in}}%
\pgfpathmoveto{\pgfqpoint{1.752297in}{1.742529in}}%
\pgfpathlineto{\pgfqpoint{1.730341in}{1.651176in}}%
\pgfpathmoveto{\pgfqpoint{1.752297in}{1.742529in}}%
\pgfpathlineto{\pgfqpoint{1.783457in}{1.833609in}}%
\pgfpathmoveto{\pgfqpoint{1.350247in}{1.554439in}}%
\pgfpathlineto{\pgfqpoint{1.300272in}{1.515004in}}%
\pgfpathmoveto{\pgfqpoint{1.350247in}{1.554439in}}%
\pgfpathlineto{\pgfqpoint{1.370290in}{1.501084in}}%
\pgfpathmoveto{\pgfqpoint{1.350247in}{1.554439in}}%
\pgfpathlineto{\pgfqpoint{1.372151in}{1.616253in}}%
\pgfpathmoveto{\pgfqpoint{1.350247in}{1.554439in}}%
\pgfpathlineto{\pgfqpoint{1.409508in}{1.559076in}}%
\pgfpathmoveto{\pgfqpoint{1.350247in}{1.554439in}}%
\pgfpathlineto{\pgfqpoint{1.304271in}{1.586012in}}%
\pgfpathmoveto{\pgfqpoint{1.168993in}{1.670609in}}%
\pgfpathlineto{\pgfqpoint{1.117516in}{1.643378in}}%
\pgfpathmoveto{\pgfqpoint{1.168993in}{1.670609in}}%
\pgfpathlineto{\pgfqpoint{1.160025in}{1.608118in}}%
\pgfpathmoveto{\pgfqpoint{1.168993in}{1.670609in}}%
\pgfpathlineto{\pgfqpoint{1.214058in}{1.744875in}}%
\pgfpathmoveto{\pgfqpoint{1.168993in}{1.670609in}}%
\pgfpathlineto{\pgfqpoint{1.216895in}{1.644251in}}%
\pgfpathmoveto{\pgfqpoint{1.168993in}{1.670609in}}%
\pgfpathlineto{\pgfqpoint{1.135348in}{1.711658in}}%
\pgfpathmoveto{\pgfqpoint{2.108936in}{1.601268in}}%
\pgfpathlineto{\pgfqpoint{2.120993in}{1.538609in}}%
\pgfpathmoveto{\pgfqpoint{2.108936in}{1.601268in}}%
\pgfpathlineto{\pgfqpoint{2.158667in}{1.575501in}}%
\pgfpathmoveto{\pgfqpoint{2.108936in}{1.601268in}}%
\pgfpathlineto{\pgfqpoint{2.073519in}{1.664995in}}%
\pgfpathmoveto{\pgfqpoint{2.108936in}{1.601268in}}%
\pgfpathlineto{\pgfqpoint{2.056838in}{1.586465in}}%
\pgfpathmoveto{\pgfqpoint{2.108936in}{1.601268in}}%
\pgfpathlineto{\pgfqpoint{2.145015in}{1.643856in}}%
\pgfpathmoveto{\pgfqpoint{1.497595in}{2.156717in}}%
\pgfpathlineto{\pgfqpoint{1.681998in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{1.497595in}{2.156717in}}%
\pgfpathlineto{\pgfqpoint{1.241657in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{1.497595in}{2.156717in}}%
\pgfpathlineto{\pgfqpoint{1.412157in}{1.957652in}}%
\pgfpathmoveto{\pgfqpoint{1.497595in}{2.156717in}}%
\pgfpathlineto{\pgfqpoint{1.224328in}{2.070748in}}%
\pgfpathmoveto{\pgfqpoint{1.497595in}{2.156717in}}%
\pgfpathlineto{\pgfqpoint{1.662590in}{1.974278in}}%
\pgfpathmoveto{\pgfqpoint{1.819707in}{2.143085in}}%
\pgfpathlineto{\pgfqpoint{1.681998in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{1.819707in}{2.143085in}}%
\pgfpathlineto{\pgfqpoint{2.122339in}{2.385986in}}%
\pgfpathmoveto{\pgfqpoint{1.819707in}{2.143085in}}%
\pgfpathlineto{\pgfqpoint{1.881026in}{1.921938in}}%
\pgfpathmoveto{\pgfqpoint{1.819707in}{2.143085in}}%
\pgfpathlineto{\pgfqpoint{1.662590in}{1.974278in}}%
\pgfpathmoveto{\pgfqpoint{1.819707in}{2.143085in}}%
\pgfpathlineto{\pgfqpoint{2.064944in}{2.035177in}}%
\pgfpathmoveto{\pgfqpoint{1.819707in}{2.143085in}}%
\pgfpathlineto{\pgfqpoint{1.497595in}{2.156717in}}%
\pgfpathmoveto{\pgfqpoint{2.195373in}{1.664315in}}%
\pgfpathlineto{\pgfqpoint{2.201537in}{1.608116in}}%
\pgfpathmoveto{\pgfqpoint{2.195373in}{1.664315in}}%
\pgfpathlineto{\pgfqpoint{2.244160in}{1.643131in}}%
\pgfpathmoveto{\pgfqpoint{2.195373in}{1.664315in}}%
\pgfpathlineto{\pgfqpoint{2.167361in}{1.730742in}}%
\pgfpathmoveto{\pgfqpoint{2.195373in}{1.664315in}}%
\pgfpathlineto{\pgfqpoint{2.145015in}{1.643856in}}%
\pgfpathmoveto{\pgfqpoint{2.195373in}{1.664315in}}%
\pgfpathlineto{\pgfqpoint{2.230510in}{1.694361in}}%
\pgfpathlineto{\pgfqpoint{2.230510in}{1.694361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801316in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801316in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.681998in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681998in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562680in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562680in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681998in,y=0.247854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713248in}{0.733208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=0.675170in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713248in}{1.122097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=1.064059in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713248in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421697in, y=1.452948in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713248in}{1.899875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421697in, y=1.841837in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713248in}{2.288764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421697in, y=2.230726in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247854in,y=1.510986in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713248in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.713248in}{2.473486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.650748in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.650748in}{2.473486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713248in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.650748in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713248in}{2.473486in}}%
\pgfpathlineto{\pgfqpoint{2.650748in}{2.473486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
