%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.463248in}{2.505353in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.463248in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.463248in}{2.505353in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.505353in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713248in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.363248in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.363248in}{2.405353in}}%
\pgfpathlineto{\pgfqpoint{0.713248in}{2.405353in}}%
\pgfpathlineto{\pgfqpoint{0.713248in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.713248in}{0.548486in}}{\pgfqpoint{4.650000in}{1.856867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.530954in}{0.632889in}}%
\pgfpathlineto{\pgfqpoint{0.928075in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{2.133832in}{0.632889in}}%
\pgfpathlineto{\pgfqpoint{1.530954in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{2.736711in}{0.632889in}}%
\pgfpathlineto{\pgfqpoint{2.133832in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{3.339590in}{0.632889in}}%
\pgfpathlineto{\pgfqpoint{2.736711in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{3.942469in}{0.632889in}}%
\pgfpathlineto{\pgfqpoint{3.339590in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{4.545347in}{0.632889in}}%
\pgfpathlineto{\pgfqpoint{5.148226in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{4.545347in}{0.632889in}}%
\pgfpathlineto{\pgfqpoint{3.942469in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{5.151885in}{1.162689in}}%
\pgfpathlineto{\pgfqpoint{5.148226in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{5.151885in}{1.162689in}}%
\pgfpathlineto{\pgfqpoint{5.144558in}{1.692655in}}%
\pgfpathmoveto{\pgfqpoint{4.507838in}{1.683975in}}%
\pgfpathlineto{\pgfqpoint{5.144558in}{1.692655in}}%
\pgfpathmoveto{\pgfqpoint{4.507838in}{1.683975in}}%
\pgfpathlineto{\pgfqpoint{3.861614in}{1.640658in}}%
\pgfpathmoveto{\pgfqpoint{3.799327in}{1.627708in}}%
\pgfpathlineto{\pgfqpoint{3.861614in}{1.640658in}}%
\pgfpathmoveto{\pgfqpoint{3.736583in}{1.613954in}}%
\pgfpathlineto{\pgfqpoint{3.799327in}{1.627708in}}%
\pgfpathmoveto{\pgfqpoint{3.674040in}{1.596375in}}%
\pgfpathlineto{\pgfqpoint{3.736583in}{1.613954in}}%
\pgfpathmoveto{\pgfqpoint{3.611695in}{1.567354in}}%
\pgfpathlineto{\pgfqpoint{3.674040in}{1.596375in}}%
\pgfpathmoveto{\pgfqpoint{3.571910in}{1.554619in}}%
\pgfpathlineto{\pgfqpoint{3.611695in}{1.567354in}}%
\pgfpathmoveto{\pgfqpoint{3.520173in}{1.540777in}}%
\pgfpathlineto{\pgfqpoint{3.571910in}{1.554619in}}%
\pgfpathmoveto{\pgfqpoint{3.466631in}{1.529168in}}%
\pgfpathlineto{\pgfqpoint{3.520173in}{1.540777in}}%
\pgfpathmoveto{\pgfqpoint{3.413805in}{1.518321in}}%
\pgfpathlineto{\pgfqpoint{3.466631in}{1.529168in}}%
\pgfpathmoveto{\pgfqpoint{3.358434in}{1.508375in}}%
\pgfpathlineto{\pgfqpoint{3.413805in}{1.518321in}}%
\pgfpathmoveto{\pgfqpoint{3.302098in}{1.500920in}}%
\pgfpathlineto{\pgfqpoint{3.358434in}{1.508375in}}%
\pgfpathmoveto{\pgfqpoint{3.244992in}{1.495350in}}%
\pgfpathlineto{\pgfqpoint{3.302098in}{1.500920in}}%
\pgfpathmoveto{\pgfqpoint{3.187184in}{1.491258in}}%
\pgfpathlineto{\pgfqpoint{3.244992in}{1.495350in}}%
\pgfpathmoveto{\pgfqpoint{3.128661in}{1.489268in}}%
\pgfpathlineto{\pgfqpoint{3.187184in}{1.491258in}}%
\pgfpathmoveto{\pgfqpoint{3.069249in}{1.488666in}}%
\pgfpathlineto{\pgfqpoint{3.128661in}{1.489268in}}%
\pgfpathmoveto{\pgfqpoint{3.009471in}{1.488021in}}%
\pgfpathlineto{\pgfqpoint{3.069249in}{1.488666in}}%
\pgfpathmoveto{\pgfqpoint{2.950249in}{1.489075in}}%
\pgfpathlineto{\pgfqpoint{3.009471in}{1.488021in}}%
\pgfpathmoveto{\pgfqpoint{2.891702in}{1.494160in}}%
\pgfpathlineto{\pgfqpoint{2.950249in}{1.489075in}}%
\pgfpathmoveto{\pgfqpoint{2.834312in}{1.498731in}}%
\pgfpathlineto{\pgfqpoint{2.891702in}{1.494160in}}%
\pgfpathmoveto{\pgfqpoint{2.776743in}{1.504940in}}%
\pgfpathlineto{\pgfqpoint{2.834312in}{1.498731in}}%
\pgfpathmoveto{\pgfqpoint{2.720995in}{1.510685in}}%
\pgfpathlineto{\pgfqpoint{2.776743in}{1.504940in}}%
\pgfpathmoveto{\pgfqpoint{2.664378in}{1.520170in}}%
\pgfpathlineto{\pgfqpoint{2.720995in}{1.510685in}}%
\pgfpathmoveto{\pgfqpoint{2.613282in}{1.532104in}}%
\pgfpathlineto{\pgfqpoint{2.664378in}{1.520170in}}%
\pgfpathmoveto{\pgfqpoint{2.559760in}{1.545331in}}%
\pgfpathlineto{\pgfqpoint{2.613282in}{1.532104in}}%
\pgfpathmoveto{\pgfqpoint{2.507966in}{1.559187in}}%
\pgfpathlineto{\pgfqpoint{2.559760in}{1.545331in}}%
\pgfpathmoveto{\pgfqpoint{2.468078in}{1.570732in}}%
\pgfpathlineto{\pgfqpoint{2.507966in}{1.559187in}}%
\pgfpathmoveto{\pgfqpoint{2.403928in}{1.597200in}}%
\pgfpathlineto{\pgfqpoint{2.468078in}{1.570732in}}%
\pgfpathmoveto{\pgfqpoint{2.340652in}{1.615657in}}%
\pgfpathlineto{\pgfqpoint{2.403928in}{1.597200in}}%
\pgfpathmoveto{\pgfqpoint{2.278119in}{1.631778in}}%
\pgfpathlineto{\pgfqpoint{2.217499in}{1.642801in}}%
\pgfpathmoveto{\pgfqpoint{2.278119in}{1.631778in}}%
\pgfpathlineto{\pgfqpoint{2.340652in}{1.615657in}}%
\pgfpathmoveto{\pgfqpoint{1.568742in}{1.685084in}}%
\pgfpathlineto{\pgfqpoint{2.217499in}{1.642801in}}%
\pgfpathmoveto{\pgfqpoint{1.568742in}{1.685084in}}%
\pgfpathlineto{\pgfqpoint{0.931733in}{1.692963in}}%
\pgfpathmoveto{\pgfqpoint{0.924612in}{1.162982in}}%
\pgfpathlineto{\pgfqpoint{0.928075in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{0.924612in}{1.162982in}}%
\pgfpathlineto{\pgfqpoint{0.931733in}{1.692963in}}%
\pgfpathmoveto{\pgfqpoint{3.045912in}{1.028056in}}%
\pgfpathlineto{\pgfqpoint{2.736711in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{3.045912in}{1.028056in}}%
\pgfpathlineto{\pgfqpoint{3.339590in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{3.596286in}{1.071310in}}%
\pgfpathlineto{\pgfqpoint{3.339590in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{3.596286in}{1.071310in}}%
\pgfpathlineto{\pgfqpoint{3.942469in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{3.274321in}{1.249592in}}%
\pgfpathlineto{\pgfqpoint{3.045912in}{1.028056in}}%
\pgfpathmoveto{\pgfqpoint{3.515232in}{1.320497in}}%
\pgfpathlineto{\pgfqpoint{3.596286in}{1.071310in}}%
\pgfpathmoveto{\pgfqpoint{3.515232in}{1.320497in}}%
\pgfpathlineto{\pgfqpoint{3.274321in}{1.249592in}}%
\pgfpathmoveto{\pgfqpoint{3.800381in}{1.338560in}}%
\pgfpathlineto{\pgfqpoint{3.861614in}{1.640658in}}%
\pgfpathmoveto{\pgfqpoint{3.800381in}{1.338560in}}%
\pgfpathlineto{\pgfqpoint{3.596286in}{1.071310in}}%
\pgfpathmoveto{\pgfqpoint{3.800381in}{1.338560in}}%
\pgfpathlineto{\pgfqpoint{3.515232in}{1.320497in}}%
\pgfpathmoveto{\pgfqpoint{3.062572in}{1.272253in}}%
\pgfpathlineto{\pgfqpoint{3.045912in}{1.028056in}}%
\pgfpathmoveto{\pgfqpoint{3.062572in}{1.272253in}}%
\pgfpathlineto{\pgfqpoint{3.274321in}{1.249592in}}%
\pgfpathmoveto{\pgfqpoint{2.706671in}{1.278568in}}%
\pgfpathlineto{\pgfqpoint{2.457984in}{1.166425in}}%
\pgfpathmoveto{\pgfqpoint{2.503414in}{1.351810in}}%
\pgfpathlineto{\pgfqpoint{2.457984in}{1.166425in}}%
\pgfpathmoveto{\pgfqpoint{2.503414in}{1.351810in}}%
\pgfpathlineto{\pgfqpoint{2.706671in}{1.278568in}}%
\pgfpathmoveto{\pgfqpoint{2.268982in}{1.402564in}}%
\pgfpathlineto{\pgfqpoint{2.217499in}{1.642801in}}%
\pgfpathmoveto{\pgfqpoint{2.268982in}{1.402564in}}%
\pgfpathlineto{\pgfqpoint{2.278119in}{1.631778in}}%
\pgfpathmoveto{\pgfqpoint{2.268982in}{1.402564in}}%
\pgfpathlineto{\pgfqpoint{2.457984in}{1.166425in}}%
\pgfpathmoveto{\pgfqpoint{2.268982in}{1.402564in}}%
\pgfpathlineto{\pgfqpoint{2.503414in}{1.351810in}}%
\pgfpathmoveto{\pgfqpoint{2.843083in}{1.371232in}}%
\pgfpathlineto{\pgfqpoint{2.706671in}{1.278568in}}%
\pgfpathmoveto{\pgfqpoint{3.157280in}{1.374466in}}%
\pgfpathlineto{\pgfqpoint{3.274321in}{1.249592in}}%
\pgfpathmoveto{\pgfqpoint{3.157280in}{1.374466in}}%
\pgfpathlineto{\pgfqpoint{3.062572in}{1.272253in}}%
\pgfpathmoveto{\pgfqpoint{3.622615in}{1.433023in}}%
\pgfpathlineto{\pgfqpoint{3.515232in}{1.320497in}}%
\pgfpathmoveto{\pgfqpoint{3.622615in}{1.433023in}}%
\pgfpathlineto{\pgfqpoint{3.800381in}{1.338560in}}%
\pgfpathmoveto{\pgfqpoint{3.391465in}{1.392756in}}%
\pgfpathlineto{\pgfqpoint{3.274321in}{1.249592in}}%
\pgfpathmoveto{\pgfqpoint{3.391465in}{1.392756in}}%
\pgfpathlineto{\pgfqpoint{3.515232in}{1.320497in}}%
\pgfpathmoveto{\pgfqpoint{2.628264in}{1.408907in}}%
\pgfpathlineto{\pgfqpoint{2.706671in}{1.278568in}}%
\pgfpathmoveto{\pgfqpoint{2.628264in}{1.408907in}}%
\pgfpathlineto{\pgfqpoint{2.503414in}{1.351810in}}%
\pgfpathmoveto{\pgfqpoint{2.737162in}{1.404189in}}%
\pgfpathlineto{\pgfqpoint{2.706671in}{1.278568in}}%
\pgfpathmoveto{\pgfqpoint{2.737162in}{1.404189in}}%
\pgfpathlineto{\pgfqpoint{2.843083in}{1.371232in}}%
\pgfpathmoveto{\pgfqpoint{2.737162in}{1.404189in}}%
\pgfpathlineto{\pgfqpoint{2.628264in}{1.408907in}}%
\pgfpathmoveto{\pgfqpoint{2.519423in}{1.450339in}}%
\pgfpathlineto{\pgfqpoint{2.503414in}{1.351810in}}%
\pgfpathmoveto{\pgfqpoint{2.519423in}{1.450339in}}%
\pgfpathlineto{\pgfqpoint{2.628264in}{1.408907in}}%
\pgfpathmoveto{\pgfqpoint{2.393856in}{1.508447in}}%
\pgfpathlineto{\pgfqpoint{2.403928in}{1.597200in}}%
\pgfpathmoveto{\pgfqpoint{2.393856in}{1.508447in}}%
\pgfpathlineto{\pgfqpoint{2.340652in}{1.615657in}}%
\pgfpathmoveto{\pgfqpoint{2.393856in}{1.508447in}}%
\pgfpathlineto{\pgfqpoint{2.278119in}{1.631778in}}%
\pgfpathmoveto{\pgfqpoint{2.393856in}{1.508447in}}%
\pgfpathlineto{\pgfqpoint{2.503414in}{1.351810in}}%
\pgfpathmoveto{\pgfqpoint{2.393856in}{1.508447in}}%
\pgfpathlineto{\pgfqpoint{2.268982in}{1.402564in}}%
\pgfpathmoveto{\pgfqpoint{2.393856in}{1.508447in}}%
\pgfpathlineto{\pgfqpoint{2.519423in}{1.450339in}}%
\pgfpathmoveto{\pgfqpoint{3.273703in}{1.392850in}}%
\pgfpathlineto{\pgfqpoint{3.274321in}{1.249592in}}%
\pgfpathmoveto{\pgfqpoint{3.273703in}{1.392850in}}%
\pgfpathlineto{\pgfqpoint{3.157280in}{1.374466in}}%
\pgfpathmoveto{\pgfqpoint{3.273703in}{1.392850in}}%
\pgfpathlineto{\pgfqpoint{3.391465in}{1.392756in}}%
\pgfpathmoveto{\pgfqpoint{3.044666in}{1.392220in}}%
\pgfpathlineto{\pgfqpoint{3.062572in}{1.272253in}}%
\pgfpathmoveto{\pgfqpoint{3.044666in}{1.392220in}}%
\pgfpathlineto{\pgfqpoint{3.157280in}{1.374466in}}%
\pgfpathmoveto{\pgfqpoint{3.505085in}{1.430020in}}%
\pgfpathlineto{\pgfqpoint{3.515232in}{1.320497in}}%
\pgfpathmoveto{\pgfqpoint{3.505085in}{1.430020in}}%
\pgfpathlineto{\pgfqpoint{3.622615in}{1.433023in}}%
\pgfpathmoveto{\pgfqpoint{3.505085in}{1.430020in}}%
\pgfpathlineto{\pgfqpoint{3.391465in}{1.392756in}}%
\pgfpathmoveto{\pgfqpoint{3.731493in}{1.517889in}}%
\pgfpathlineto{\pgfqpoint{3.861614in}{1.640658in}}%
\pgfpathmoveto{\pgfqpoint{3.731493in}{1.517889in}}%
\pgfpathlineto{\pgfqpoint{3.799327in}{1.627708in}}%
\pgfpathmoveto{\pgfqpoint{3.731493in}{1.517889in}}%
\pgfpathlineto{\pgfqpoint{3.736583in}{1.613954in}}%
\pgfpathmoveto{\pgfqpoint{3.731493in}{1.517889in}}%
\pgfpathlineto{\pgfqpoint{3.674040in}{1.596375in}}%
\pgfpathmoveto{\pgfqpoint{3.731493in}{1.517889in}}%
\pgfpathlineto{\pgfqpoint{3.800381in}{1.338560in}}%
\pgfpathmoveto{\pgfqpoint{3.731493in}{1.517889in}}%
\pgfpathlineto{\pgfqpoint{3.622615in}{1.433023in}}%
\pgfpathmoveto{\pgfqpoint{2.921097in}{1.420627in}}%
\pgfpathlineto{\pgfqpoint{2.950249in}{1.489075in}}%
\pgfpathmoveto{\pgfqpoint{2.921097in}{1.420627in}}%
\pgfpathlineto{\pgfqpoint{2.891702in}{1.494160in}}%
\pgfpathmoveto{\pgfqpoint{2.921097in}{1.420627in}}%
\pgfpathlineto{\pgfqpoint{2.843083in}{1.371232in}}%
\pgfpathmoveto{\pgfqpoint{1.690003in}{1.133260in}}%
\pgfpathlineto{\pgfqpoint{1.530954in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{1.690003in}{1.133260in}}%
\pgfpathlineto{\pgfqpoint{2.133832in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{1.690003in}{1.133260in}}%
\pgfpathlineto{\pgfqpoint{1.568742in}{1.685084in}}%
\pgfpathmoveto{\pgfqpoint{4.347185in}{1.132943in}}%
\pgfpathlineto{\pgfqpoint{3.942469in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{4.347185in}{1.132943in}}%
\pgfpathlineto{\pgfqpoint{4.545347in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{4.347185in}{1.132943in}}%
\pgfpathlineto{\pgfqpoint{4.507838in}{1.683975in}}%
\pgfpathmoveto{\pgfqpoint{3.098254in}{1.435453in}}%
\pgfpathlineto{\pgfqpoint{3.128661in}{1.489268in}}%
\pgfpathmoveto{\pgfqpoint{3.098254in}{1.435453in}}%
\pgfpathlineto{\pgfqpoint{3.069249in}{1.488666in}}%
\pgfpathmoveto{\pgfqpoint{3.098254in}{1.435453in}}%
\pgfpathlineto{\pgfqpoint{3.157280in}{1.374466in}}%
\pgfpathmoveto{\pgfqpoint{3.098254in}{1.435453in}}%
\pgfpathlineto{\pgfqpoint{3.044666in}{1.392220in}}%
\pgfpathmoveto{\pgfqpoint{3.215607in}{1.439494in}}%
\pgfpathlineto{\pgfqpoint{3.244992in}{1.495350in}}%
\pgfpathmoveto{\pgfqpoint{3.215607in}{1.439494in}}%
\pgfpathlineto{\pgfqpoint{3.187184in}{1.491258in}}%
\pgfpathmoveto{\pgfqpoint{3.215607in}{1.439494in}}%
\pgfpathlineto{\pgfqpoint{3.157280in}{1.374466in}}%
\pgfpathmoveto{\pgfqpoint{3.215607in}{1.439494in}}%
\pgfpathlineto{\pgfqpoint{3.273703in}{1.392850in}}%
\pgfpathmoveto{\pgfqpoint{3.331265in}{1.449502in}}%
\pgfpathlineto{\pgfqpoint{3.358434in}{1.508375in}}%
\pgfpathmoveto{\pgfqpoint{3.331265in}{1.449502in}}%
\pgfpathlineto{\pgfqpoint{3.302098in}{1.500920in}}%
\pgfpathmoveto{\pgfqpoint{3.331265in}{1.449502in}}%
\pgfpathlineto{\pgfqpoint{3.391465in}{1.392756in}}%
\pgfpathmoveto{\pgfqpoint{3.331265in}{1.449502in}}%
\pgfpathlineto{\pgfqpoint{3.273703in}{1.392850in}}%
\pgfpathmoveto{\pgfqpoint{2.690937in}{1.459550in}}%
\pgfpathlineto{\pgfqpoint{2.720995in}{1.510685in}}%
\pgfpathmoveto{\pgfqpoint{2.690937in}{1.459550in}}%
\pgfpathlineto{\pgfqpoint{2.664378in}{1.520170in}}%
\pgfpathmoveto{\pgfqpoint{2.690937in}{1.459550in}}%
\pgfpathlineto{\pgfqpoint{2.628264in}{1.408907in}}%
\pgfpathmoveto{\pgfqpoint{2.690937in}{1.459550in}}%
\pgfpathlineto{\pgfqpoint{2.737162in}{1.404189in}}%
\pgfpathmoveto{\pgfqpoint{2.579475in}{1.479461in}}%
\pgfpathlineto{\pgfqpoint{2.613282in}{1.532104in}}%
\pgfpathmoveto{\pgfqpoint{2.579475in}{1.479461in}}%
\pgfpathlineto{\pgfqpoint{2.559760in}{1.545331in}}%
\pgfpathmoveto{\pgfqpoint{2.579475in}{1.479461in}}%
\pgfpathlineto{\pgfqpoint{2.628264in}{1.408907in}}%
\pgfpathmoveto{\pgfqpoint{2.579475in}{1.479461in}}%
\pgfpathlineto{\pgfqpoint{2.519423in}{1.450339in}}%
\pgfpathmoveto{\pgfqpoint{2.800571in}{1.449704in}}%
\pgfpathlineto{\pgfqpoint{2.834312in}{1.498731in}}%
\pgfpathmoveto{\pgfqpoint{2.800571in}{1.449704in}}%
\pgfpathlineto{\pgfqpoint{2.776743in}{1.504940in}}%
\pgfpathmoveto{\pgfqpoint{2.800571in}{1.449704in}}%
\pgfpathlineto{\pgfqpoint{2.843083in}{1.371232in}}%
\pgfpathmoveto{\pgfqpoint{2.800571in}{1.449704in}}%
\pgfpathlineto{\pgfqpoint{2.737162in}{1.404189in}}%
\pgfpathmoveto{\pgfqpoint{3.554663in}{1.487641in}}%
\pgfpathlineto{\pgfqpoint{3.571910in}{1.554619in}}%
\pgfpathmoveto{\pgfqpoint{3.554663in}{1.487641in}}%
\pgfpathlineto{\pgfqpoint{3.520173in}{1.540777in}}%
\pgfpathmoveto{\pgfqpoint{3.554663in}{1.487641in}}%
\pgfpathlineto{\pgfqpoint{3.622615in}{1.433023in}}%
\pgfpathmoveto{\pgfqpoint{3.554663in}{1.487641in}}%
\pgfpathlineto{\pgfqpoint{3.505085in}{1.430020in}}%
\pgfpathmoveto{\pgfqpoint{3.444488in}{1.465811in}}%
\pgfpathlineto{\pgfqpoint{3.466631in}{1.529168in}}%
\pgfpathmoveto{\pgfqpoint{3.444488in}{1.465811in}}%
\pgfpathlineto{\pgfqpoint{3.413805in}{1.518321in}}%
\pgfpathmoveto{\pgfqpoint{3.444488in}{1.465811in}}%
\pgfpathlineto{\pgfqpoint{3.391465in}{1.392756in}}%
\pgfpathmoveto{\pgfqpoint{3.444488in}{1.465811in}}%
\pgfpathlineto{\pgfqpoint{3.505085in}{1.430020in}}%
\pgfpathmoveto{\pgfqpoint{2.136587in}{1.088915in}}%
\pgfpathlineto{\pgfqpoint{2.133832in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{2.136587in}{1.088915in}}%
\pgfpathlineto{\pgfqpoint{2.457984in}{1.166425in}}%
\pgfpathmoveto{\pgfqpoint{2.136587in}{1.088915in}}%
\pgfpathlineto{\pgfqpoint{2.268982in}{1.402564in}}%
\pgfpathmoveto{\pgfqpoint{2.136587in}{1.088915in}}%
\pgfpathlineto{\pgfqpoint{1.690003in}{1.133260in}}%
\pgfpathmoveto{\pgfqpoint{3.962068in}{1.087602in}}%
\pgfpathlineto{\pgfqpoint{3.942469in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{3.962068in}{1.087602in}}%
\pgfpathlineto{\pgfqpoint{3.596286in}{1.071310in}}%
\pgfpathmoveto{\pgfqpoint{3.962068in}{1.087602in}}%
\pgfpathlineto{\pgfqpoint{3.800381in}{1.338560in}}%
\pgfpathmoveto{\pgfqpoint{3.962068in}{1.087602in}}%
\pgfpathlineto{\pgfqpoint{4.347185in}{1.132943in}}%
\pgfpathmoveto{\pgfqpoint{2.988117in}{1.431240in}}%
\pgfpathlineto{\pgfqpoint{3.009471in}{1.488021in}}%
\pgfpathmoveto{\pgfqpoint{2.988117in}{1.431240in}}%
\pgfpathlineto{\pgfqpoint{2.950249in}{1.489075in}}%
\pgfpathmoveto{\pgfqpoint{2.988117in}{1.431240in}}%
\pgfpathlineto{\pgfqpoint{3.044666in}{1.392220in}}%
\pgfpathmoveto{\pgfqpoint{2.988117in}{1.431240in}}%
\pgfpathlineto{\pgfqpoint{2.921097in}{1.420627in}}%
\pgfpathmoveto{\pgfqpoint{2.696400in}{1.030955in}}%
\pgfpathlineto{\pgfqpoint{2.736711in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{2.696400in}{1.030955in}}%
\pgfpathlineto{\pgfqpoint{3.045912in}{1.028056in}}%
\pgfpathmoveto{\pgfqpoint{2.696400in}{1.030955in}}%
\pgfpathlineto{\pgfqpoint{2.457984in}{1.166425in}}%
\pgfpathmoveto{\pgfqpoint{2.696400in}{1.030955in}}%
\pgfpathlineto{\pgfqpoint{2.706671in}{1.278568in}}%
\pgfpathmoveto{\pgfqpoint{3.323419in}{1.024059in}}%
\pgfpathlineto{\pgfqpoint{3.339590in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{3.323419in}{1.024059in}}%
\pgfpathlineto{\pgfqpoint{3.045912in}{1.028056in}}%
\pgfpathmoveto{\pgfqpoint{3.323419in}{1.024059in}}%
\pgfpathlineto{\pgfqpoint{3.596286in}{1.071310in}}%
\pgfpathmoveto{\pgfqpoint{3.323419in}{1.024059in}}%
\pgfpathlineto{\pgfqpoint{3.274321in}{1.249592in}}%
\pgfpathmoveto{\pgfqpoint{1.972803in}{1.394417in}}%
\pgfpathlineto{\pgfqpoint{2.217499in}{1.642801in}}%
\pgfpathmoveto{\pgfqpoint{1.972803in}{1.394417in}}%
\pgfpathlineto{\pgfqpoint{1.568742in}{1.685084in}}%
\pgfpathmoveto{\pgfqpoint{1.972803in}{1.394417in}}%
\pgfpathlineto{\pgfqpoint{2.268982in}{1.402564in}}%
\pgfpathmoveto{\pgfqpoint{1.972803in}{1.394417in}}%
\pgfpathlineto{\pgfqpoint{1.690003in}{1.133260in}}%
\pgfpathmoveto{\pgfqpoint{1.972803in}{1.394417in}}%
\pgfpathlineto{\pgfqpoint{2.136587in}{1.088915in}}%
\pgfpathmoveto{\pgfqpoint{2.884920in}{1.220865in}}%
\pgfpathlineto{\pgfqpoint{3.045912in}{1.028056in}}%
\pgfpathmoveto{\pgfqpoint{2.884920in}{1.220865in}}%
\pgfpathlineto{\pgfqpoint{3.062572in}{1.272253in}}%
\pgfpathmoveto{\pgfqpoint{2.884920in}{1.220865in}}%
\pgfpathlineto{\pgfqpoint{2.706671in}{1.278568in}}%
\pgfpathmoveto{\pgfqpoint{2.884920in}{1.220865in}}%
\pgfpathlineto{\pgfqpoint{2.843083in}{1.371232in}}%
\pgfpathmoveto{\pgfqpoint{2.884920in}{1.220865in}}%
\pgfpathlineto{\pgfqpoint{2.696400in}{1.030955in}}%
\pgfpathmoveto{\pgfqpoint{3.273419in}{1.455354in}}%
\pgfpathlineto{\pgfqpoint{3.302098in}{1.500920in}}%
\pgfpathmoveto{\pgfqpoint{3.273419in}{1.455354in}}%
\pgfpathlineto{\pgfqpoint{3.244992in}{1.495350in}}%
\pgfpathmoveto{\pgfqpoint{3.273419in}{1.455354in}}%
\pgfpathlineto{\pgfqpoint{3.273703in}{1.392850in}}%
\pgfpathmoveto{\pgfqpoint{3.273419in}{1.455354in}}%
\pgfpathlineto{\pgfqpoint{3.215607in}{1.439494in}}%
\pgfpathmoveto{\pgfqpoint{3.273419in}{1.455354in}}%
\pgfpathlineto{\pgfqpoint{3.331265in}{1.449502in}}%
\pgfpathmoveto{\pgfqpoint{3.157127in}{1.445847in}}%
\pgfpathlineto{\pgfqpoint{3.187184in}{1.491258in}}%
\pgfpathmoveto{\pgfqpoint{3.157127in}{1.445847in}}%
\pgfpathlineto{\pgfqpoint{3.128661in}{1.489268in}}%
\pgfpathmoveto{\pgfqpoint{3.157127in}{1.445847in}}%
\pgfpathlineto{\pgfqpoint{3.157280in}{1.374466in}}%
\pgfpathmoveto{\pgfqpoint{3.157127in}{1.445847in}}%
\pgfpathlineto{\pgfqpoint{3.098254in}{1.435453in}}%
\pgfpathmoveto{\pgfqpoint{3.157127in}{1.445847in}}%
\pgfpathlineto{\pgfqpoint{3.215607in}{1.439494in}}%
\pgfpathmoveto{\pgfqpoint{3.387742in}{1.468515in}}%
\pgfpathlineto{\pgfqpoint{3.413805in}{1.518321in}}%
\pgfpathmoveto{\pgfqpoint{3.387742in}{1.468515in}}%
\pgfpathlineto{\pgfqpoint{3.358434in}{1.508375in}}%
\pgfpathmoveto{\pgfqpoint{3.387742in}{1.468515in}}%
\pgfpathlineto{\pgfqpoint{3.391465in}{1.392756in}}%
\pgfpathmoveto{\pgfqpoint{3.387742in}{1.468515in}}%
\pgfpathlineto{\pgfqpoint{3.331265in}{1.449502in}}%
\pgfpathmoveto{\pgfqpoint{3.387742in}{1.468515in}}%
\pgfpathlineto{\pgfqpoint{3.444488in}{1.465811in}}%
\pgfpathmoveto{\pgfqpoint{2.745587in}{1.465477in}}%
\pgfpathlineto{\pgfqpoint{2.776743in}{1.504940in}}%
\pgfpathmoveto{\pgfqpoint{2.745587in}{1.465477in}}%
\pgfpathlineto{\pgfqpoint{2.720995in}{1.510685in}}%
\pgfpathmoveto{\pgfqpoint{2.745587in}{1.465477in}}%
\pgfpathlineto{\pgfqpoint{2.737162in}{1.404189in}}%
\pgfpathmoveto{\pgfqpoint{2.745587in}{1.465477in}}%
\pgfpathlineto{\pgfqpoint{2.690937in}{1.459550in}}%
\pgfpathmoveto{\pgfqpoint{2.745587in}{1.465477in}}%
\pgfpathlineto{\pgfqpoint{2.800571in}{1.449704in}}%
\pgfpathmoveto{\pgfqpoint{2.635254in}{1.479256in}}%
\pgfpathlineto{\pgfqpoint{2.664378in}{1.520170in}}%
\pgfpathmoveto{\pgfqpoint{2.635254in}{1.479256in}}%
\pgfpathlineto{\pgfqpoint{2.613282in}{1.532104in}}%
\pgfpathmoveto{\pgfqpoint{2.635254in}{1.479256in}}%
\pgfpathlineto{\pgfqpoint{2.628264in}{1.408907in}}%
\pgfpathmoveto{\pgfqpoint{2.635254in}{1.479256in}}%
\pgfpathlineto{\pgfqpoint{2.690937in}{1.459550in}}%
\pgfpathmoveto{\pgfqpoint{2.635254in}{1.479256in}}%
\pgfpathlineto{\pgfqpoint{2.579475in}{1.479461in}}%
\pgfpathmoveto{\pgfqpoint{2.527949in}{1.510578in}}%
\pgfpathlineto{\pgfqpoint{2.559760in}{1.545331in}}%
\pgfpathmoveto{\pgfqpoint{2.527949in}{1.510578in}}%
\pgfpathlineto{\pgfqpoint{2.507966in}{1.559187in}}%
\pgfpathmoveto{\pgfqpoint{2.527949in}{1.510578in}}%
\pgfpathlineto{\pgfqpoint{2.519423in}{1.450339in}}%
\pgfpathmoveto{\pgfqpoint{2.527949in}{1.510578in}}%
\pgfpathlineto{\pgfqpoint{2.579475in}{1.479461in}}%
\pgfpathmoveto{\pgfqpoint{2.474147in}{1.519645in}}%
\pgfpathlineto{\pgfqpoint{2.507966in}{1.559187in}}%
\pgfpathmoveto{\pgfqpoint{2.474147in}{1.519645in}}%
\pgfpathlineto{\pgfqpoint{2.468078in}{1.570732in}}%
\pgfpathmoveto{\pgfqpoint{2.474147in}{1.519645in}}%
\pgfpathlineto{\pgfqpoint{2.403928in}{1.597200in}}%
\pgfpathmoveto{\pgfqpoint{2.474147in}{1.519645in}}%
\pgfpathlineto{\pgfqpoint{2.519423in}{1.450339in}}%
\pgfpathmoveto{\pgfqpoint{2.474147in}{1.519645in}}%
\pgfpathlineto{\pgfqpoint{2.393856in}{1.508447in}}%
\pgfpathmoveto{\pgfqpoint{2.474147in}{1.519645in}}%
\pgfpathlineto{\pgfqpoint{2.527949in}{1.510578in}}%
\pgfpathmoveto{\pgfqpoint{2.862994in}{1.454643in}}%
\pgfpathlineto{\pgfqpoint{2.891702in}{1.494160in}}%
\pgfpathmoveto{\pgfqpoint{2.862994in}{1.454643in}}%
\pgfpathlineto{\pgfqpoint{2.834312in}{1.498731in}}%
\pgfpathmoveto{\pgfqpoint{2.862994in}{1.454643in}}%
\pgfpathlineto{\pgfqpoint{2.843083in}{1.371232in}}%
\pgfpathmoveto{\pgfqpoint{2.862994in}{1.454643in}}%
\pgfpathlineto{\pgfqpoint{2.921097in}{1.420627in}}%
\pgfpathmoveto{\pgfqpoint{2.862994in}{1.454643in}}%
\pgfpathlineto{\pgfqpoint{2.800571in}{1.449704in}}%
\pgfpathmoveto{\pgfqpoint{3.042050in}{1.447133in}}%
\pgfpathlineto{\pgfqpoint{3.069249in}{1.488666in}}%
\pgfpathmoveto{\pgfqpoint{3.042050in}{1.447133in}}%
\pgfpathlineto{\pgfqpoint{3.009471in}{1.488021in}}%
\pgfpathmoveto{\pgfqpoint{3.042050in}{1.447133in}}%
\pgfpathlineto{\pgfqpoint{3.044666in}{1.392220in}}%
\pgfpathmoveto{\pgfqpoint{3.042050in}{1.447133in}}%
\pgfpathlineto{\pgfqpoint{3.098254in}{1.435453in}}%
\pgfpathmoveto{\pgfqpoint{3.042050in}{1.447133in}}%
\pgfpathlineto{\pgfqpoint{2.988117in}{1.431240in}}%
\pgfpathmoveto{\pgfqpoint{4.098786in}{1.380487in}}%
\pgfpathlineto{\pgfqpoint{3.861614in}{1.640658in}}%
\pgfpathmoveto{\pgfqpoint{4.098786in}{1.380487in}}%
\pgfpathlineto{\pgfqpoint{4.507838in}{1.683975in}}%
\pgfpathmoveto{\pgfqpoint{4.098786in}{1.380487in}}%
\pgfpathlineto{\pgfqpoint{3.800381in}{1.338560in}}%
\pgfpathmoveto{\pgfqpoint{4.098786in}{1.380487in}}%
\pgfpathlineto{\pgfqpoint{4.347185in}{1.132943in}}%
\pgfpathmoveto{\pgfqpoint{4.098786in}{1.380487in}}%
\pgfpathlineto{\pgfqpoint{3.962068in}{1.087602in}}%
\pgfpathmoveto{\pgfqpoint{3.498249in}{1.490378in}}%
\pgfpathlineto{\pgfqpoint{3.520173in}{1.540777in}}%
\pgfpathmoveto{\pgfqpoint{3.498249in}{1.490378in}}%
\pgfpathlineto{\pgfqpoint{3.466631in}{1.529168in}}%
\pgfpathmoveto{\pgfqpoint{3.498249in}{1.490378in}}%
\pgfpathlineto{\pgfqpoint{3.505085in}{1.430020in}}%
\pgfpathmoveto{\pgfqpoint{3.498249in}{1.490378in}}%
\pgfpathlineto{\pgfqpoint{3.554663in}{1.487641in}}%
\pgfpathmoveto{\pgfqpoint{3.498249in}{1.490378in}}%
\pgfpathlineto{\pgfqpoint{3.444488in}{1.465811in}}%
\pgfpathmoveto{\pgfqpoint{3.629301in}{1.522720in}}%
\pgfpathlineto{\pgfqpoint{3.674040in}{1.596375in}}%
\pgfpathmoveto{\pgfqpoint{3.629301in}{1.522720in}}%
\pgfpathlineto{\pgfqpoint{3.611695in}{1.567354in}}%
\pgfpathmoveto{\pgfqpoint{3.629301in}{1.522720in}}%
\pgfpathlineto{\pgfqpoint{3.571910in}{1.554619in}}%
\pgfpathmoveto{\pgfqpoint{3.629301in}{1.522720in}}%
\pgfpathlineto{\pgfqpoint{3.622615in}{1.433023in}}%
\pgfpathmoveto{\pgfqpoint{3.629301in}{1.522720in}}%
\pgfpathlineto{\pgfqpoint{3.731493in}{1.517889in}}%
\pgfpathmoveto{\pgfqpoint{3.629301in}{1.522720in}}%
\pgfpathlineto{\pgfqpoint{3.554663in}{1.487641in}}%
\pgfpathmoveto{\pgfqpoint{1.316944in}{1.024950in}}%
\pgfpathlineto{\pgfqpoint{0.928075in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{1.316944in}{1.024950in}}%
\pgfpathlineto{\pgfqpoint{1.530954in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{1.316944in}{1.024950in}}%
\pgfpathlineto{\pgfqpoint{0.924612in}{1.162982in}}%
\pgfpathmoveto{\pgfqpoint{1.316944in}{1.024950in}}%
\pgfpathlineto{\pgfqpoint{1.690003in}{1.133260in}}%
\pgfpathmoveto{\pgfqpoint{4.773542in}{1.012203in}}%
\pgfpathlineto{\pgfqpoint{5.148226in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{4.773542in}{1.012203in}}%
\pgfpathlineto{\pgfqpoint{4.545347in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{4.773542in}{1.012203in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{1.162689in}}%
\pgfpathmoveto{\pgfqpoint{4.773542in}{1.012203in}}%
\pgfpathlineto{\pgfqpoint{4.347185in}{1.132943in}}%
\pgfpathmoveto{\pgfqpoint{4.799510in}{1.363558in}}%
\pgfpathlineto{\pgfqpoint{5.144558in}{1.692655in}}%
\pgfpathmoveto{\pgfqpoint{4.799510in}{1.363558in}}%
\pgfpathlineto{\pgfqpoint{5.151885in}{1.162689in}}%
\pgfpathmoveto{\pgfqpoint{4.799510in}{1.363558in}}%
\pgfpathlineto{\pgfqpoint{4.507838in}{1.683975in}}%
\pgfpathmoveto{\pgfqpoint{4.799510in}{1.363558in}}%
\pgfpathlineto{\pgfqpoint{4.347185in}{1.132943in}}%
\pgfpathmoveto{\pgfqpoint{4.799510in}{1.363558in}}%
\pgfpathlineto{\pgfqpoint{4.773542in}{1.012203in}}%
\pgfpathmoveto{\pgfqpoint{1.270728in}{1.365716in}}%
\pgfpathlineto{\pgfqpoint{0.931733in}{1.692963in}}%
\pgfpathmoveto{\pgfqpoint{1.270728in}{1.365716in}}%
\pgfpathlineto{\pgfqpoint{1.568742in}{1.685084in}}%
\pgfpathmoveto{\pgfqpoint{1.270728in}{1.365716in}}%
\pgfpathlineto{\pgfqpoint{0.924612in}{1.162982in}}%
\pgfpathmoveto{\pgfqpoint{1.270728in}{1.365716in}}%
\pgfpathlineto{\pgfqpoint{1.690003in}{1.133260in}}%
\pgfpathmoveto{\pgfqpoint{1.270728in}{1.365716in}}%
\pgfpathlineto{\pgfqpoint{1.316944in}{1.024950in}}%
\pgfpathmoveto{\pgfqpoint{2.962413in}{1.348520in}}%
\pgfpathlineto{\pgfqpoint{3.062572in}{1.272253in}}%
\pgfpathmoveto{\pgfqpoint{2.962413in}{1.348520in}}%
\pgfpathlineto{\pgfqpoint{2.843083in}{1.371232in}}%
\pgfpathmoveto{\pgfqpoint{2.962413in}{1.348520in}}%
\pgfpathlineto{\pgfqpoint{3.044666in}{1.392220in}}%
\pgfpathmoveto{\pgfqpoint{2.962413in}{1.348520in}}%
\pgfpathlineto{\pgfqpoint{2.921097in}{1.420627in}}%
\pgfpathmoveto{\pgfqpoint{2.962413in}{1.348520in}}%
\pgfpathlineto{\pgfqpoint{2.988117in}{1.431240in}}%
\pgfpathmoveto{\pgfqpoint{2.962413in}{1.348520in}}%
\pgfpathlineto{\pgfqpoint{2.884920in}{1.220865in}}%
\pgfpathmoveto{\pgfqpoint{2.406476in}{0.891397in}}%
\pgfpathlineto{\pgfqpoint{2.133832in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{2.406476in}{0.891397in}}%
\pgfpathlineto{\pgfqpoint{2.736711in}{0.632889in}}%
\pgfpathmoveto{\pgfqpoint{2.406476in}{0.891397in}}%
\pgfpathlineto{\pgfqpoint{2.457984in}{1.166425in}}%
\pgfpathmoveto{\pgfqpoint{2.406476in}{0.891397in}}%
\pgfpathlineto{\pgfqpoint{2.136587in}{1.088915in}}%
\pgfpathmoveto{\pgfqpoint{2.406476in}{0.891397in}}%
\pgfpathlineto{\pgfqpoint{2.696400in}{1.030955in}}%
\pgfpathmoveto{\pgfqpoint{3.428270in}{1.166010in}}%
\pgfpathlineto{\pgfqpoint{3.596286in}{1.071310in}}%
\pgfpathmoveto{\pgfqpoint{3.428270in}{1.166010in}}%
\pgfpathlineto{\pgfqpoint{3.274321in}{1.249592in}}%
\pgfpathmoveto{\pgfqpoint{3.428270in}{1.166010in}}%
\pgfpathlineto{\pgfqpoint{3.515232in}{1.320497in}}%
\pgfpathmoveto{\pgfqpoint{3.428270in}{1.166010in}}%
\pgfpathlineto{\pgfqpoint{3.323419in}{1.024059in}}%
\pgfpathlineto{\pgfqpoint{3.323419in}{1.024059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.713248in}{0.548486in}}{\pgfqpoint{4.650000in}{1.856867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.510632in}{2.320949in}}%
\pgfpathlineto{\pgfqpoint{3.038151in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{2.510632in}{2.320949in}}%
\pgfpathlineto{\pgfqpoint{1.983113in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{2.011227in}{2.012708in}}%
\pgfpathlineto{\pgfqpoint{1.983113in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{2.011227in}{2.012708in}}%
\pgfpathlineto{\pgfqpoint{2.169123in}{1.737472in}}%
\pgfpathmoveto{\pgfqpoint{2.214594in}{1.693705in}}%
\pgfpathlineto{\pgfqpoint{2.169123in}{1.737472in}}%
\pgfpathmoveto{\pgfqpoint{2.264473in}{1.653675in}}%
\pgfpathlineto{\pgfqpoint{2.214594in}{1.693705in}}%
\pgfpathmoveto{\pgfqpoint{2.316574in}{1.620858in}}%
\pgfpathlineto{\pgfqpoint{2.264473in}{1.653675in}}%
\pgfpathmoveto{\pgfqpoint{2.368841in}{1.596779in}}%
\pgfpathlineto{\pgfqpoint{2.316574in}{1.620858in}}%
\pgfpathmoveto{\pgfqpoint{2.415768in}{1.586689in}}%
\pgfpathlineto{\pgfqpoint{2.368841in}{1.596779in}}%
\pgfpathmoveto{\pgfqpoint{2.492265in}{1.563623in}}%
\pgfpathlineto{\pgfqpoint{2.415768in}{1.586689in}}%
\pgfpathmoveto{\pgfqpoint{2.560489in}{1.545143in}}%
\pgfpathlineto{\pgfqpoint{2.492265in}{1.563623in}}%
\pgfpathmoveto{\pgfqpoint{2.627008in}{1.528820in}}%
\pgfpathlineto{\pgfqpoint{2.560489in}{1.545143in}}%
\pgfpathmoveto{\pgfqpoint{2.693933in}{1.514302in}}%
\pgfpathlineto{\pgfqpoint{2.627008in}{1.528820in}}%
\pgfpathmoveto{\pgfqpoint{2.758133in}{1.506984in}}%
\pgfpathlineto{\pgfqpoint{2.693933in}{1.514302in}}%
\pgfpathmoveto{\pgfqpoint{2.822043in}{1.499908in}}%
\pgfpathlineto{\pgfqpoint{2.758133in}{1.506984in}}%
\pgfpathmoveto{\pgfqpoint{2.884970in}{1.494696in}}%
\pgfpathlineto{\pgfqpoint{2.822043in}{1.499908in}}%
\pgfpathmoveto{\pgfqpoint{2.947263in}{1.489478in}}%
\pgfpathlineto{\pgfqpoint{2.884970in}{1.494696in}}%
\pgfpathmoveto{\pgfqpoint{3.008750in}{1.488114in}}%
\pgfpathlineto{\pgfqpoint{2.947263in}{1.489478in}}%
\pgfpathmoveto{\pgfqpoint{3.070014in}{1.488655in}}%
\pgfpathlineto{\pgfqpoint{3.008750in}{1.488114in}}%
\pgfpathmoveto{\pgfqpoint{3.131630in}{1.489406in}}%
\pgfpathlineto{\pgfqpoint{3.070014in}{1.488655in}}%
\pgfpathmoveto{\pgfqpoint{3.194003in}{1.491703in}}%
\pgfpathlineto{\pgfqpoint{3.131630in}{1.489406in}}%
\pgfpathmoveto{\pgfqpoint{3.257186in}{1.496435in}}%
\pgfpathlineto{\pgfqpoint{3.194003in}{1.491703in}}%
\pgfpathmoveto{\pgfqpoint{3.320838in}{1.503141in}}%
\pgfpathlineto{\pgfqpoint{3.257186in}{1.496435in}}%
\pgfpathmoveto{\pgfqpoint{3.385229in}{1.512800in}}%
\pgfpathlineto{\pgfqpoint{3.320838in}{1.503141in}}%
\pgfpathmoveto{\pgfqpoint{3.452312in}{1.526246in}}%
\pgfpathlineto{\pgfqpoint{3.385229in}{1.512800in}}%
\pgfpathmoveto{\pgfqpoint{3.519450in}{1.540602in}}%
\pgfpathlineto{\pgfqpoint{3.452312in}{1.526246in}}%
\pgfpathmoveto{\pgfqpoint{3.587680in}{1.559418in}}%
\pgfpathlineto{\pgfqpoint{3.519450in}{1.540602in}}%
\pgfpathmoveto{\pgfqpoint{3.662835in}{1.585622in}}%
\pgfpathlineto{\pgfqpoint{3.587680in}{1.559418in}}%
\pgfpathmoveto{\pgfqpoint{3.711013in}{1.596151in}}%
\pgfpathlineto{\pgfqpoint{3.662835in}{1.585622in}}%
\pgfpathmoveto{\pgfqpoint{3.762745in}{1.620687in}}%
\pgfpathlineto{\pgfqpoint{3.711013in}{1.596151in}}%
\pgfpathmoveto{\pgfqpoint{3.813632in}{1.654758in}}%
\pgfpathlineto{\pgfqpoint{3.762745in}{1.620687in}}%
\pgfpathmoveto{\pgfqpoint{3.863444in}{1.694459in}}%
\pgfpathlineto{\pgfqpoint{3.907429in}{1.740043in}}%
\pgfpathmoveto{\pgfqpoint{3.863444in}{1.694459in}}%
\pgfpathlineto{\pgfqpoint{3.813632in}{1.654758in}}%
\pgfpathmoveto{\pgfqpoint{4.065610in}{2.013229in}}%
\pgfpathlineto{\pgfqpoint{3.907429in}{1.740043in}}%
\pgfpathmoveto{\pgfqpoint{4.065610in}{2.013229in}}%
\pgfpathlineto{\pgfqpoint{4.093188in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{3.565669in}{2.320949in}}%
\pgfpathlineto{\pgfqpoint{3.038151in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{3.565669in}{2.320949in}}%
\pgfpathlineto{\pgfqpoint{4.093188in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{3.250284in}{1.966722in}}%
\pgfpathlineto{\pgfqpoint{3.038151in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{3.523568in}{1.892694in}}%
\pgfpathlineto{\pgfqpoint{3.250284in}{1.966722in}}%
\pgfpathmoveto{\pgfqpoint{2.508759in}{1.842769in}}%
\pgfpathlineto{\pgfqpoint{2.703826in}{1.926127in}}%
\pgfpathmoveto{\pgfqpoint{3.464831in}{1.711140in}}%
\pgfpathlineto{\pgfqpoint{3.523568in}{1.892694in}}%
\pgfpathmoveto{\pgfqpoint{2.872361in}{1.634899in}}%
\pgfpathlineto{\pgfqpoint{2.987263in}{1.749958in}}%
\pgfpathmoveto{\pgfqpoint{2.872361in}{1.634899in}}%
\pgfpathlineto{\pgfqpoint{2.734852in}{1.693845in}}%
\pgfpathmoveto{\pgfqpoint{3.039809in}{1.619208in}}%
\pgfpathlineto{\pgfqpoint{2.987263in}{1.749958in}}%
\pgfpathmoveto{\pgfqpoint{3.039809in}{1.619208in}}%
\pgfpathlineto{\pgfqpoint{2.872361in}{1.634899in}}%
\pgfpathmoveto{\pgfqpoint{3.631285in}{1.734748in}}%
\pgfpathlineto{\pgfqpoint{3.523568in}{1.892694in}}%
\pgfpathmoveto{\pgfqpoint{3.631285in}{1.734748in}}%
\pgfpathlineto{\pgfqpoint{3.464831in}{1.711140in}}%
\pgfpathmoveto{\pgfqpoint{2.585806in}{1.665219in}}%
\pgfpathlineto{\pgfqpoint{2.734852in}{1.693845in}}%
\pgfpathmoveto{\pgfqpoint{2.337860in}{1.785748in}}%
\pgfpathlineto{\pgfqpoint{2.169123in}{1.737472in}}%
\pgfpathmoveto{\pgfqpoint{2.337860in}{1.785748in}}%
\pgfpathlineto{\pgfqpoint{2.214594in}{1.693705in}}%
\pgfpathmoveto{\pgfqpoint{2.337860in}{1.785748in}}%
\pgfpathlineto{\pgfqpoint{2.508759in}{1.842769in}}%
\pgfpathmoveto{\pgfqpoint{2.738425in}{1.602825in}}%
\pgfpathlineto{\pgfqpoint{2.734852in}{1.693845in}}%
\pgfpathmoveto{\pgfqpoint{2.738425in}{1.602825in}}%
\pgfpathlineto{\pgfqpoint{2.872361in}{1.634899in}}%
\pgfpathmoveto{\pgfqpoint{3.159766in}{1.591915in}}%
\pgfpathlineto{\pgfqpoint{3.241744in}{1.696850in}}%
\pgfpathmoveto{\pgfqpoint{3.159766in}{1.591915in}}%
\pgfpathlineto{\pgfqpoint{3.039809in}{1.619208in}}%
\pgfpathmoveto{\pgfqpoint{3.277913in}{1.597638in}}%
\pgfpathlineto{\pgfqpoint{3.241744in}{1.696850in}}%
\pgfpathmoveto{\pgfqpoint{3.277913in}{1.597638in}}%
\pgfpathlineto{\pgfqpoint{3.159766in}{1.591915in}}%
\pgfpathmoveto{\pgfqpoint{3.390660in}{1.617203in}}%
\pgfpathlineto{\pgfqpoint{3.464831in}{1.711140in}}%
\pgfpathmoveto{\pgfqpoint{3.390660in}{1.617203in}}%
\pgfpathlineto{\pgfqpoint{3.277913in}{1.597638in}}%
\pgfpathmoveto{\pgfqpoint{2.478436in}{1.712894in}}%
\pgfpathlineto{\pgfqpoint{2.508759in}{1.842769in}}%
\pgfpathmoveto{\pgfqpoint{2.478436in}{1.712894in}}%
\pgfpathlineto{\pgfqpoint{2.585806in}{1.665219in}}%
\pgfpathmoveto{\pgfqpoint{2.478436in}{1.712894in}}%
\pgfpathlineto{\pgfqpoint{2.337860in}{1.785748in}}%
\pgfpathmoveto{\pgfqpoint{3.789975in}{1.834852in}}%
\pgfpathlineto{\pgfqpoint{3.907429in}{1.740043in}}%
\pgfpathmoveto{\pgfqpoint{3.789975in}{1.834852in}}%
\pgfpathlineto{\pgfqpoint{3.863444in}{1.694459in}}%
\pgfpathmoveto{\pgfqpoint{3.789975in}{1.834852in}}%
\pgfpathlineto{\pgfqpoint{4.065610in}{2.013229in}}%
\pgfpathmoveto{\pgfqpoint{3.789975in}{1.834852in}}%
\pgfpathlineto{\pgfqpoint{3.523568in}{1.892694in}}%
\pgfpathmoveto{\pgfqpoint{3.789975in}{1.834852in}}%
\pgfpathlineto{\pgfqpoint{3.631285in}{1.734748in}}%
\pgfpathmoveto{\pgfqpoint{3.565455in}{1.661015in}}%
\pgfpathlineto{\pgfqpoint{3.464831in}{1.711140in}}%
\pgfpathmoveto{\pgfqpoint{3.565455in}{1.661015in}}%
\pgfpathlineto{\pgfqpoint{3.631285in}{1.734748in}}%
\pgfpathmoveto{\pgfqpoint{2.921714in}{1.566903in}}%
\pgfpathlineto{\pgfqpoint{2.884970in}{1.494696in}}%
\pgfpathmoveto{\pgfqpoint{2.921714in}{1.566903in}}%
\pgfpathlineto{\pgfqpoint{2.947263in}{1.489478in}}%
\pgfpathmoveto{\pgfqpoint{2.921714in}{1.566903in}}%
\pgfpathlineto{\pgfqpoint{2.872361in}{1.634899in}}%
\pgfpathmoveto{\pgfqpoint{2.921714in}{1.566903in}}%
\pgfpathlineto{\pgfqpoint{3.039809in}{1.619208in}}%
\pgfpathmoveto{\pgfqpoint{2.475422in}{2.019109in}}%
\pgfpathlineto{\pgfqpoint{2.510632in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{2.475422in}{2.019109in}}%
\pgfpathlineto{\pgfqpoint{2.703826in}{1.926127in}}%
\pgfpathmoveto{\pgfqpoint{2.475422in}{2.019109in}}%
\pgfpathlineto{\pgfqpoint{2.508759in}{1.842769in}}%
\pgfpathmoveto{\pgfqpoint{2.475422in}{2.019109in}}%
\pgfpathlineto{\pgfqpoint{2.337860in}{1.785748in}}%
\pgfpathmoveto{\pgfqpoint{3.780606in}{2.079164in}}%
\pgfpathlineto{\pgfqpoint{4.093188in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{3.780606in}{2.079164in}}%
\pgfpathlineto{\pgfqpoint{4.065610in}{2.013229in}}%
\pgfpathmoveto{\pgfqpoint{3.780606in}{2.079164in}}%
\pgfpathlineto{\pgfqpoint{3.565669in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{3.780606in}{2.079164in}}%
\pgfpathlineto{\pgfqpoint{3.523568in}{1.892694in}}%
\pgfpathmoveto{\pgfqpoint{3.780606in}{2.079164in}}%
\pgfpathlineto{\pgfqpoint{3.789975in}{1.834852in}}%
\pgfpathmoveto{\pgfqpoint{2.618338in}{1.600267in}}%
\pgfpathlineto{\pgfqpoint{2.560489in}{1.545143in}}%
\pgfpathmoveto{\pgfqpoint{2.618338in}{1.600267in}}%
\pgfpathlineto{\pgfqpoint{2.627008in}{1.528820in}}%
\pgfpathmoveto{\pgfqpoint{2.618338in}{1.600267in}}%
\pgfpathlineto{\pgfqpoint{2.734852in}{1.693845in}}%
\pgfpathmoveto{\pgfqpoint{2.618338in}{1.600267in}}%
\pgfpathlineto{\pgfqpoint{2.585806in}{1.665219in}}%
\pgfpathmoveto{\pgfqpoint{2.618338in}{1.600267in}}%
\pgfpathlineto{\pgfqpoint{2.738425in}{1.602825in}}%
\pgfpathmoveto{\pgfqpoint{3.761906in}{1.699336in}}%
\pgfpathlineto{\pgfqpoint{3.762745in}{1.620687in}}%
\pgfpathmoveto{\pgfqpoint{3.761906in}{1.699336in}}%
\pgfpathlineto{\pgfqpoint{3.813632in}{1.654758in}}%
\pgfpathmoveto{\pgfqpoint{3.761906in}{1.699336in}}%
\pgfpathlineto{\pgfqpoint{3.863444in}{1.694459in}}%
\pgfpathmoveto{\pgfqpoint{3.761906in}{1.699336in}}%
\pgfpathlineto{\pgfqpoint{3.631285in}{1.734748in}}%
\pgfpathmoveto{\pgfqpoint{3.761906in}{1.699336in}}%
\pgfpathlineto{\pgfqpoint{3.789975in}{1.834852in}}%
\pgfpathmoveto{\pgfqpoint{3.039580in}{1.533605in}}%
\pgfpathlineto{\pgfqpoint{3.008750in}{1.488114in}}%
\pgfpathmoveto{\pgfqpoint{3.039580in}{1.533605in}}%
\pgfpathlineto{\pgfqpoint{3.070014in}{1.488655in}}%
\pgfpathmoveto{\pgfqpoint{3.039580in}{1.533605in}}%
\pgfpathlineto{\pgfqpoint{3.039809in}{1.619208in}}%
\pgfpathmoveto{\pgfqpoint{2.982729in}{1.948869in}}%
\pgfpathlineto{\pgfqpoint{3.038151in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{2.982729in}{1.948869in}}%
\pgfpathlineto{\pgfqpoint{3.250284in}{1.966722in}}%
\pgfpathmoveto{\pgfqpoint{2.982729in}{1.948869in}}%
\pgfpathlineto{\pgfqpoint{2.703826in}{1.926127in}}%
\pgfpathmoveto{\pgfqpoint{2.982729in}{1.948869in}}%
\pgfpathlineto{\pgfqpoint{2.987263in}{1.749958in}}%
\pgfpathmoveto{\pgfqpoint{2.796591in}{1.557608in}}%
\pgfpathlineto{\pgfqpoint{2.758133in}{1.506984in}}%
\pgfpathmoveto{\pgfqpoint{2.796591in}{1.557608in}}%
\pgfpathlineto{\pgfqpoint{2.822043in}{1.499908in}}%
\pgfpathmoveto{\pgfqpoint{2.796591in}{1.557608in}}%
\pgfpathlineto{\pgfqpoint{2.872361in}{1.634899in}}%
\pgfpathmoveto{\pgfqpoint{2.796591in}{1.557608in}}%
\pgfpathlineto{\pgfqpoint{2.738425in}{1.602825in}}%
\pgfpathmoveto{\pgfqpoint{2.238516in}{1.943840in}}%
\pgfpathlineto{\pgfqpoint{2.169123in}{1.737472in}}%
\pgfpathmoveto{\pgfqpoint{2.238516in}{1.943840in}}%
\pgfpathlineto{\pgfqpoint{2.011227in}{2.012708in}}%
\pgfpathmoveto{\pgfqpoint{2.238516in}{1.943840in}}%
\pgfpathlineto{\pgfqpoint{2.337860in}{1.785748in}}%
\pgfpathmoveto{\pgfqpoint{2.238516in}{1.943840in}}%
\pgfpathlineto{\pgfqpoint{2.475422in}{2.019109in}}%
\pgfpathmoveto{\pgfqpoint{3.499939in}{1.598374in}}%
\pgfpathlineto{\pgfqpoint{3.452312in}{1.526246in}}%
\pgfpathmoveto{\pgfqpoint{3.499939in}{1.598374in}}%
\pgfpathlineto{\pgfqpoint{3.519450in}{1.540602in}}%
\pgfpathmoveto{\pgfqpoint{3.499939in}{1.598374in}}%
\pgfpathlineto{\pgfqpoint{3.587680in}{1.559418in}}%
\pgfpathmoveto{\pgfqpoint{3.499939in}{1.598374in}}%
\pgfpathlineto{\pgfqpoint{3.464831in}{1.711140in}}%
\pgfpathmoveto{\pgfqpoint{3.499939in}{1.598374in}}%
\pgfpathlineto{\pgfqpoint{3.390660in}{1.617203in}}%
\pgfpathmoveto{\pgfqpoint{3.499939in}{1.598374in}}%
\pgfpathlineto{\pgfqpoint{3.565455in}{1.661015in}}%
\pgfpathmoveto{\pgfqpoint{3.343768in}{1.558281in}}%
\pgfpathlineto{\pgfqpoint{3.320838in}{1.503141in}}%
\pgfpathmoveto{\pgfqpoint{3.343768in}{1.558281in}}%
\pgfpathlineto{\pgfqpoint{3.385229in}{1.512800in}}%
\pgfpathmoveto{\pgfqpoint{3.343768in}{1.558281in}}%
\pgfpathlineto{\pgfqpoint{3.277913in}{1.597638in}}%
\pgfpathmoveto{\pgfqpoint{3.343768in}{1.558281in}}%
\pgfpathlineto{\pgfqpoint{3.390660in}{1.617203in}}%
\pgfpathmoveto{\pgfqpoint{3.221571in}{1.544828in}}%
\pgfpathlineto{\pgfqpoint{3.194003in}{1.491703in}}%
\pgfpathmoveto{\pgfqpoint{3.221571in}{1.544828in}}%
\pgfpathlineto{\pgfqpoint{3.257186in}{1.496435in}}%
\pgfpathmoveto{\pgfqpoint{3.221571in}{1.544828in}}%
\pgfpathlineto{\pgfqpoint{3.159766in}{1.591915in}}%
\pgfpathmoveto{\pgfqpoint{3.221571in}{1.544828in}}%
\pgfpathlineto{\pgfqpoint{3.277913in}{1.597638in}}%
\pgfpathmoveto{\pgfqpoint{2.491464in}{1.623798in}}%
\pgfpathlineto{\pgfqpoint{2.415768in}{1.586689in}}%
\pgfpathmoveto{\pgfqpoint{2.491464in}{1.623798in}}%
\pgfpathlineto{\pgfqpoint{2.492265in}{1.563623in}}%
\pgfpathmoveto{\pgfqpoint{2.491464in}{1.623798in}}%
\pgfpathlineto{\pgfqpoint{2.585806in}{1.665219in}}%
\pgfpathmoveto{\pgfqpoint{2.491464in}{1.623798in}}%
\pgfpathlineto{\pgfqpoint{2.478436in}{1.712894in}}%
\pgfpathmoveto{\pgfqpoint{2.383797in}{1.667466in}}%
\pgfpathlineto{\pgfqpoint{2.316574in}{1.620858in}}%
\pgfpathmoveto{\pgfqpoint{2.383797in}{1.667466in}}%
\pgfpathlineto{\pgfqpoint{2.368841in}{1.596779in}}%
\pgfpathmoveto{\pgfqpoint{2.383797in}{1.667466in}}%
\pgfpathlineto{\pgfqpoint{2.337860in}{1.785748in}}%
\pgfpathmoveto{\pgfqpoint{2.383797in}{1.667466in}}%
\pgfpathlineto{\pgfqpoint{2.478436in}{1.712894in}}%
\pgfpathmoveto{\pgfqpoint{3.643448in}{1.642103in}}%
\pgfpathlineto{\pgfqpoint{3.662835in}{1.585622in}}%
\pgfpathmoveto{\pgfqpoint{3.643448in}{1.642103in}}%
\pgfpathlineto{\pgfqpoint{3.711013in}{1.596151in}}%
\pgfpathmoveto{\pgfqpoint{3.643448in}{1.642103in}}%
\pgfpathlineto{\pgfqpoint{3.631285in}{1.734748in}}%
\pgfpathmoveto{\pgfqpoint{3.643448in}{1.642103in}}%
\pgfpathlineto{\pgfqpoint{3.565455in}{1.661015in}}%
\pgfpathmoveto{\pgfqpoint{2.682172in}{1.560185in}}%
\pgfpathlineto{\pgfqpoint{2.627008in}{1.528820in}}%
\pgfpathmoveto{\pgfqpoint{2.682172in}{1.560185in}}%
\pgfpathlineto{\pgfqpoint{2.693933in}{1.514302in}}%
\pgfpathmoveto{\pgfqpoint{2.682172in}{1.560185in}}%
\pgfpathlineto{\pgfqpoint{2.738425in}{1.602825in}}%
\pgfpathmoveto{\pgfqpoint{2.682172in}{1.560185in}}%
\pgfpathlineto{\pgfqpoint{2.618338in}{1.600267in}}%
\pgfpathmoveto{\pgfqpoint{2.979252in}{1.534982in}}%
\pgfpathlineto{\pgfqpoint{2.947263in}{1.489478in}}%
\pgfpathmoveto{\pgfqpoint{2.979252in}{1.534982in}}%
\pgfpathlineto{\pgfqpoint{3.008750in}{1.488114in}}%
\pgfpathmoveto{\pgfqpoint{2.979252in}{1.534982in}}%
\pgfpathlineto{\pgfqpoint{3.039809in}{1.619208in}}%
\pgfpathmoveto{\pgfqpoint{2.979252in}{1.534982in}}%
\pgfpathlineto{\pgfqpoint{2.921714in}{1.566903in}}%
\pgfpathmoveto{\pgfqpoint{2.979252in}{1.534982in}}%
\pgfpathlineto{\pgfqpoint{3.039580in}{1.533605in}}%
\pgfpathmoveto{\pgfqpoint{3.100712in}{1.543727in}}%
\pgfpathlineto{\pgfqpoint{3.070014in}{1.488655in}}%
\pgfpathmoveto{\pgfqpoint{3.100712in}{1.543727in}}%
\pgfpathlineto{\pgfqpoint{3.131630in}{1.489406in}}%
\pgfpathmoveto{\pgfqpoint{3.100712in}{1.543727in}}%
\pgfpathlineto{\pgfqpoint{3.039809in}{1.619208in}}%
\pgfpathmoveto{\pgfqpoint{3.100712in}{1.543727in}}%
\pgfpathlineto{\pgfqpoint{3.159766in}{1.591915in}}%
\pgfpathmoveto{\pgfqpoint{3.100712in}{1.543727in}}%
\pgfpathlineto{\pgfqpoint{3.039580in}{1.533605in}}%
\pgfpathmoveto{\pgfqpoint{3.161389in}{1.533074in}}%
\pgfpathlineto{\pgfqpoint{3.131630in}{1.489406in}}%
\pgfpathmoveto{\pgfqpoint{3.161389in}{1.533074in}}%
\pgfpathlineto{\pgfqpoint{3.194003in}{1.491703in}}%
\pgfpathmoveto{\pgfqpoint{3.161389in}{1.533074in}}%
\pgfpathlineto{\pgfqpoint{3.159766in}{1.591915in}}%
\pgfpathmoveto{\pgfqpoint{3.161389in}{1.533074in}}%
\pgfpathlineto{\pgfqpoint{3.221571in}{1.544828in}}%
\pgfpathmoveto{\pgfqpoint{3.161389in}{1.533074in}}%
\pgfpathlineto{\pgfqpoint{3.100712in}{1.543727in}}%
\pgfpathmoveto{\pgfqpoint{2.734785in}{1.554365in}}%
\pgfpathlineto{\pgfqpoint{2.693933in}{1.514302in}}%
\pgfpathmoveto{\pgfqpoint{2.734785in}{1.554365in}}%
\pgfpathlineto{\pgfqpoint{2.758133in}{1.506984in}}%
\pgfpathmoveto{\pgfqpoint{2.734785in}{1.554365in}}%
\pgfpathlineto{\pgfqpoint{2.738425in}{1.602825in}}%
\pgfpathmoveto{\pgfqpoint{2.734785in}{1.554365in}}%
\pgfpathlineto{\pgfqpoint{2.796591in}{1.557608in}}%
\pgfpathmoveto{\pgfqpoint{2.734785in}{1.554365in}}%
\pgfpathlineto{\pgfqpoint{2.682172in}{1.560185in}}%
\pgfpathmoveto{\pgfqpoint{2.858415in}{1.541500in}}%
\pgfpathlineto{\pgfqpoint{2.822043in}{1.499908in}}%
\pgfpathmoveto{\pgfqpoint{2.858415in}{1.541500in}}%
\pgfpathlineto{\pgfqpoint{2.884970in}{1.494696in}}%
\pgfpathmoveto{\pgfqpoint{2.858415in}{1.541500in}}%
\pgfpathlineto{\pgfqpoint{2.872361in}{1.634899in}}%
\pgfpathmoveto{\pgfqpoint{2.858415in}{1.541500in}}%
\pgfpathlineto{\pgfqpoint{2.921714in}{1.566903in}}%
\pgfpathmoveto{\pgfqpoint{2.858415in}{1.541500in}}%
\pgfpathlineto{\pgfqpoint{2.796591in}{1.557608in}}%
\pgfpathmoveto{\pgfqpoint{3.115029in}{1.693077in}}%
\pgfpathlineto{\pgfqpoint{2.987263in}{1.749958in}}%
\pgfpathmoveto{\pgfqpoint{3.115029in}{1.693077in}}%
\pgfpathlineto{\pgfqpoint{3.241744in}{1.696850in}}%
\pgfpathmoveto{\pgfqpoint{3.115029in}{1.693077in}}%
\pgfpathlineto{\pgfqpoint{3.039809in}{1.619208in}}%
\pgfpathmoveto{\pgfqpoint{3.115029in}{1.693077in}}%
\pgfpathlineto{\pgfqpoint{3.159766in}{1.591915in}}%
\pgfpathmoveto{\pgfqpoint{3.152884in}{1.811792in}}%
\pgfpathlineto{\pgfqpoint{3.250284in}{1.966722in}}%
\pgfpathmoveto{\pgfqpoint{3.152884in}{1.811792in}}%
\pgfpathlineto{\pgfqpoint{2.987263in}{1.749958in}}%
\pgfpathmoveto{\pgfqpoint{3.152884in}{1.811792in}}%
\pgfpathlineto{\pgfqpoint{3.241744in}{1.696850in}}%
\pgfpathmoveto{\pgfqpoint{3.152884in}{1.811792in}}%
\pgfpathlineto{\pgfqpoint{2.982729in}{1.948869in}}%
\pgfpathmoveto{\pgfqpoint{3.152884in}{1.811792in}}%
\pgfpathlineto{\pgfqpoint{3.115029in}{1.693077in}}%
\pgfpathmoveto{\pgfqpoint{2.547191in}{1.595880in}}%
\pgfpathlineto{\pgfqpoint{2.492265in}{1.563623in}}%
\pgfpathmoveto{\pgfqpoint{2.547191in}{1.595880in}}%
\pgfpathlineto{\pgfqpoint{2.560489in}{1.545143in}}%
\pgfpathmoveto{\pgfqpoint{2.547191in}{1.595880in}}%
\pgfpathlineto{\pgfqpoint{2.585806in}{1.665219in}}%
\pgfpathmoveto{\pgfqpoint{2.547191in}{1.595880in}}%
\pgfpathlineto{\pgfqpoint{2.618338in}{1.600267in}}%
\pgfpathmoveto{\pgfqpoint{2.547191in}{1.595880in}}%
\pgfpathlineto{\pgfqpoint{2.491464in}{1.623798in}}%
\pgfpathmoveto{\pgfqpoint{2.302473in}{1.683512in}}%
\pgfpathlineto{\pgfqpoint{2.214594in}{1.693705in}}%
\pgfpathmoveto{\pgfqpoint{2.302473in}{1.683512in}}%
\pgfpathlineto{\pgfqpoint{2.264473in}{1.653675in}}%
\pgfpathmoveto{\pgfqpoint{2.302473in}{1.683512in}}%
\pgfpathlineto{\pgfqpoint{2.316574in}{1.620858in}}%
\pgfpathmoveto{\pgfqpoint{2.302473in}{1.683512in}}%
\pgfpathlineto{\pgfqpoint{2.337860in}{1.785748in}}%
\pgfpathmoveto{\pgfqpoint{2.302473in}{1.683512in}}%
\pgfpathlineto{\pgfqpoint{2.383797in}{1.667466in}}%
\pgfpathmoveto{\pgfqpoint{3.703024in}{1.659239in}}%
\pgfpathlineto{\pgfqpoint{3.711013in}{1.596151in}}%
\pgfpathmoveto{\pgfqpoint{3.703024in}{1.659239in}}%
\pgfpathlineto{\pgfqpoint{3.762745in}{1.620687in}}%
\pgfpathmoveto{\pgfqpoint{3.703024in}{1.659239in}}%
\pgfpathlineto{\pgfqpoint{3.631285in}{1.734748in}}%
\pgfpathmoveto{\pgfqpoint{3.703024in}{1.659239in}}%
\pgfpathlineto{\pgfqpoint{3.761906in}{1.699336in}}%
\pgfpathmoveto{\pgfqpoint{3.703024in}{1.659239in}}%
\pgfpathlineto{\pgfqpoint{3.643448in}{1.642103in}}%
\pgfpathmoveto{\pgfqpoint{2.830101in}{1.819652in}}%
\pgfpathlineto{\pgfqpoint{2.703826in}{1.926127in}}%
\pgfpathmoveto{\pgfqpoint{2.830101in}{1.819652in}}%
\pgfpathlineto{\pgfqpoint{2.987263in}{1.749958in}}%
\pgfpathmoveto{\pgfqpoint{2.830101in}{1.819652in}}%
\pgfpathlineto{\pgfqpoint{2.734852in}{1.693845in}}%
\pgfpathmoveto{\pgfqpoint{2.830101in}{1.819652in}}%
\pgfpathlineto{\pgfqpoint{2.982729in}{1.948869in}}%
\pgfpathmoveto{\pgfqpoint{3.433993in}{2.117567in}}%
\pgfpathlineto{\pgfqpoint{3.038151in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{3.433993in}{2.117567in}}%
\pgfpathlineto{\pgfqpoint{3.565669in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{3.433993in}{2.117567in}}%
\pgfpathlineto{\pgfqpoint{3.250284in}{1.966722in}}%
\pgfpathmoveto{\pgfqpoint{3.433993in}{2.117567in}}%
\pgfpathlineto{\pgfqpoint{3.523568in}{1.892694in}}%
\pgfpathmoveto{\pgfqpoint{3.433993in}{2.117567in}}%
\pgfpathlineto{\pgfqpoint{3.780606in}{2.079164in}}%
\pgfpathmoveto{\pgfqpoint{2.638831in}{1.778312in}}%
\pgfpathlineto{\pgfqpoint{2.703826in}{1.926127in}}%
\pgfpathmoveto{\pgfqpoint{2.638831in}{1.778312in}}%
\pgfpathlineto{\pgfqpoint{2.734852in}{1.693845in}}%
\pgfpathmoveto{\pgfqpoint{2.638831in}{1.778312in}}%
\pgfpathlineto{\pgfqpoint{2.508759in}{1.842769in}}%
\pgfpathmoveto{\pgfqpoint{2.638831in}{1.778312in}}%
\pgfpathlineto{\pgfqpoint{2.585806in}{1.665219in}}%
\pgfpathmoveto{\pgfqpoint{2.638831in}{1.778312in}}%
\pgfpathlineto{\pgfqpoint{2.478436in}{1.712894in}}%
\pgfpathmoveto{\pgfqpoint{2.638831in}{1.778312in}}%
\pgfpathlineto{\pgfqpoint{2.830101in}{1.819652in}}%
\pgfpathmoveto{\pgfqpoint{3.333731in}{1.801327in}}%
\pgfpathlineto{\pgfqpoint{3.250284in}{1.966722in}}%
\pgfpathmoveto{\pgfqpoint{3.333731in}{1.801327in}}%
\pgfpathlineto{\pgfqpoint{3.523568in}{1.892694in}}%
\pgfpathmoveto{\pgfqpoint{3.333731in}{1.801327in}}%
\pgfpathlineto{\pgfqpoint{3.241744in}{1.696850in}}%
\pgfpathmoveto{\pgfqpoint{3.333731in}{1.801327in}}%
\pgfpathlineto{\pgfqpoint{3.464831in}{1.711140in}}%
\pgfpathmoveto{\pgfqpoint{3.333731in}{1.801327in}}%
\pgfpathlineto{\pgfqpoint{3.152884in}{1.811792in}}%
\pgfpathmoveto{\pgfqpoint{2.240357in}{2.121631in}}%
\pgfpathlineto{\pgfqpoint{1.983113in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{2.240357in}{2.121631in}}%
\pgfpathlineto{\pgfqpoint{2.510632in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{2.240357in}{2.121631in}}%
\pgfpathlineto{\pgfqpoint{2.011227in}{2.012708in}}%
\pgfpathmoveto{\pgfqpoint{2.240357in}{2.121631in}}%
\pgfpathlineto{\pgfqpoint{2.475422in}{2.019109in}}%
\pgfpathmoveto{\pgfqpoint{2.240357in}{2.121631in}}%
\pgfpathlineto{\pgfqpoint{2.238516in}{1.943840in}}%
\pgfpathmoveto{\pgfqpoint{2.860072in}{1.729865in}}%
\pgfpathlineto{\pgfqpoint{2.987263in}{1.749958in}}%
\pgfpathmoveto{\pgfqpoint{2.860072in}{1.729865in}}%
\pgfpathlineto{\pgfqpoint{2.734852in}{1.693845in}}%
\pgfpathmoveto{\pgfqpoint{2.860072in}{1.729865in}}%
\pgfpathlineto{\pgfqpoint{2.872361in}{1.634899in}}%
\pgfpathmoveto{\pgfqpoint{2.860072in}{1.729865in}}%
\pgfpathlineto{\pgfqpoint{2.830101in}{1.819652in}}%
\pgfpathmoveto{\pgfqpoint{2.429259in}{1.639202in}}%
\pgfpathlineto{\pgfqpoint{2.368841in}{1.596779in}}%
\pgfpathmoveto{\pgfqpoint{2.429259in}{1.639202in}}%
\pgfpathlineto{\pgfqpoint{2.415768in}{1.586689in}}%
\pgfpathmoveto{\pgfqpoint{2.429259in}{1.639202in}}%
\pgfpathlineto{\pgfqpoint{2.478436in}{1.712894in}}%
\pgfpathmoveto{\pgfqpoint{2.429259in}{1.639202in}}%
\pgfpathlineto{\pgfqpoint{2.491464in}{1.623798in}}%
\pgfpathmoveto{\pgfqpoint{2.429259in}{1.639202in}}%
\pgfpathlineto{\pgfqpoint{2.383797in}{1.667466in}}%
\pgfpathmoveto{\pgfqpoint{3.284551in}{1.540473in}}%
\pgfpathlineto{\pgfqpoint{3.257186in}{1.496435in}}%
\pgfpathmoveto{\pgfqpoint{3.284551in}{1.540473in}}%
\pgfpathlineto{\pgfqpoint{3.320838in}{1.503141in}}%
\pgfpathmoveto{\pgfqpoint{3.284551in}{1.540473in}}%
\pgfpathlineto{\pgfqpoint{3.277913in}{1.597638in}}%
\pgfpathmoveto{\pgfqpoint{3.284551in}{1.540473in}}%
\pgfpathlineto{\pgfqpoint{3.343768in}{1.558281in}}%
\pgfpathmoveto{\pgfqpoint{3.284551in}{1.540473in}}%
\pgfpathlineto{\pgfqpoint{3.221571in}{1.544828in}}%
\pgfpathmoveto{\pgfqpoint{2.738925in}{2.105689in}}%
\pgfpathlineto{\pgfqpoint{3.038151in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{2.738925in}{2.105689in}}%
\pgfpathlineto{\pgfqpoint{2.510632in}{2.320949in}}%
\pgfpathmoveto{\pgfqpoint{2.738925in}{2.105689in}}%
\pgfpathlineto{\pgfqpoint{2.703826in}{1.926127in}}%
\pgfpathmoveto{\pgfqpoint{2.738925in}{2.105689in}}%
\pgfpathlineto{\pgfqpoint{2.475422in}{2.019109in}}%
\pgfpathmoveto{\pgfqpoint{2.738925in}{2.105689in}}%
\pgfpathlineto{\pgfqpoint{2.982729in}{1.948869in}}%
\pgfpathmoveto{\pgfqpoint{3.407157in}{1.561310in}}%
\pgfpathlineto{\pgfqpoint{3.385229in}{1.512800in}}%
\pgfpathmoveto{\pgfqpoint{3.407157in}{1.561310in}}%
\pgfpathlineto{\pgfqpoint{3.452312in}{1.526246in}}%
\pgfpathmoveto{\pgfqpoint{3.407157in}{1.561310in}}%
\pgfpathlineto{\pgfqpoint{3.390660in}{1.617203in}}%
\pgfpathmoveto{\pgfqpoint{3.407157in}{1.561310in}}%
\pgfpathlineto{\pgfqpoint{3.499939in}{1.598374in}}%
\pgfpathmoveto{\pgfqpoint{3.407157in}{1.561310in}}%
\pgfpathlineto{\pgfqpoint{3.343768in}{1.558281in}}%
\pgfpathmoveto{\pgfqpoint{3.357147in}{1.693578in}}%
\pgfpathlineto{\pgfqpoint{3.241744in}{1.696850in}}%
\pgfpathmoveto{\pgfqpoint{3.357147in}{1.693578in}}%
\pgfpathlineto{\pgfqpoint{3.464831in}{1.711140in}}%
\pgfpathmoveto{\pgfqpoint{3.357147in}{1.693578in}}%
\pgfpathlineto{\pgfqpoint{3.277913in}{1.597638in}}%
\pgfpathmoveto{\pgfqpoint{3.357147in}{1.693578in}}%
\pgfpathlineto{\pgfqpoint{3.390660in}{1.617203in}}%
\pgfpathmoveto{\pgfqpoint{3.357147in}{1.693578in}}%
\pgfpathlineto{\pgfqpoint{3.333731in}{1.801327in}}%
\pgfpathmoveto{\pgfqpoint{3.592671in}{1.607682in}}%
\pgfpathlineto{\pgfqpoint{3.587680in}{1.559418in}}%
\pgfpathmoveto{\pgfqpoint{3.592671in}{1.607682in}}%
\pgfpathlineto{\pgfqpoint{3.662835in}{1.585622in}}%
\pgfpathmoveto{\pgfqpoint{3.592671in}{1.607682in}}%
\pgfpathlineto{\pgfqpoint{3.565455in}{1.661015in}}%
\pgfpathmoveto{\pgfqpoint{3.592671in}{1.607682in}}%
\pgfpathlineto{\pgfqpoint{3.499939in}{1.598374in}}%
\pgfpathmoveto{\pgfqpoint{3.592671in}{1.607682in}}%
\pgfpathlineto{\pgfqpoint{3.643448in}{1.642103in}}%
\pgfpathlineto{\pgfqpoint{3.643448in}{1.642103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928075in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928075in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455594in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.455594in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983113in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983113in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510632in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.510632in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038151in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.038151in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565669in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.565669in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.093188in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.093188in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.620707in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.620707in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.148226in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.148226in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.038248in,y=0.247854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713248in}{0.843896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=0.785859in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713248in}{1.265912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303410in, y=1.207874in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713248in}{1.687927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421697in, y=1.629889in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.713248in}{2.109942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421697in, y=2.051904in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247854in,y=1.476919in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713248in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.713248in}{2.405353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.363248in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.363248in}{2.405353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713248in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.363248in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713248in}{2.405353in}}%
\pgfpathlineto{\pgfqpoint{5.363248in}{2.405353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
