%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/fabio/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/fabio/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/fabio/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.518403in}{1.425571in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.518403in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.518403in}{1.425571in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{1.425571in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480903in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.418403in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.418403in}{1.303486in}}%
\pgfpathlineto{\pgfqpoint{0.480903in}{1.303486in}}%
\pgfpathlineto{\pgfqpoint{0.480903in}{0.548486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480903in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480903in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.288194in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.288194in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095486in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.095486in,y=0.451264in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449653in,y=0.247854in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480903in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=0.490448in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480903in}{1.267533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=1.209496in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252083in,y=0.925986in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \phi(\delta)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480903in}{0.548486in}}{\pgfqpoint{1.937500in}{0.755000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.184314,0.270588,0.360784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480903in}{1.267533in}}%
\pgfpathlineto{\pgfqpoint{0.500473in}{1.266502in}}%
\pgfpathlineto{\pgfqpoint{0.520044in}{1.263509in}}%
\pgfpathlineto{\pgfqpoint{0.539615in}{1.258698in}}%
\pgfpathlineto{\pgfqpoint{0.559185in}{1.252210in}}%
\pgfpathlineto{\pgfqpoint{0.578756in}{1.244180in}}%
\pgfpathlineto{\pgfqpoint{0.598327in}{1.234737in}}%
\pgfpathlineto{\pgfqpoint{0.617898in}{1.224005in}}%
\pgfpathlineto{\pgfqpoint{0.637468in}{1.212104in}}%
\pgfpathlineto{\pgfqpoint{0.657039in}{1.199148in}}%
\pgfpathlineto{\pgfqpoint{0.676610in}{1.185246in}}%
\pgfpathlineto{\pgfqpoint{0.696180in}{1.170503in}}%
\pgfpathlineto{\pgfqpoint{0.715751in}{1.155019in}}%
\pgfpathlineto{\pgfqpoint{0.735322in}{1.138890in}}%
\pgfpathlineto{\pgfqpoint{0.754893in}{1.122206in}}%
\pgfpathlineto{\pgfqpoint{0.774463in}{1.105053in}}%
\pgfpathlineto{\pgfqpoint{0.794034in}{1.087515in}}%
\pgfpathlineto{\pgfqpoint{0.813605in}{1.069668in}}%
\pgfpathlineto{\pgfqpoint{0.833175in}{1.051587in}}%
\pgfpathlineto{\pgfqpoint{0.852746in}{1.033341in}}%
\pgfpathlineto{\pgfqpoint{0.872317in}{1.014996in}}%
\pgfpathlineto{\pgfqpoint{0.891887in}{0.996614in}}%
\pgfpathlineto{\pgfqpoint{0.911458in}{0.978254in}}%
\pgfpathlineto{\pgfqpoint{0.931029in}{0.959968in}}%
\pgfpathlineto{\pgfqpoint{0.950600in}{0.941809in}}%
\pgfpathlineto{\pgfqpoint{0.970170in}{0.923824in}}%
\pgfpathlineto{\pgfqpoint{0.989741in}{0.906055in}}%
\pgfpathlineto{\pgfqpoint{1.009312in}{0.888545in}}%
\pgfpathlineto{\pgfqpoint{1.028882in}{0.871330in}}%
\pgfpathlineto{\pgfqpoint{1.048453in}{0.854445in}}%
\pgfpathlineto{\pgfqpoint{1.068024in}{0.837920in}}%
\pgfpathlineto{\pgfqpoint{1.087595in}{0.821784in}}%
\pgfpathlineto{\pgfqpoint{1.107165in}{0.806062in}}%
\pgfpathlineto{\pgfqpoint{1.126736in}{0.790776in}}%
\pgfpathlineto{\pgfqpoint{1.146307in}{0.775946in}}%
\pgfpathlineto{\pgfqpoint{1.165877in}{0.761590in}}%
\pgfpathlineto{\pgfqpoint{1.185448in}{0.747722in}}%
\pgfpathlineto{\pgfqpoint{1.205019in}{0.734354in}}%
\pgfpathlineto{\pgfqpoint{1.224590in}{0.721496in}}%
\pgfpathlineto{\pgfqpoint{1.244160in}{0.709155in}}%
\pgfpathlineto{\pgfqpoint{1.263731in}{0.697338in}}%
\pgfpathlineto{\pgfqpoint{1.283302in}{0.686047in}}%
\pgfpathlineto{\pgfqpoint{1.302872in}{0.675285in}}%
\pgfpathlineto{\pgfqpoint{1.322443in}{0.665050in}}%
\pgfpathlineto{\pgfqpoint{1.342014in}{0.655340in}}%
\pgfpathlineto{\pgfqpoint{1.361584in}{0.646152in}}%
\pgfpathlineto{\pgfqpoint{1.381155in}{0.637479in}}%
\pgfpathlineto{\pgfqpoint{1.400726in}{0.629315in}}%
\pgfpathlineto{\pgfqpoint{1.420297in}{0.621651in}}%
\pgfpathlineto{\pgfqpoint{1.439867in}{0.614478in}}%
\pgfpathlineto{\pgfqpoint{1.459438in}{0.607784in}}%
\pgfpathlineto{\pgfqpoint{1.479009in}{0.601557in}}%
\pgfpathlineto{\pgfqpoint{1.498579in}{0.595783in}}%
\pgfpathlineto{\pgfqpoint{1.518150in}{0.590448in}}%
\pgfpathlineto{\pgfqpoint{1.537721in}{0.585538in}}%
\pgfpathlineto{\pgfqpoint{1.557292in}{0.581035in}}%
\pgfpathlineto{\pgfqpoint{1.576862in}{0.576924in}}%
\pgfpathlineto{\pgfqpoint{1.596433in}{0.573187in}}%
\pgfpathlineto{\pgfqpoint{1.616004in}{0.569805in}}%
\pgfpathlineto{\pgfqpoint{1.635574in}{0.566761in}}%
\pgfpathlineto{\pgfqpoint{1.655145in}{0.564036in}}%
\pgfpathlineto{\pgfqpoint{1.674716in}{0.561612in}}%
\pgfpathlineto{\pgfqpoint{1.694286in}{0.559468in}}%
\pgfpathlineto{\pgfqpoint{1.713857in}{0.557585in}}%
\pgfpathlineto{\pgfqpoint{1.733428in}{0.555946in}}%
\pgfpathlineto{\pgfqpoint{1.752999in}{0.554530in}}%
\pgfpathlineto{\pgfqpoint{1.772569in}{0.553318in}}%
\pgfpathlineto{\pgfqpoint{1.792140in}{0.552292in}}%
\pgfpathlineto{\pgfqpoint{1.811711in}{0.551434in}}%
\pgfpathlineto{\pgfqpoint{1.831281in}{0.550726in}}%
\pgfpathlineto{\pgfqpoint{1.850852in}{0.550151in}}%
\pgfpathlineto{\pgfqpoint{1.870423in}{0.549692in}}%
\pgfpathlineto{\pgfqpoint{1.889994in}{0.549333in}}%
\pgfpathlineto{\pgfqpoint{1.909564in}{0.549060in}}%
\pgfpathlineto{\pgfqpoint{1.929135in}{0.548858in}}%
\pgfpathlineto{\pgfqpoint{1.948706in}{0.548714in}}%
\pgfpathlineto{\pgfqpoint{1.968276in}{0.548616in}}%
\pgfpathlineto{\pgfqpoint{1.987847in}{0.548553in}}%
\pgfpathlineto{\pgfqpoint{2.007418in}{0.548516in}}%
\pgfpathlineto{\pgfqpoint{2.026988in}{0.548497in}}%
\pgfpathlineto{\pgfqpoint{2.046559in}{0.548489in}}%
\pgfpathlineto{\pgfqpoint{2.066130in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.085701in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.105271in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.124842in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.144413in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.163983in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.183554in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.222696in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.242266in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.261837in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.281408in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.300978in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.320549in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.340120in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.359691in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.379261in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.398832in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.418403in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480903in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.480903in}{1.303486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418403in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.418403in}{1.303486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480903in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.418403in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480903in}{1.303486in}}%
\pgfpathlineto{\pgfqpoint{2.418403in}{1.303486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
