%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.594444in}{2.616688in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.594444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.594444in}{2.616688in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.616688in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556944in}{0.552715in}}%
\pgfpathlineto{\pgfqpoint{2.494444in}{0.552715in}}%
\pgfpathlineto{\pgfqpoint{2.494444in}{2.477715in}}%
\pgfpathlineto{\pgfqpoint{0.556944in}{2.477715in}}%
\pgfpathlineto{\pgfqpoint{0.556944in}{0.552715in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556944in}{0.552715in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799132in}{1.427514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.960590in}{1.320263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122049in}{1.446230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.283507in}{1.612118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.444965in}{1.649809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.606424in}{1.965571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767882in}{2.274745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.929340in}{2.299511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090799in}{2.296837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.252257in}{2.293112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.870423in}{0.552715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870423in,y=0.455493in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.426089in}{0.552715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.426089in,y=0.455493in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981755in}{0.552715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.981755in,y=0.455493in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.525694in,y=0.252083in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle d/h\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556944in}{0.663027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383681in, y=0.604989in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556944in}{1.111933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383681in, y=1.053895in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556944in}{1.560838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383681in, y=1.502801in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556944in}{2.009744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=1.951707in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556944in}{2.458650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=2.400612in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252083in,y=1.515215in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle a/h\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556944in}{0.552715in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556944in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{0.576515in}{0.674882in}}%
\pgfpathlineto{\pgfqpoint{0.596086in}{0.708275in}}%
\pgfpathlineto{\pgfqpoint{0.615657in}{0.740526in}}%
\pgfpathlineto{\pgfqpoint{0.635227in}{0.771744in}}%
\pgfpathlineto{\pgfqpoint{0.654798in}{0.802022in}}%
\pgfpathlineto{\pgfqpoint{0.674369in}{0.831441in}}%
\pgfpathlineto{\pgfqpoint{0.693939in}{0.860069in}}%
\pgfpathlineto{\pgfqpoint{0.713510in}{0.887968in}}%
\pgfpathlineto{\pgfqpoint{0.733081in}{0.915190in}}%
\pgfpathlineto{\pgfqpoint{0.752652in}{0.941783in}}%
\pgfpathlineto{\pgfqpoint{0.772222in}{0.967787in}}%
\pgfpathlineto{\pgfqpoint{0.791793in}{0.993242in}}%
\pgfpathlineto{\pgfqpoint{0.811364in}{1.018179in}}%
\pgfpathlineto{\pgfqpoint{0.830934in}{1.042629in}}%
\pgfpathlineto{\pgfqpoint{0.850505in}{1.066620in}}%
\pgfpathlineto{\pgfqpoint{0.870076in}{1.090177in}}%
\pgfpathlineto{\pgfqpoint{0.889646in}{1.113322in}}%
\pgfpathlineto{\pgfqpoint{0.909217in}{1.136077in}}%
\pgfpathlineto{\pgfqpoint{0.928788in}{1.158459in}}%
\pgfpathlineto{\pgfqpoint{0.948359in}{1.180488in}}%
\pgfpathlineto{\pgfqpoint{0.967929in}{1.202180in}}%
\pgfpathlineto{\pgfqpoint{0.987500in}{1.223548in}}%
\pgfpathlineto{\pgfqpoint{1.007071in}{1.244608in}}%
\pgfpathlineto{\pgfqpoint{1.026641in}{1.265373in}}%
\pgfpathlineto{\pgfqpoint{1.046212in}{1.285854in}}%
\pgfpathlineto{\pgfqpoint{1.065783in}{1.306062in}}%
\pgfpathlineto{\pgfqpoint{1.085354in}{1.326010in}}%
\pgfpathlineto{\pgfqpoint{1.104924in}{1.345705in}}%
\pgfpathlineto{\pgfqpoint{1.124495in}{1.365158in}}%
\pgfpathlineto{\pgfqpoint{1.144066in}{1.384377in}}%
\pgfpathlineto{\pgfqpoint{1.163636in}{1.403371in}}%
\pgfpathlineto{\pgfqpoint{1.183207in}{1.422147in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.440712in}}%
\pgfpathlineto{\pgfqpoint{1.222348in}{1.459075in}}%
\pgfpathlineto{\pgfqpoint{1.241919in}{1.477240in}}%
\pgfpathlineto{\pgfqpoint{1.261490in}{1.495214in}}%
\pgfpathlineto{\pgfqpoint{1.281061in}{1.513004in}}%
\pgfpathlineto{\pgfqpoint{1.300631in}{1.530614in}}%
\pgfpathlineto{\pgfqpoint{1.320202in}{1.548051in}}%
\pgfpathlineto{\pgfqpoint{1.339773in}{1.565318in}}%
\pgfpathlineto{\pgfqpoint{1.359343in}{1.582422in}}%
\pgfpathlineto{\pgfqpoint{1.378914in}{1.599366in}}%
\pgfpathlineto{\pgfqpoint{1.398485in}{1.616155in}}%
\pgfpathlineto{\pgfqpoint{1.418056in}{1.632793in}}%
\pgfpathlineto{\pgfqpoint{1.437626in}{1.649284in}}%
\pgfpathlineto{\pgfqpoint{1.457197in}{1.665632in}}%
\pgfpathlineto{\pgfqpoint{1.476768in}{1.681840in}}%
\pgfpathlineto{\pgfqpoint{1.496338in}{1.697913in}}%
\pgfpathlineto{\pgfqpoint{1.515909in}{1.713853in}}%
\pgfpathlineto{\pgfqpoint{1.535480in}{1.729664in}}%
\pgfpathlineto{\pgfqpoint{1.555051in}{1.745348in}}%
\pgfpathlineto{\pgfqpoint{1.574621in}{1.760910in}}%
\pgfpathlineto{\pgfqpoint{1.594192in}{1.776350in}}%
\pgfpathlineto{\pgfqpoint{1.613763in}{1.791674in}}%
\pgfpathlineto{\pgfqpoint{1.633333in}{1.806882in}}%
\pgfpathlineto{\pgfqpoint{1.652904in}{1.821977in}}%
\pgfpathlineto{\pgfqpoint{1.672475in}{1.836963in}}%
\pgfpathlineto{\pgfqpoint{1.692045in}{1.851841in}}%
\pgfpathlineto{\pgfqpoint{1.711616in}{1.866614in}}%
\pgfpathlineto{\pgfqpoint{1.731187in}{1.881284in}}%
\pgfpathlineto{\pgfqpoint{1.750758in}{1.895852in}}%
\pgfpathlineto{\pgfqpoint{1.770328in}{1.910322in}}%
\pgfpathlineto{\pgfqpoint{1.789899in}{1.924695in}}%
\pgfpathlineto{\pgfqpoint{1.809470in}{1.938972in}}%
\pgfpathlineto{\pgfqpoint{1.829040in}{1.953157in}}%
\pgfpathlineto{\pgfqpoint{1.848611in}{1.967250in}}%
\pgfpathlineto{\pgfqpoint{1.868182in}{1.981254in}}%
\pgfpathlineto{\pgfqpoint{1.887753in}{1.995169in}}%
\pgfpathlineto{\pgfqpoint{1.907323in}{2.008998in}}%
\pgfpathlineto{\pgfqpoint{1.926894in}{2.022743in}}%
\pgfpathlineto{\pgfqpoint{1.946465in}{2.036405in}}%
\pgfpathlineto{\pgfqpoint{1.966035in}{2.049984in}}%
\pgfpathlineto{\pgfqpoint{1.985606in}{2.063484in}}%
\pgfpathlineto{\pgfqpoint{2.005177in}{2.076904in}}%
\pgfpathlineto{\pgfqpoint{2.024747in}{2.090248in}}%
\pgfpathlineto{\pgfqpoint{2.044318in}{2.103515in}}%
\pgfpathlineto{\pgfqpoint{2.063889in}{2.116707in}}%
\pgfpathlineto{\pgfqpoint{2.083460in}{2.129825in}}%
\pgfpathlineto{\pgfqpoint{2.103030in}{2.142872in}}%
\pgfpathlineto{\pgfqpoint{2.122601in}{2.155847in}}%
\pgfpathlineto{\pgfqpoint{2.142172in}{2.168752in}}%
\pgfpathlineto{\pgfqpoint{2.161742in}{2.181588in}}%
\pgfpathlineto{\pgfqpoint{2.181313in}{2.194356in}}%
\pgfpathlineto{\pgfqpoint{2.200884in}{2.207057in}}%
\pgfpathlineto{\pgfqpoint{2.220455in}{2.219693in}}%
\pgfpathlineto{\pgfqpoint{2.240025in}{2.232264in}}%
\pgfpathlineto{\pgfqpoint{2.259596in}{2.244772in}}%
\pgfpathlineto{\pgfqpoint{2.279167in}{2.257216in}}%
\pgfpathlineto{\pgfqpoint{2.298737in}{2.269599in}}%
\pgfpathlineto{\pgfqpoint{2.318308in}{2.281921in}}%
\pgfpathlineto{\pgfqpoint{2.337879in}{2.294182in}}%
\pgfpathlineto{\pgfqpoint{2.357449in}{2.306385in}}%
\pgfpathlineto{\pgfqpoint{2.377020in}{2.318529in}}%
\pgfpathlineto{\pgfqpoint{2.396591in}{2.330616in}}%
\pgfpathlineto{\pgfqpoint{2.416162in}{2.342646in}}%
\pgfpathlineto{\pgfqpoint{2.435732in}{2.354620in}}%
\pgfpathlineto{\pgfqpoint{2.455303in}{2.366539in}}%
\pgfpathlineto{\pgfqpoint{2.474874in}{2.378404in}}%
\pgfpathlineto{\pgfqpoint{2.494444in}{2.390215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556944in}{0.552715in}}%
\pgfpathlineto{\pgfqpoint{0.556944in}{2.477715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.494444in}{0.552715in}}%
\pgfpathlineto{\pgfqpoint{2.494444in}{2.477715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556944in}{0.552715in}}%
\pgfpathlineto{\pgfqpoint{2.494444in}{0.552715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556944in}{2.477715in}}%
\pgfpathlineto{\pgfqpoint{2.494444in}{2.477715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897574in}{0.629104in}}%
\pgfpathlineto{\pgfqpoint{2.387500in}{0.629104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.418056in}{0.629104in}}{\pgfqpoint{2.418056in}{0.659659in}}%
\pgfpathlineto{\pgfqpoint{2.418056in}{1.092868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.418056in}{1.123423in}}{\pgfqpoint{2.387500in}{1.123423in}}%
\pgfpathlineto{\pgfqpoint{0.897574in}{1.123423in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.867018in}{1.123423in}}{\pgfqpoint{0.867018in}{1.092868in}}%
\pgfpathlineto{\pgfqpoint{0.867018in}{0.659659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.867018in}{0.629104in}}{\pgfqpoint{0.897574in}{0.629104in}}%
\pgfpathlineto{\pgfqpoint{0.897574in}{0.629104in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.080907in}{0.986341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355907in,y=0.946237in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont INTERNODES}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928129in}{0.775466in}}%
\pgfpathlineto{\pgfqpoint{1.080907in}{0.775466in}}%
\pgfpathlineto{\pgfqpoint{1.233685in}{0.775466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355907in,y=0.721994in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Theory}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
