%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879844in}{0.284679in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.285550in}}%
\pgfpathmoveto{\pgfqpoint{1.735866in}{0.286876in}}%
\pgfpathlineto{\pgfqpoint{1.879844in}{0.284679in}}%
\pgfpathmoveto{\pgfqpoint{1.597497in}{0.301305in}}%
\pgfpathlineto{\pgfqpoint{1.735866in}{0.286876in}}%
\pgfpathmoveto{\pgfqpoint{1.462510in}{0.320341in}}%
\pgfpathlineto{\pgfqpoint{1.597497in}{0.301305in}}%
\pgfpathmoveto{\pgfqpoint{1.343271in}{0.340622in}}%
\pgfpathlineto{\pgfqpoint{1.462510in}{0.320341in}}%
\pgfpathmoveto{\pgfqpoint{1.232559in}{0.367013in}}%
\pgfpathlineto{\pgfqpoint{1.343271in}{0.340622in}}%
\pgfpathmoveto{\pgfqpoint{1.127282in}{0.404287in}}%
\pgfpathlineto{\pgfqpoint{1.027396in}{0.445358in}}%
\pgfpathmoveto{\pgfqpoint{1.127282in}{0.404287in}}%
\pgfpathlineto{\pgfqpoint{1.232559in}{0.367013in}}%
\pgfpathmoveto{\pgfqpoint{0.597876in}{0.478255in}}%
\pgfpathlineto{\pgfqpoint{1.027396in}{0.445358in}}%
\pgfpathmoveto{\pgfqpoint{0.597876in}{0.478255in}}%
\pgfpathlineto{\pgfqpoint{0.233809in}{0.513170in}}%
\pgfpathmoveto{\pgfqpoint{0.143412in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.233809in}{0.513170in}}%
\pgfpathmoveto{\pgfqpoint{1.221312in}{0.101567in}}%
\pgfpathlineto{\pgfqpoint{1.243042in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.221312in}{0.101567in}}%
\pgfpathlineto{\pgfqpoint{1.191293in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.517412in}{0.118793in}}%
\pgfpathlineto{\pgfqpoint{1.516017in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.517412in}{0.118793in}}%
\pgfpathlineto{\pgfqpoint{1.667121in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.517412in}{0.118793in}}%
\pgfpathlineto{\pgfqpoint{1.221312in}{0.101567in}}%
\pgfpathmoveto{\pgfqpoint{0.914662in}{0.189106in}}%
\pgfpathlineto{\pgfqpoint{0.907825in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.914662in}{0.189106in}}%
\pgfpathlineto{\pgfqpoint{1.221312in}{0.101567in}}%
\pgfpathmoveto{\pgfqpoint{0.541019in}{0.158221in}}%
\pgfpathlineto{\pgfqpoint{0.233809in}{0.513170in}}%
\pgfpathmoveto{\pgfqpoint{0.541019in}{0.158221in}}%
\pgfpathlineto{\pgfqpoint{0.597876in}{0.478255in}}%
\pgfpathmoveto{\pgfqpoint{0.541019in}{0.158221in}}%
\pgfpathlineto{\pgfqpoint{0.280592in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.541019in}{0.158221in}}%
\pgfpathlineto{\pgfqpoint{0.676780in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.541019in}{0.158221in}}%
\pgfpathlineto{\pgfqpoint{0.914662in}{0.189106in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.267322in}}%
\pgfpathlineto{\pgfqpoint{1.879844in}{0.284679in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.133599in}}%
\pgfpathlineto{\pgfqpoint{1.838685in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.663450in}{0.186470in}}%
\pgfpathlineto{\pgfqpoint{1.735866in}{0.286876in}}%
\pgfpathmoveto{\pgfqpoint{1.663450in}{0.186470in}}%
\pgfpathlineto{\pgfqpoint{1.597497in}{0.301305in}}%
\pgfpathmoveto{\pgfqpoint{1.663450in}{0.186470in}}%
\pgfpathlineto{\pgfqpoint{1.774949in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.663450in}{0.186470in}}%
\pgfpathlineto{\pgfqpoint{1.517412in}{0.118793in}}%
\pgfpathmoveto{\pgfqpoint{1.386379in}{0.210654in}}%
\pgfpathlineto{\pgfqpoint{1.462510in}{0.320341in}}%
\pgfpathmoveto{\pgfqpoint{1.386379in}{0.210654in}}%
\pgfpathlineto{\pgfqpoint{1.343271in}{0.340622in}}%
\pgfpathmoveto{\pgfqpoint{1.386379in}{0.210654in}}%
\pgfpathlineto{\pgfqpoint{1.221312in}{0.101567in}}%
\pgfpathmoveto{\pgfqpoint{1.386379in}{0.210654in}}%
\pgfpathlineto{\pgfqpoint{1.517412in}{0.118793in}}%
\pgfpathmoveto{\pgfqpoint{1.119697in}{0.254883in}}%
\pgfpathlineto{\pgfqpoint{1.232559in}{0.367013in}}%
\pgfpathmoveto{\pgfqpoint{1.119697in}{0.254883in}}%
\pgfpathlineto{\pgfqpoint{1.127282in}{0.404287in}}%
\pgfpathmoveto{\pgfqpoint{1.119697in}{0.254883in}}%
\pgfpathlineto{\pgfqpoint{1.221312in}{0.101567in}}%
\pgfpathmoveto{\pgfqpoint{1.119697in}{0.254883in}}%
\pgfpathlineto{\pgfqpoint{0.914662in}{0.189106in}}%
\pgfpathmoveto{\pgfqpoint{0.760214in}{0.316918in}}%
\pgfpathlineto{\pgfqpoint{1.027396in}{0.445358in}}%
\pgfpathmoveto{\pgfqpoint{0.760214in}{0.316918in}}%
\pgfpathlineto{\pgfqpoint{0.597876in}{0.478255in}}%
\pgfpathmoveto{\pgfqpoint{0.760214in}{0.316918in}}%
\pgfpathlineto{\pgfqpoint{0.914662in}{0.189106in}}%
\pgfpathmoveto{\pgfqpoint{0.760214in}{0.316918in}}%
\pgfpathlineto{\pgfqpoint{0.541019in}{0.158221in}}%
\pgfpathmoveto{\pgfqpoint{1.808144in}{0.200122in}}%
\pgfpathlineto{\pgfqpoint{1.879844in}{0.284679in}}%
\pgfpathmoveto{\pgfqpoint{1.808144in}{0.200122in}}%
\pgfpathlineto{\pgfqpoint{1.735866in}{0.286876in}}%
\pgfpathmoveto{\pgfqpoint{1.808144in}{0.200122in}}%
\pgfpathlineto{\pgfqpoint{1.806233in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.808144in}{0.200122in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.190355in}}%
\pgfpathmoveto{\pgfqpoint{1.808144in}{0.200122in}}%
\pgfpathlineto{\pgfqpoint{1.663450in}{0.186470in}}%
\pgfpathmoveto{\pgfqpoint{1.524720in}{0.224999in}}%
\pgfpathlineto{\pgfqpoint{1.597497in}{0.301305in}}%
\pgfpathmoveto{\pgfqpoint{1.524720in}{0.224999in}}%
\pgfpathlineto{\pgfqpoint{1.462510in}{0.320341in}}%
\pgfpathmoveto{\pgfqpoint{1.524720in}{0.224999in}}%
\pgfpathlineto{\pgfqpoint{1.517412in}{0.118793in}}%
\pgfpathmoveto{\pgfqpoint{1.524720in}{0.224999in}}%
\pgfpathlineto{\pgfqpoint{1.663450in}{0.186470in}}%
\pgfpathmoveto{\pgfqpoint{1.524720in}{0.224999in}}%
\pgfpathlineto{\pgfqpoint{1.386379in}{0.210654in}}%
\pgfpathmoveto{\pgfqpoint{1.221611in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{1.221312in}{0.101567in}}%
\pgfpathmoveto{\pgfqpoint{1.259070in}{0.252435in}}%
\pgfpathlineto{\pgfqpoint{1.343271in}{0.340622in}}%
\pgfpathmoveto{\pgfqpoint{1.259070in}{0.252435in}}%
\pgfpathlineto{\pgfqpoint{1.232559in}{0.367013in}}%
\pgfpathmoveto{\pgfqpoint{1.259070in}{0.252435in}}%
\pgfpathlineto{\pgfqpoint{1.221312in}{0.101567in}}%
\pgfpathmoveto{\pgfqpoint{1.259070in}{0.252435in}}%
\pgfpathlineto{\pgfqpoint{1.386379in}{0.210654in}}%
\pgfpathmoveto{\pgfqpoint{1.259070in}{0.252435in}}%
\pgfpathlineto{\pgfqpoint{1.119697in}{0.254883in}}%
\pgfpathmoveto{\pgfqpoint{1.004838in}{0.316222in}}%
\pgfpathlineto{\pgfqpoint{1.027396in}{0.445358in}}%
\pgfpathmoveto{\pgfqpoint{1.004838in}{0.316222in}}%
\pgfpathlineto{\pgfqpoint{1.127282in}{0.404287in}}%
\pgfpathmoveto{\pgfqpoint{1.004838in}{0.316222in}}%
\pgfpathlineto{\pgfqpoint{0.914662in}{0.189106in}}%
\pgfpathmoveto{\pgfqpoint{1.004838in}{0.316222in}}%
\pgfpathlineto{\pgfqpoint{1.119697in}{0.254883in}}%
\pgfpathmoveto{\pgfqpoint{1.004838in}{0.316222in}}%
\pgfpathlineto{\pgfqpoint{0.760214in}{0.316918in}}%
\pgfpathmoveto{\pgfqpoint{0.540673in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.541019in}{0.158221in}}%
\pgfpathlineto{\pgfqpoint{0.541019in}{0.158221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793086in}{0.622292in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{0.904550in}{0.512460in}}%
\pgfpathlineto{\pgfqpoint{0.793086in}{0.622292in}}%
\pgfpathmoveto{\pgfqpoint{1.052243in}{0.435141in}}%
\pgfpathlineto{\pgfqpoint{0.904550in}{0.512460in}}%
\pgfpathmoveto{\pgfqpoint{1.208193in}{0.375328in}}%
\pgfpathlineto{\pgfqpoint{1.052243in}{0.435141in}}%
\pgfpathmoveto{\pgfqpoint{1.382051in}{0.333317in}}%
\pgfpathlineto{\pgfqpoint{1.208193in}{0.375328in}}%
\pgfpathmoveto{\pgfqpoint{1.555503in}{0.306975in}}%
\pgfpathlineto{\pgfqpoint{1.382051in}{0.333317in}}%
\pgfpathmoveto{\pgfqpoint{1.717879in}{0.287801in}}%
\pgfpathlineto{\pgfqpoint{1.555503in}{0.306975in}}%
\pgfpathmoveto{\pgfqpoint{1.879926in}{0.284330in}}%
\pgfpathlineto{\pgfqpoint{1.717879in}{0.287801in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.285248in}}%
\pgfpathlineto{\pgfqpoint{1.879926in}{0.284330in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.535159in}{0.701061in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.535159in}{0.701061in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.817543in}{0.511549in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.533786in}}%
\pgfpathmoveto{\pgfqpoint{1.817543in}{0.511549in}}%
\pgfpathlineto{\pgfqpoint{1.535159in}{0.701061in}}%
\pgfpathmoveto{\pgfqpoint{1.171459in}{0.709448in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.171459in}{0.709448in}}%
\pgfpathlineto{\pgfqpoint{1.535159in}{0.701061in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.497052in}}%
\pgfpathlineto{\pgfqpoint{1.817543in}{0.511549in}}%
\pgfpathmoveto{\pgfqpoint{1.519659in}{0.473898in}}%
\pgfpathlineto{\pgfqpoint{1.382051in}{0.333317in}}%
\pgfpathmoveto{\pgfqpoint{1.519659in}{0.473898in}}%
\pgfpathlineto{\pgfqpoint{1.555503in}{0.306975in}}%
\pgfpathmoveto{\pgfqpoint{1.519659in}{0.473898in}}%
\pgfpathlineto{\pgfqpoint{1.535159in}{0.701061in}}%
\pgfpathmoveto{\pgfqpoint{1.519659in}{0.473898in}}%
\pgfpathlineto{\pgfqpoint{1.817543in}{0.511549in}}%
\pgfpathmoveto{\pgfqpoint{1.276919in}{0.549994in}}%
\pgfpathlineto{\pgfqpoint{1.052243in}{0.435141in}}%
\pgfpathmoveto{\pgfqpoint{1.276919in}{0.549994in}}%
\pgfpathlineto{\pgfqpoint{1.208193in}{0.375328in}}%
\pgfpathmoveto{\pgfqpoint{1.276919in}{0.549994in}}%
\pgfpathlineto{\pgfqpoint{1.535159in}{0.701061in}}%
\pgfpathmoveto{\pgfqpoint{1.276919in}{0.549994in}}%
\pgfpathlineto{\pgfqpoint{1.171459in}{0.709448in}}%
\pgfpathmoveto{\pgfqpoint{1.276919in}{0.549994in}}%
\pgfpathlineto{\pgfqpoint{1.519659in}{0.473898in}}%
\pgfpathmoveto{\pgfqpoint{1.804140in}{0.369059in}}%
\pgfpathlineto{\pgfqpoint{1.717879in}{0.287801in}}%
\pgfpathmoveto{\pgfqpoint{1.804140in}{0.369059in}}%
\pgfpathlineto{\pgfqpoint{1.879926in}{0.284330in}}%
\pgfpathmoveto{\pgfqpoint{1.804140in}{0.369059in}}%
\pgfpathlineto{\pgfqpoint{1.817543in}{0.511549in}}%
\pgfpathmoveto{\pgfqpoint{1.353344in}{0.443506in}}%
\pgfpathlineto{\pgfqpoint{1.208193in}{0.375328in}}%
\pgfpathmoveto{\pgfqpoint{1.353344in}{0.443506in}}%
\pgfpathlineto{\pgfqpoint{1.382051in}{0.333317in}}%
\pgfpathmoveto{\pgfqpoint{1.353344in}{0.443506in}}%
\pgfpathlineto{\pgfqpoint{1.519659in}{0.473898in}}%
\pgfpathmoveto{\pgfqpoint{1.353344in}{0.443506in}}%
\pgfpathlineto{\pgfqpoint{1.276919in}{0.549994in}}%
\pgfpathmoveto{\pgfqpoint{1.090498in}{0.558197in}}%
\pgfpathlineto{\pgfqpoint{0.904550in}{0.512460in}}%
\pgfpathmoveto{\pgfqpoint{1.090498in}{0.558197in}}%
\pgfpathlineto{\pgfqpoint{1.052243in}{0.435141in}}%
\pgfpathmoveto{\pgfqpoint{1.090498in}{0.558197in}}%
\pgfpathlineto{\pgfqpoint{1.171459in}{0.709448in}}%
\pgfpathmoveto{\pgfqpoint{1.090498in}{0.558197in}}%
\pgfpathlineto{\pgfqpoint{1.276919in}{0.549994in}}%
\pgfpathmoveto{\pgfqpoint{0.946418in}{0.807480in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{0.946418in}{0.807480in}}%
\pgfpathlineto{\pgfqpoint{0.793086in}{0.622292in}}%
\pgfpathmoveto{\pgfqpoint{0.946418in}{0.807480in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{0.946418in}{0.807480in}}%
\pgfpathlineto{\pgfqpoint{1.171459in}{0.709448in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.299379in}}%
\pgfpathlineto{\pgfqpoint{1.879926in}{0.284330in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.436890in}}%
\pgfpathlineto{\pgfqpoint{1.817543in}{0.511549in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.372201in}}%
\pgfpathlineto{\pgfqpoint{1.804140in}{0.369059in}}%
\pgfpathmoveto{\pgfqpoint{1.653660in}{0.382445in}}%
\pgfpathlineto{\pgfqpoint{1.555503in}{0.306975in}}%
\pgfpathmoveto{\pgfqpoint{1.653660in}{0.382445in}}%
\pgfpathlineto{\pgfqpoint{1.717879in}{0.287801in}}%
\pgfpathmoveto{\pgfqpoint{1.653660in}{0.382445in}}%
\pgfpathlineto{\pgfqpoint{1.817543in}{0.511549in}}%
\pgfpathmoveto{\pgfqpoint{1.653660in}{0.382445in}}%
\pgfpathlineto{\pgfqpoint{1.519659in}{0.473898in}}%
\pgfpathmoveto{\pgfqpoint{1.653660in}{0.382445in}}%
\pgfpathlineto{\pgfqpoint{1.804140in}{0.369059in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.723655in}}%
\pgfpathlineto{\pgfqpoint{1.535159in}{0.701061in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.647567in}}%
\pgfpathlineto{\pgfqpoint{1.817543in}{0.511549in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.975371in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.980000in}}%
\pgfpathmoveto{\pgfqpoint{0.976326in}{0.641891in}}%
\pgfpathlineto{\pgfqpoint{0.793086in}{0.622292in}}%
\pgfpathmoveto{\pgfqpoint{0.976326in}{0.641891in}}%
\pgfpathlineto{\pgfqpoint{0.904550in}{0.512460in}}%
\pgfpathmoveto{\pgfqpoint{0.976326in}{0.641891in}}%
\pgfpathlineto{\pgfqpoint{1.171459in}{0.709448in}}%
\pgfpathmoveto{\pgfqpoint{0.976326in}{0.641891in}}%
\pgfpathlineto{\pgfqpoint{1.090498in}{0.558197in}}%
\pgfpathmoveto{\pgfqpoint{0.976326in}{0.641891in}}%
\pgfpathlineto{\pgfqpoint{0.946418in}{0.807480in}}%
\pgfpathlineto{\pgfqpoint{0.946418in}{0.807480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635466in}{0.399118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.531249in}{0.366056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418530in}{0.340604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.299598in}{0.321885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.164176in}{0.306730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.022625in}{0.294504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879844in}{0.284679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.735866in}{0.286876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597497in}{0.301305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.462510in}{0.320341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343271in}{0.340622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.232559in}{0.367013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052243in}{0.435141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208193in}{0.375328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382051in}{0.333317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555503in}{0.306975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.717879in}{0.287801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879926in}{0.284330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040503in}{0.296062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.207117in}{0.310861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379404in}{0.333593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.555461in}{0.373491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708493in}{0.425674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfpathcurveto{\pgfqpoint{0.004873in}{-0.018373in}}{\pgfqpoint{0.009546in}{-0.016437in}}{\pgfqpoint{0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.016437in}{-0.009546in}}{\pgfqpoint{0.018373in}{-0.004873in}}{\pgfqpoint{0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018373in}{0.004873in}}{\pgfqpoint{0.016437in}{0.009546in}}{\pgfqpoint{0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{0.009546in}{0.016437in}}{\pgfqpoint{0.004873in}{0.018373in}}{\pgfqpoint{0.000000in}{0.018373in}}%
\pgfpathcurveto{\pgfqpoint{-0.004873in}{0.018373in}}{\pgfqpoint{-0.009546in}{0.016437in}}{\pgfqpoint{-0.012992in}{0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.016437in}{0.009546in}}{\pgfqpoint{-0.018373in}{0.004873in}}{\pgfqpoint{-0.018373in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018373in}{-0.004873in}}{\pgfqpoint{-0.016437in}{-0.009546in}}{\pgfqpoint{-0.012992in}{-0.012992in}}%
\pgfpathcurveto{\pgfqpoint{-0.009546in}{-0.016437in}}{\pgfqpoint{-0.004873in}{-0.018373in}}{\pgfqpoint{0.000000in}{-0.018373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{-0.018373in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.018373in}{0.018373in}}%
\pgfpathmoveto{\pgfqpoint{-0.018373in}{0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.018373in}{-0.018373in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.732674in}{0.434467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027396in}{0.445358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127282in}{0.404287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018373in}{-0.018373in}}{\pgfqpoint{0.018373in}{0.018373in}}{%
\pgfpathmoveto{\pgfqpoint{-0.018373in}{-0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.018373in}{0.018373in}}%
\pgfpathmoveto{\pgfqpoint{-0.018373in}{0.018373in}}%
\pgfpathlineto{\pgfqpoint{0.018373in}{-0.018373in}}%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
