%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/Internodes-CM/.venv/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.982500in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882500in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.729714in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.576929in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.729714in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.424143in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.576929in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.271357in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.424143in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.118571in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.271357in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.965786in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.965786in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{1.118571in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.456500in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.456500in}{0.452000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.121802in}}%
\pgfpathmoveto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathlineto{\pgfqpoint{1.637355in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathlineto{\pgfqpoint{1.374206in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathlineto{\pgfqpoint{1.042511in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.189285in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathmoveto{\pgfqpoint{1.501834in}{0.227677in}}%
\pgfpathlineto{\pgfqpoint{1.506188in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.501834in}{0.227677in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathmoveto{\pgfqpoint{1.501834in}{0.227677in}}%
\pgfpathlineto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathmoveto{\pgfqpoint{0.856997in}{0.215161in}}%
\pgfpathlineto{\pgfqpoint{0.876107in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.856997in}{0.215161in}}%
\pgfpathlineto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathmoveto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathlineto{\pgfqpoint{0.456500in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathlineto{\pgfqpoint{0.334871in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathlineto{\pgfqpoint{0.632751in}{0.090000in}}%
\pgfpathmoveto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathlineto{\pgfqpoint{0.856997in}{0.215161in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.434693in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.257344in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathmoveto{\pgfqpoint{1.653321in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.729714in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.653321in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.576929in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.653321in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathmoveto{\pgfqpoint{1.653321in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.501834in}{0.227677in}}%
\pgfpathmoveto{\pgfqpoint{1.347750in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.424143in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.347750in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.271357in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.347750in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathmoveto{\pgfqpoint{1.347750in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.501834in}{0.227677in}}%
\pgfpathmoveto{\pgfqpoint{1.042179in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.118571in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.042179in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{0.965786in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.042179in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathmoveto{\pgfqpoint{1.042179in}{0.319800in}}%
\pgfpathlineto{\pgfqpoint{0.856997in}{0.215161in}}%
\pgfpathmoveto{\pgfqpoint{1.793890in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathmoveto{\pgfqpoint{0.655483in}{0.306719in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.655483in}{0.306719in}}%
\pgfpathlineto{\pgfqpoint{0.456500in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.655483in}{0.306719in}}%
\pgfpathlineto{\pgfqpoint{0.856997in}{0.215161in}}%
\pgfpathmoveto{\pgfqpoint{0.655483in}{0.306719in}}%
\pgfpathlineto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathmoveto{\pgfqpoint{1.805927in}{0.343767in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.805927in}{0.343767in}}%
\pgfpathlineto{\pgfqpoint{1.729714in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.805927in}{0.343767in}}%
\pgfpathlineto{\pgfqpoint{1.805208in}{0.175249in}}%
\pgfpathmoveto{\pgfqpoint{1.805927in}{0.343767in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.330194in}}%
\pgfpathmoveto{\pgfqpoint{1.805927in}{0.343767in}}%
\pgfpathlineto{\pgfqpoint{1.653321in}{0.319800in}}%
\pgfpathmoveto{\pgfqpoint{1.500668in}{0.351969in}}%
\pgfpathlineto{\pgfqpoint{1.576929in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.500668in}{0.351969in}}%
\pgfpathlineto{\pgfqpoint{1.424143in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.500668in}{0.351969in}}%
\pgfpathlineto{\pgfqpoint{1.501834in}{0.227677in}}%
\pgfpathmoveto{\pgfqpoint{1.500668in}{0.351969in}}%
\pgfpathlineto{\pgfqpoint{1.653321in}{0.319800in}}%
\pgfpathmoveto{\pgfqpoint{1.500668in}{0.351969in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{0.319800in}}%
\pgfpathmoveto{\pgfqpoint{1.206988in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathmoveto{\pgfqpoint{1.195157in}{0.344158in}}%
\pgfpathlineto{\pgfqpoint{1.271357in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.195157in}{0.344158in}}%
\pgfpathlineto{\pgfqpoint{1.118571in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{1.195157in}{0.344158in}}%
\pgfpathlineto{\pgfqpoint{1.195930in}{0.177192in}}%
\pgfpathmoveto{\pgfqpoint{1.195157in}{0.344158in}}%
\pgfpathlineto{\pgfqpoint{1.347750in}{0.319800in}}%
\pgfpathmoveto{\pgfqpoint{1.195157in}{0.344158in}}%
\pgfpathlineto{\pgfqpoint{1.042179in}{0.319800in}}%
\pgfpathmoveto{\pgfqpoint{0.889393in}{0.349588in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.889393in}{0.349588in}}%
\pgfpathlineto{\pgfqpoint{0.965786in}{0.452000in}}%
\pgfpathmoveto{\pgfqpoint{0.889393in}{0.349588in}}%
\pgfpathlineto{\pgfqpoint{0.856997in}{0.215161in}}%
\pgfpathmoveto{\pgfqpoint{0.889393in}{0.349588in}}%
\pgfpathlineto{\pgfqpoint{1.042179in}{0.319800in}}%
\pgfpathmoveto{\pgfqpoint{0.889393in}{0.349588in}}%
\pgfpathlineto{\pgfqpoint{0.655483in}{0.306719in}}%
\pgfpathmoveto{\pgfqpoint{0.494080in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfpathlineto{\pgfqpoint{0.485360in}{0.139977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813000in}{0.860417in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.288333in}{1.244000in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.288333in}{1.244000in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{0.909162in}{0.739160in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.860417in}}%
\pgfpathmoveto{\pgfqpoint{1.030178in}{0.630794in}}%
\pgfpathlineto{\pgfqpoint{0.909162in}{0.739160in}}%
\pgfpathmoveto{\pgfqpoint{1.172958in}{0.538087in}}%
\pgfpathlineto{\pgfqpoint{1.030178in}{0.630794in}}%
\pgfpathmoveto{\pgfqpoint{1.333857in}{0.463404in}}%
\pgfpathlineto{\pgfqpoint{1.172958in}{0.538087in}}%
\pgfpathmoveto{\pgfqpoint{1.508764in}{0.408655in}}%
\pgfpathlineto{\pgfqpoint{1.333857in}{0.463404in}}%
\pgfpathmoveto{\pgfqpoint{1.693215in}{0.375235in}}%
\pgfpathlineto{\pgfqpoint{1.508764in}{0.408655in}}%
\pgfpathmoveto{\pgfqpoint{1.882500in}{0.364000in}}%
\pgfpathlineto{\pgfqpoint{1.693215in}{0.375235in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.364594in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.364000in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{1.244000in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathlineto{\pgfqpoint{1.892500in}{0.675390in}}%
\pgfpathmoveto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathlineto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathmoveto{\pgfqpoint{1.186381in}{0.929127in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.186381in}{0.929127in}}%
\pgfpathlineto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.628836in}}%
\pgfpathlineto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathmoveto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathlineto{\pgfqpoint{1.333857in}{0.463404in}}%
\pgfpathmoveto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathlineto{\pgfqpoint{1.508764in}{0.408655in}}%
\pgfpathmoveto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathlineto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathmoveto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathlineto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathmoveto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathlineto{\pgfqpoint{1.030178in}{0.630794in}}%
\pgfpathmoveto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathlineto{\pgfqpoint{1.172958in}{0.538087in}}%
\pgfpathmoveto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathlineto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathmoveto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathlineto{\pgfqpoint{1.186381in}{0.929127in}}%
\pgfpathmoveto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathlineto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathmoveto{\pgfqpoint{1.798690in}{0.469691in}}%
\pgfpathlineto{\pgfqpoint{1.693215in}{0.375235in}}%
\pgfpathmoveto{\pgfqpoint{1.798690in}{0.469691in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.364000in}}%
\pgfpathmoveto{\pgfqpoint{1.798690in}{0.469691in}}%
\pgfpathlineto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathmoveto{\pgfqpoint{1.334493in}{0.597404in}}%
\pgfpathlineto{\pgfqpoint{1.172958in}{0.538087in}}%
\pgfpathmoveto{\pgfqpoint{1.334493in}{0.597404in}}%
\pgfpathlineto{\pgfqpoint{1.333857in}{0.463404in}}%
\pgfpathmoveto{\pgfqpoint{1.334493in}{0.597404in}}%
\pgfpathlineto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathmoveto{\pgfqpoint{1.334493in}{0.597404in}}%
\pgfpathlineto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathmoveto{\pgfqpoint{1.095926in}{0.762297in}}%
\pgfpathlineto{\pgfqpoint{0.909162in}{0.739160in}}%
\pgfpathmoveto{\pgfqpoint{1.095926in}{0.762297in}}%
\pgfpathlineto{\pgfqpoint{1.030178in}{0.630794in}}%
\pgfpathmoveto{\pgfqpoint{1.095926in}{0.762297in}}%
\pgfpathlineto{\pgfqpoint{1.186381in}{0.929127in}}%
\pgfpathmoveto{\pgfqpoint{1.095926in}{0.762297in}}%
\pgfpathlineto{\pgfqpoint{1.278705in}{0.730225in}}%
\pgfpathmoveto{\pgfqpoint{0.960375in}{1.053168in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{0.960375in}{1.053168in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.860417in}}%
\pgfpathmoveto{\pgfqpoint{0.960375in}{1.053168in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{0.960375in}{1.053168in}}%
\pgfpathlineto{\pgfqpoint{1.186381in}{0.929127in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.376929in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.364000in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.558019in}}%
\pgfpathlineto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.471002in}}%
\pgfpathlineto{\pgfqpoint{1.798690in}{0.469691in}}%
\pgfpathmoveto{\pgfqpoint{1.633962in}{0.491742in}}%
\pgfpathlineto{\pgfqpoint{1.508764in}{0.408655in}}%
\pgfpathmoveto{\pgfqpoint{1.633962in}{0.491742in}}%
\pgfpathlineto{\pgfqpoint{1.693215in}{0.375235in}}%
\pgfpathmoveto{\pgfqpoint{1.633962in}{0.491742in}}%
\pgfpathlineto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathmoveto{\pgfqpoint{1.633962in}{0.491742in}}%
\pgfpathlineto{\pgfqpoint{1.511108in}{0.615050in}}%
\pgfpathmoveto{\pgfqpoint{1.633962in}{0.491742in}}%
\pgfpathlineto{\pgfqpoint{1.798690in}{0.469691in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{1.184050in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.919808in}}%
\pgfpathlineto{\pgfqpoint{1.544975in}{0.898385in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{0.820421in}}%
\pgfpathlineto{\pgfqpoint{1.817713in}{0.645445in}}%
\pgfpathmoveto{\pgfqpoint{1.892500in}{1.238184in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.244000in}}%
\pgfpathmoveto{\pgfqpoint{0.992969in}{0.868834in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.860417in}}%
\pgfpathmoveto{\pgfqpoint{0.992969in}{0.868834in}}%
\pgfpathlineto{\pgfqpoint{0.909162in}{0.739160in}}%
\pgfpathmoveto{\pgfqpoint{0.992969in}{0.868834in}}%
\pgfpathlineto{\pgfqpoint{1.186381in}{0.929127in}}%
\pgfpathmoveto{\pgfqpoint{0.992969in}{0.868834in}}%
\pgfpathlineto{\pgfqpoint{1.095926in}{0.762297in}}%
\pgfpathmoveto{\pgfqpoint{0.992969in}{0.868834in}}%
\pgfpathlineto{\pgfqpoint{0.960375in}{1.053168in}}%
\pgfpathlineto{\pgfqpoint{0.960375in}{1.053168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952000in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{2.956873in}{0.433627in}}{\pgfqpoint{2.961546in}{0.435563in}}{\pgfqpoint{2.964992in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.968437in}{0.442454in}}{\pgfqpoint{2.970373in}{0.447127in}}{\pgfqpoint{2.970373in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.970373in}{0.456873in}}{\pgfqpoint{2.968437in}{0.461546in}}{\pgfqpoint{2.964992in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.961546in}{0.468437in}}{\pgfqpoint{2.956873in}{0.470373in}}{\pgfqpoint{2.952000in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{2.947127in}{0.470373in}}{\pgfqpoint{2.942454in}{0.468437in}}{\pgfqpoint{2.939008in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.935563in}{0.461546in}}{\pgfqpoint{2.933627in}{0.456873in}}{\pgfqpoint{2.933627in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.933627in}{0.447127in}}{\pgfqpoint{2.935563in}{0.442454in}}{\pgfqpoint{2.939008in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.942454in}{0.435563in}}{\pgfqpoint{2.947127in}{0.433627in}}{\pgfqpoint{2.952000in}{0.433627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813000in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{0.817873in}{0.433627in}}{\pgfqpoint{0.822546in}{0.435563in}}{\pgfqpoint{0.825992in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{0.829437in}{0.442454in}}{\pgfqpoint{0.831373in}{0.447127in}}{\pgfqpoint{0.831373in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{0.831373in}{0.456873in}}{\pgfqpoint{0.829437in}{0.461546in}}{\pgfqpoint{0.825992in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{0.822546in}{0.468437in}}{\pgfqpoint{0.817873in}{0.470373in}}{\pgfqpoint{0.813000in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{0.808127in}{0.470373in}}{\pgfqpoint{0.803454in}{0.468437in}}{\pgfqpoint{0.800008in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{0.796563in}{0.461546in}}{\pgfqpoint{0.794627in}{0.456873in}}{\pgfqpoint{0.794627in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{0.794627in}{0.447127in}}{\pgfqpoint{0.796563in}{0.442454in}}{\pgfqpoint{0.800008in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{0.803454in}{0.435563in}}{\pgfqpoint{0.808127in}{0.433627in}}{\pgfqpoint{0.813000in}{0.433627in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.433627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799214in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{2.804087in}{0.433627in}}{\pgfqpoint{2.808761in}{0.435563in}}{\pgfqpoint{2.812206in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.815652in}{0.442454in}}{\pgfqpoint{2.817588in}{0.447127in}}{\pgfqpoint{2.817588in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.817588in}{0.456873in}}{\pgfqpoint{2.815652in}{0.461546in}}{\pgfqpoint{2.812206in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.808761in}{0.468437in}}{\pgfqpoint{2.804087in}{0.470373in}}{\pgfqpoint{2.799214in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{2.794342in}{0.470373in}}{\pgfqpoint{2.789668in}{0.468437in}}{\pgfqpoint{2.786222in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.782777in}{0.461546in}}{\pgfqpoint{2.780841in}{0.456873in}}{\pgfqpoint{2.780841in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.780841in}{0.447127in}}{\pgfqpoint{2.782777in}{0.442454in}}{\pgfqpoint{2.786222in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.789668in}{0.435563in}}{\pgfqpoint{2.794342in}{0.433627in}}{\pgfqpoint{2.799214in}{0.433627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.646429in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{2.651301in}{0.433627in}}{\pgfqpoint{2.655975in}{0.435563in}}{\pgfqpoint{2.659420in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.662866in}{0.442454in}}{\pgfqpoint{2.664802in}{0.447127in}}{\pgfqpoint{2.664802in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.664802in}{0.456873in}}{\pgfqpoint{2.662866in}{0.461546in}}{\pgfqpoint{2.659420in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.655975in}{0.468437in}}{\pgfqpoint{2.651301in}{0.470373in}}{\pgfqpoint{2.646429in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{2.641556in}{0.470373in}}{\pgfqpoint{2.636882in}{0.468437in}}{\pgfqpoint{2.633437in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.629991in}{0.461546in}}{\pgfqpoint{2.628055in}{0.456873in}}{\pgfqpoint{2.628055in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.628055in}{0.447127in}}{\pgfqpoint{2.629991in}{0.442454in}}{\pgfqpoint{2.633437in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.636882in}{0.435563in}}{\pgfqpoint{2.641556in}{0.433627in}}{\pgfqpoint{2.646429in}{0.433627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.493643in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{2.498516in}{0.433627in}}{\pgfqpoint{2.503189in}{0.435563in}}{\pgfqpoint{2.506635in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.510080in}{0.442454in}}{\pgfqpoint{2.512016in}{0.447127in}}{\pgfqpoint{2.512016in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.512016in}{0.456873in}}{\pgfqpoint{2.510080in}{0.461546in}}{\pgfqpoint{2.506635in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.503189in}{0.468437in}}{\pgfqpoint{2.498516in}{0.470373in}}{\pgfqpoint{2.493643in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{2.488770in}{0.470373in}}{\pgfqpoint{2.484096in}{0.468437in}}{\pgfqpoint{2.480651in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.477206in}{0.461546in}}{\pgfqpoint{2.475270in}{0.456873in}}{\pgfqpoint{2.475270in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.475270in}{0.447127in}}{\pgfqpoint{2.477206in}{0.442454in}}{\pgfqpoint{2.480651in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.484096in}{0.435563in}}{\pgfqpoint{2.488770in}{0.433627in}}{\pgfqpoint{2.493643in}{0.433627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340857in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{2.345730in}{0.433627in}}{\pgfqpoint{2.350404in}{0.435563in}}{\pgfqpoint{2.353849in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.357294in}{0.442454in}}{\pgfqpoint{2.359230in}{0.447127in}}{\pgfqpoint{2.359230in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.359230in}{0.456873in}}{\pgfqpoint{2.357294in}{0.461546in}}{\pgfqpoint{2.353849in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.350404in}{0.468437in}}{\pgfqpoint{2.345730in}{0.470373in}}{\pgfqpoint{2.340857in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{2.335984in}{0.470373in}}{\pgfqpoint{2.331311in}{0.468437in}}{\pgfqpoint{2.327865in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.324420in}{0.461546in}}{\pgfqpoint{2.322484in}{0.456873in}}{\pgfqpoint{2.322484in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.322484in}{0.447127in}}{\pgfqpoint{2.324420in}{0.442454in}}{\pgfqpoint{2.327865in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.331311in}{0.435563in}}{\pgfqpoint{2.335984in}{0.433627in}}{\pgfqpoint{2.340857in}{0.433627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.188071in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{2.192944in}{0.433627in}}{\pgfqpoint{2.197618in}{0.435563in}}{\pgfqpoint{2.201063in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.204509in}{0.442454in}}{\pgfqpoint{2.206445in}{0.447127in}}{\pgfqpoint{2.206445in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.206445in}{0.456873in}}{\pgfqpoint{2.204509in}{0.461546in}}{\pgfqpoint{2.201063in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.197618in}{0.468437in}}{\pgfqpoint{2.192944in}{0.470373in}}{\pgfqpoint{2.188071in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{2.183199in}{0.470373in}}{\pgfqpoint{2.178525in}{0.468437in}}{\pgfqpoint{2.175080in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.171634in}{0.461546in}}{\pgfqpoint{2.169698in}{0.456873in}}{\pgfqpoint{2.169698in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.169698in}{0.447127in}}{\pgfqpoint{2.171634in}{0.442454in}}{\pgfqpoint{2.175080in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.178525in}{0.435563in}}{\pgfqpoint{2.183199in}{0.433627in}}{\pgfqpoint{2.188071in}{0.433627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035286in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{2.040158in}{0.433627in}}{\pgfqpoint{2.044832in}{0.435563in}}{\pgfqpoint{2.048278in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.051723in}{0.442454in}}{\pgfqpoint{2.053659in}{0.447127in}}{\pgfqpoint{2.053659in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.053659in}{0.456873in}}{\pgfqpoint{2.051723in}{0.461546in}}{\pgfqpoint{2.048278in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.044832in}{0.468437in}}{\pgfqpoint{2.040158in}{0.470373in}}{\pgfqpoint{2.035286in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{2.030413in}{0.470373in}}{\pgfqpoint{2.025739in}{0.468437in}}{\pgfqpoint{2.022294in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{2.018848in}{0.461546in}}{\pgfqpoint{2.016912in}{0.456873in}}{\pgfqpoint{2.016912in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{2.016912in}{0.447127in}}{\pgfqpoint{2.018848in}{0.442454in}}{\pgfqpoint{2.022294in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{2.025739in}{0.435563in}}{\pgfqpoint{2.030413in}{0.433627in}}{\pgfqpoint{2.035286in}{0.433627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882500in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{1.887373in}{0.433627in}}{\pgfqpoint{1.892046in}{0.435563in}}{\pgfqpoint{1.895492in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{1.898937in}{0.442454in}}{\pgfqpoint{1.900873in}{0.447127in}}{\pgfqpoint{1.900873in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{1.900873in}{0.456873in}}{\pgfqpoint{1.898937in}{0.461546in}}{\pgfqpoint{1.895492in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{1.892046in}{0.468437in}}{\pgfqpoint{1.887373in}{0.470373in}}{\pgfqpoint{1.882500in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{1.877627in}{0.470373in}}{\pgfqpoint{1.872954in}{0.468437in}}{\pgfqpoint{1.869508in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{1.866063in}{0.461546in}}{\pgfqpoint{1.864127in}{0.456873in}}{\pgfqpoint{1.864127in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{1.864127in}{0.447127in}}{\pgfqpoint{1.866063in}{0.442454in}}{\pgfqpoint{1.869508in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{1.872954in}{0.435563in}}{\pgfqpoint{1.877627in}{0.433627in}}{\pgfqpoint{1.882500in}{0.433627in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.433627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.729714in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{1.734587in}{0.433627in}}{\pgfqpoint{1.739261in}{0.435563in}}{\pgfqpoint{1.742706in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{1.746152in}{0.442454in}}{\pgfqpoint{1.748088in}{0.447127in}}{\pgfqpoint{1.748088in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{1.748088in}{0.456873in}}{\pgfqpoint{1.746152in}{0.461546in}}{\pgfqpoint{1.742706in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{1.739261in}{0.468437in}}{\pgfqpoint{1.734587in}{0.470373in}}{\pgfqpoint{1.729714in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{1.724842in}{0.470373in}}{\pgfqpoint{1.720168in}{0.468437in}}{\pgfqpoint{1.716722in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{1.713277in}{0.461546in}}{\pgfqpoint{1.711341in}{0.456873in}}{\pgfqpoint{1.711341in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{1.711341in}{0.447127in}}{\pgfqpoint{1.713277in}{0.442454in}}{\pgfqpoint{1.716722in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{1.720168in}{0.435563in}}{\pgfqpoint{1.724842in}{0.433627in}}{\pgfqpoint{1.729714in}{0.433627in}}%
\pgfpathlineto{\pgfqpoint{1.729714in}{0.433627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.576929in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{1.581801in}{0.433627in}}{\pgfqpoint{1.586475in}{0.435563in}}{\pgfqpoint{1.589920in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{1.593366in}{0.442454in}}{\pgfqpoint{1.595302in}{0.447127in}}{\pgfqpoint{1.595302in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{1.595302in}{0.456873in}}{\pgfqpoint{1.593366in}{0.461546in}}{\pgfqpoint{1.589920in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{1.586475in}{0.468437in}}{\pgfqpoint{1.581801in}{0.470373in}}{\pgfqpoint{1.576929in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{1.572056in}{0.470373in}}{\pgfqpoint{1.567382in}{0.468437in}}{\pgfqpoint{1.563937in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{1.560491in}{0.461546in}}{\pgfqpoint{1.558555in}{0.456873in}}{\pgfqpoint{1.558555in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{1.558555in}{0.447127in}}{\pgfqpoint{1.560491in}{0.442454in}}{\pgfqpoint{1.563937in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{1.567382in}{0.435563in}}{\pgfqpoint{1.572056in}{0.433627in}}{\pgfqpoint{1.576929in}{0.433627in}}%
\pgfpathlineto{\pgfqpoint{1.576929in}{0.433627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424143in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{1.429016in}{0.433627in}}{\pgfqpoint{1.433689in}{0.435563in}}{\pgfqpoint{1.437135in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{1.440580in}{0.442454in}}{\pgfqpoint{1.442516in}{0.447127in}}{\pgfqpoint{1.442516in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{1.442516in}{0.456873in}}{\pgfqpoint{1.440580in}{0.461546in}}{\pgfqpoint{1.437135in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{1.433689in}{0.468437in}}{\pgfqpoint{1.429016in}{0.470373in}}{\pgfqpoint{1.424143in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{1.419270in}{0.470373in}}{\pgfqpoint{1.414596in}{0.468437in}}{\pgfqpoint{1.411151in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{1.407706in}{0.461546in}}{\pgfqpoint{1.405770in}{0.456873in}}{\pgfqpoint{1.405770in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{1.405770in}{0.447127in}}{\pgfqpoint{1.407706in}{0.442454in}}{\pgfqpoint{1.411151in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{1.414596in}{0.435563in}}{\pgfqpoint{1.419270in}{0.433627in}}{\pgfqpoint{1.424143in}{0.433627in}}%
\pgfpathlineto{\pgfqpoint{1.424143in}{0.433627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271357in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{1.276230in}{0.433627in}}{\pgfqpoint{1.280904in}{0.435563in}}{\pgfqpoint{1.284349in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{1.287794in}{0.442454in}}{\pgfqpoint{1.289730in}{0.447127in}}{\pgfqpoint{1.289730in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{1.289730in}{0.456873in}}{\pgfqpoint{1.287794in}{0.461546in}}{\pgfqpoint{1.284349in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{1.280904in}{0.468437in}}{\pgfqpoint{1.276230in}{0.470373in}}{\pgfqpoint{1.271357in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{1.266484in}{0.470373in}}{\pgfqpoint{1.261811in}{0.468437in}}{\pgfqpoint{1.258365in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{1.254920in}{0.461546in}}{\pgfqpoint{1.252984in}{0.456873in}}{\pgfqpoint{1.252984in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{1.252984in}{0.447127in}}{\pgfqpoint{1.254920in}{0.442454in}}{\pgfqpoint{1.258365in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{1.261811in}{0.435563in}}{\pgfqpoint{1.266484in}{0.433627in}}{\pgfqpoint{1.271357in}{0.433627in}}%
\pgfpathlineto{\pgfqpoint{1.271357in}{0.433627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118571in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{1.123444in}{0.433627in}}{\pgfqpoint{1.128118in}{0.435563in}}{\pgfqpoint{1.131563in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{1.135009in}{0.442454in}}{\pgfqpoint{1.136945in}{0.447127in}}{\pgfqpoint{1.136945in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{1.136945in}{0.456873in}}{\pgfqpoint{1.135009in}{0.461546in}}{\pgfqpoint{1.131563in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{1.128118in}{0.468437in}}{\pgfqpoint{1.123444in}{0.470373in}}{\pgfqpoint{1.118571in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{1.113699in}{0.470373in}}{\pgfqpoint{1.109025in}{0.468437in}}{\pgfqpoint{1.105580in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{1.102134in}{0.461546in}}{\pgfqpoint{1.100198in}{0.456873in}}{\pgfqpoint{1.100198in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{1.100198in}{0.447127in}}{\pgfqpoint{1.102134in}{0.442454in}}{\pgfqpoint{1.105580in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{1.109025in}{0.435563in}}{\pgfqpoint{1.113699in}{0.433627in}}{\pgfqpoint{1.118571in}{0.433627in}}%
\pgfpathlineto{\pgfqpoint{1.118571in}{0.433627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965786in}{0.433627in}}%
\pgfpathcurveto{\pgfqpoint{0.970658in}{0.433627in}}{\pgfqpoint{0.975332in}{0.435563in}}{\pgfqpoint{0.978778in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{0.982223in}{0.442454in}}{\pgfqpoint{0.984159in}{0.447127in}}{\pgfqpoint{0.984159in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{0.984159in}{0.456873in}}{\pgfqpoint{0.982223in}{0.461546in}}{\pgfqpoint{0.978778in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{0.975332in}{0.468437in}}{\pgfqpoint{0.970658in}{0.470373in}}{\pgfqpoint{0.965786in}{0.470373in}}%
\pgfpathcurveto{\pgfqpoint{0.960913in}{0.470373in}}{\pgfqpoint{0.956239in}{0.468437in}}{\pgfqpoint{0.952794in}{0.464992in}}%
\pgfpathcurveto{\pgfqpoint{0.949348in}{0.461546in}}{\pgfqpoint{0.947412in}{0.456873in}}{\pgfqpoint{0.947412in}{0.452000in}}%
\pgfpathcurveto{\pgfqpoint{0.947412in}{0.447127in}}{\pgfqpoint{0.949348in}{0.442454in}}{\pgfqpoint{0.952794in}{0.439008in}}%
\pgfpathcurveto{\pgfqpoint{0.956239in}{0.435563in}}{\pgfqpoint{0.960913in}{0.433627in}}{\pgfqpoint{0.965786in}{0.433627in}}%
\pgfpathlineto{\pgfqpoint{0.965786in}{0.433627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813000in}{0.842044in}}%
\pgfpathcurveto{\pgfqpoint{0.817873in}{0.842044in}}{\pgfqpoint{0.822546in}{0.843980in}}{\pgfqpoint{0.825992in}{0.847425in}}%
\pgfpathcurveto{\pgfqpoint{0.829437in}{0.850871in}}{\pgfqpoint{0.831373in}{0.855544in}}{\pgfqpoint{0.831373in}{0.860417in}}%
\pgfpathcurveto{\pgfqpoint{0.831373in}{0.865290in}}{\pgfqpoint{0.829437in}{0.869963in}}{\pgfqpoint{0.825992in}{0.873409in}}%
\pgfpathcurveto{\pgfqpoint{0.822546in}{0.876854in}}{\pgfqpoint{0.817873in}{0.878790in}}{\pgfqpoint{0.813000in}{0.878790in}}%
\pgfpathcurveto{\pgfqpoint{0.808127in}{0.878790in}}{\pgfqpoint{0.803454in}{0.876854in}}{\pgfqpoint{0.800008in}{0.873409in}}%
\pgfpathcurveto{\pgfqpoint{0.796563in}{0.869963in}}{\pgfqpoint{0.794627in}{0.865290in}}{\pgfqpoint{0.794627in}{0.860417in}}%
\pgfpathcurveto{\pgfqpoint{0.794627in}{0.855544in}}{\pgfqpoint{0.796563in}{0.850871in}}{\pgfqpoint{0.800008in}{0.847425in}}%
\pgfpathcurveto{\pgfqpoint{0.803454in}{0.843980in}}{\pgfqpoint{0.808127in}{0.842044in}}{\pgfqpoint{0.813000in}{0.842044in}}%
\pgfpathlineto{\pgfqpoint{0.813000in}{0.842044in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952000in}{0.842044in}}%
\pgfpathcurveto{\pgfqpoint{2.956873in}{0.842044in}}{\pgfqpoint{2.961546in}{0.843980in}}{\pgfqpoint{2.964992in}{0.847425in}}%
\pgfpathcurveto{\pgfqpoint{2.968437in}{0.850871in}}{\pgfqpoint{2.970373in}{0.855544in}}{\pgfqpoint{2.970373in}{0.860417in}}%
\pgfpathcurveto{\pgfqpoint{2.970373in}{0.865290in}}{\pgfqpoint{2.968437in}{0.869963in}}{\pgfqpoint{2.964992in}{0.873409in}}%
\pgfpathcurveto{\pgfqpoint{2.961546in}{0.876854in}}{\pgfqpoint{2.956873in}{0.878790in}}{\pgfqpoint{2.952000in}{0.878790in}}%
\pgfpathcurveto{\pgfqpoint{2.947127in}{0.878790in}}{\pgfqpoint{2.942454in}{0.876854in}}{\pgfqpoint{2.939008in}{0.873409in}}%
\pgfpathcurveto{\pgfqpoint{2.935563in}{0.869963in}}{\pgfqpoint{2.933627in}{0.865290in}}{\pgfqpoint{2.933627in}{0.860417in}}%
\pgfpathcurveto{\pgfqpoint{2.933627in}{0.855544in}}{\pgfqpoint{2.935563in}{0.850871in}}{\pgfqpoint{2.939008in}{0.847425in}}%
\pgfpathcurveto{\pgfqpoint{2.942454in}{0.843980in}}{\pgfqpoint{2.947127in}{0.842044in}}{\pgfqpoint{2.952000in}{0.842044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909162in}{0.720787in}}%
\pgfpathcurveto{\pgfqpoint{0.914035in}{0.720787in}}{\pgfqpoint{0.918708in}{0.722723in}}{\pgfqpoint{0.922154in}{0.726168in}}%
\pgfpathcurveto{\pgfqpoint{0.925599in}{0.729614in}}{\pgfqpoint{0.927535in}{0.734287in}}{\pgfqpoint{0.927535in}{0.739160in}}%
\pgfpathcurveto{\pgfqpoint{0.927535in}{0.744033in}}{\pgfqpoint{0.925599in}{0.748706in}}{\pgfqpoint{0.922154in}{0.752152in}}%
\pgfpathcurveto{\pgfqpoint{0.918708in}{0.755597in}}{\pgfqpoint{0.914035in}{0.757533in}}{\pgfqpoint{0.909162in}{0.757533in}}%
\pgfpathcurveto{\pgfqpoint{0.904289in}{0.757533in}}{\pgfqpoint{0.899616in}{0.755597in}}{\pgfqpoint{0.896170in}{0.752152in}}%
\pgfpathcurveto{\pgfqpoint{0.892725in}{0.748706in}}{\pgfqpoint{0.890789in}{0.744033in}}{\pgfqpoint{0.890789in}{0.739160in}}%
\pgfpathcurveto{\pgfqpoint{0.890789in}{0.734287in}}{\pgfqpoint{0.892725in}{0.729614in}}{\pgfqpoint{0.896170in}{0.726168in}}%
\pgfpathcurveto{\pgfqpoint{0.899616in}{0.722723in}}{\pgfqpoint{0.904289in}{0.720787in}}{\pgfqpoint{0.909162in}{0.720787in}}%
\pgfpathlineto{\pgfqpoint{0.909162in}{0.720787in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030178in}{0.612421in}}%
\pgfpathcurveto{\pgfqpoint{1.035051in}{0.612421in}}{\pgfqpoint{1.039725in}{0.614357in}}{\pgfqpoint{1.043170in}{0.617802in}}%
\pgfpathcurveto{\pgfqpoint{1.046616in}{0.621248in}}{\pgfqpoint{1.048551in}{0.625922in}}{\pgfqpoint{1.048551in}{0.630794in}}%
\pgfpathcurveto{\pgfqpoint{1.048551in}{0.635667in}}{\pgfqpoint{1.046616in}{0.640341in}}{\pgfqpoint{1.043170in}{0.643786in}}%
\pgfpathcurveto{\pgfqpoint{1.039725in}{0.647232in}}{\pgfqpoint{1.035051in}{0.649167in}}{\pgfqpoint{1.030178in}{0.649167in}}%
\pgfpathcurveto{\pgfqpoint{1.025306in}{0.649167in}}{\pgfqpoint{1.020632in}{0.647232in}}{\pgfqpoint{1.017186in}{0.643786in}}%
\pgfpathcurveto{\pgfqpoint{1.013741in}{0.640341in}}{\pgfqpoint{1.011805in}{0.635667in}}{\pgfqpoint{1.011805in}{0.630794in}}%
\pgfpathcurveto{\pgfqpoint{1.011805in}{0.625922in}}{\pgfqpoint{1.013741in}{0.621248in}}{\pgfqpoint{1.017186in}{0.617802in}}%
\pgfpathcurveto{\pgfqpoint{1.020632in}{0.614357in}}{\pgfqpoint{1.025306in}{0.612421in}}{\pgfqpoint{1.030178in}{0.612421in}}%
\pgfpathlineto{\pgfqpoint{1.030178in}{0.612421in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172958in}{0.519713in}}%
\pgfpathcurveto{\pgfqpoint{1.177831in}{0.519713in}}{\pgfqpoint{1.182505in}{0.521649in}}{\pgfqpoint{1.185950in}{0.525095in}}%
\pgfpathcurveto{\pgfqpoint{1.189396in}{0.528540in}}{\pgfqpoint{1.191332in}{0.533214in}}{\pgfqpoint{1.191332in}{0.538087in}}%
\pgfpathcurveto{\pgfqpoint{1.191332in}{0.542959in}}{\pgfqpoint{1.189396in}{0.547633in}}{\pgfqpoint{1.185950in}{0.551078in}}%
\pgfpathcurveto{\pgfqpoint{1.182505in}{0.554524in}}{\pgfqpoint{1.177831in}{0.556460in}}{\pgfqpoint{1.172958in}{0.556460in}}%
\pgfpathcurveto{\pgfqpoint{1.168086in}{0.556460in}}{\pgfqpoint{1.163412in}{0.554524in}}{\pgfqpoint{1.159966in}{0.551078in}}%
\pgfpathcurveto{\pgfqpoint{1.156521in}{0.547633in}}{\pgfqpoint{1.154585in}{0.542959in}}{\pgfqpoint{1.154585in}{0.538087in}}%
\pgfpathcurveto{\pgfqpoint{1.154585in}{0.533214in}}{\pgfqpoint{1.156521in}{0.528540in}}{\pgfqpoint{1.159966in}{0.525095in}}%
\pgfpathcurveto{\pgfqpoint{1.163412in}{0.521649in}}{\pgfqpoint{1.168086in}{0.519713in}}{\pgfqpoint{1.172958in}{0.519713in}}%
\pgfpathlineto{\pgfqpoint{1.172958in}{0.519713in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.333857in}{0.445031in}}%
\pgfpathcurveto{\pgfqpoint{1.338729in}{0.445031in}}{\pgfqpoint{1.343403in}{0.446967in}}{\pgfqpoint{1.346848in}{0.450412in}}%
\pgfpathcurveto{\pgfqpoint{1.350294in}{0.453858in}}{\pgfqpoint{1.352230in}{0.458532in}}{\pgfqpoint{1.352230in}{0.463404in}}%
\pgfpathcurveto{\pgfqpoint{1.352230in}{0.468277in}}{\pgfqpoint{1.350294in}{0.472951in}}{\pgfqpoint{1.346848in}{0.476396in}}%
\pgfpathcurveto{\pgfqpoint{1.343403in}{0.479842in}}{\pgfqpoint{1.338729in}{0.481778in}}{\pgfqpoint{1.333857in}{0.481778in}}%
\pgfpathcurveto{\pgfqpoint{1.328984in}{0.481778in}}{\pgfqpoint{1.324310in}{0.479842in}}{\pgfqpoint{1.320865in}{0.476396in}}%
\pgfpathcurveto{\pgfqpoint{1.317419in}{0.472951in}}{\pgfqpoint{1.315483in}{0.468277in}}{\pgfqpoint{1.315483in}{0.463404in}}%
\pgfpathcurveto{\pgfqpoint{1.315483in}{0.458532in}}{\pgfqpoint{1.317419in}{0.453858in}}{\pgfqpoint{1.320865in}{0.450412in}}%
\pgfpathcurveto{\pgfqpoint{1.324310in}{0.446967in}}{\pgfqpoint{1.328984in}{0.445031in}}{\pgfqpoint{1.333857in}{0.445031in}}%
\pgfpathlineto{\pgfqpoint{1.333857in}{0.445031in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.508764in}{0.390281in}}%
\pgfpathcurveto{\pgfqpoint{1.513637in}{0.390281in}}{\pgfqpoint{1.518311in}{0.392217in}}{\pgfqpoint{1.521756in}{0.395663in}}%
\pgfpathcurveto{\pgfqpoint{1.525202in}{0.399108in}}{\pgfqpoint{1.527138in}{0.403782in}}{\pgfqpoint{1.527138in}{0.408655in}}%
\pgfpathcurveto{\pgfqpoint{1.527138in}{0.413527in}}{\pgfqpoint{1.525202in}{0.418201in}}{\pgfqpoint{1.521756in}{0.421646in}}%
\pgfpathcurveto{\pgfqpoint{1.518311in}{0.425092in}}{\pgfqpoint{1.513637in}{0.427028in}}{\pgfqpoint{1.508764in}{0.427028in}}%
\pgfpathcurveto{\pgfqpoint{1.503892in}{0.427028in}}{\pgfqpoint{1.499218in}{0.425092in}}{\pgfqpoint{1.495772in}{0.421646in}}%
\pgfpathcurveto{\pgfqpoint{1.492327in}{0.418201in}}{\pgfqpoint{1.490391in}{0.413527in}}{\pgfqpoint{1.490391in}{0.408655in}}%
\pgfpathcurveto{\pgfqpoint{1.490391in}{0.403782in}}{\pgfqpoint{1.492327in}{0.399108in}}{\pgfqpoint{1.495772in}{0.395663in}}%
\pgfpathcurveto{\pgfqpoint{1.499218in}{0.392217in}}{\pgfqpoint{1.503892in}{0.390281in}}{\pgfqpoint{1.508764in}{0.390281in}}%
\pgfpathlineto{\pgfqpoint{1.508764in}{0.390281in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693215in}{0.356862in}}%
\pgfpathcurveto{\pgfqpoint{1.698088in}{0.356862in}}{\pgfqpoint{1.702762in}{0.358798in}}{\pgfqpoint{1.706207in}{0.362244in}}%
\pgfpathcurveto{\pgfqpoint{1.709653in}{0.365689in}}{\pgfqpoint{1.711589in}{0.370363in}}{\pgfqpoint{1.711589in}{0.375235in}}%
\pgfpathcurveto{\pgfqpoint{1.711589in}{0.380108in}}{\pgfqpoint{1.709653in}{0.384782in}}{\pgfqpoint{1.706207in}{0.388227in}}%
\pgfpathcurveto{\pgfqpoint{1.702762in}{0.391673in}}{\pgfqpoint{1.698088in}{0.393609in}}{\pgfqpoint{1.693215in}{0.393609in}}%
\pgfpathcurveto{\pgfqpoint{1.688343in}{0.393609in}}{\pgfqpoint{1.683669in}{0.391673in}}{\pgfqpoint{1.680224in}{0.388227in}}%
\pgfpathcurveto{\pgfqpoint{1.676778in}{0.384782in}}{\pgfqpoint{1.674842in}{0.380108in}}{\pgfqpoint{1.674842in}{0.375235in}}%
\pgfpathcurveto{\pgfqpoint{1.674842in}{0.370363in}}{\pgfqpoint{1.676778in}{0.365689in}}{\pgfqpoint{1.680224in}{0.362244in}}%
\pgfpathcurveto{\pgfqpoint{1.683669in}{0.358798in}}{\pgfqpoint{1.688343in}{0.356862in}}{\pgfqpoint{1.693215in}{0.356862in}}%
\pgfpathlineto{\pgfqpoint{1.693215in}{0.356862in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882500in}{0.345627in}}%
\pgfpathcurveto{\pgfqpoint{1.887373in}{0.345627in}}{\pgfqpoint{1.892046in}{0.347563in}}{\pgfqpoint{1.895492in}{0.351008in}}%
\pgfpathcurveto{\pgfqpoint{1.898937in}{0.354454in}}{\pgfqpoint{1.900873in}{0.359127in}}{\pgfqpoint{1.900873in}{0.364000in}}%
\pgfpathcurveto{\pgfqpoint{1.900873in}{0.368873in}}{\pgfqpoint{1.898937in}{0.373546in}}{\pgfqpoint{1.895492in}{0.376992in}}%
\pgfpathcurveto{\pgfqpoint{1.892046in}{0.380437in}}{\pgfqpoint{1.887373in}{0.382373in}}{\pgfqpoint{1.882500in}{0.382373in}}%
\pgfpathcurveto{\pgfqpoint{1.877627in}{0.382373in}}{\pgfqpoint{1.872954in}{0.380437in}}{\pgfqpoint{1.869508in}{0.376992in}}%
\pgfpathcurveto{\pgfqpoint{1.866063in}{0.373546in}}{\pgfqpoint{1.864127in}{0.368873in}}{\pgfqpoint{1.864127in}{0.364000in}}%
\pgfpathcurveto{\pgfqpoint{1.864127in}{0.359127in}}{\pgfqpoint{1.866063in}{0.354454in}}{\pgfqpoint{1.869508in}{0.351008in}}%
\pgfpathcurveto{\pgfqpoint{1.872954in}{0.347563in}}{\pgfqpoint{1.877627in}{0.345627in}}{\pgfqpoint{1.882500in}{0.345627in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.345627in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071785in}{0.356862in}}%
\pgfpathcurveto{\pgfqpoint{2.076657in}{0.356862in}}{\pgfqpoint{2.081331in}{0.358798in}}{\pgfqpoint{2.084776in}{0.362244in}}%
\pgfpathcurveto{\pgfqpoint{2.088222in}{0.365689in}}{\pgfqpoint{2.090158in}{0.370363in}}{\pgfqpoint{2.090158in}{0.375235in}}%
\pgfpathcurveto{\pgfqpoint{2.090158in}{0.380108in}}{\pgfqpoint{2.088222in}{0.384782in}}{\pgfqpoint{2.084776in}{0.388227in}}%
\pgfpathcurveto{\pgfqpoint{2.081331in}{0.391673in}}{\pgfqpoint{2.076657in}{0.393609in}}{\pgfqpoint{2.071785in}{0.393609in}}%
\pgfpathcurveto{\pgfqpoint{2.066912in}{0.393609in}}{\pgfqpoint{2.062238in}{0.391673in}}{\pgfqpoint{2.058793in}{0.388227in}}%
\pgfpathcurveto{\pgfqpoint{2.055347in}{0.384782in}}{\pgfqpoint{2.053411in}{0.380108in}}{\pgfqpoint{2.053411in}{0.375235in}}%
\pgfpathcurveto{\pgfqpoint{2.053411in}{0.370363in}}{\pgfqpoint{2.055347in}{0.365689in}}{\pgfqpoint{2.058793in}{0.362244in}}%
\pgfpathcurveto{\pgfqpoint{2.062238in}{0.358798in}}{\pgfqpoint{2.066912in}{0.356862in}}{\pgfqpoint{2.071785in}{0.356862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256236in}{0.390281in}}%
\pgfpathcurveto{\pgfqpoint{2.261108in}{0.390281in}}{\pgfqpoint{2.265782in}{0.392217in}}{\pgfqpoint{2.269228in}{0.395663in}}%
\pgfpathcurveto{\pgfqpoint{2.272673in}{0.399108in}}{\pgfqpoint{2.274609in}{0.403782in}}{\pgfqpoint{2.274609in}{0.408655in}}%
\pgfpathcurveto{\pgfqpoint{2.274609in}{0.413527in}}{\pgfqpoint{2.272673in}{0.418201in}}{\pgfqpoint{2.269228in}{0.421646in}}%
\pgfpathcurveto{\pgfqpoint{2.265782in}{0.425092in}}{\pgfqpoint{2.261108in}{0.427028in}}{\pgfqpoint{2.256236in}{0.427028in}}%
\pgfpathcurveto{\pgfqpoint{2.251363in}{0.427028in}}{\pgfqpoint{2.246689in}{0.425092in}}{\pgfqpoint{2.243244in}{0.421646in}}%
\pgfpathcurveto{\pgfqpoint{2.239798in}{0.418201in}}{\pgfqpoint{2.237862in}{0.413527in}}{\pgfqpoint{2.237862in}{0.408655in}}%
\pgfpathcurveto{\pgfqpoint{2.237862in}{0.403782in}}{\pgfqpoint{2.239798in}{0.399108in}}{\pgfqpoint{2.243244in}{0.395663in}}%
\pgfpathcurveto{\pgfqpoint{2.246689in}{0.392217in}}{\pgfqpoint{2.251363in}{0.390281in}}{\pgfqpoint{2.256236in}{0.390281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431143in}{0.445031in}}%
\pgfpathcurveto{\pgfqpoint{2.436016in}{0.445031in}}{\pgfqpoint{2.440690in}{0.446967in}}{\pgfqpoint{2.444135in}{0.450412in}}%
\pgfpathcurveto{\pgfqpoint{2.447581in}{0.453858in}}{\pgfqpoint{2.449517in}{0.458532in}}{\pgfqpoint{2.449517in}{0.463404in}}%
\pgfpathcurveto{\pgfqpoint{2.449517in}{0.468277in}}{\pgfqpoint{2.447581in}{0.472951in}}{\pgfqpoint{2.444135in}{0.476396in}}%
\pgfpathcurveto{\pgfqpoint{2.440690in}{0.479842in}}{\pgfqpoint{2.436016in}{0.481778in}}{\pgfqpoint{2.431143in}{0.481778in}}%
\pgfpathcurveto{\pgfqpoint{2.426271in}{0.481778in}}{\pgfqpoint{2.421597in}{0.479842in}}{\pgfqpoint{2.418152in}{0.476396in}}%
\pgfpathcurveto{\pgfqpoint{2.414706in}{0.472951in}}{\pgfqpoint{2.412770in}{0.468277in}}{\pgfqpoint{2.412770in}{0.463404in}}%
\pgfpathcurveto{\pgfqpoint{2.412770in}{0.458532in}}{\pgfqpoint{2.414706in}{0.453858in}}{\pgfqpoint{2.418152in}{0.450412in}}%
\pgfpathcurveto{\pgfqpoint{2.421597in}{0.446967in}}{\pgfqpoint{2.426271in}{0.445031in}}{\pgfqpoint{2.431143in}{0.445031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.592042in}{0.519713in}}%
\pgfpathcurveto{\pgfqpoint{2.596914in}{0.519713in}}{\pgfqpoint{2.601588in}{0.521649in}}{\pgfqpoint{2.605034in}{0.525095in}}%
\pgfpathcurveto{\pgfqpoint{2.608479in}{0.528540in}}{\pgfqpoint{2.610415in}{0.533214in}}{\pgfqpoint{2.610415in}{0.538087in}}%
\pgfpathcurveto{\pgfqpoint{2.610415in}{0.542959in}}{\pgfqpoint{2.608479in}{0.547633in}}{\pgfqpoint{2.605034in}{0.551078in}}%
\pgfpathcurveto{\pgfqpoint{2.601588in}{0.554524in}}{\pgfqpoint{2.596914in}{0.556460in}}{\pgfqpoint{2.592042in}{0.556460in}}%
\pgfpathcurveto{\pgfqpoint{2.587169in}{0.556460in}}{\pgfqpoint{2.582495in}{0.554524in}}{\pgfqpoint{2.579050in}{0.551078in}}%
\pgfpathcurveto{\pgfqpoint{2.575604in}{0.547633in}}{\pgfqpoint{2.573668in}{0.542959in}}{\pgfqpoint{2.573668in}{0.538087in}}%
\pgfpathcurveto{\pgfqpoint{2.573668in}{0.533214in}}{\pgfqpoint{2.575604in}{0.528540in}}{\pgfqpoint{2.579050in}{0.525095in}}%
\pgfpathcurveto{\pgfqpoint{2.582495in}{0.521649in}}{\pgfqpoint{2.587169in}{0.519713in}}{\pgfqpoint{2.592042in}{0.519713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734822in}{0.612421in}}%
\pgfpathcurveto{\pgfqpoint{2.739694in}{0.612421in}}{\pgfqpoint{2.744368in}{0.614357in}}{\pgfqpoint{2.747814in}{0.617802in}}%
\pgfpathcurveto{\pgfqpoint{2.751259in}{0.621248in}}{\pgfqpoint{2.753195in}{0.625922in}}{\pgfqpoint{2.753195in}{0.630794in}}%
\pgfpathcurveto{\pgfqpoint{2.753195in}{0.635667in}}{\pgfqpoint{2.751259in}{0.640341in}}{\pgfqpoint{2.747814in}{0.643786in}}%
\pgfpathcurveto{\pgfqpoint{2.744368in}{0.647232in}}{\pgfqpoint{2.739694in}{0.649167in}}{\pgfqpoint{2.734822in}{0.649167in}}%
\pgfpathcurveto{\pgfqpoint{2.729949in}{0.649167in}}{\pgfqpoint{2.725275in}{0.647232in}}{\pgfqpoint{2.721830in}{0.643786in}}%
\pgfpathcurveto{\pgfqpoint{2.718384in}{0.640341in}}{\pgfqpoint{2.716449in}{0.635667in}}{\pgfqpoint{2.716449in}{0.630794in}}%
\pgfpathcurveto{\pgfqpoint{2.716449in}{0.625922in}}{\pgfqpoint{2.718384in}{0.621248in}}{\pgfqpoint{2.721830in}{0.617802in}}%
\pgfpathcurveto{\pgfqpoint{2.725275in}{0.614357in}}{\pgfqpoint{2.729949in}{0.612421in}}{\pgfqpoint{2.734822in}{0.612421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.782500in}{1.232000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.321569,0.035294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.855838in}{0.720787in}}%
\pgfpathcurveto{\pgfqpoint{2.860711in}{0.720787in}}{\pgfqpoint{2.865384in}{0.722723in}}{\pgfqpoint{2.868830in}{0.726168in}}%
\pgfpathcurveto{\pgfqpoint{2.872275in}{0.729614in}}{\pgfqpoint{2.874211in}{0.734287in}}{\pgfqpoint{2.874211in}{0.739160in}}%
\pgfpathcurveto{\pgfqpoint{2.874211in}{0.744033in}}{\pgfqpoint{2.872275in}{0.748706in}}{\pgfqpoint{2.868830in}{0.752152in}}%
\pgfpathcurveto{\pgfqpoint{2.865384in}{0.755597in}}{\pgfqpoint{2.860711in}{0.757533in}}{\pgfqpoint{2.855838in}{0.757533in}}%
\pgfpathcurveto{\pgfqpoint{2.850965in}{0.757533in}}{\pgfqpoint{2.846292in}{0.755597in}}{\pgfqpoint{2.842846in}{0.752152in}}%
\pgfpathcurveto{\pgfqpoint{2.839401in}{0.748706in}}{\pgfqpoint{2.837465in}{0.744033in}}{\pgfqpoint{2.837465in}{0.739160in}}%
\pgfpathcurveto{\pgfqpoint{2.837465in}{0.734287in}}{\pgfqpoint{2.839401in}{0.729614in}}{\pgfqpoint{2.842846in}{0.726168in}}%
\pgfpathcurveto{\pgfqpoint{2.846292in}{0.722723in}}{\pgfqpoint{2.850965in}{0.720787in}}{\pgfqpoint{2.855838in}{0.720787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
