%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/fabio/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/fabio/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.518403in}{2.587071in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.518403in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.518403in}{2.587071in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.587071in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480903in}{0.552715in}}%
\pgfpathlineto{\pgfqpoint{2.418403in}{0.552715in}}%
\pgfpathlineto{\pgfqpoint{2.418403in}{2.477715in}}%
\pgfpathlineto{\pgfqpoint{0.480903in}{2.477715in}}%
\pgfpathlineto{\pgfqpoint{0.480903in}{0.552715in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480903in}{0.552715in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723090in}{0.784998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884548in}{0.928312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046007in}{1.071179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207465in}{1.228579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368923in}{1.389699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.530382in}{1.550435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.691840in}{1.712368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.853298in}{1.842426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014757in}{2.011250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.176215in}{2.129356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.794381in}{0.552715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794381in,y=0.455493in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350047in}{0.552715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.350047in,y=0.455493in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905714in}{0.552715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905714in,y=0.455493in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449653in,y=0.252083in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle d/h\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480903in}{0.923357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=0.865319in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480903in}{1.425249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=1.367211in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480903in}{1.927141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=1.869103in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480903in}{2.429033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307639in, y=2.370995in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252083in,y=1.515215in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle u_z/h\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.480903in}{0.552715in}}{\pgfqpoint{1.937500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480903in}{0.640215in}}%
\pgfpathlineto{\pgfqpoint{0.500473in}{0.657892in}}%
\pgfpathlineto{\pgfqpoint{0.520044in}{0.675569in}}%
\pgfpathlineto{\pgfqpoint{0.539615in}{0.693245in}}%
\pgfpathlineto{\pgfqpoint{0.559185in}{0.710922in}}%
\pgfpathlineto{\pgfqpoint{0.578756in}{0.728599in}}%
\pgfpathlineto{\pgfqpoint{0.598327in}{0.746276in}}%
\pgfpathlineto{\pgfqpoint{0.617898in}{0.763952in}}%
\pgfpathlineto{\pgfqpoint{0.637468in}{0.781629in}}%
\pgfpathlineto{\pgfqpoint{0.657039in}{0.799306in}}%
\pgfpathlineto{\pgfqpoint{0.676610in}{0.816983in}}%
\pgfpathlineto{\pgfqpoint{0.696180in}{0.834659in}}%
\pgfpathlineto{\pgfqpoint{0.715751in}{0.852336in}}%
\pgfpathlineto{\pgfqpoint{0.735322in}{0.870013in}}%
\pgfpathlineto{\pgfqpoint{0.754893in}{0.887690in}}%
\pgfpathlineto{\pgfqpoint{0.774463in}{0.905367in}}%
\pgfpathlineto{\pgfqpoint{0.794034in}{0.923043in}}%
\pgfpathlineto{\pgfqpoint{0.813605in}{0.940720in}}%
\pgfpathlineto{\pgfqpoint{0.833175in}{0.958397in}}%
\pgfpathlineto{\pgfqpoint{0.852746in}{0.976074in}}%
\pgfpathlineto{\pgfqpoint{0.872317in}{0.993750in}}%
\pgfpathlineto{\pgfqpoint{0.891887in}{1.011427in}}%
\pgfpathlineto{\pgfqpoint{0.911458in}{1.029104in}}%
\pgfpathlineto{\pgfqpoint{0.931029in}{1.046781in}}%
\pgfpathlineto{\pgfqpoint{0.950600in}{1.064457in}}%
\pgfpathlineto{\pgfqpoint{0.970170in}{1.082134in}}%
\pgfpathlineto{\pgfqpoint{0.989741in}{1.099811in}}%
\pgfpathlineto{\pgfqpoint{1.009312in}{1.117488in}}%
\pgfpathlineto{\pgfqpoint{1.028882in}{1.135164in}}%
\pgfpathlineto{\pgfqpoint{1.048453in}{1.152841in}}%
\pgfpathlineto{\pgfqpoint{1.068024in}{1.170518in}}%
\pgfpathlineto{\pgfqpoint{1.087595in}{1.188195in}}%
\pgfpathlineto{\pgfqpoint{1.107165in}{1.205872in}}%
\pgfpathlineto{\pgfqpoint{1.126736in}{1.223548in}}%
\pgfpathlineto{\pgfqpoint{1.146307in}{1.241225in}}%
\pgfpathlineto{\pgfqpoint{1.165877in}{1.258902in}}%
\pgfpathlineto{\pgfqpoint{1.185448in}{1.276579in}}%
\pgfpathlineto{\pgfqpoint{1.205019in}{1.294255in}}%
\pgfpathlineto{\pgfqpoint{1.224590in}{1.311932in}}%
\pgfpathlineto{\pgfqpoint{1.244160in}{1.329609in}}%
\pgfpathlineto{\pgfqpoint{1.263731in}{1.347286in}}%
\pgfpathlineto{\pgfqpoint{1.283302in}{1.364962in}}%
\pgfpathlineto{\pgfqpoint{1.302872in}{1.382639in}}%
\pgfpathlineto{\pgfqpoint{1.322443in}{1.400316in}}%
\pgfpathlineto{\pgfqpoint{1.342014in}{1.417993in}}%
\pgfpathlineto{\pgfqpoint{1.361584in}{1.435670in}}%
\pgfpathlineto{\pgfqpoint{1.381155in}{1.453346in}}%
\pgfpathlineto{\pgfqpoint{1.400726in}{1.471023in}}%
\pgfpathlineto{\pgfqpoint{1.420297in}{1.488700in}}%
\pgfpathlineto{\pgfqpoint{1.439867in}{1.506377in}}%
\pgfpathlineto{\pgfqpoint{1.459438in}{1.524053in}}%
\pgfpathlineto{\pgfqpoint{1.479009in}{1.541730in}}%
\pgfpathlineto{\pgfqpoint{1.498579in}{1.559407in}}%
\pgfpathlineto{\pgfqpoint{1.518150in}{1.577084in}}%
\pgfpathlineto{\pgfqpoint{1.537721in}{1.594760in}}%
\pgfpathlineto{\pgfqpoint{1.557292in}{1.612437in}}%
\pgfpathlineto{\pgfqpoint{1.576862in}{1.630114in}}%
\pgfpathlineto{\pgfqpoint{1.596433in}{1.647791in}}%
\pgfpathlineto{\pgfqpoint{1.616004in}{1.665468in}}%
\pgfpathlineto{\pgfqpoint{1.635574in}{1.683144in}}%
\pgfpathlineto{\pgfqpoint{1.655145in}{1.700821in}}%
\pgfpathlineto{\pgfqpoint{1.674716in}{1.718498in}}%
\pgfpathlineto{\pgfqpoint{1.694286in}{1.736175in}}%
\pgfpathlineto{\pgfqpoint{1.713857in}{1.753851in}}%
\pgfpathlineto{\pgfqpoint{1.733428in}{1.771528in}}%
\pgfpathlineto{\pgfqpoint{1.752999in}{1.789205in}}%
\pgfpathlineto{\pgfqpoint{1.772569in}{1.806882in}}%
\pgfpathlineto{\pgfqpoint{1.792140in}{1.824558in}}%
\pgfpathlineto{\pgfqpoint{1.811711in}{1.842235in}}%
\pgfpathlineto{\pgfqpoint{1.831281in}{1.859912in}}%
\pgfpathlineto{\pgfqpoint{1.850852in}{1.877589in}}%
\pgfpathlineto{\pgfqpoint{1.870423in}{1.895266in}}%
\pgfpathlineto{\pgfqpoint{1.889994in}{1.912942in}}%
\pgfpathlineto{\pgfqpoint{1.909564in}{1.930619in}}%
\pgfpathlineto{\pgfqpoint{1.929135in}{1.948296in}}%
\pgfpathlineto{\pgfqpoint{1.948706in}{1.965973in}}%
\pgfpathlineto{\pgfqpoint{1.968276in}{1.983649in}}%
\pgfpathlineto{\pgfqpoint{1.987847in}{2.001326in}}%
\pgfpathlineto{\pgfqpoint{2.007418in}{2.019003in}}%
\pgfpathlineto{\pgfqpoint{2.026988in}{2.036680in}}%
\pgfpathlineto{\pgfqpoint{2.046559in}{2.054356in}}%
\pgfpathlineto{\pgfqpoint{2.066130in}{2.072033in}}%
\pgfpathlineto{\pgfqpoint{2.085701in}{2.089710in}}%
\pgfpathlineto{\pgfqpoint{2.105271in}{2.107387in}}%
\pgfpathlineto{\pgfqpoint{2.124842in}{2.125063in}}%
\pgfpathlineto{\pgfqpoint{2.144413in}{2.142740in}}%
\pgfpathlineto{\pgfqpoint{2.163983in}{2.160417in}}%
\pgfpathlineto{\pgfqpoint{2.183554in}{2.178094in}}%
\pgfpathlineto{\pgfqpoint{2.203125in}{2.195771in}}%
\pgfpathlineto{\pgfqpoint{2.222696in}{2.213447in}}%
\pgfpathlineto{\pgfqpoint{2.242266in}{2.231124in}}%
\pgfpathlineto{\pgfqpoint{2.261837in}{2.248801in}}%
\pgfpathlineto{\pgfqpoint{2.281408in}{2.266478in}}%
\pgfpathlineto{\pgfqpoint{2.300978in}{2.284154in}}%
\pgfpathlineto{\pgfqpoint{2.320549in}{2.301831in}}%
\pgfpathlineto{\pgfqpoint{2.340120in}{2.319508in}}%
\pgfpathlineto{\pgfqpoint{2.359691in}{2.337185in}}%
\pgfpathlineto{\pgfqpoint{2.379261in}{2.354861in}}%
\pgfpathlineto{\pgfqpoint{2.398832in}{2.372538in}}%
\pgfpathlineto{\pgfqpoint{2.418403in}{2.390215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480903in}{0.552715in}}%
\pgfpathlineto{\pgfqpoint{0.480903in}{2.477715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418403in}{0.552715in}}%
\pgfpathlineto{\pgfqpoint{2.418403in}{2.477715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480903in}{0.552715in}}%
\pgfpathlineto{\pgfqpoint{2.418403in}{0.552715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480903in}{2.477715in}}%
\pgfpathlineto{\pgfqpoint{2.418403in}{2.477715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587847in}{1.907007in}}%
\pgfpathlineto{\pgfqpoint{2.077773in}{1.907007in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.108329in}{1.907007in}}{\pgfqpoint{2.108329in}{1.937563in}}%
\pgfpathlineto{\pgfqpoint{2.108329in}{2.370771in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.108329in}{2.401326in}}{\pgfqpoint{2.077773in}{2.401326in}}%
\pgfpathlineto{\pgfqpoint{0.587847in}{2.401326in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.557292in}{2.401326in}}{\pgfqpoint{0.557292in}{2.370771in}}%
\pgfpathlineto{\pgfqpoint{0.557292in}{1.937563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.557292in}{1.907007in}}{\pgfqpoint{0.587847in}{1.907007in}}%
\pgfpathlineto{\pgfqpoint{0.587847in}{1.907007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.771180in}{2.264244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046180in,y=2.224140in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont INTERNODES}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.054902,0.262745,0.486275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618403in}{2.053369in}}%
\pgfpathlineto{\pgfqpoint{0.771180in}{2.053369in}}%
\pgfpathlineto{\pgfqpoint{0.923958in}{2.053369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046180in,y=1.999897in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Theory}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
